\documentclass[12pt]{standalone}

\usepackage{pgfplots}
\usepackage{siunitx}

\pgfplotsset{compat=newest}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\usetikzlibrary{spy}


\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor3}{rgb}{0.00000,0.74902,0.74902}%
%\definecolor{mycolor3}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}[spy using outlines={circle, magnification=10, connect spies}]

\begin{axis}[%
width=6cm,
height=4cm,
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={$D$ (\si{\milli\metre})},
ymin=-350,
ymax=50,
ylabel style={font=\color{white!15!black}},
ylabel={$t_n$ (\si{\mega\pascal})},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(7cm,0cm)}, anchor=south west, legend cell align=left, align=left, draw=white},
]

\coordinate (spypoint1) at (axis cs:4.8,-10);
\coordinate (magnifyglass1) at (axis cs:6.5,200);
\coordinate (spypoint2) at (axis cs:2.5,6);
\coordinate (magnifyglass2) at (axis cs:2.5,200);

\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	-24.0019260926796\\
4.99969158120415	-24.0019260926796\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	-24.0019260926796\\
4.535	6.00000000000007\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.2775	4.49274177077851\\
4.535	6.00000000000007\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.02	3.50515776385645\\
4.2775	4.49274177077851\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	3.3032138221901\\
4.02	3.50515776385645\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	3.20436350472123\\
3.7625	3.3032138221901\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	3.20436350472123\\
3.2475	3.15739689924509\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.99	3.12930566742798\\
3.2475	3.15739689924509\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.7325	3.11185154557722\\
2.99	3.12930566742798\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.475	3.09992045324034\\
2.7325	3.11185154557722\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.2175	3.09123368978617\\
2.475	3.09992045324034\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.96	3.08459622168115\\
2.2175	3.09123368978617\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.7025	3.07971217923991\\
1.96	3.08459622168115\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.7025	3.07971217923991\\
1.445	3.07795279209327\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	3.08471551515064\\
1.445	3.07795279209327\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	3.08471551515064\\
0.93	3.12373880448224\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.6725	3.29576903046461\\
0.93	3.12373880448224\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	2.83778389772327\\
0.6725	3.29576903046461\\
};
\addplot [line cap=round,color=mycolor1, line width=1.0pt]
  table[row sep=crcr]{%
0.1575	-3.48126582123263\\
0.415	2.83778389772327\\
};
\addlegendentry{20}

\addplot [line cap=round,color=mycolor1, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	-3.48126582123263\\
0.000308418795848642	-3.48126582123263\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.92125	-69.9118910642145\\
4.99969158120415	-69.9118910642145\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	5.99394006059938\\
4.92125	-69.9118910642145\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	5.99394006059938\\
4.66375	5.99978047312996\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.535	4.44632996786806\\
4.66375	5.99978047312996\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.40625	4.24687155571981\\
4.535	4.44632996786806\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.2775	4.09385628328015\\
4.40625	4.24687155571981\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.14875	4.03410568411383\\
4.2775	4.09385628328015\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.02	3.99754682993901\\
4.14875	4.03410568411383\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.89125	3.97591774073514\\
4.02	3.99754682993901\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	3.96202190711092\\
3.89125	3.97591774073514\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.63375	3.95275854040671\\
3.7625	3.96202190711092\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	3.94633859245805\\
3.63375	3.95275854040671\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	3.94633859245805\\
3.37625	3.94174639369088\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.2475	3.93836146979986\\
3.37625	3.94174639369088\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.11875	3.9357932128714\\
3.2475	3.93836146979986\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.99	3.9337855806413\\
3.11875	3.9357932128714\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.86125	3.9321651885171\\
2.99	3.9337855806413\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.7325	3.93081045420728\\
2.86125	3.9321651885171\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.60375	3.92963286607094\\
2.7325	3.93081045420728\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.475	3.92856500861397\\
2.60375	3.92963286607094\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.34625	3.92755249700008\\
2.475	3.92856500861397\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.2175	3.92654809126552\\
2.34625	3.92755249700008\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.08875	3.92550687336288\\
2.2175	3.92654809126552\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.96	3.9243816315909\\
2.08875	3.92550687336288\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.83125	3.9231176269305\\
1.96	3.9243816315909\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.7025	3.92164570780502\\
1.83125	3.9231176269305\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.7025	3.92164570780502\\
1.57375	3.91987222046661\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.445	3.91766300520567\\
1.57375	3.91987222046661\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.31625	3.914816831428\\
1.445	3.91766300520567\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	3.91101839384315\\
1.31625	3.914816831428\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.05875	3.90575765685654\\
1.1875	3.91101839384315\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.05875	3.90575765685654\\
0.93	3.89816036255763\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.80125	3.88700973233232\\
0.93	3.89816036255763\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.80125	3.88700973233232\\
0.6725	3.86862246458132\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.54375	3.85456327493977\\
0.6725	3.86862246458132\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	3.78938443989676\\
0.54375	3.85456327493977\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.28625	3.82133547357991\\
0.415	3.78938443989676\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	-1.48804965314118\\
0.28625	3.82133547357991\\
};
\addplot [line cap=round,color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	-1.48804965314118\\
0.02875	-32.1732597229445\\
};
\addplot [line cap=round,color=black, line width=1.0pt]
  table[row sep=crcr]{%
0.02875	-32.1732597229445\\
0.000308418795848642	-32.1732597229445\\
};
\addlegendentry{40}

\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.96416666666667	-150.145617782779\\
4.99969158120415	-150.145617782779\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.87833333333333	-2.71826589589174\\
4.96416666666667	-150.145617782779\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	5.99394006059942\\
4.87833333333333	-2.71826589589174\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.70666666666667	4.89184063194697\\
4.7925	5.99394006059942\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.70666666666667	4.89184063194697\\
4.62083333333333	5.18628103970164\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.535	5.12750877120335\\
4.62083333333333	5.18628103970164\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.44916666666667	5.12133126219163\\
4.535	5.12750877120335\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.36333333333333	5.11362678115926\\
4.44916666666667	5.12133126219163\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.2775	5.10918536638163\\
4.36333333333333	5.11362678115926\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.19166666666667	5.10633625235341\\
4.2775	5.10918536638163\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.10583333333333	5.10454691712489\\
4.19166666666667	5.10633625235341\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.02	5.1033913091323\\
4.10583333333333	5.10454691712489\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.93416666666667	5.10263669326055\\
4.02	5.1033913091323\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.84833333333333	5.1021363407439\\
3.93416666666667	5.10263669326055\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	5.10180076334894\\
3.84833333333333	5.1021363407439\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.67666666666667	5.10157295610423\\
3.7625	5.10180076334894\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.59083333333333	5.10141596369523\\
3.67666666666667	5.10157295610423\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	5.10130516269926\\
3.59083333333333	5.10141596369523\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.41916666666667	5.10122374612008\\
3.505	5.10130516269926\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.33333333333333	5.10115993803016\\
3.41916666666667	5.10122374612008\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.2475	5.10110525591497\\
3.33333333333333	5.10115993803016\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.2475	5.10110525591497\\
3.16166666666667	5.1010533960445\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.07583333333333	5.10099950200985\\
3.16166666666667	5.1010533960445\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.99	5.1009396712356\\
3.07583333333333	5.10099950200985\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.90416666666667	5.10087061119628\\
2.99	5.1009396712356\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.81833333333333	5.10078938981098\\
2.90416666666667	5.10087061119628\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.7325	5.10069324406938\\
2.81833333333333	5.10078938981098\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.64666666666667	5.10057942259181\\
2.7325	5.10069324406938\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.56083333333333	5.10044504464284\\
2.64666666666667	5.10057942259181\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.475	5.10028696184964\\
2.56083333333333	5.10044504464284\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.38916666666667	5.10010161046648\\
2.475	5.10028696184964\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.30333333333333	5.09988484190205\\
2.38916666666667	5.10010161046648\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.2175	5.09963171749921\\
2.30333333333333	5.09988484190205\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.13166666666667	5.09933625004169\\
2.2175	5.09963171749921\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.04583333333333	5.09899106856033\\
2.13166666666667	5.09933625004169\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.96	5.09858697380767\\
2.04583333333333	5.09899106856033\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.87416666666667	5.09811233746564\\
1.96	5.09858697380767\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.78833333333333	5.09755227595727\\
1.87416666666667	5.09811233746564\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.78833333333333	5.09755227595727\\
1.7025	5.09688749475278\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.61666666666667	5.09609264298209\\
1.7025	5.09688749475278\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.53083333333333	5.09513392615554\\
1.61666666666667	5.09609264298209\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.445	5.09396557055291\\
1.53083333333333	5.09513392615554\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.35916666666667	5.09252446450525\\
1.445	5.09396557055291\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.27333333333333	5.09072183003127\\
1.35916666666667	5.09252446450525\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	5.08842987585956\\
1.27333333333333	5.09072183003127\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.10166666666667	5.08545977142084\\
1.1875	5.08842987585956\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.01583333333333	5.08152349411482\\
1.10166666666667	5.08545977142084\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.93	5.07616635297752\\
1.01583333333333	5.08152349411483\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.844166666666667	5.06863426695645\\
0.93	5.07616635297752\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.844166666666667	5.06863426695645\\
0.758333333333333	5.05762691499939\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.6725	5.04067541833974\\
0.758333333333333	5.05762691499939\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.586666666666667	5.01310350818909\\
0.6725	5.04067541833974\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.500833333333333	4.96318151300702\\
0.586666666666667	5.01310350818909\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	4.871517389483\\
0.500833333333333	4.96318151300702\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.329166666666667	4.64488612536619\\
0.415	4.871517389483\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.243333333333333	3.95869896807419\\
0.329166666666667	4.64488612536619\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.52093761349499\\
0.243333333333333	3.95869896807419\\
};
\addplot [line cap=round,color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.52093761349499\\
0.0716666666666667	-21.6196972404418\\
};
\addplot [line cap=round,color=red, line width=1.0pt]
  table[row sep=crcr]{%
0.0716666666666667	-21.6196972404418\\
0.000308418795848642	-21.6196972404418\\
};
\addlegendentry{60}

\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.985625	-254.926401647766\\
4.99969158120415	-254.926401647766\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.92125	-31.5045756821089\\
4.985625	-254.926401647766\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.856875	1.8664918210518\\
4.92125	-31.5045756821089\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	3.83368585180744\\
4.856875	1.8664918210518\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	3.83368585180744\\
4.728125	5.24115408920875\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.66375	5.59173437440379\\
4.728125	5.24115408920875\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.599375	5.75913989455181\\
4.66375	5.59173437440379\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.535	5.84425537703985\\
4.599375	5.75913989455181\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.470625	5.89321038889849\\
4.535	5.84425537703985\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.40625	5.92350321896892\\
4.470625	5.89321038889849\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.341875	5.94337289638391\\
4.40625	5.92350321896892\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.2775	5.95698157395386\\
4.341875	5.94337289638391\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.213125	5.96663716766923\\
4.2775	5.95698157395386\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.14875	5.97368891167967\\
4.213125	5.96663716766923\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.084375	5.97896618387031\\
4.14875	5.97368891167967\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.02	5.98299860545746\\
4.084375	5.97896618387031\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.955625	5.98613576292613\\
4.02	5.98299860545746\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.89125	5.98861494084851\\
3.955625	5.98613576292613\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.89125	5.98861494084851\\
3.826875	5.99060116609472\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	5.99221168004813\\
3.826875	5.99060116609472\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	5.99221168004813\\
3.698125	5.99353135657166\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.63375	5.99462267242179\\
3.698125	5.99353135657166\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.63375	5.99462267242179\\
3.569375	5.99553230739167\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	5.99629560533683\\
3.569375	5.99553230739167\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	5.99629560533683\\
3.440625	5.99693964643753\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.37625	5.99748539912972\\
3.440625	5.99693964643753\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.311875	5.9979492506484\\
3.37625	5.99748539912972\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.311875	5.9979492506484\\
3.2475	5.99834411077939\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.183125	5.99868021780251\\
3.2475	5.99834411077939\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.11875	5.99896573356375\\
3.183125	5.99868021780251\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.054375	5.99920718712502\\
3.11875	5.99896573356375\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.99	5.99940980823564\\
3.054375	5.99920718712502\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.925625	5.9995777795561\\
2.99	5.99940980823564\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.86125	5.99971442818746\\
2.925625	5.9995777795561\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.796875	5.99982237116643\\
2.86125	5.99971442818746\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.7325	5.99990362551341\\
2.796875	5.99982237116643\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.668125	5.99797104462918\\
2.7325	5.99990362551341\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.60375	5.99477935748288\\
2.668125	5.99797104462918\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.539375	5.99394006059938\\
2.60375	5.99477935748288\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.475	5.99542986415954\\
2.539375	5.99394006059938\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.410625	5.99926350252168\\
2.475	5.99542986415954\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.34625	5.99988446059935\\
2.410625	5.99926350252168\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.281875	5.99979725584521\\
2.34625	5.99988446059935\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.2175	5.99968379054849\\
2.281875	5.99979725584521\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.153125	5.99954222568712\\
2.2175	5.99968379054849\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.08875	5.99937017796294\\
2.153125	5.99954222568712\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.024375	5.99916463047158\\
2.08875	5.99937017796294\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.96	5.99892181479157\\
2.024375	5.99916463047158\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.895625	5.99863705675746\\
1.96	5.99892181479157\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.83125	5.99830457529947\\
1.895625	5.99863705675746\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.766875	5.99791721968271\\
1.83125	5.99830457529947\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.7025	5.99746612481374\\
1.766875	5.99791721968271\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.638125	5.99694025618049\\
1.7025	5.99746612481374\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.638125	5.99694025618049\\
1.57375	5.99632580422823\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.509375	5.99560537075301\\
1.57375	5.99632580422823\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.445	5.99475686408694\\
1.509375	5.99560537075301\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.380625	5.99375198076883\\
1.445	5.99475686408694\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.31625	5.99255409102198\\
1.380625	5.99375198076883\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.31625	5.99255409102198\\
1.251875	5.99111525029014\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	5.98937190625837\\
1.251875	5.99111525029014\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.123125	5.98723861918438\\
1.1875	5.98937190625837\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.05875	5.98459868845883\\
1.123125	5.98723861918438\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.05875	5.98459868845883\\
0.994375	5.98128983856067\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.994375	5.98128983856067\\
0.93	5.97708178962717\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.865625	5.97164004637991\\
0.93	5.97708178962717\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.80125	5.96446542289036\\
0.865625	5.97164004637991\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.80125	5.96446542289036\\
0.736875	5.95478871932411\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.6725	5.94137885969862\\
0.736875	5.95478871932411\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.608125	5.92216922038997\\
0.6725	5.94137885969862\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.54375	5.89348956476839\\
0.608125	5.92216922038997\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.479375	5.84827809413906\\
0.54375	5.89348956476839\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	5.77171932141877\\
0.479375	5.84827809413906\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	5.77171932141877\\
0.350625	5.62768900617133\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.28625	5.3221444449792\\
0.350625	5.62768900617133\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.28625	5.3221444449792\\
0.221875	4.43098232623512\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.87931926294309\\
0.221875	4.43098232623512\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.87931926294309\\
0.093125	-14.4412374844615\\
};
\addplot [line cap=round,color=green, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.02875	-76.7773662507111\\
0.093125	-14.4412374844615\\
};
\addplot [line cap=round,color=green, line width=1.0pt]
  table[row sep=crcr]{%
0.02875	-76.7773662507111\\
0.000308418795848642	-76.7773662507111\\
};
\addlegendentry{80}

\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.9985	-340.137075745366\\
4.99969158120415	-340.137075745366\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.947	-80.7819327119029\\
4.9985	-340.137075745366\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.947	-80.7819327119029\\
4.8955	-6.9742741259982\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.844	0.892938752288646\\
4.8955	-6.9742741259982\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	3.82428288231378\\
4.844	0.892938752288646\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.7925	3.82428288231378\\
4.741	4.87473008926377\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.6895	5.34023099734916\\
4.741	4.87473008926377\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.6895	5.34023099734916\\
4.638	5.58100848169915\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.5865	5.71746415898897\\
4.638	5.58100848169915\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.5865	5.71746415898897\\
4.535	5.80066592615324\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.4835	5.85426946827387\\
4.535	5.80066592615324\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.432	5.89036518819843\\
4.4835	5.85426946827387\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.432	5.89036518819843\\
4.3805	5.91556459892888\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.329	5.93369502871997\\
4.3805	5.91556459892888\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.329	5.93369502871997\\
4.2775	5.94707650935271\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.226	5.95717144325755\\
4.2775	5.94707650935271\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.1745	5.96493285377865\\
4.226	5.95717144325755\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.123	5.9709999910539\\
4.1745	5.96493285377865\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.123	5.9709999910539\\
4.0715	5.97581258393101\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
4.02	5.97967990974386\\
4.0715	5.97581258393101\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.9685	5.98282382712118\\
4.02	5.97967990974386\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.917	5.98540631414621\\
3.9685	5.98282382712118\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.917	5.98540631414621\\
3.8655	5.98754751702892\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.814	5.98933783599002\\
3.8655	5.98754751702892\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.7625	5.9908461767565\\
3.814	5.98933783599002\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.711	5.99212568416754\\
3.7625	5.9908461767565\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.6595	5.99321779060706\\
3.711	5.99212568416754\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.608	5.99415511681646\\
3.6595	5.99321779060706\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.5565	5.99496357856331\\
3.608	5.99415511681646\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.505	5.99566393568335\\
3.5565	5.99496357856331\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.4535	5.99627294419451\\
3.505	5.99566393568335\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.4535	5.99627294419451\\
3.402	5.99680422230853\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.3505	5.9972689077993\\
3.402	5.99680422230853\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.3505	5.9972689077993\\
3.299	5.99767616152685\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.2475	5.99803355637774\\
3.299	5.99767616152685\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.2475	5.99803355637774\\
3.196	5.99834738000933\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.1445	5.99862287217974\\
3.196	5.99834738000933\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.093	5.99886441197434\\
3.1445	5.99862287217974\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.0415	5.99907566634692\\
3.093	5.99886441197434\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
3.0415	5.99907566634692\\
2.99	5.99925970853462\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.9385	5.99941911281079\\
2.99	5.99925970853462\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.887	5.99955603050688\\
2.9385	5.99941911281079\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.887	5.99955603050688\\
2.8355	5.99967225105738\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.784	5.99976925096728\\
2.8355	5.99967225105738\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.784	5.99976925096728\\
2.7325	5.99984823291425\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.681	5.999910156701\\
2.7325	5.99984823291425\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.6295	5.99995576336358\\
2.681	5.999910156701\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.578	5.99998559342069\\
2.6295	5.99995576336358\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.5265	6.00000000000004\\
2.578	5.99998559342069\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.475	5.99999915734853\\
2.5265	6.00000000000004\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.4235	5.99998306506427\\
2.475	5.99999915734853\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.372	5.99995154820907\\
2.4235	5.99998306506427\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.3205	5.9999042533111\\
2.372	5.99995154820907\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.269	5.99984064010637\\
2.3205	5.9999042533111\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.2175	5.99975996870591\\
2.269	5.99984064010637\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.166	5.99966128169384\\
2.2175	5.99975996870591\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.166	5.99966128169384\\
2.1145	5.99954338045049\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.063	5.9994047947321\\
2.1145	5.99954338045049\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
2.063	5.9994047947321\\
2.0115	5.99924374425158\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.96	5.99905809058909\\
2.0115	5.99924374425158\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.9085	5.99884527727954\\
1.96	5.99905809058909\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.9085	5.99884527727954\\
1.857	5.99860225527317\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.8055	5.99832539012429\\
1.857	5.99860225527317\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.754	5.99801034614361\\
1.8055	5.99832539012429\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.754	5.99801034614361\\
1.7025	5.9976519412691\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.651	5.99724396439682\\
1.7025	5.9976519412691\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.5995	5.99677894419197\\
1.651	5.99724396439682\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.548	5.99624785465972\\
1.5995	5.99677894419197\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.4965	5.99563973757118\\
1.548	5.99624785465972\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.445	5.994941214576\\
1.4965	5.99563973757118\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.3935	5.99413585156724\\
1.445	5.994941214576\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.3935	5.99413585156724\\
1.342	5.9932033231281\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.2905	5.99211830355974\\
1.342	5.9932033231281\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.239	5.99084897964302\\
1.2905	5.99211830355974\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.1875	5.98935503353322\\
1.239	5.99084897964302\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.136	5.98758487352876\\
1.1875	5.98935503353322\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.136	5.98758487352876\\
1.0845	5.98547178168829\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.033	5.98292847703362\\
1.0845	5.98547178168829\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1.033	5.98292847703362\\
0.9815	5.9798393212992\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.93	5.97604895110059\\
0.9815	5.9798393212992\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.8785	5.97134538121845\\
0.93	5.97604895110059\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.827	5.96543435867868\\
0.8785	5.97134538121845\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.7755	5.95789952145959\\
0.827	5.96543435867868\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.724	5.94813887203136\\
0.7755	5.95789952145959\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.724	5.94813887203136\\
0.6725	5.93526048254448\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.621	5.91790543612838\\
0.6725	5.93526048254448\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.621	5.91790543612838\\
0.5695	5.8939357441228\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.518	5.85985815324199\\
0.5695	5.8939357441228\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.4665	5.80970857067873\\
0.518	5.85985815324199\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.415	5.73271790694231\\
0.4665	5.80970857067873\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.3635	5.60819990451343\\
0.415	5.73271790694231\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.312	5.39208754179265\\
0.3635	5.60819990451343\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.2605	4.98390684559166\\
0.312	5.39208754179265\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.209	4.07827688750227\\
0.2605	4.98390684559166\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.76977698455579\\
0.209	4.07827688750227\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.1575	1.76977698455579\\
0.106	-5.91213861232587\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0545	-56.6041520354609\\
0.106	-5.91213861232587\\
};
\addplot [line cap=round,color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
0.00299999999999999	-151.724356002547\\
0.0545	-56.6041520354609\\
};
\addlegendentry{100}

\addplot [line cap=round,color=mycolor2, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.00299999999999999	-151.724356002547\\
0.000308418795848642	-151.724356002547\\
};
\addplot [line cap=round,color=mycolor3, line width=1.0pt]
  table[row sep=crcr]{%
0	6\\
5	6\\
};
\addlegendentry{analytical}

\end{axis}

\spy [brown, size=4cm] on (spypoint1) in node[fill=white] at (magnifyglass1);
\spy [brown, size=2cm] on (spypoint2) in node[fill=white] at (magnifyglass2);

\end{tikzpicture}%

\end{document}
