\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}
   


% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.585cm,
height=3.574cm,
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Number of elements},
ymode=log,
ymin=0.001,
ymax=1,
yminorticks=false,
ylabel style={font=\color{white!15!black}},
ylabel={$\displaystyle \frac{|P^{\mathrm{crit}}_\mathrm{num} - P^{\mathrm{crit}}_\mathrm{exact}|}{|P^{\mathrm{crit}}_\mathrm{exact}|}$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
5	0.354019048503325\\
10	0.414413457315321\\
15	0.480994496251177\\
20	0.48986951561487\\
25	0.517371770977143\\
30	0.477148599333439\\
35	0.461464754716665\\
40	0.346199774460747\\
45	0.309352793138558\\
50	0.289952567294073\\
55	0.245639728273245\\
60	0.148845316082325\\
65	0.0803548443785873\\
70	0.00175499525931601\\
75	0.00205781212685759\\
80	0.00159989125567756\\
85	0.00200585794577255\\
90	0.00140137952131873\\
95	0.0019529100359649\\
100	0.00135362475661662\\
};
\end{axis}
\end{tikzpicture}%

\end{document}