\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

% Fixed tick locations on the x-axis only (taken from https://tex.stackexchange.com/a/139084)
\pgfplotsset{
	log x ticks with fixed point/.style={
		xticklabel={
			\pgfkeys{/pgf/fpu=true}
			\pgfmathparse{exp(\tick)}%
			\pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult}
			\pgfkeys{/pgf/fpu=false}
		}
	}
}

\begin{document}


% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.634cm,
height=3.61cm,
scale only axis,
xmode=log,
xmin=4,
xmax=256,
xtick={4, 8, 16, 32, 64, 128, 256},
log x ticks with fixed point,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={$1/h$},
ymode=log,
ymin=0.0023368729555705,
ymax=2.50960946848773,
yminorticks=false,
ylabel style={font=\color{white!15!black}},
ylabel={$|\alpha_{h;\min}|$},
axis background/.style={fill=white}
]
\addplot [color=red, line width=1.0pt, mark=o, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4	0.23368729555705\\
8	0.250960946848773\\
16	0.250705377492293\\
32	0.250406978336458\\
64	0.250307643597955\\
128	0.250279442679764\\
256	0.250272028664367\\
};
\end{axis}
\end{tikzpicture}%

\end{document}
