\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document} 

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.80000,0.90000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
colormap={mymap}{[1pt] rgb(0pt)=(0.2081,0.1663,0.5292); rgb(1pt)=(0.211624,0.189781,0.577676); rgb(2pt)=(0.212252,0.213771,0.626971); rgb(3pt)=(0.2081,0.2386,0.677086); rgb(4pt)=(0.195905,0.264457,0.7279); rgb(5pt)=(0.170729,0.291938,0.779248); rgb(6pt)=(0.125271,0.324243,0.830271); rgb(7pt)=(0.0591333,0.359833,0.868333); rgb(8pt)=(0.0116952,0.38751,0.881957); rgb(9pt)=(0.00595714,0.408614,0.882843); rgb(10pt)=(0.0165143,0.4266,0.878633); rgb(11pt)=(0.0328524,0.443043,0.871957); rgb(12pt)=(0.0498143,0.458571,0.864057); rgb(13pt)=(0.0629333,0.47369,0.855438); rgb(14pt)=(0.0722667,0.488667,0.8467); rgb(15pt)=(0.0779429,0.503986,0.838371); rgb(16pt)=(0.0793476,0.520024,0.831181); rgb(17pt)=(0.0749429,0.537543,0.826271); rgb(18pt)=(0.0640571,0.556986,0.823957); rgb(19pt)=(0.0487714,0.577224,0.822829); rgb(20pt)=(0.0343429,0.596581,0.819852); rgb(21pt)=(0.0265,0.6137,0.8135); rgb(22pt)=(0.0238905,0.628662,0.803762); rgb(23pt)=(0.0230905,0.641786,0.791267); rgb(24pt)=(0.0227714,0.653486,0.776757); rgb(25pt)=(0.0266619,0.664195,0.760719); rgb(26pt)=(0.0383714,0.674271,0.743552); rgb(27pt)=(0.0589714,0.683757,0.725386); rgb(28pt)=(0.0843,0.692833,0.706167); rgb(29pt)=(0.113295,0.7015,0.685857); rgb(30pt)=(0.145271,0.709757,0.664629); rgb(31pt)=(0.180133,0.717657,0.642433); rgb(32pt)=(0.217829,0.725043,0.619262); rgb(33pt)=(0.258643,0.731714,0.595429); rgb(34pt)=(0.302171,0.737605,0.571186); rgb(35pt)=(0.348167,0.742433,0.547267); rgb(36pt)=(0.395257,0.7459,0.524443); rgb(37pt)=(0.44201,0.748081,0.503314); rgb(38pt)=(0.487124,0.749062,0.483976); rgb(39pt)=(0.530029,0.749114,0.466114); rgb(40pt)=(0.570857,0.748519,0.44939); rgb(41pt)=(0.609852,0.747314,0.433686); rgb(42pt)=(0.6473,0.7456,0.4188); rgb(43pt)=(0.683419,0.743476,0.404433); rgb(44pt)=(0.71841,0.741133,0.390476); rgb(45pt)=(0.752486,0.7384,0.376814); rgb(46pt)=(0.785843,0.735567,0.363271); rgb(47pt)=(0.818505,0.732733,0.34979); rgb(48pt)=(0.850657,0.7299,0.336029); rgb(49pt)=(0.882433,0.727433,0.3217); rgb(50pt)=(0.913933,0.725786,0.306276); rgb(51pt)=(0.944957,0.726114,0.288643); rgb(52pt)=(0.973895,0.731395,0.266648); rgb(53pt)=(0.993771,0.745457,0.240348); rgb(54pt)=(0.999043,0.765314,0.216414); rgb(55pt)=(0.995533,0.786057,0.196652); rgb(56pt)=(0.988,0.8066,0.179367); rgb(57pt)=(0.978857,0.827143,0.163314); rgb(58pt)=(0.9697,0.848138,0.147452); rgb(59pt)=(0.962586,0.870514,0.1309); rgb(60pt)=(0.958871,0.8949,0.113243); rgb(61pt)=(0.959824,0.921833,0.0948381); rgb(62pt)=(0.9661,0.951443,0.0755333); rgb(63pt)=(0.9763,0.9831,0.0538)},
xmin=-1,
xmax=1,
ymin=-1,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
]

\addplot[area legend, table/row sep=crcr, patch, fill=mycolor1, faceted color=black, forget plot, patch table with point meta={%
170	193	212	0\\
251	250	238	0\\
246	249	241	0\\
246	242	247	0\\
241	242	246	0\\
115	138	125	-0\\
59	92	81	-0\\
193	170	158	0\\
182	170	212	0\\
212	193	231	0\\
231	238	212	0\\
251	238	231	0\\
245	240	250	0\\
243	245	248	0\\
240	245	243	0\\
212	238	219	0\\
219	182	212	0\\
236	238	250	0\\
250	240	236	0\\
236	219	238	0\\
215	219	236	0\\
226	206	215	0\\
217	206	226	0\\
215	236	226	0\\
226	236	240	0\\
233	242	241	0\\
241	249	237	0\\
195	220	180	0\\
153	172	184	0\\
105	115	125	-0\\
92	115	105	-0\\
105	81	92	-0\\
39	18	59	-0\\
59	81	39	-0\\
58	38	28	-0\\
28	38	16	-0\\
69	95	103	-0\\
2	9	3	-0\\
197	206	217	0\\
217	204	197	0\\
221	204	217	0\\
229	223	221	0\\
232	243	229	0\\
240	243	232	0\\
232	226	240	0\\
217	226	232	0\\
229	221	232	0\\
232	221	217	0\\
190	219	215	0\\
182	219	190	0\\
216	237	220	0\\
220	195	216	0\\
239	249	252	0\\
239	237	249	0\\
220	237	239	0\\
125	138	147	-0\\
138	158	147	0\\
147	158	170	0\\
125	147	132	-0\\
132	147	145	0\\
170	182	160	0\\
160	147	170	0\\
145	147	160	0\\
14	9	2	-0\\
2	10	14	-0\\
20	10	11	-0\\
11	10	5	-0\\
5	4	11	-0\\
5	10	2	-0\\
23	38	69	-0\\
16	38	23	-0\\
1	16	23	-0\\
76	95	69	-0\\
69	38	76	-0\\
76	38	58	-0\\
58	82	76	-0\\
44	28	25	-0\\
58	28	44	-0\\
71	82	58	-0\\
58	44	71	-0\\
71	44	65	-0\\
8	16	1	-0\\
12	3	9	-0\\
9	19	12	-0\\
25	12	26	-0\\
26	12	19	-0\\
206	197	185	0\\
185	173	177	0\\
178	173	185	0\\
188	197	204	0\\
225	214	213	0\\
213	223	225	0\\
177	174	191	0\\
174	190	191	0\\
191	185	177	0\\
206	185	191	0\\
215	206	191	0\\
191	190	215	0\\
233	218	222	0\\
199	218	207	0\\
152	172	153	0\\
241	237	227	0\\
237	216	227	0\\
227	233	241	0\\
227	218	233	0\\
207	218	227	0\\
227	216	207	0\\
220	239	210	0\\
210	184	172	0\\
210	172	180	0\\
180	220	210	0\\
145	160	154	0\\
204	221	208	0\\
208	221	223	0\\
208	223	213	0\\
213	214	203	0\\
135	132	145	0\\
81	105	102	-0\\
66	39	81	-0\\
66	29	39	-0\\
56	29	66	-0\\
11	4	15	-0\\
18	39	17	-0\\
39	29	17	-0\\
29	15	17	-0\\
0	18	17	-0\\
10	20	22	-0\\
27	14	22	-0\\
22	14	10	-0\\
167	174	177	0\\
41	44	25	-0\\
25	26	41	-0\\
41	26	42	-0\\
65	44	41	-0\\
13	12	25	-0\\
25	28	13	-0\\
13	28	16	-0\\
16	8	13	-0\\
21	30	19	-0\\
21	14	27	-0\\
21	19	9	-0\\
9	14	21	-0\\
35	21	27	-0\\
30	21	35	-0\\
30	35	43	-0\\
43	35	50	-0\\
31	20	33	-0\\
31	22	20	-0\\
42	26	34	-0\\
34	53	42	-0\\
19	30	34	-0\\
34	26	19	-0\\
78	73	75	-0\\
75	73	62	-0\\
42	53	62	-0\\
62	41	42	-0\\
62	73	65	-0\\
65	41	62	-0\\
68	53	63	-0\\
75	62	68	-0\\
68	62	53	-0\\
197	188	183	0\\
178	185	183	0\\
183	185	197	0\\
194	188	204	0\\
204	208	194	0\\
194	208	198	0\\
211	214	224	0\\
214	225	224	0\\
235	223	229	0\\
235	225	223	0\\
229	243	235	0\\
196	200	209	0\\
209	200	211	0\\
211	224	209	0\\
209	224	222	0\\
186	199	181	0\\
205	222	218	0\\
218	199	205	0\\
205	209	222	0\\
199	186	205	0\\
196	209	205	0\\
207	216	189	0\\
189	216	195	0\\
137	153	129	0\\
137	152	153	0\\
142	152	137	0\\
141	150	142	0\\
180	172	159	0\\
172	152	159	0\\
159	152	142	0\\
142	150	159	0\\
95	111	118	-0\\
129	103	118	0\\
118	103	95	-0\\
118	137	129	-0\\
94	111	95	-0\\
95	76	94	-0\\
94	76	82	-0\\
184	210	228	0\\
228	210	239	0\\
228	239	252	0\\
211	200	202	0\\
202	214	211	0\\
202	203	214	0\\
97	102	110	-0\\
86	102	97	-0\\
81	102	86	-0\\
86	66	81	-0\\
11	15	24	-0\\
24	20	11	-0\\
33	20	24	-0\\
7	15	4	-0\\
7	17	15	-0\\
0	17	7	-0\\
123	127	130	-0\\
145	154	144	0\\
144	135	145	0\\
182	190	168	0\\
168	190	174	0\\
168	160	182	0\\
168	154	160	0\\
167	161	162	0\\
154	168	162	0\\
174	167	162	0\\
162	168	174	0\\
79	71	65	-0\\
65	73	79	-0\\
90	89	79	-0\\
3	12	6	-0\\
12	13	6	-0\\
6	13	8	-0\\
33	52	47	-0\\
47	31	33	-0\\
45	31	47	-0\\
64	77	70	-0\\
67	52	70	-0\\
70	52	64	-0\\
83	84	88	-0\\
54	43	50	-0\\
27	22	36	-0\\
22	31	36	-0\\
36	31	45	-0\\
45	51	36	-0\\
53	34	46	-0\\
43	54	46	-0\\
30	43	46	-0\\
46	34	30	-0\\
63	53	46	-0\\
234	224	225	0\\
225	235	234	0\\
244	243	248	0\\
244	235	243	0\\
244	234	235	0\\
244	248	247	0\\
247	242	244	0\\
242	234	244	0\\
196	205	192	0\\
192	205	186	0\\
171	169	179	0\\
179	189	171	0\\
142	137	128	0\\
128	118	111	0\\
137	118	128	0\\
150	141	146	0\\
155	146	149	0\\
150	146	155	0\\
157	155	149	0\\
164	155	157	0\\
163	169	171	0\\
171	164	163	0\\
164	157	163	0\\
82	71	87	-0\\
71	79	87	-0\\
87	79	89	-0\\
213	203	201	0\\
201	208	213	0\\
198	208	201	0\\
101	106	100	-0\\
88	84	93	-0\\
117	119	113	-0\\
117	127	123	-0\\
123	119	117	-0\\
116	102	105	-0\\
116	110	102	-0\\
116	105	125	-0\\
125	132	116	-0\\
80	86	97	-0\\
80	84	72	-0\\
72	56	80	-0\\
56	66	80	-0\\
66	86	80	-0\\
55	56	72	-0\\
32	15	29	-0\\
32	24	15	-0\\
32	29	56	-0\\
56	55	32	-0\\
139	130	136	0\\
135	144	136	0\\
136	144	139	0\\
127	135	136	-0\\
136	130	127	0\\
151	144	154	0\\
154	162	151	0\\
166	161	167	0\\
177	173	166	0\\
166	167	177	0\\
156	162	161	0\\
148	151	156	0\\
156	151	162	0\\
73	78	85	-0\\
85	79	73	-0\\
90	79	85	-0\\
61	52	67	-0\\
61	47	52	-0\\
74	77	64	-0\\
74	83	77	-0\\
74	55	72	-0\\
64	55	74	-0\\
72	84	74	-0\\
84	83	74	-0\\
63	46	60	-0\\
60	46	54	-0\\
37	35	27	-0\\
27	36	37	-0\\
222	224	230	0\\
224	234	230	0\\
233	222	230	0\\
242	233	230	0\\
230	234	242	0\\
176	179	169	0\\
207	189	187	0\\
189	179	187	0\\
187	199	207	0\\
181	199	187	0\\
187	176	181	0\\
179	176	187	0\\
111	94	109	-0\\
131	141	142	0\\
142	128	131	0\\
140	146	141	0\\
149	146	140	0\\
165	155	164	0\\
180	159	165	0\\
165	159	150	0\\
150	155	165	0\\
113	106	108	-0\\
106	101	108	-0\\
108	117	113	-0\\
110	117	108	-0\\
97	110	108	-0\\
108	101	97	-0\\
91	93	84	-0\\
84	80	91	-0\\
91	101	100	-0\\
100	93	91	-0\\
97	101	91	-0\\
91	80	97	-0\\
122	117	110	-0\\
110	116	122	-0\\
127	117	122	-0\\
122	135	127	-0\\
132	135	122	0\\
122	116	132	-0\\
33	24	40	-0\\
40	52	33	-0\\
24	32	40	-0\\
40	32	55	-0\\
64	52	40	-0\\
40	55	64	-0\\
139	144	143	0\\
143	151	148	0\\
144	151	143	0\\
57	51	45	-0\\
45	47	57	-0\\
47	61	57	-0\\
50	35	48	-0\\
35	37	48	-0\\
49	36	51	-0\\
49	37	36	-0\\
49	48	37	-0\\
96	109	94	-0\\
96	94	82	-0\\
82	87	96	-0\\
121	131	128	-0\\
121	128	111	-0\\
111	109	121	-0\\
141	131	133	0\\
133	140	141	0\\
175	164	171	0\\
175	165	164	0\\
175	189	195	0\\
171	189	175	0\\
175	195	180	0\\
180	165	175	0\\
114	121	109	-0\\
99	89	90	-0\\
109	96	107	-0\\
107	114	109	-0\\
140	133	134	0\\
133	126	134	0\\
124	126	133	-0\\
131	121	124	0\\
124	133	131	-0\\
121	114	124	-0\\
124	114	120	-0\\
120	126	124	-0\\
98	107	96	-0\\
89	99	98	-0\\
98	99	104	-0\\
104	107	98	-0\\
98	87	89	-0\\
98	96	87	-0\\
120	114	112	-0\\
114	107	112	-0\\
112	107	104	-0\\
}]
table[row sep=crcr] {%
x	y\\
-1	-1\\
-1	1\\
-0.999999999525584	-0.00162047115362285\\
-0.999999999154187	0.207325437083595\\
-0.999999999086025	-0.431895823110844\\
-0.999999999049591	-0.208739473847253\\
-0.999999998998126	0.421993001446164\\
-0.999999998877795	-0.678597540796257\\
-0.99999999861177	0.678803190567772\\
-0.832256409521403	0.136854520037729\\
-0.828851299011824	-0.140033954196619\\
-0.821385463823266	-0.321507871622463\\
-0.808969573533364	0.321046690581687\\
-0.803936275285978	0.522732036192367\\
-0.792046275207464	-0.00373508658892373\\
-0.781174283518269	-0.514590790354689\\
-0.775034371396229	0.763991240471802\\
-0.76941670274648	-0.747899400439449\\
-0.708209820552013	-0.999999998904852\\
-0.705111253715023	0.201665405954368\\
-0.701289809742842	-0.221647625589037\\
-0.686979305176005	0.0786786989292068\\
-0.684711832607159	-0.096865304878218\\
-0.677486766931835	0.999999998635849\\
-0.673890502095165	-0.359830505703143\\
-0.663517287398973	0.438575071642289\\
-0.653242517890281	0.314990707458745\\
-0.643039517929808	-0.00894675111751895\\
-0.634725909742509	0.6114549205002\\
-0.614665068486036	-0.610032455537896\\
-0.607127630485424	0.137681181847856\\
-0.603125287950798	-0.162638534078857\\
-0.600985337008278	-0.462653162469678\\
-0.589365031295764	-0.26098347401259\\
-0.587497194079553	0.224474737404403\\
-0.57262381061256	0.0546470626057495\\
-0.572324168193296	-0.0759332075628613\\
-0.552313943479371	-0.0108932366049544\\
-0.549833764284064	0.79606161488731\\
-0.545847536825069	-0.788432815483281\\
-0.545647312076365	-0.345203644603728\\
-0.541975415649841	0.386073290655098\\
-0.541557830819528	0.299430387379814\\
-0.536108580553096	0.116471706853169\\
-0.531837241114318	0.501073183184529\\
-0.531293379039784	-0.132951873787532\\
-0.522426463223363	0.186029346574567\\
-0.521685421337717	-0.20435877155488\\
-0.499684347229813	0.0177638129823822\\
-0.498402913417794	-0.0399316409983246\\
-0.495536910518884	0.0666571096164495\\
-0.492052463776394	-0.0887939911445428\\
-0.491026972336976	-0.270628352371328\\
-0.490285733773779	0.251723712959049\\
-0.484952792116998	0.121740665185242\\
-0.484078050330628	-0.415846240964463\\
-0.481406694305044	-0.529088051611102\\
-0.47804119951307	-0.146549007104087\\
-0.474756952042723	0.630889274988731\\
-0.47103564092287	-0.999999999123921\\
-0.470483772182553	0.169248398213564\\
-0.460196020289631	-0.195498396133081\\
-0.458807846910116	0.327292771636582\\
-0.451710436379983	0.214377427636426\\
-0.450663097606951	-0.332854026250189\\
-0.450386660745463	0.421696071593237\\
-0.44696962387662	-0.649999015009077\\
-0.439360756720591	-0.238667394601609\\
-0.425219991705395	0.2630360406605\\
-0.414908412921944	0.999999999273007\\
-0.413920380328177	-0.280481583541587\\
-0.412692742025009	0.514662800138663\\
-0.40218823990572	-0.465436659061544\\
-0.399702103816104	0.373847215142005\\
-0.397605233161373	-0.386289043688271\\
-0.395749135703272	0.305585702689591\\
-0.381899862756399	0.774197159794187\\
-0.381519187968519	-0.323176591712567\\
-0.360980115187462	0.345967276367965\\
-0.358976031880551	0.436536515773069\\
-0.352445930860934	-0.542859973535276\\
-0.349842206650518	-0.798757920102793\\
-0.347850405918231	0.623462002988151\\
-0.342988866611728	-0.363811266056628\\
-0.334970277664071	-0.440069259943913\\
-0.325139126819887	0.379848059500232\\
-0.321788654322606	-0.647828763060138\\
-0.319504695237551	0.523394659785235\\
-0.305996338959692	-0.395431713803235\\
-0.292096539500652	0.4603078000143\\
-0.284916549392115	0.410880225490951\\
-0.283176267613878	-0.490238577028232\\
-0.275134252711302	-0.999999999228447\\
-0.264489117835606	-0.424317695038186\\
-0.243992263614558	0.683532167224681\\
-0.243663505312389	0.829020617502861\\
-0.241594868865373	0.575738974995824\\
-0.240645706802154	-0.575335694171003\\
-0.232899953831091	0.500215239241598\\
-0.232375306218356	0.442720811780438\\
-0.220569634014639	-0.448719329310857\\
-0.215646203983932	-0.505407398876669\\
-0.215639888103944	-0.691639482208073\\
-0.19307969163712	0.999999998932533\\
-0.17695523252071	0.467639653774284\\
-0.175697035352059	-0.823150941750353\\
-0.167261473308415	-0.471193802640701\\
-0.165502167377869	0.527251192359883\\
-0.153827497758855	-0.536938842761392\\
-0.152183507322975	0.606545793701288\\
-0.139418362129188	-0.613033283147149\\
-0.124116871937105	0.71027692276278\\
-0.118066394683099	0.48586039807713\\
-0.115867766441929	-0.48638941246075\\
-0.0929100036802359	0.54605379913743\\
-0.0915914139720765	-0.999999999168431\\
-0.0839451553261759	-0.711455059706683\\
-0.0778590969123091	-0.550715159959661\\
-0.0772304992263797	0.833284425778196\\
-0.0673147193517315	-0.495448007678285\\
-0.0584249388057854	0.496574794550151\\
-0.0546936753727686	0.623552092459163\\
-0.0332198741457218	-0.62408842790822\\
-0.019676217600327	-0.499612696513637\\
-0.0179007707250583	0.554066397505984\\
-0.00184986748999042	-0.828273065060936\\
-0.00135845401142396	0.499998154355793\\
-0.00121290598601477	-0.553429832578506\\
0.0102484435727453	0.710178292158641\\
0.0134819550814037	0.999999999053235\\
0.0350069146515129	-0.498773010078357\\
0.0464191511048306	0.615944074897837\\
0.0497180660366738	-0.707285297415955\\
0.0539624658319533	0.542744265980111\\
0.0539704253194306	0.497078658788449\\
0.0643219186666583	-0.608176019442393\\
0.0721881502413852	-0.540048431272939\\
0.081053855326723	0.8248200671181\\
0.0865016701891369	-0.999999999338805\\
0.0941055434737894	-0.491064300182231\\
0.105408480839621	0.488762776766304\\
0.1205959984493	0.564417486467736\\
0.134753407525569	0.67419650286285\\
0.140856565447094	-0.479749338706948\\
0.141226665873467	-0.553647589420096\\
0.153663825861833	-0.656671564682728\\
0.158803520449317	0.501804536650889\\
0.164880855080133	-0.806146243448857\\
0.188856137582739	-0.46296150896949\\
0.1938947360891	0.460873986705902\\
0.197992787677634	0.582424436879905\\
0.203471608882559	-0.510289718218964\\
0.209831303307358	0.798927802487521\\
0.216114439518602	0.999999999346019\\
0.227991806151631	-0.579985787015352\\
0.232197998550241	0.509383998628036\\
0.232665379722883	-0.442568436582784\\
0.243136102281059	0.436903691442923\\
0.260883806377781	-0.999999999275501\\
0.265567718218833	0.67022216481465\\
0.266615010348609	-0.685803091395308\\
0.274411245629055	-0.417969458270593\\
0.275663446910602	-0.496283100526039\\
0.29169668706569	0.406094869078553\\
0.293945242376388	0.475024464859818\\
0.302227809803143	0.569862075792499\\
0.321607221542648	-0.382843042567987\\
0.322095688382568	-0.44155103808071\\
0.328177321276905	-0.576518446443745\\
0.335908857810138	0.370358257825108\\
0.341087746477384	-0.81335553108833\\
0.354486382714354	0.435608242964181\\
0.355878791292473	0.809685116688703\\
0.361326128838739	-0.345605885971517\\
0.371658100286035	-0.490093172705966\\
0.375385833010442	0.516530828330876\\
0.378078016055107	0.327195681402562\\
0.384730469422588	-0.40179131525792\\
0.393526318825512	-0.308442922565032\\
0.396150603180516	0.384403931950026\\
0.407578590067766	0.656867983175013\\
0.412237790765968	0.282948765725562\\
0.415887055486549	-0.671612846492506\\
0.421289499465752	-0.269286385954244\\
0.432163535876043	0.999999998947195\\
0.437067798734247	-0.34683339231768\\
0.440209961097634	0.237097427531918\\
0.446142921433002	0.341352070939054\\
0.447098225596405	-0.223837389189509\\
0.452710620786346	0.440376697689153\\
0.454699380130475	-0.551695374026843\\
0.456708336066694	-0.438449051308012\\
0.462014762186162	0.191160559538792\\
0.463223873593099	-0.999999998967234\\
0.468971675920614	-0.17339425383535\\
0.470264061411549	0.551282944125108\\
0.47849647261528	0.145055594981417\\
0.483381808573109	-0.286347383722007\\
0.483955559413103	-0.125646393902044\\
0.486149060167185	0.28338744032486\\
0.491314848138648	0.0927885758120817\\
0.494050625290643	-0.0769024026775255\\
0.498846363820785	0.0339456232526999\\
0.499562298343101	-0.0209167371163905\\
0.512767068008015	-0.217968870823168\\
0.513285536673343	0.217023541475282\\
0.52403105046178	-0.371094449547905\\
0.526184201558257	0.373169374831816\\
0.53623883254931	-0.140090658440018\\
0.539240205304492	0.144429916430921\\
0.543304455767726	0.794374006044243\\
0.543758363217182	0.0745097730846747\\
0.545719215016915	-0.794950557107528\\
0.55157690184304	-0.061178676740286\\
0.560254475657862	0.00902679172479398\\
0.56738263922716	-0.489300146455645\\
0.575305979039756	0.485538105659438\\
0.577506862182119	-0.292413638429477\\
0.578565667786635	0.290339395084783\\
0.589405422690516	-0.632168794141188\\
0.591625874866577	0.637334790212288\\
0.592835455392502	-0.202514013494147\\
0.597287497723124	0.198342188510412\\
0.614008605509731	-0.101390673262091\\
0.614526207196827	0.0900864921828597\\
0.63849129859442	-0.00748812791461775\\
0.650332519114909	-0.403397109588779\\
0.655618548473245	0.397501032815861\\
0.684467689090746	0.999999998731778\\
0.687743144119344	-0.175436997618045\\
0.689080971668871	0.165144919059783\\
0.702547297121501	-0.99999999875154\\
0.703461444870841	-0.289555740501534\\
0.705470642258411	0.282242974029272\\
0.733534837929658	0.064455356371296\\
0.735460968388537	-0.0738128471677474\\
0.747494680547813	-0.552275936565572\\
0.750431443805697	0.552756141425731\\
0.785027779072429	-0.759105667905614\\
0.786994945684483	0.764916550751821\\
0.828067265204697	-0.406387021885047\\
0.829102684094229	0.40258803492045\\
0.835787890137857	0.197629738003612\\
0.836312266715481	-0.202827430517647\\
0.854409307725782	-0.00164816720477619\\
0.999999998817147	-0.353426226946762\\
0.999999998828828	0.350414978584521\\
0.999999998934811	0.114880150202627\\
0.999999998936763	-0.117404025114213\\
0.999999998990854	0.627620447329292\\
0.999999998996547	-0.629636728260114\\
1	-1\\
1	1\\
};
\end{axis}
\end{tikzpicture}%

\end{document}