\documentclass[12pt]{standalone}

\usepackage{siunitx}
\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
xmin=0,
xmax=1.001,
xlabel style={font=\color{white!15!black}},
xlabel={$d$},
ymin=0,
ymax=5,
ytick={0,1,2,3,4,5},
%ylabel style={font=\color{white!15!black}},
%ylabel={disk diameter (\si{\milli\metre})},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0100000000000268	0.02875\\
0.0100000000000268	0.000308418795848642\\
0.0100000000000268	0.02875\\
0.0300000000000262	0.093125\\
0.0300000000000262	0.1575\\
0.0300000000000262	0.093125\\
0.0300000000000262	0.1575\\
0.0400000000000259	0.221875\\
0.0400000000000259	0.28625\\
0.0400000000000259	0.221875\\
0.0400000000000259	0.28625\\
0.0500000000000257	0.350625\\
0.0500000000000257	0.415\\
0.0500000000000257	0.350625\\
0.0500000000000257	0.415\\
0.0500000000000257	0.479375\\
0.0500000000000257	0.479375\\
0.0600000000000254	0.54375\\
0.0600000000000254	0.54375\\
0.0600000000000254	0.608125\\
0.0600000000000254	0.608125\\
0.0600000000000254	0.6725\\
0.0600000000000254	0.6725\\
0.0600000000000254	0.736875\\
0.0600000000000254	0.80125\\
0.0600000000000254	0.736875\\
0.0600000000000254	0.80125\\
0.0700000000000251	0.865625\\
0.0700000000000251	0.865625\\
0.0700000000000251	0.93\\
0.0700000000000251	0.994375\\
0.0700000000000251	0.93\\
0.0700000000000251	1.05875\\
0.0700000000000251	0.994375\\
0.0700000000000251	1.05875\\
0.0700000000000251	1.123125\\
0.0700000000000251	1.123125\\
0.0700000000000251	1.1875\\
0.0700000000000251	1.1875\\
0.0700000000000251	1.251875\\
0.0700000000000251	1.31625\\
0.0700000000000251	1.251875\\
0.0700000000000251	1.31625\\
0.0700000000000251	1.380625\\
0.0700000000000251	1.380625\\
0.0780501454363812	1.445\\
0.0780501454363812	1.445\\
0.0800000000000248	1.509375\\
0.0800000000000248	1.509375\\
0.0787223063329427	1.57375\\
0.0800000000000248	1.638125\\
0.0787223063329427	1.57375\\
0.0800000000000248	1.638125\\
0.0800000000000248	1.7025\\
0.0800000000000248	1.7025\\
0.0761794123482875	1.766875\\
0.0761794123482875	1.766875\\
0.0800000000000248	1.83125\\
0.0800000000000248	1.83125\\
0.0800000000000248	1.895625\\
0.0800000000000248	1.895625\\
0.0800000000000248	1.96\\
0.0800000000000248	1.96\\
0.0800000000000248	2.024375\\
0.0800000000000248	2.024375\\
0.0800000000000248	2.08875\\
0.0800000000000248	2.08875\\
0.0823691933145652	2.153125\\
0.0823691933145652	2.153125\\
0.0847289273442347	2.2175\\
0.0847289273442347	2.2175\\
0.0766203120419612	2.281875\\
0.0766203120419612	2.281875\\
0.0780739767360158	2.34625\\
0.0780739767360158	2.34625\\
0.0791125911549432	2.410625\\
0.0791125911549432	2.410625\\
0.0797516522517327	2.475\\
0.0797516522517327	2.475\\
0.0786305928288257	2.539375\\
0.0786305928288257	2.539375\\
0.0798600906216254	2.60375\\
0.0798600906216254	2.60375\\
0.07932804172638	2.668125\\
0.07932804172638	2.668125\\
0.0783934502114608	2.7325\\
0.0783934502114608	2.7325\\
0.0770389711756752	2.796875\\
0.0770389711756752	2.796875\\
0.0852396311736041	2.86125\\
0.0852396311736041	2.86125\\
0.0829618328473919	2.925625\\
0.0829618328473919	2.925625\\
0.0826416526692521	2.99\\
0.0826416526692521	2.99\\
0.0809179235906885	3.054375\\
0.0809179235906885	3.054375\\
0.0800000000000248	3.11875\\
0.0800000000000248	3.11875\\
0.0800000000000248	3.183125\\
0.0800000000000248	3.183125\\
0.0800000000000248	3.2475\\
0.0800000000000248	3.311875\\
0.0800000000000248	3.2475\\
0.0800000000000248	3.311875\\
0.0800000000000248	3.37625\\
0.0800000000000248	3.37625\\
0.0800000000000248	3.440625\\
0.0800000000000248	3.505\\
0.0800000000000248	3.440625\\
0.0800000000000248	3.505\\
0.0700000000000251	3.569375\\
0.0700000000000251	3.63375\\
0.0700000000000251	3.569375\\
0.0700000000000251	3.63375\\
0.0700000000000251	3.698125\\
0.0700000000000251	3.7625\\
0.0700000000000251	3.698125\\
0.0700000000000251	3.7625\\
0.0700000000000251	3.826875\\
0.0700000000000251	3.89125\\
0.0700000000000251	3.826875\\
0.0700000000000251	3.89125\\
0.0700000000000251	3.955625\\
0.0700000000000251	3.955625\\
0.0700000000000251	4.02\\
0.0700000000000251	4.02\\
0.0700000000000251	4.084375\\
0.0700000000000251	4.084375\\
0.0600000000000254	4.14875\\
0.0600000000000254	4.14875\\
0.0600000000000254	4.213125\\
0.0600000000000254	4.213125\\
0.0600000000000254	4.2775\\
0.0600000000000254	4.2775\\
0.0600000000000254	4.341875\\
0.0600000000000254	4.341875\\
0.0600000000000254	4.40625\\
0.0600000000000254	4.40625\\
0.0600000000000254	4.470625\\
0.0600000000000254	4.470625\\
0.0500000000000257	4.535\\
0.0500000000000257	4.535\\
0.0500000000000257	4.599375\\
0.0500000000000257	4.599375\\
0.0469818766498845	4.66375\\
0.0469818766498845	4.66375\\
0.0436479239774624	4.728125\\
0.0400000000000259	4.7925\\
0.0436479239774624	4.728125\\
0.0400000000000259	4.7925\\
0.0300000000000262	4.856875\\
0.0300000000000262	4.856875\\
0.0200000000000265	4.92125\\
0.0200000000000265	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0200000000000265	0.02875\\
0.0200000000000265	0.000308418795848642\\
0.0200000000000265	0.02875\\
0.0500000000000257	0.093125\\
0.0700000000000251	0.1575\\
0.0500000000000257	0.093125\\
0.0700000000000251	0.1575\\
0.0800000000000248	0.221875\\
0.0900000000000246	0.28625\\
0.0800000000000248	0.221875\\
0.0900000000000246	0.28625\\
0.100823423535985	0.350625\\
0.100000000000024	0.415\\
0.100823423535985	0.350625\\
0.100000000000024	0.415\\
0.110000000000024	0.479375\\
0.110000000000024	0.479375\\
0.114425671356445	0.54375\\
0.114425671356445	0.54375\\
0.120000000000024	0.608125\\
0.120000000000024	0.608125\\
0.120000000000024	0.6725\\
0.120000000000024	0.6725\\
0.130000000000023	0.736875\\
0.130000000000023	0.80125\\
0.130000000000023	0.736875\\
0.130000000000023	0.80125\\
0.136396772216099	0.865625\\
0.136396772216099	0.865625\\
0.140000000000023	0.93\\
0.14040139327135	0.994375\\
0.140000000000023	0.93\\
0.144312329818652	1.05875\\
0.14040139327135	0.994375\\
0.144312329818652	1.05875\\
0.140000000000023	1.123125\\
0.140000000000023	1.123125\\
0.141433818902589	1.1875\\
0.141433818902589	1.1875\\
0.150000000000023	1.251875\\
0.150000000000023	1.31625\\
0.150000000000023	1.251875\\
0.150000000000023	1.31625\\
0.150827752263268	1.380625\\
0.150827752263268	1.380625\\
0.148050145436379	1.445\\
0.148050145436379	1.445\\
0.15088326477421	1.509375\\
0.15088326477421	1.509375\\
0.15872230633294	1.57375\\
0.160000000000023	1.638125\\
0.15872230633294	1.57375\\
0.160000000000023	1.638125\\
0.158451324065407	1.7025\\
0.158451324065407	1.7025\\
0.156992480860476	1.766875\\
0.156992480860476	1.766875\\
0.158377940458248	1.83125\\
0.158377940458248	1.83125\\
0.155971288081788	1.895625\\
0.155971288081788	1.895625\\
0.160000000000023	1.96\\
0.160000000000023	1.96\\
0.156902329621542	2.024375\\
0.156902329621542	2.024375\\
0.160000000000023	2.08875\\
0.160000000000023	2.08875\\
0.157848848246103	2.153125\\
0.157848848246103	2.153125\\
0.160140133863139	2.2175\\
0.160140133863139	2.2175\\
0.16280054144113	2.281875\\
0.16280054144113	2.281875\\
0.158073976736014	2.34625\\
0.158073976736014	2.34625\\
0.159112591154941	2.410625\\
0.159112591154941	2.410625\\
0.159751652251731	2.475\\
0.159751652251731	2.475\\
0.163065506325885	2.539375\\
0.163065506325885	2.539375\\
0.164457910474285	2.60375\\
0.164457910474285	2.60375\\
0.158942073072396	2.668125\\
0.158942073072396	2.668125\\
0.157715526847714	2.7325\\
0.157715526847714	2.7325\\
0.157038971175673	2.796875\\
0.157038971175673	2.796875\\
0.165239631173602	2.86125\\
0.165239631173602	2.86125\\
0.16296183284739	2.925625\\
0.16296183284739	2.925625\\
0.16264165266925	2.99\\
0.16264165266925	2.99\\
0.160917923590686	3.054375\\
0.160917923590686	3.054375\\
0.16314689494519	3.11875\\
0.16314689494519	3.11875\\
0.160267273084221	3.183125\\
0.160267273084221	3.183125\\
0.160000000000023	3.2475\\
0.157627689286247	3.311875\\
0.160000000000023	3.2475\\
0.157627689286247	3.311875\\
0.150000000000023	3.37625\\
0.150000000000023	3.37625\\
0.148184244223146	3.440625\\
0.150000000000023	3.505\\
0.148184244223146	3.440625\\
0.150000000000023	3.505\\
0.150000000000023	3.569375\\
0.150000000000023	3.63375\\
0.150000000000023	3.569375\\
0.150000000000023	3.63375\\
0.150000000000023	3.698125\\
0.140000000000023	3.7625\\
0.150000000000023	3.698125\\
0.140000000000023	3.7625\\
0.140000000000023	3.826875\\
0.140000000000023	3.89125\\
0.140000000000023	3.826875\\
0.140000000000023	3.89125\\
0.140000000000023	3.955625\\
0.140000000000023	3.955625\\
0.136403697425421	4.02\\
0.136403697425421	4.02\\
0.130000000000023	4.084375\\
0.130000000000023	4.084375\\
0.130000000000023	4.14875\\
0.130000000000023	4.14875\\
0.130000000000023	4.213125\\
0.130000000000023	4.213125\\
0.120000000000024	4.2775\\
0.120000000000024	4.2775\\
0.120000000000024	4.341875\\
0.120000000000024	4.341875\\
0.110000000000024	4.40625\\
0.110000000000024	4.40625\\
0.110000000000024	4.470625\\
0.110000000000024	4.470625\\
0.100000000000024	4.535\\
0.100000000000024	4.535\\
0.0960712670121295	4.599375\\
0.0960712670121295	4.599375\\
0.0969818766498832	4.66375\\
0.0969818766498832	4.66375\\
0.0836479239774613	4.728125\\
0.0700000000000251	4.7925\\
0.0836479239774613	4.728125\\
0.0700000000000251	4.7925\\
0.0600000000000254	4.856875\\
0.0600000000000254	4.856875\\
0.0400000000000259	4.92125\\
0.0400000000000259	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0200000000000265	0.02875\\
0.0200000000000265	0.000308418795848642\\
0.0200000000000265	0.02875\\
0.0800000000000248	0.093125\\
0.0997732893082835	0.1575\\
0.0800000000000248	0.093125\\
0.0997732893082835	0.1575\\
0.120000000000024	0.221875\\
0.131692836987554	0.28625\\
0.120000000000024	0.221875\\
0.131692836987554	0.28625\\
0.150823423535983	0.350625\\
0.160000000000023	0.415\\
0.150823423535983	0.350625\\
0.160000000000023	0.415\\
0.166186674242179	0.479375\\
0.166186674242179	0.479375\\
0.172812542902695	0.54375\\
0.172812542902695	0.54375\\
0.182872910315846	0.608125\\
0.182872910315846	0.608125\\
0.185787611945764	0.6725\\
0.185787611945764	0.6725\\
0.192164546608998	0.736875\\
0.197417744841985	0.80125\\
0.192164546608998	0.736875\\
0.197417744841985	0.80125\\
0.206396772216097	0.865625\\
0.206396772216097	0.865625\\
0.208176841119898	0.93\\
0.210401393271348	0.994375\\
0.208176841119898	0.93\\
0.21431232981865	1.05875\\
0.210401393271348	0.994375\\
0.21431232981865	1.05875\\
0.220000000000021	1.123125\\
0.220000000000021	1.123125\\
0.222370552769746	1.1875\\
0.222370552769746	1.1875\\
0.219969167613002	1.251875\\
0.220680497699285	1.31625\\
0.219969167613002	1.251875\\
0.220680497699285	1.31625\\
0.230827752263266	1.380625\\
0.230827752263266	1.380625\\
0.231695493902198	1.445\\
0.231695493902198	1.445\\
0.229652158044947	1.509375\\
0.229652158044947	1.509375\\
0.238722306332938	1.57375\\
0.240000000000021	1.638125\\
0.238722306332938	1.57375\\
0.240000000000021	1.638125\\
0.238451324065405	1.7025\\
0.238451324065405	1.7025\\
0.242805985836975	1.766875\\
0.242805985836975	1.766875\\
0.242841304239813	1.83125\\
0.242841304239813	1.83125\\
0.245971288081786	1.895625\\
0.245971288081786	1.895625\\
0.240000000000021	1.96\\
0.240000000000021	1.96\\
0.239540420063442	2.024375\\
0.239540420063442	2.024375\\
0.240000000000021	2.08875\\
0.240000000000021	2.08875\\
0.24439977355461	2.153125\\
0.24439977355461	2.153125\\
0.240140133863136	2.2175\\
0.240140133863136	2.2175\\
0.242044809500346	2.281875\\
0.242044809500346	2.281875\\
0.250134784428114	2.34625\\
0.250134784428114	2.34625\\
0.24868648534905	2.410625\\
0.24868648534905	2.410625\\
0.248283721987794	2.475\\
0.248283721987794	2.475\\
0.241016998143301	2.539375\\
0.241016998143301	2.539375\\
0.244577270259649	2.60375\\
0.244577270259649	2.60375\\
0.248942073072393	2.668125\\
0.248942073072393	2.668125\\
0.247715526847712	2.7325\\
0.247715526847712	2.7325\\
0.247149588414481	2.796875\\
0.247149588414481	2.796875\\
0.242352547270669	2.86125\\
0.242352547270669	2.86125\\
0.244125246050998	2.925625\\
0.244125246050998	2.925625\\
0.242641652669248	2.99\\
0.242641652669248	2.99\\
0.240917923590684	3.054375\\
0.240917923590684	3.054375\\
0.237842322669639	3.11875\\
0.237842322669639	3.11875\\
0.240267273084219	3.183125\\
0.240267273084219	3.183125\\
0.240881348650882	3.2475\\
0.233040258575505	3.311875\\
0.240881348650882	3.2475\\
0.233040258575505	3.311875\\
0.234598103759291	3.37625\\
0.234598103759291	3.37625\\
0.228068204706001	3.440625\\
0.230000000000021	3.505\\
0.228068204706001	3.440625\\
0.230000000000021	3.505\\
0.224422218162836	3.569375\\
0.222649376478272	3.63375\\
0.224422218162836	3.569375\\
0.222649376478272	3.63375\\
0.225638875863089	3.698125\\
0.216525081615696	3.7625\\
0.225638875863089	3.698125\\
0.216525081615696	3.7625\\
0.211243517497645	3.826875\\
0.215524859158126	3.89125\\
0.211243517497645	3.826875\\
0.215524859158126	3.89125\\
0.210000000000021	3.955625\\
0.210000000000021	3.955625\\
0.208543091383816	4.02\\
0.208543091383816	4.02\\
0.200000000000022	4.084375\\
0.200000000000022	4.084375\\
0.193637021797978	4.14875\\
0.193637021797978	4.14875\\
0.190000000000022	4.213125\\
0.190000000000022	4.213125\\
0.190000000000022	4.2775\\
0.190000000000022	4.2775\\
0.180000000000022	4.341875\\
0.180000000000022	4.341875\\
0.170000000000022	4.40625\\
0.170000000000022	4.40625\\
0.168825295015748	4.470625\\
0.168825295015748	4.470625\\
0.159080613042827	4.535\\
0.159080613042827	4.535\\
0.146071267012128	4.599375\\
0.146071267012128	4.599375\\
0.136981876649882	4.66375\\
0.136981876649882	4.66375\\
0.12364792397746	4.728125\\
0.110000000000024	4.7925\\
0.12364792397746	4.728125\\
0.110000000000024	4.7925\\
0.0900000000000246	4.856875\\
0.0900000000000246	4.856875\\
0.0600000000000254	4.92125\\
0.0600000000000254	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0300000000000262	0.02875\\
0.0300000000000262	0.000308418795848642\\
0.0300000000000262	0.02875\\
0.100000000000024	0.093125\\
0.139773289308282	0.1575\\
0.100000000000024	0.093125\\
0.139773289308282	0.1575\\
0.170000000000022	0.221875\\
0.181167598408146	0.28625\\
0.170000000000022	0.221875\\
0.181167598408146	0.28625\\
0.200823423535982	0.350625\\
0.210000000000021	0.415\\
0.200823423535982	0.350625\\
0.210000000000021	0.415\\
0.225109919671705	0.479375\\
0.225109919671705	0.479375\\
0.233674323332371	0.54375\\
0.233674323332371	0.54375\\
0.242704003172719	0.608125\\
0.242704003172719	0.608125\\
0.250377278607292	0.6725\\
0.250377278607292	0.6725\\
0.260652078706216	0.736875\\
0.267417744841983	0.80125\\
0.260652078706216	0.736875\\
0.267417744841983	0.80125\\
0.275351094517393	0.865625\\
0.275351094517393	0.865625\\
0.279418825920167	0.93\\
0.280401393271346	0.994375\\
0.279418825920167	0.93\\
0.284312329818648	1.05875\\
0.280401393271346	0.994375\\
0.284312329818648	1.05875\\
0.290416131588447	1.123125\\
0.290416131588447	1.123125\\
0.302370552769744	1.1875\\
0.302370552769744	1.1875\\
0.299969167613	1.251875\\
0.302981283355618	1.31625\\
0.299969167613	1.251875\\
0.302981283355618	1.31625\\
0.307248173605958	1.380625\\
0.307248173605958	1.380625\\
0.314661957075426	1.445\\
0.314661957075426	1.445\\
0.310843899676054	1.509375\\
0.310843899676054	1.509375\\
0.317135161526363	1.57375\\
0.320000000000018	1.638125\\
0.317135161526363	1.57375\\
0.320000000000018	1.638125\\
0.31688052571948	1.7025\\
0.31688052571948	1.7025\\
0.327285489517969	1.766875\\
0.327285489517969	1.766875\\
0.327969527048766	1.83125\\
0.327969527048766	1.83125\\
0.325693154051791	1.895625\\
0.325693154051791	1.895625\\
0.326512316772876	1.96\\
0.326512316772876	1.96\\
0.327378565983699	2.024375\\
0.327378565983699	2.024375\\
0.329562864372299	2.08875\\
0.329562864372299	2.08875\\
0.334399773554608	2.153125\\
0.334399773554608	2.153125\\
0.330478266657485	2.2175\\
0.330478266657485	2.2175\\
0.33064284471439	2.281875\\
0.33064284471439	2.281875\\
0.33458101477505	2.34625\\
0.33458101477505	2.34625\\
0.327623906093634	2.410625\\
0.327623906093634	2.410625\\
0.333286548811083	2.475\\
0.333286548811083	2.475\\
0.331061486499222	2.539375\\
0.331061486499222	2.539375\\
0.329327443078085	2.60375\\
0.329327443078085	2.60375\\
0.328942073072391	2.668125\\
0.328942073072391	2.668125\\
0.333717056188054	2.7325\\
0.333717056188054	2.7325\\
0.333331330346868	2.796875\\
0.333331330346868	2.796875\\
0.332296081269029	2.86125\\
0.332296081269029	2.86125\\
0.330003428057543	2.925625\\
0.330003428057543	2.925625\\
0.322641652669246	2.99\\
0.322641652669246	2.99\\
0.320917923590682	3.054375\\
0.320917923590682	3.054375\\
0.327842322669637	3.11875\\
0.327842322669637	3.11875\\
0.316877333667392	3.183125\\
0.316877333667392	3.183125\\
0.320881348650879	3.2475\\
0.314536571959302	3.311875\\
0.320881348650879	3.2475\\
0.314536571959302	3.311875\\
0.317213499241248	3.37625\\
0.317213499241248	3.37625\\
0.308068204705999	3.440625\\
0.309006768139744	3.505\\
0.308068204705999	3.440625\\
0.309006768139744	3.505\\
0.30116169766227	3.569375\\
0.30264937647827	3.63375\\
0.30116169766227	3.569375\\
0.30264937647827	3.63375\\
0.299475641470158	3.698125\\
0.299063306342742	3.7625\\
0.299475641470158	3.698125\\
0.299063306342742	3.7625\\
0.290737006203922	3.826875\\
0.287450301210745	3.89125\\
0.290737006203922	3.826875\\
0.287450301210745	3.89125\\
0.279572607479976	3.955625\\
0.279572607479976	3.955625\\
0.27509909683155	4.02\\
0.27509909683155	4.02\\
0.27000000000002	4.084375\\
0.27000000000002	4.084375\\
0.265391022126438	4.14875\\
0.265391022126438	4.14875\\
0.257639698800627	4.213125\\
0.257639698800627	4.213125\\
0.245973538047958	4.2775\\
0.245973538047958	4.2775\\
0.243208891272841	4.341875\\
0.243208891272841	4.341875\\
0.230000000000021	4.40625\\
0.230000000000021	4.40625\\
0.228825295015747	4.470625\\
0.228825295015747	4.470625\\
0.209080613042826	4.535\\
0.209080613042826	4.535\\
0.204250878242597	4.599375\\
0.204250878242597	4.599375\\
0.183643202292381	4.66375\\
0.183643202292381	4.66375\\
0.173647923977459	4.728125\\
0.150000000000023	4.7925\\
0.173647923977459	4.728125\\
0.150000000000023	4.7925\\
0.118391526558809	4.856875\\
0.118391526558809	4.856875\\
0.0800000000000248	4.92125\\
0.0800000000000248	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0386476915803156	0.02875\\
0.0386476915803156	0.000308418795848642\\
0.0386476915803156	0.02875\\
0.129893090573862	0.093125\\
0.179773289308281	0.1575\\
0.129893090573862	0.093125\\
0.179773289308281	0.1575\\
0.208923314693886	0.221875\\
0.231786615653348	0.28625\\
0.208923314693886	0.221875\\
0.231786615653348	0.28625\\
0.257240993623737	0.350625\\
0.269527125978386	0.415\\
0.257240993623737	0.350625\\
0.269527125978386	0.415\\
0.281686328316479	0.479375\\
0.281686328316479	0.479375\\
0.2995010592878	0.54375\\
0.2995010592878	0.54375\\
0.310902372056787	0.608125\\
0.310902372056787	0.608125\\
0.314976999958334	0.6725\\
0.314976999958334	0.6725\\
0.330181326195375	0.736875\\
0.337465480478013	0.80125\\
0.330181326195375	0.736875\\
0.337465480478013	0.80125\\
0.340611342444545	0.865625\\
0.340611342444545	0.865625\\
0.35319585914956	0.93\\
0.358045570265893	0.994375\\
0.35319585914956	0.93\\
0.370037572442947	1.05875\\
0.358045570265893	0.994375\\
0.370037572442947	1.05875\\
0.367925664854239	1.123125\\
0.367925664854239	1.123125\\
0.372797799149312	1.1875\\
0.372797799149312	1.1875\\
0.379934181350644	1.251875\\
0.385933127336229	1.31625\\
0.379934181350644	1.251875\\
0.385933127336229	1.31625\\
0.39064985312892	1.380625\\
0.39064985312892	1.380625\\
0.394661957075424	1.445\\
0.394661957075424	1.445\\
0.392584284113365	1.509375\\
0.392584284113365	1.509375\\
0.39713516152636	1.57375\\
0.405996885874634	1.638125\\
0.39713516152636	1.57375\\
0.405996885874634	1.638125\\
0.407501955947509	1.7025\\
0.407501955947509	1.7025\\
0.411470644351571	1.766875\\
0.411470644351571	1.766875\\
0.409556092673905	1.83125\\
0.409556092673905	1.83125\\
0.416210386415163	1.895625\\
0.416210386415163	1.895625\\
0.412942834777283	1.96\\
0.412942834777283	1.96\\
0.417378565983697	2.024375\\
0.417378565983697	2.024375\\
0.419562864372297	2.08875\\
0.419562864372297	2.08875\\
0.423136172985957	2.153125\\
0.423136172985957	2.153125\\
0.423136902810636	2.2175\\
0.423136902810636	2.2175\\
0.420105262608687	2.281875\\
0.420105262608687	2.281875\\
0.424037017937964	2.34625\\
0.424037017937964	2.34625\\
0.419611252601397	2.410625\\
0.419611252601397	2.410625\\
0.421627059947884	2.475\\
0.421627059947884	2.475\\
0.423804354197474	2.539375\\
0.423804354197474	2.539375\\
0.416612966959881	2.60375\\
0.416612966959881	2.60375\\
0.420859112447712	2.668125\\
0.420859112447712	2.668125\\
0.418955792750975	2.7325\\
0.418955792750975	2.7325\\
0.416518529383751	2.796875\\
0.416518529383751	2.796875\\
0.415129492309669	2.86125\\
0.415129492309669	2.86125\\
0.410277131843583	2.925625\\
0.410277131843583	2.925625\\
0.414706350524588	2.99\\
0.414706350524588	2.99\\
0.41091792359068	3.054375\\
0.41091792359068	3.054375\\
0.405093205298266	3.11875\\
0.405093205298266	3.11875\\
0.409811991853278	3.183125\\
0.409811991853278	3.183125\\
0.400881348650877	3.2475\\
0.401673609216557	3.311875\\
0.400881348650877	3.2475\\
0.401673609216557	3.311875\\
0.402276408901064	3.37625\\
0.402276408901064	3.37625\\
0.395397456303292	3.440625\\
0.389006768139742	3.505\\
0.395397456303292	3.440625\\
0.389006768139742	3.505\\
0.386311753161996	3.569375\\
0.383459783253903	3.63375\\
0.386311753161996	3.569375\\
0.383459783253903	3.63375\\
0.381812639483927	3.698125\\
0.376919808506158	3.7625\\
0.381812639483927	3.698125\\
0.376919808506158	3.7625\\
0.362760830098693	3.826875\\
0.361160896345941	3.89125\\
0.362760830098693	3.826875\\
0.361160896345941	3.89125\\
0.359795301047148	3.955625\\
0.359795301047148	3.955625\\
0.345099096831548	4.02\\
0.345099096831548	4.02\\
0.343728027849275	4.084375\\
0.343728027849275	4.084375\\
0.338694376216102	4.14875\\
0.338694376216102	4.14875\\
0.327639698800625	4.213125\\
0.327639698800625	4.213125\\
0.315973538047956	4.2775\\
0.315973538047956	4.2775\\
0.304128255261754	4.341875\\
0.304128255261754	4.341875\\
0.294427438271332	4.40625\\
0.294427438271332	4.40625\\
0.284492075948612	4.470625\\
0.284492075948612	4.470625\\
0.269080613042824	4.535\\
0.269080613042824	4.535\\
0.257851417145101	4.599375\\
0.257851417145101	4.599375\\
0.236256040670373	4.66375\\
0.236256040670373	4.66375\\
0.210842271607904	4.728125\\
0.193333927230282	4.7925\\
0.210842271607904	4.728125\\
0.193333927230282	4.7925\\
0.158391526558808	4.856875\\
0.158391526558808	4.856875\\
0.105687098602826	4.92125\\
0.105687098602826	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0486476915803154	0.02875\\
0.0486476915803154	0.000308418795848642\\
0.0486476915803154	0.02875\\
0.158935702045876	0.093125\\
0.21977328930828	0.1575\\
0.158935702045876	0.093125\\
0.21977328930828	0.1575\\
0.258775018557016	0.221875\\
0.285014184912013	0.28625\\
0.258775018557016	0.221875\\
0.285014184912013	0.28625\\
0.311975791452256	0.350625\\
0.325636182768108	0.415\\
0.311975791452256	0.350625\\
0.325636182768108	0.415\\
0.352086646975364	0.479375\\
0.352086646975364	0.479375\\
0.367146968684033	0.54375\\
0.367146968684033	0.54375\\
0.381520598972082	0.608125\\
0.381520598972082	0.608125\\
0.387946441346352	0.6725\\
0.387946441346352	0.6725\\
0.4018316626057	0.736875\\
0.415012557653827	0.80125\\
0.4018316626057	0.736875\\
0.415012557653827	0.80125\\
0.418668519763741	0.865625\\
0.418668519763741	0.865625\\
0.432842227747172	0.93\\
0.435481860015815	0.994375\\
0.432842227747172	0.93\\
0.447656145774973	1.05875\\
0.435481860015815	0.994375\\
0.447656145774973	1.05875\\
0.45701544028141	1.123125\\
0.45701544028141	1.123125\\
0.455925305118265	1.1875\\
0.455925305118265	1.1875\\
0.460748642510145	1.251875\\
0.4660860944618	1.31625\\
0.460748642510145	1.251875\\
0.4660860944618	1.31625\\
0.476019970713913	1.380625\\
0.476019970713913	1.380625\\
0.476506557169517	1.445\\
0.476506557169517	1.445\\
0.484139669228018	1.509375\\
0.484139669228018	1.509375\\
0.487712022270371	1.57375\\
0.495037409414108	1.638125\\
0.487712022270371	1.57375\\
0.495037409414108	1.638125\\
0.49133668113624	1.7025\\
0.49133668113624	1.7025\\
0.495728849745927	1.766875\\
0.495728849745927	1.766875\\
0.496501426015926	1.83125\\
0.496501426015926	1.83125\\
0.505973365615778	1.895625\\
0.505973365615778	1.895625\\
0.502942834777281	1.96\\
0.502942834777281	1.96\\
0.506544775050932	2.024375\\
0.506544775050932	2.024375\\
0.510457310542438	2.08875\\
0.510457310542438	2.08875\\
0.506677518674286	2.153125\\
0.506677518674286	2.153125\\
0.513136902810634	2.2175\\
0.513136902810634	2.2175\\
0.512324564613721	2.281875\\
0.512324564613721	2.281875\\
0.516763996980031	2.34625\\
0.516763996980031	2.34625\\
0.512275753503414	2.410625\\
0.512275753503414	2.410625\\
0.513305077023254	2.475\\
0.513305077023254	2.475\\
0.513987685231956	2.539375\\
0.513987685231956	2.539375\\
0.511396016025254	2.60375\\
0.511396016025254	2.60375\\
0.507594912888735	2.668125\\
0.507594912888735	2.668125\\
0.507182628308995	2.7325\\
0.507182628308995	2.7325\\
0.512353711189741	2.796875\\
0.512353711189741	2.796875\\
0.509508587379795	2.86125\\
0.509508587379795	2.86125\\
0.500623953516186	2.925625\\
0.500623953516186	2.925625\\
0.504533709041177	2.99\\
0.504533709041177	2.99\\
0.496387214603519	3.054375\\
0.496387214603519	3.054375\\
0.497020076637822	3.11875\\
0.497020076637822	3.11875\\
0.49645013411655	3.183125\\
0.49645013411655	3.183125\\
0.490881348650875	3.2475\\
0.483793176519439	3.311875\\
0.490881348650875	3.2475\\
0.483793176519439	3.311875\\
0.484523310117378	3.37625\\
0.484523310117378	3.37625\\
0.481085900808691	3.440625\\
0.473220014426344	3.505\\
0.481085900808691	3.440625\\
0.473220014426344	3.505\\
0.47164736708753	3.569375\\
0.468026011865472	3.63375\\
0.47164736708753	3.569375\\
0.468026011865472	3.63375\\
0.463035212906203	3.698125\\
0.458013766818036	3.7625\\
0.463035212906203	3.698125\\
0.458013766818036	3.7625\\
0.443009195087882	3.826875\\
0.43628415692575	3.89125\\
0.443009195087882	3.826875\\
0.43628415692575	3.89125\\
0.43005408432413	3.955625\\
0.43005408432413	3.955625\\
0.427474971685888	4.02\\
0.427474971685888	4.02\\
0.41665237270338	4.084375\\
0.41665237270338	4.084375\\
0.402020606413268	4.14875\\
0.402020606413268	4.14875\\
0.399200831591257	4.213125\\
0.399200831591257	4.213125\\
0.381031311304129	4.2775\\
0.381031311304129	4.2775\\
0.374587258816028	4.341875\\
0.374587258816028	4.341875\\
0.360100697894627	4.40625\\
0.360100697894627	4.40625\\
0.345647356820824	4.470625\\
0.345647356820824	4.470625\\
0.32373585547411	4.535\\
0.32373585547411	4.535\\
0.306107864859463	4.599375\\
0.306107864859463	4.599375\\
0.286256040670372	4.66375\\
0.286256040670372	4.66375\\
0.257270042713259	4.728125\\
0.233333927230281	4.7925\\
0.257270042713259	4.728125\\
0.233333927230281	4.7925\\
0.190819009009314	4.856875\\
0.190819009009314	4.856875\\
0.125687098602825	4.92125\\
0.125687098602825	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0486476915803154	0.02875\\
0.0486476915803154	0.000308418795848642\\
0.0486476915803154	0.02875\\
0.190327232987019	0.093125\\
0.259773289308279	0.1575\\
0.190327232987019	0.093125\\
0.259773289308279	0.1575\\
0.30471239362187	0.221875\\
0.335887083313079	0.28625\\
0.30471239362187	0.221875\\
0.335887083313079	0.28625\\
0.368986658998643	0.350625\\
0.391813747328668	0.415\\
0.368986658998643	0.350625\\
0.391813747328668	0.415\\
0.414371620619323	0.479375\\
0.414371620619323	0.479375\\
0.433605574731075	0.54375\\
0.433605574731075	0.54375\\
0.443593533258517	0.608125\\
0.443593533258517	0.608125\\
0.463180777417747	0.6725\\
0.463180777417747	0.6725\\
0.469886698777022	0.736875\\
0.48396738120414	0.80125\\
0.469886698777022	0.736875\\
0.48396738120414	0.80125\\
0.498668519763739	0.865625\\
0.498668519763739	0.865625\\
0.507796567120585	0.93\\
0.52099847993647	0.994375\\
0.507796567120585	0.93\\
0.524755608004876	1.05875\\
0.52099847993647	0.994375\\
0.524755608004876	1.05875\\
0.53403769527805	1.123125\\
0.53403769527805	1.123125\\
0.543450963496138	1.1875\\
0.543450963496138	1.1875\\
0.547701003141967	1.251875\\
0.551040415277405	1.31625\\
0.547701003141967	1.251875\\
0.551040415277405	1.31625\\
0.560243132910084	1.380625\\
0.560243132910084	1.380625\\
0.566506557169514	1.445\\
0.566506557169514	1.445\\
0.572922370132539	1.509375\\
0.572922370132539	1.509375\\
0.580532731790844	1.57375\\
0.584733679406618	1.638125\\
0.580532731790844	1.57375\\
0.584733679406618	1.638125\\
0.589782052518962	1.7025\\
0.589782052518962	1.7025\\
0.588784700274363	1.766875\\
0.588784700274363	1.766875\\
0.592741154884855	1.83125\\
0.592741154884855	1.83125\\
0.597629420627069	1.895625\\
0.597629420627069	1.895625\\
0.59386545992875	1.96\\
0.59386545992875	1.96\\
0.59654477505093	2.024375\\
0.59654477505093	2.024375\\
0.602156445684424	2.08875\\
0.602156445684424	2.08875\\
0.605116392075962	2.153125\\
0.605116392075962	2.153125\\
0.60156236924646	2.2175\\
0.60156236924646	2.2175\\
0.603938979150042	2.281875\\
0.603938979150042	2.281875\\
0.603063685874343	2.34625\\
0.603063685874343	2.34625\\
0.607194722168567	2.410625\\
0.607194722168567	2.410625\\
0.600711292716801	2.475\\
0.600711292716801	2.475\\
0.600727509824975	2.539375\\
0.600727509824975	2.539375\\
0.60493028988494	2.60375\\
0.60493028988494	2.60375\\
0.601643370868631	2.668125\\
0.601643370868631	2.668125\\
0.601529293657096	2.7325\\
0.601529293657096	2.7325\\
0.605672450966774	2.796875\\
0.605672450966774	2.796875\\
0.598692577164105	2.86125\\
0.598692577164105	2.86125\\
0.595906736652887	2.925625\\
0.595906736652887	2.925625\\
0.597788326697358	2.99\\
0.597788326697358	2.99\\
0.5882480074866	3.054375\\
0.5882480074866	3.054375\\
0.590679920218988	3.11875\\
0.590679920218988	3.11875\\
0.584875058657014	3.183125\\
0.584875058657014	3.183125\\
0.584754141720577	3.2475\\
0.580886131826209	3.311875\\
0.584754141720577	3.2475\\
0.580886131826209	3.311875\\
0.577512498484708	3.37625\\
0.577512498484708	3.37625\\
0.571363964582354	3.440625\\
0.561076256412263	3.505\\
0.571363964582354	3.440625\\
0.561076256412263	3.505\\
0.552569812486745	3.569375\\
0.548026011865469	3.63375\\
0.552569812486745	3.569375\\
0.548026011865469	3.63375\\
0.544297932940761	3.698125\\
0.533088633735508	3.7625\\
0.544297932940761	3.698125\\
0.533088633735508	3.7625\\
0.526725015821056	3.826875\\
0.522220117702118	3.89125\\
0.526725015821056	3.826875\\
0.522220117702118	3.89125\\
0.509525398114082	3.955625\\
0.509525398114082	3.955625\\
0.506476258120916	4.02\\
0.506476258120916	4.02\\
0.493669489838988	4.084375\\
0.493669489838988	4.084375\\
0.48438346721644	4.14875\\
0.48438346721644	4.14875\\
0.465422248778231	4.213125\\
0.465422248778231	4.213125\\
0.451459320198388	4.2775\\
0.451459320198388	4.2775\\
0.444587258816026	4.341875\\
0.444587258816026	4.341875\\
0.422204700071089	4.40625\\
0.422204700071089	4.40625\\
0.406182697330013	4.470625\\
0.406182697330013	4.470625\\
0.38307851884132	4.535\\
0.38307851884132	4.535\\
0.363253146911924	4.599375\\
0.363253146911924	4.599375\\
0.335247379150404	4.66375\\
0.335247379150404	4.66375\\
0.307913493801882	4.728125\\
0.273914778361111	4.7925\\
0.307913493801882	4.728125\\
0.273914778361111	4.7925\\
0.226363021057394	4.856875\\
0.226363021057394	4.856875\\
0.144138864725525	4.92125\\
0.144138864725525	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0586476915803151	0.02875\\
0.0586476915803151	0.000308418795848642\\
0.0586476915803151	0.02875\\
0.220327232987019	0.093125\\
0.29710759720328	0.1575\\
0.220327232987019	0.093125\\
0.29710759720328	0.1575\\
0.34998674261584	0.221875\\
0.387564903259541	0.28625\\
0.349986742615839	0.221875\\
0.387564903259541	0.28625\\
0.425443863833878	0.350625\\
0.448775590030312	0.415\\
0.425443863833878	0.350625\\
0.448775590030312	0.415\\
0.473262023168085	0.479375\\
0.473262023168085	0.479375\\
0.494061011991816	0.54375\\
0.494061011991816	0.54375\\
0.518868713293831	0.608125\\
0.518868713293831	0.608125\\
0.536456800298102	0.6725\\
0.536456800298102	0.6725\\
0.552787521457093	0.736875\\
0.563849449178509	0.80125\\
0.552787521457093	0.736875\\
0.563849449178509	0.80125\\
0.579252517311036	0.865625\\
0.579252517311036	0.865625\\
0.593545640997396	0.93\\
0.597495782240219	0.994375\\
0.593545640997396	0.93\\
0.606855816501237	1.05875\\
0.597495782240219	0.994375\\
0.606855816501237	1.05875\\
0.616892533622365	1.123125\\
0.616892533622365	1.123125\\
0.631953904978557	1.1875\\
0.631953904978557	1.1875\\
0.639561208066772	1.251875\\
0.646849877403068	1.31625\\
0.639561208066772	1.251875\\
0.646849877403068	1.31625\\
0.650866484566045	1.380625\\
0.650866484566045	1.380625\\
0.66224390445678	1.445\\
0.66224390445678	1.445\\
0.665925711105837	1.509375\\
0.665925711105837	1.509375\\
0.665606075109685	1.57375\\
0.671433682053672	1.638125\\
0.665606075109685	1.57375\\
0.671433682053672	1.638125\\
0.677573435363703	1.7025\\
0.677573435363703	1.7025\\
0.679319049085618	1.766875\\
0.679319049085618	1.766875\\
0.691861002658524	1.83125\\
0.691861002658524	1.83125\\
0.688444801933543	1.895625\\
0.688444801933543	1.895625\\
0.693134620459499	1.96\\
0.693134620459499	1.96\\
0.69606704808812	2.024375\\
0.69606704808812	2.024375\\
0.702156445684421	2.08875\\
0.702156445684421	2.08875\\
0.700458404533057	2.153125\\
0.700458404533057	2.153125\\
0.700913847651766	2.2175\\
0.700913847651766	2.2175\\
0.704311190848987	2.281875\\
0.704311190848987	2.281875\\
0.697758982477362	2.34625\\
0.697758982477362	2.34625\\
0.70120205889979	2.410625\\
0.70120205889979	2.410625\\
0.705748766309587	2.475\\
0.705748766309587	2.475\\
0.70188942377042	2.539375\\
0.70188942377042	2.539375\\
0.705878121696993	2.60375\\
0.705878121696993	2.60375\\
0.696132068101241	2.668125\\
0.696132068101241	2.668125\\
0.697937094046345	2.7325\\
0.697937094046345	2.7325\\
0.697008034884386	2.796875\\
0.697008034884386	2.796875\\
0.695880788074121	2.86125\\
0.695880788074121	2.86125\\
0.68771139616842	2.925625\\
0.68771139616842	2.925625\\
0.687573004355304	2.99\\
0.687573004355304	2.99\\
0.681549386115362	3.054375\\
0.681549386115362	3.054375\\
0.680647839826191	3.11875\\
0.680647839826191	3.11875\\
0.675693307473891	3.183125\\
0.675693307473891	3.183125\\
0.676073298041349	3.2475\\
0.672970905836427	3.311875\\
0.676073298041349	3.2475\\
0.672970905836427	3.311875\\
0.660976790452456	3.37625\\
0.660976790452456	3.37625\\
0.658280235352511	3.440625\\
0.655447871793919	3.505\\
0.658280235352511	3.440625\\
0.655447871793919	3.505\\
0.648547176411796	3.569375\\
0.635537427422814	3.63375\\
0.648547176411796	3.569375\\
0.635537427422814	3.63375\\
0.634788699627316	3.698125\\
0.617581845841561	3.7625\\
0.634788699627316	3.698125\\
0.617581845841561	3.7625\\
0.609450859458314	3.826875\\
0.599629442743948	3.89125\\
0.609450859458314	3.826875\\
0.599629442743948	3.89125\\
0.589297098167673	3.955625\\
0.589297098167673	3.955625\\
0.578055613800011	4.02\\
0.578055613800011	4.02\\
0.565812976974063	4.084375\\
0.565812976974063	4.084375\\
0.557688148181322	4.14875\\
0.557688148181322	4.14875\\
0.541988253940823	4.213125\\
0.541988253940823	4.213125\\
0.529329755095886	4.2775\\
0.529329755095886	4.2775\\
0.506720417526338	4.341875\\
0.506720417526338	4.341875\\
0.490174230524123	4.40625\\
0.490174230524123	4.40625\\
0.476182697330011	4.470625\\
0.476182697330011	4.470625\\
0.448038515069377	4.535\\
0.448038515069377	4.535\\
0.419840761842276	4.599375\\
0.419840761842276	4.599375\\
0.390528584064998	4.66375\\
0.390528584064998	4.66375\\
0.357360778223319	4.728125\\
0.31391477836111	4.7925\\
0.357360778223319	4.728125\\
0.31391477836111	4.7925\\
0.260423069247402	4.856875\\
0.260423069247402	4.856875\\
0.170778794891971	4.92125\\
0.170778794891971	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0686476915803148	0.02875\\
0.0686476915803148	0.000308418795848642\\
0.0686476915803148	0.02875\\
0.248014982979598	0.093125\\
0.343135667010862	0.1575\\
0.248014982979598	0.093125\\
0.343135667010862	0.1575\\
0.40270369797297	0.221875\\
0.444368785542286	0.28625\\
0.40270369797297	0.221875\\
0.444368785542286	0.28625\\
0.485443863833877	0.350625\\
0.513031610895627	0.415\\
0.485443863833877	0.350625\\
0.513031610895627	0.415\\
0.541832019506445	0.479375\\
0.541832019506445	0.479375\\
0.569738259564123	0.54375\\
0.569738259564123	0.54375\\
0.593422598491271	0.608125\\
0.593422598491271	0.608125\\
0.607574607742709	0.6725\\
0.607574607742709	0.6725\\
0.623465539787009	0.736875\\
0.645472959218303	0.80125\\
0.623465539787009	0.736875\\
0.645472959218303	0.80125\\
0.655934099188432	0.865625\\
0.655934099188432	0.865625\\
0.674474630431866	0.93\\
0.682544977077807	0.994375\\
0.674474630431866	0.93\\
0.698237691463128	1.05875\\
0.682544977077807	0.994375\\
0.698237691463128	1.05875\\
0.707378131515261	1.123125\\
0.707378131515261	1.123125\\
0.7140815793917	1.1875\\
0.7140815793917	1.1875\\
0.724471233970906	1.251875\\
0.736013888231325	1.31625\\
0.724471233970906	1.251875\\
0.736013888231325	1.31625\\
0.740710529882123	1.380625\\
0.740710529882123	1.380625\\
0.746844824458369	1.445\\
0.746844824458369	1.445\\
0.755522844574669	1.509375\\
0.755522844574669	1.509375\\
0.766593424734346	1.57375\\
0.773046333351318	1.638125\\
0.766593424734346	1.57375\\
0.773046333351318	1.638125\\
0.777695805318304	1.7025\\
0.777695805318304	1.7025\\
0.77797834717594	1.766875\\
0.77797834717594	1.766875\\
0.781263668676845	1.83125\\
0.781263668676845	1.83125\\
0.789585286418309	1.895625\\
0.789585286418309	1.895625\\
0.787218564494042	1.96\\
0.787218564494042	1.96\\
0.797586631139069	2.024375\\
0.797586631139069	2.024375\\
0.801062174459684	2.08875\\
0.801062174459684	2.08875\\
0.793802547116523	2.153125\\
0.793802547116523	2.153125\\
0.800603924698724	2.2175\\
0.800603924698724	2.2175\\
0.804490920627923	2.281875\\
0.804490920627923	2.281875\\
0.798130101453655	2.34625\\
0.798130101453655	2.34625\\
0.806360330217953	2.410625\\
0.806360330217953	2.410625\\
0.79939485228651	2.475\\
0.79939485228651	2.475\\
0.797861258940511	2.539375\\
0.797861258940511	2.539375\\
0.795703046327561	2.60375\\
0.795703046327561	2.60375\\
0.796132068101238	2.668125\\
0.796132068101238	2.668125\\
0.800155215896395	2.7325\\
0.800155215896395	2.7325\\
0.79618175563763	2.796875\\
0.79618175563763	2.796875\\
0.788981926361434	2.86125\\
0.788981926361434	2.86125\\
0.787153049159685	2.925625\\
0.787153049159685	2.925625\\
0.7860672103861	2.99\\
0.7860672103861	2.99\\
0.780855210071117	3.054375\\
0.780855210071117	3.054375\\
0.774797267230012	3.11875\\
0.774797267230012	3.11875\\
0.779339427442974	3.183125\\
0.779339427442974	3.183125\\
0.774442369502398	3.2475\\
0.76548530692595	3.311875\\
0.774442369502398	3.2475\\
0.76548530692595	3.311875\\
0.757202627576397	3.37625\\
0.757202627576397	3.37625\\
0.751709364776251	3.440625\\
0.739722657718053	3.505\\
0.751709364776251	3.440625\\
0.739722657718053	3.505\\
0.731916566848187	3.569375\\
0.728405310014151	3.63375\\
0.731916566848187	3.569375\\
0.728405310014151	3.63375\\
0.721534664855736	3.698125\\
0.707006247199115	3.7625\\
0.721534664855736	3.698125\\
0.707006247199115	3.7625\\
0.696213797064993	3.826875\\
0.692606325934268	3.89125\\
0.696213797064993	3.826875\\
0.692606325934268	3.89125\\
0.674719728810043	3.955625\\
0.674719728810043	3.955625\\
0.661718185656044	4.02\\
0.661718185656044	4.02\\
0.651135141955474	4.084375\\
0.651135141955474	4.084375\\
0.631558886236396	4.14875\\
0.631558886236396	4.14875\\
0.623316479094469	4.213125\\
0.623316479094469	4.213125\\
0.606950908362558	4.2775\\
0.606950908362558	4.2775\\
0.584527538622319	4.341875\\
0.584527538622319	4.341875\\
0.564960939038592	4.40625\\
0.564960939038592	4.40625\\
0.540835057701686	4.470625\\
0.540835057701686	4.470625\\
0.515670796602302	4.535\\
0.515670796602302	4.535\\
0.479840761842275	4.599375\\
0.479840761842275	4.599375\\
0.44574784060045	4.66375\\
0.44574784060045	4.66375\\
0.405555258444238	4.728125\\
0.363703536358356	4.7925\\
0.405555258444238	4.728125\\
0.363703536358356	4.7925\\
0.290423069247402	4.856875\\
0.290423069247402	4.856875\\
0.200483426446591	4.92125\\
0.200483426446591	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0786476915803146	0.02875\\
0.0786476915803146	0.000308418795848642\\
0.0786476915803146	0.02875\\
0.288014982979597	0.093125\\
0.385612224399303	0.1575\\
0.288014982979597	0.093125\\
0.385612224399303	0.1575\\
0.449128658283426	0.221875\\
0.503782693644989	0.28625\\
0.449128658283426	0.221875\\
0.503782693644989	0.28625\\
0.549077638115732	0.350625\\
0.583427248747246	0.415\\
0.549077638115732	0.350625\\
0.583427248747246	0.415\\
0.615203077062665	0.479375\\
0.615203077062665	0.479375\\
0.644415403346198	0.54375\\
0.644415403346198	0.54375\\
0.667703418195307	0.608125\\
0.667703418195307	0.608125\\
0.688410533745655	0.6725\\
0.688410533745655	0.6725\\
0.706017092311813	0.736875\\
0.725517466827054	0.80125\\
0.706017092311813	0.736875\\
0.725517466827054	0.80125\\
0.742956236723242	0.865625\\
0.742956236723242	0.865625\\
0.755035781704239	0.93\\
0.773853426211547	0.994375\\
0.755035781704239	0.93\\
0.784577488597252	1.05875\\
0.773853426211547	0.994375\\
0.784577488597252	1.05875\\
0.795919467058477	1.123125\\
0.795919467058477	1.123125\\
0.814367567505132	1.1875\\
0.814367567505132	1.1875\\
0.822806915838528	1.251875\\
0.82778309764434	1.31625\\
0.822806915838528	1.251875\\
0.82778309764434	1.31625\\
0.840937418871997	1.380625\\
0.840937418871997	1.380625\\
0.847078526163093	1.445\\
0.847078526163093	1.445\\
0.851239468619671	1.509375\\
0.851239468619671	1.509375\\
0.860205039603661	1.57375\\
0.86588890504236	1.638125\\
0.860205039603661	1.57375\\
0.86588890504236	1.638125\\
0.879256384581835	1.7025\\
0.879256384581835	1.7025\\
0.88075045622762	1.766875\\
0.88075045622762	1.766875\\
0.888709146993948	1.83125\\
0.888709146993948	1.83125\\
0.887843869048864	1.895625\\
0.887843869048864	1.895625\\
0.892917155207606	1.96\\
0.892917155207606	1.96\\
0.891346567611896	2.024375\\
0.891346567611896	2.024375\\
0.900122757350495	2.08875\\
0.900122757350495	2.08875\\
0.899207790850831	2.153125\\
0.899207790850831	2.153125\\
0.899755566103621	2.2175\\
0.899755566103621	2.2175\\
0.90766238696661	2.281875\\
0.90766238696661	2.281875\\
0.900885093845697	2.34625\\
0.900885093845697	2.34625\\
0.900505329972367	2.410625\\
0.900505329972367	2.410625\\
0.902805268213917	2.475\\
0.902805268213917	2.475\\
0.907412896247703	2.539375\\
0.907412896247703	2.539375\\
0.901210880286771	2.60375\\
0.901210880286771	2.60375\\
0.901135719584188	2.668125\\
0.901135719584188	2.668125\\
0.899910849627926	2.7325\\
0.899910849627926	2.7325\\
0.899515518863629	2.796875\\
0.899515518863629	2.796875\\
0.895007028734515	2.86125\\
0.895007028734515	2.86125\\
0.888965260373	2.925625\\
0.888965260373	2.925625\\
0.889159611186341	2.99\\
0.889159611186341	2.99\\
0.888614044074677	3.054375\\
0.888614044074677	3.054375\\
0.883079606032939	3.11875\\
0.883079606032939	3.11875\\
0.875598486255784	3.183125\\
0.875598486255784	3.183125\\
0.864821710349531	3.2475\\
0.86747125590558	3.311875\\
0.864821710349531	3.2475\\
0.86747125590558	3.311875\\
0.860445719939551	3.37625\\
0.860445719939551	3.37625\\
0.847561731944826	3.440625\\
0.843622105060529	3.505\\
0.847561731944826	3.440625\\
0.843622105060529	3.505\\
0.829433750986252	3.569375\\
0.820787116193901	3.63375\\
0.829433750986252	3.569375\\
0.820787116193901	3.63375\\
0.807704572092644	3.698125\\
0.798704956636936	3.7625\\
0.807704572092644	3.698125\\
0.798704956636936	3.7625\\
0.792656972940541	3.826875\\
0.773531977897809	3.89125\\
0.792656972940541	3.826875\\
0.773531977897809	3.89125\\
0.764180992015946	3.955625\\
0.764180992015946	3.955625\\
0.754321209890705	4.02\\
0.754321209890705	4.02\\
0.738450932961235	4.084375\\
0.738450932961235	4.084375\\
0.719842900300062	4.14875\\
0.719842900300062	4.14875\\
0.703712657371554	4.213125\\
0.703712657371554	4.213125\\
0.684425159370843	4.2775\\
0.684425159370843	4.2775\\
0.655529980471855	4.341875\\
0.655529980471855	4.341875\\
0.632857154625666	4.40625\\
0.632857154625666	4.40625\\
0.604298924155359	4.470625\\
0.604298924155359	4.470625\\
0.57796206284289	4.535\\
0.57796206284289	4.535\\
0.545943152914498	4.599375\\
0.545943152914498	4.599375\\
0.504121603731184	4.66375\\
0.504121603731184	4.66375\\
0.457081400645438	4.728125\\
0.404476064791208	4.7925\\
0.457081400645438	4.728125\\
0.404476064791208	4.7925\\
0.326858758754119	4.856875\\
0.326858758754119	4.856875\\
0.22216319916032	4.92125\\
0.22216319916032	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0886476915803143	0.02875\\
0.0886476915803143	0.000308418795848642\\
0.0886476915803143	0.02875\\
0.31598276711179	0.093125\\
0.430143153425907	0.1575\\
0.31598276711179	0.093125\\
0.430143153425907	0.1575\\
0.503891747710789	0.221875\\
0.563671639005458	0.28625\\
0.503891747710789	0.221875\\
0.563671639005458	0.28625\\
0.615396586616888	0.350625\\
0.652291994983782	0.415\\
0.615396586616888	0.350625\\
0.652291994983782	0.415\\
0.687746026306043	0.479375\\
0.687746026306043	0.479375\\
0.721256824797818	0.54375\\
0.721256824797818	0.54375\\
0.750487021585109	0.608125\\
0.750487021585109	0.608125\\
0.767441333386203	0.6725\\
0.767441333386203	0.6725\\
0.790269179601013	0.736875\\
0.813591575808707	0.80125\\
0.790269179601013	0.736875\\
0.813591575808707	0.80125\\
0.832200081867281	0.865625\\
0.832200081867281	0.865625\\
0.848672085928357	0.93\\
0.864237740826855	0.994375\\
0.848672085928357	0.93\\
0.887865891293412	1.05875\\
0.864237740826855	0.994375\\
0.887865891293412	1.05875\\
0.896605373564684	1.123125\\
0.896605373564684	1.123125\\
0.907985054798375	1.1875\\
0.907985054798375	1.1875\\
0.9214570899459	1.251875\\
0.92949301091647	1.31625\\
0.9214570899459	1.251875\\
0.92949301091647	1.31625\\
0.937616817532829	1.380625\\
0.937616817532829	1.380625\\
0.953131476011721	1.445\\
0.953131476011721	1.445\\
0.958488763087216	1.509375\\
0.958488763087216	1.509375\\
0.963353414542819	1.57375\\
0.970971788668415	1.638125\\
0.963353414542819	1.57375\\
0.970971788668415	1.638125\\
0.98395374736197	1.7025\\
0.98395374736197	1.7025\\
0.986531674477578	1.766875\\
0.986531674477578	1.766875\\
0.99002290257705	1.83125\\
0.99002290257705	1.83125\\
0.993690898616231	1.895625\\
0.993690898616231	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
0.999948613100327	2.925625\\
0.999948613100327	2.925625\\
0.992738443281646	2.99\\
0.992738443281646	2.99\\
0.989320805956526	3.054375\\
0.989320805956526	3.054375\\
0.98964466687234	3.11875\\
0.98964466687234	3.11875\\
0.984987217601649	3.183125\\
0.984987217601649	3.183125\\
0.976996486977886	3.2475\\
0.963735434850012	3.311875\\
0.976996486977886	3.2475\\
0.963735434850012	3.311875\\
0.956108012644283	3.37625\\
0.956108012644283	3.37625\\
0.956035420594696	3.440625\\
0.93845685307629	3.505\\
0.956035420594696	3.440625\\
0.93845685307629	3.505\\
0.92766423588934	3.569375\\
0.919790925939101	3.63375\\
0.92766423588934	3.569375\\
0.919790925939101	3.63375\\
0.914749741912016	3.698125\\
0.900294955306076	3.7625\\
0.914749741912016	3.698125\\
0.900294955306076	3.7625\\
0.881748723129778	3.826875\\
0.870952077495491	3.89125\\
0.881748723129778	3.826875\\
0.870952077495491	3.89125\\
0.855908346840392	3.955625\\
0.855908346840392	3.955625\\
0.837351463909617	4.02\\
0.837351463909617	4.02\\
0.825421152223653	4.084375\\
0.825421152223653	4.084375\\
0.80805768424268	4.14875\\
0.80805768424268	4.14875\\
0.780490197931416	4.213125\\
0.780490197931416	4.213125\\
0.765963281084667	4.2775\\
0.765963281084667	4.2775\\
0.740867884619808	4.341875\\
0.740867884619808	4.341875\\
0.711968454324834	4.40625\\
0.711968454324834	4.40625\\
0.677485487338563	4.470625\\
0.677485487338563	4.470625\\
0.646215510241734	4.535\\
0.646215510241734	4.535\\
0.606986251522051	4.599375\\
0.606986251522051	4.599375\\
0.571138517247225	4.66375\\
0.571138517247225	4.66375\\
0.521023100471436	4.728125\\
0.456184836134416	4.7925\\
0.521023100471436	4.728125\\
0.456184836134416	4.7925\\
0.373718010855643	4.856875\\
0.373718010855643	4.856875\\
0.244074343376552	4.92125\\
0.244074343376552	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.103955420318117	0.02875\\
0.103955420318117	0.000308418795848642\\
0.103955420318117	0.02875\\
0.385982767111788	0.093125\\
0.517151820056298	0.1575\\
0.385982767111788	0.093125\\
0.517151820056298	0.1575\\
0.615962379134894	0.221875\\
0.691385150668684	0.28625\\
0.615962379134894	0.221875\\
0.691385150668684	0.28625\\
0.741351938815537	0.350625\\
0.790927901372973	0.415\\
0.741351938815537	0.350625\\
0.790927901372973	0.415\\
0.837766919610153	0.479375\\
0.837766919610153	0.479375\\
0.871256824797814	0.54375\\
0.871256824797814	0.54375\\
0.909111947825159	0.608125\\
0.909111947825159	0.608125\\
0.934982254304666	0.6725\\
0.934982254304666	0.6725\\
0.962620562994776	0.736875\\
0.994739943381145	0.80125\\
0.962620562994776	0.736875\\
0.994739943381145	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
0.97531810275631	4.14875\\
0.97531810275631	4.14875\\
0.951336653155202	4.213125\\
0.951336653155202	4.213125\\
0.930058512703577	4.2775\\
0.930058512703577	4.2775\\
0.893708334464819	4.341875\\
0.893708334464819	4.341875\\
0.861142365913405	4.40625\\
0.861142365913405	4.40625\\
0.828197864268318	4.470625\\
0.828197864268318	4.470625\\
0.787635224524081	4.535\\
0.787635224524081	4.535\\
0.740031207565484	4.599375\\
0.740031207565484	4.599375\\
0.69486665983241	4.66375\\
0.69486665983241	4.66375\\
0.626187768659564	4.728125\\
0.550597271071251	4.7925\\
0.626187768659564	4.728125\\
0.550597271071251	4.7925\\
0.456029290824823	4.856875\\
0.456029290824823	4.856875\\
0.299394204719894	4.92125\\
0.299394204719894	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.183955420318115	0.02875\\
0.183955420318115	0.000308418795848642\\
0.183955420318115	0.02875\\
0.687609353876022	0.093125\\
0.937235025424538	0.1575\\
0.687609353876022	0.093125\\
0.937235025424538	0.1575\\
1	0.221875\\
1	0.28625\\
1	0.221875\\
1	0.28625\\
1	0.350625\\
1	0.415\\
1	0.350625\\
1	0.415\\
1	0.479375\\
1	0.479375\\
1	0.54375\\
1	0.54375\\
1	0.608125\\
1	0.608125\\
1	0.6725\\
1	0.6725\\
1	0.736875\\
1	0.80125\\
1	0.736875\\
1	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
1	4.14875\\
1	4.14875\\
1	4.213125\\
1	4.213125\\
1	4.2775\\
1	4.2775\\
1	4.341875\\
1	4.341875\\
1	4.40625\\
1	4.40625\\
1	4.470625\\
1	4.470625\\
1	4.535\\
1	4.535\\
1	4.599375\\
1	4.599375\\
1	4.66375\\
1	4.66375\\
1	4.728125\\
0.987183386330031	4.7925\\
1	4.728125\\
0.987183386330031	4.7925\\
0.81351721228326	4.856875\\
0.81351721228326	4.856875\\
0.540683181356044	4.92125\\
0.540683181356044	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\end{axis}
\end{tikzpicture}%

\end{document}
