\graphicspath{{Other/TitlePage/Pictures/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Academic Title Page
% LaTeX Template
% Version 2.0 (17/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (LaTeX - Title Creation) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage}, rename
% this file and move it to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./<new filename>.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

\center % Centre everything on the page

%------------------------------------------------
%	Headings
%------------------------------------------------

\begin{minipage}[b]{0.1\textwidth}
   \flushleft
   \includegraphics[scale=0.15]{logoULB.pdf}
\end{minipage}
\hfill
\begin{minipage}[b]{0.75\textwidth}
\centering
\textsc{\Large Universit\'e libre de Bruxelles \\[0.5em]
               \'Ecole Centrale de Nantes} % Main heading such as the name of your university/college
\end{minipage}
\hfill
\begin{minipage}[b]{0.1\textwidth}
   \flushright
   \includegraphics[scale=0.1]{logoECN.pdf}
\end{minipage}
\\[1.5cm]

\textsc{\Large Doctoral thesis}\\[0.5cm] % Major heading such as course name

%------------------------------------------------
%	Title
%------------------------------------------------

\HRule\\[0.4cm]

{\huge\bfseries Mesh-independent modelling of diffuse cracking in cohesive grain-based materials}\\[0.4cm] % Title of your document

\HRule\\[1.5cm]

%------------------------------------------------
%	Author(s)
%------------------------------------------------

\begin{minipage}{0.4\textwidth}
   \begin{flushleft}
      \large
      \textit{Author}\\
      Zoltan \textsc{Csati} \\ % Your name
      \hphantom{some text to fill the line}
   \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
   \begin{flushright}
      \large
      \textit{Supervisors}\\
      Prof. Thierry J. \textsc{Massart} \\ % Supervisor's name
      Prof. Nicolas \textsc{Mo\"es}
   \end{flushright}
\end{minipage}
\vspace{5em}
\begin{flushleft}
   \large
   \textit{Members of the jury}\\
   Prof. Jean-Baptiste \textsc{Colliat}, rapporteur \\
   Prof. Fr\'ed\'eric \textsc{Collin}, rapporteur \\
   Prof. Anne-Laure \textsc{Fauchille}, member \\
   Prof. Bertrand \textsc{Fran\c{c}ois}, member \\
   Prof. Gr\'egory \textsc{Legrain}, member \\
   Prof. Thierry J. \textsc{Massart}, supervisor \\
   Prof. Nicolas \textsc{Mo\"es}, supervisor \\
\end{flushleft}

% If you don't want a supervisor, uncomment the two lines below and comment the code above
%{\large\textit{Author}}\\
%John \textsc{Smith} % Your name

%------------------------------------------------
%	Date
%------------------------------------------------

\vfill\vfill\vfill % Position the date 3/4 down the remaining page

{\large 14 August, 2019} % Date, change the \today to a set date if you want to be precise

%------------------------------------------------
%	Logo
%------------------------------------------------

%\vfill\vfill
%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------

\vfill % Push the date up 1/4 of the remaining page
