\graphicspath{{Chapters/Tools/Pictures/}}

\chapter{Tools and state of the art} \label{ch:Tools}
\localtableofcontents

\input{ChapterSummaries/Tools-summary}



\section{Some modelling techniques for rocks} \label{sec:modellingTechniquesForRocks}

A very detailed overview of the use of computational methods in rock mechanics can be found in~\cite{Jing2003}.
Here we only highlight microstructure-based and phenomenological models, homogenization and the discrete element method as the main class of models.

As mentioned in Section~\ref{sec:background+motivation}, the complex behaviour of rocks can be partly attributed to their microstructure.
It is rather difficult to construct phenomenological constitutive laws at the macro-scale accounting for microstructural features.
An accurate macroscopic stress-strain relation therefore usually requires constructing empirical expressions which fit the experimental data.
However, except for a few cases, experimental information is scarce.
Furthermore, repeating experiments for each loading case and material remains very time-consuming.
An alternative for modelling is to take into account the heterogeneity of the microstructure, on a scale at which the behaviour of the constituent materials can be characterized by simpler and well-understood constitutive models.
When dealing with cohesive grain-based geomaterials, the grains can be assumed to behave in a linear elastic way, and the complex phenomena related to cracking can be assumed to remain restricted to the grain boundaries (interfaces).

Some publications use macroscopic variables motivated by phenomena at the micro/meso-scale.
In~\cite{Halm1996}, a macroscopic damage tensor -- a symmetric second-order tensor -- was introduced.
Its spectral decomposition shows that three mutually orthogonal meso-cracks can be described by such a tensor.
Their model also handled meso-crack closure under compressive loading, resulting in the recovery of the elastic moduli.
This macroscopic damage model was extended in~\cite{Halm1998} by considering frictional sliding on the surfaces of the meso-cracks as another dissipative mechanism.
This improvement allowed the partial recovery of the shear moduli as well.
Frictional sliding has a blocking effect on crack growth and is an important ingredient in the microstructural modelling of rocks.
The authors of~\cite{Halm2002} further modified their previous model, keeping the macroscopic description.
In that work, damage-induced anisotropy was complemented with initial anisotropy by incorporating additional tensors (so-called fabric tensors).
In some rocks, irreversible strains can be important.
In~\cite{Shao1999}, the authors added a term to the free energy function of~\cite{Halm1996} to account for such irreversible strains without introducing plasticity. They tested their model on the degradation of a Lac du Bonnet granite around a tunnel.

Modelling the whole rock mass at the micro-level is, of course, impossible with the current numerical methods and computers.
This is why homogenization techniques became popular.
Among the several homogenization methods, \emph{computational homogenization} is the most successful for complex (evolving) microstructures, accompanied by possibly large rotations (e.g.\ fragmentation of rocks).
It was first used by~\cite{Smit1998} and its main features are described in~\cite{Geers2010}.

Homogenization is a powerful approach, allowing the incorporation of inter- and transgranular cracking and multiphysics at the micro-scale.
The effect of microcracking on the permeability increase in granite was analysed in~\cite{Massart2012} using first-order computational homogenization for the mechanical problem.
The RVE consisted of an assembly of grains generated by Voronoi tessellation and intrinsic cohesive elements were inserted between each pair of grains.
An exponential cohesive law was parametrized with the interfacial damage, from which the permeability was computed.
Loading the RVE causes the microcracks to open, acting as fluid channels.
The phenomenological coupling of the permeability and the microcracking in~\cite{Massart2012} was replaced by the parallel plate flow model in~\cite{Massart2014}, relying on the computed crack opening.
The PhD thesis~\cite{Eijnden2015} and the related papers~\cite{Eijnden2016,Eijnden2017} were dedicated to the hydro-mechanical coupling at the micro-scale, combined with a macroscopic second-order gradient model, to determine the localization in claystone.

Besides continuum models, rocks are often described by discrete particles at the microstructural scale.
These methods are preferred to continuum-based approaches in case of fragmentation.
The \emph{discrete element method} (DEM) models granular materials as an assembly of rigid or deformable parts, tracking the motion of the constituents and their contact.
It is well-suited for naturally fragmented materials or when the complete understanding of the model is not known.
On the other hand, DEM simulations usually require many parameters to be calibrated based on available experimental test data~\cite{Potyondy2004}.
The DEM usually contains more parameters than a continuum-based model.
Those parameters can be classified as material properties and numerical parameters~\cite{Coetzee2017}.
The material properties at the scale of the particles are either calibrated through macroscopic tests (Brazilian test, direct shear test, compression tests) or directly measured (which is experimentally complicated).
The material properties in the DEM are similar to the that of the continuum models at the scale of the grains (e.g. bond strength, Young's modulus, bond stiffness).
On the other hand, the DEM requires several parameters that are based on purely numerical grounds, such as the particle shape (often taken spherical to ease the contact detection), damping parameters, resistance to particle rotation, etc.
Among these parameters, the particle shape has a major effect on the tensile to compressive strength ratio~\cite{Cho2007}.
The problem with spherical particles is alleviated by the clumped particle model in~\cite{Cho2007}, grouping neighbouring particles, handled as a single rigid body, to achieve irregular shapes.
To ease the process of calibration, calibration charts were introduced in~\cite{Fakhimi2006} to form dimensionless quantities.
The combination of the FEM and DEM, the so-called FEM-DEM, was introduced in~\cite{Munjiza1995} in which a finite element mesh is associated with each discrete element which allows their deformation.
An intrinsic cohesive zone with a large initial stiffness is used to detect the onset and propagation of damage.
When the cohesive zone fails (complete separation), the discrete elements are handled as individual bodies.
Their positions are tracked by explicit time integration and various contact algorithms ensure the non-penetration of the fragments.
For loading with high strain-rate, FEM-DEM is especially advantageous.
However, FEM-DEM models generally contain more parameters than the pure FEM method, resulting in longer calibration time.
Moreover, FEM-DEM simulations are computationally more demanding.



\section{Modelling the degradation of quasi-brittle materials}

The \emph{fracture process zone} is the region ahead of the crack tip where nonlinearities take place.
Quasi-brittle materials are characterized by a relatively large fracture process zone.
Materials such as concrete, rocks, ice, masonry and some ceramics are considered quasi-brittle.
Their degradation is characterized by strain localization at the continuum level.
During this intensive deformation, caused by the initiation and coalescence of microcracks, the gradient of the (equivalent) strain becomes large in a narrow band.
As the load increases, this band becomes narrower and narrower, and finally, a macroscopic crack emerges.
The macroscopic crack can be described by the discontinuity of the displacement field across the crack surface.
This representation is referred to as \emph{discrete crack} model.
An energetically equivalent characterisation is the \emph{smeared crack} approach in which the crack is not represented as a surface of discontinuity, but rather as a damaged region of finite width.
Both approaches have their advantages as detailed below.



\subsection{Discrete crack models}

Discrete crack approaches idealize the strain localization band as a sharp interface.
In continuum mechanics, the displacement solution to the boundary value problem (BVP) describing an elastic body under loading is the minimizer of the potential energy $\Pi = U - F$, where $U$ is the strain energy and $F$ is the work done by external forces.
Griffith's theory of fracture~\cite{Griffith1921} laid the foundation of fracture mechanics.
The amount of energy required to open a crack of surface area $A$ is called the surface energy and is computed as $S = G_c A$, where the material constant $G_c$ is the \emph{fracture energy}.
On the other hand, the formation of a new crack dissipates a portion of the so-far accumulated elastic energy of the body.
This is characterized by the \emph{energy release rate} giving the decrease of the potential energy upon the formation of crack faces:
\begin{equation}
   G = -\diffp{\Pi}{A}
\end{equation}
If the released energy can cover the surface energy, the appearance of the crack is favourable.
Therefore, the energy balance according to Griffith can be written, reformulated into a variational setting~\cite{Francfort1998}, as
\begin{alignat}{2}
   & \dot{A} \geq 0 && \textrm{\small the crack can only grow (irreversibility)} \label{eq:GriffithIrreversibility} \\
   & G \leq G_c && \textrm{\small the energy release rate is bounded} \label{eq:GriffithEnergyInequality} \\
   & (G-G_c)\dot{A} = 0 \quad && \textrm{\small crack propagates when the energy release rate is critical} \label{eq:GriffithComplementary}
\end{alignat}
In Griffith's model the crack path is assumed to be known beforehand.
Then, the computed crack increment determines the position of the crack tip.
In many real-world situations, the crack path is not known a priori.
In those cases, additional techniques have to be used to determine the direction of the crack growth (see~\cite{Bouchard2003} for a comparison of some of those techniques in conjunction with the finite element method), which is particularly difficult in three-dimensional crack propagation.
Another drawback of the Griffith model is that only existing cracks can be propagated, it cannot initiate a crack.

\emph{Linear elastic fracture mechanics} (LEFM) builds on Griffith's model, assuming that the body is linear elastic everywhere except along the crack.
In LEFM the displacement and stress fields have singularities at the crack tip.
The LEFM is valid for brittle fracture in which the inelastic deformations are confined to the neighbourhood of the crack tip.

The variational approach to brittle fracture was developed to compensate for the deficiencies of the Griffith model.
After reformulating Griffith's original theory with equations~\eqref{eq:GriffithIrreversibility}--\eqref{eq:GriffithComplementary}, the authors in~\cite{Francfort1998} developed a variational framework which contains the crack path as an unknown.
The quasi-static displacement solution and the energetically optimal crack path are obtained at the same time by finding the global minimum of the total energy $\Pi + S$.
In~\cite{Bourdin2000} an elliptic regularization was proposed.
A detailed description and the summary of its numerical implementation can be found in the monograph~\cite{Bourdin2008}.

In the previous models, it was assumed that the size of the fracture process zone is negligible compared to the size of the body.
In ductile and quasi-brittle materials this assumption is not valid.
The \emph{cohesive zone model} (CZM) was introduced by Dugdale~\cite{Dugdale1960} for ductile and by Barenblatt~\cite{Barenblatt1962} for quasi-brittle materials.
According to this model, the nonlinearities (coalescence of microcracks, crack bridging, etc.) in the fracture process zone are lumped to a single surface and are expressed in the form of a traction-separation law.
In other words, the CZM replaces the stress-strain constitutive model of the localization band with a traction-separation relation.
Let us presume that the crack path for the whole fracturing process is known and is denoted by $\Gamma$.
Then the CZM distinguishes three parts of $\Gamma$ as shown in Fig.~\ref{fig:cohesiveZone}.
In the fully developed crack region the tractions are zero.
In the cohesive zone the tractions change as a function of the displacement jump.
Further away from the crack the material is intact.
The length of the cohesive zone is inversely proportional to the brittleness of the material and is defined as~\cite{Hillerborg1976}
\begin{equation}
   \cohesiveLength = \frac{EG_c}{\ft^2},
   \label{eq:cohesiveLength}
\end{equation}
where $\ft$ is the tensile strength.
The mathematical crack tip separates the cohesive zone from the intact part of the body, while the physical crack tip marks the point which still has zero traction.
Originally written for mode~I crack opening, the CZM was later modified to work under local mixed mode loading.
It is customary to define equivalent, sometimes called effective, quantities in the cohesive zone: the equivalent traction $\teq(t_n,t_t)$ and the equivalent displacement jump $\weq(\wn, \wt)$, where the subscripts denote the normal and tangential components of the traction vector $\mathbf{t}$ and the displacement jump vector $\jump{\mathbf{u}}$.
It is important to note that the tractions remain finite as opposed to LEFM in which the stress is unbounded at the crack tip.
The CZM is a simple and powerful concept, being able to represent the continuous degradation of the material through the softening law (marked in red in Fig.~\ref{fig:cohesiveZone}), and can also predict the initiation of the crack due to the presence of the strength in the model. \enlargethispage*{\baselineskip}
Moreover, the fracture energy of the Griffith model is also present in the CZM:
\begin{equation}
   G_c = \int\limits_{0}^{\weqc} \teq \DIFF \weq
   \label{eq:tractionSeparation}
\end{equation}
Another salient feature of the CZM is that it is unnecessary to track the position of the crack tip as the traction-separation relation automatically gives the mathematical crack tip when the strength $\teqc$	is reached. \\
The shape of the traction-separation curve ideally comes from experiments.
It does not necessarily have to be a monotonically decreasing function but its maximum value in a homogeneous body must be the strength, as explained in~\cite{Elices2002}.
In the work of Dugdale, the traction-separation function was constant.
A linear relation was first used in~\cite{Hillerborg1976} and later polynomial and exponential functions were constructed.
For some quasi-brittle materials, the shape of the softening function has a significant effect~\cite{Volokh2004,Alfano2006}.
For granite-type rocks, the strength and the fracture energy are the two main parameters.
The cohesive zone models can be derived from a potential function, making them thermodynamically consistent in case of mixed mode loading~\cite{Park2013}. \\
Cohesive zone models were initially formulated with an initial elastic region~\cite{Xu1993}, as illustrated in Fig.~\ref{fig:intrinsic} with linear softening.
In contrast to these \emph{intrinsic} cohesive models, the \emph{extrinsic} CZM of~\cite{Camacho1996} is initially rigid with linear softening (see Fig.~\ref{fig:extrinsic}).
It allows the adaptive insertion of the cohesive zones in the bulk when a certain material failure criterion is met.
The need for this additional failure criterion, not contained in the cohesive zone formulation, led to the term extrinsic.
The cohesive zone is initiated when the equivalent traction $\teq$ at a point reaches the critical value $\teqc$.
This critical value is the strength and is given by some failure criterion.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{cohesiveZone.pdf}
   \caption{Cohesive zone}
   \label{fig:cohesiveZone}
\end{figure}
\begin{figure}
   \centering
   \begin{subfigure}[t]{0.4\textwidth}
      \centering
      \includegraphics[scale=1]{intrinsic.pdf}
      \caption{Intrinsic CZM}
      \label{fig:intrinsic}
   \end{subfigure}
   \begin{subfigure}[t]{0.4\textwidth}
      \centering
      \includegraphics[scale=1]{extrinsic.pdf}
      \caption{Extrinsic CZM}
      \label{fig:extrinsic}
   \end{subfigure}
   \caption[Intrinsic and extrinsic cohesive zone models]{Two types of cohesive zone models}
   \label{fig:IntrinsicExtrinsic}
\end{figure}

Common in the models reviewed so-far is that they represent the crack as a sharp discontinuity.
This allows handling contact and friction between the crack lips, modelling fluid transport in open cracks and avoiding distorted meshes in the FEM implementation.
On the other hand, discrete crack models are valid only after extreme localization.
Therefore, they cannot describe precisely the microcrack formation.
Furthermore, their treatment in FEM needs special care as we will see in Section~\ref{sec:crackingDiscretization}.



\subsection{Smeared crack models}

Continuum damage mechanics introduces a progressive degradation of continuum properties of the material and is able to initiate and coalesce diffuse microcracks, thereby naturally handling crack branching and crack interactions.
The stress-strain relation of isotropic damage in a linear elastic body is given by
\begin{equation}
   \bm{\sigma} = (1-D)\bm{\mathcal{C}}:\bm{\varepsilon},
   \label{eq:bulkDamage}
\end{equation}
where $D \in [0,1]$ is the bulk damage.
Standard continuum models using local stress-strain relations are inadequate for softening because the width of the localization band tends to zero upon mesh refinement, and therefore the dissipated energy tends to zero as well.
This way, failure can happen without energy dissipation, which is clearly not physical.
The reason for this behaviour of the model is that the governing differential equations lose their ellipticity, indicated by the singularity of the acoustic tensor~\cite{Jirasek2007}.

To extend the validity of continuum damage models for highly localized strain, they are regularized by introducing an internal length scale, which is a parameter of the model and sets the size of the damaged zone~\cite{Lasry1988}.
Since this length is not zero, the dissipated energy remains finite.
In \emph{non-local} constitutive models the stress at a point depends not only on the strain at that point but also on the strain in the neighbourhood~\cite{Pijaudier-Cabot1987}.
\emph{Strain gradient models} introduce higher-order gradients of the strain field~\cite{Peerlings1996}.
These higher-order strains appear with coefficients involving the length scale.
As they include higher-order derivatives, additional boundary conditions need to be imposed.
Others keep the Cauchy continuum description and introduce the gradients of internal variables, such as the gradient of the damage.
Introduced in~\cite{Bourdin2000}, the \emph{phase-field model} is an elliptic regularization of the Francfort-Marigo functional of~\cite{Francfort1998} to tackle its two main difficulties: strong discontinuity and unknown crack path, both difficult to implement in the conventional FEM.
The solution proposed in~\cite{Bourdin2000} consists of including a function -- later called phase-field -- varying between 0 (undamaged) and 1 (fractured), defined on the whole domain.
An additional parameter $\ell_0$, the length scale, was also introduced.
It was proved that this modified functional tends to the original one in~\cite{Francfort1998} as $\ell_0 \to 0$.

The \emph{crack band model} was put forward in~\cite{Bazant1983} as a simple alternative to the previously mentioned regularization techniques.
In this model, the stress-strain relation is not fixed for a given material, but it is scaled according to the width of the localization band. 
The crack band model is equivalent to the CZM in the sense that the same strength is used and the fracture energy is also set to be the same by changing the constitutive law according to the width of the band.
Its implementation in FEM is easy because only the material stiffness needs to be reduced.
Since the correspondence of the fracture energy is derived for uniaxial tension, and the stress state in the crack front is not uniaxial, not the same amount of energy is dissipated for different band widths~\cite{Jirasek2012}.
For skewed finite element meshes, an equivalent crack band width must be determined, and simple criteria based on element area do not give proper results~\cite{Jirasek2012}.
Therefore, the crack band model is an easy-to-use but inaccurate method to circumvent the pathological mesh-sensitivity of softening materials in the FEM.

Given that continuum damage models are better at predicting the initial phase of degradation and discrete crack models have advantages for fully developed cracks, some attempts were made to implement a transition from continuum damage to sharp discontinuity in an automated way.
Reference~\cite{Cazes2009} describes the transition from a non-local damage model to CZM.
The \emph{thick level set} approach~\cite{Moes2011} is not only a regularization technique but it also automatically inserts sharp discontinuities in the location where the material is completely damaged.
We refer to~\cite{Tamayo-Mas2019} for an up-to-date review on the existing continuous-discontinuous models.



\subsection{Discretization methods} \label{sec:crackingDiscretization}

The finite element discretization of continuum damage models requires sufficiently many elements in the width of the band of localization to be able to capture the large strain gradient.
If the band is narrow, i.e.\ the characteristic length scale is small, a fine mesh is needed.
If it is initially not known where the localization takes place, a very fine overall mesh is necessary, leading to a significant computational cost.
Moreover, occasional remeshing is required to avoid the overly distorted elements.
In phase-field models, the additional difficulty lies in finding the global optimum of the phase-field functional which is numerically very challenging. \\
From now on, we concentrate on the discretization of discrete crack models.

The FEM working with $C^0$ shape functions is not capable of representing strong discontinuities within the element.
The classical solution is to fit the mesh in such a way that the crack lies on element edges.
Assigning distinct degrees of freedom to the nodes of the elements neighbouring the crack discontinuity allows the crack to open.
Every time the crack propagates, the mesh needs to be modified in the vicinity of the new crack increment.
Even though better and better meshing tools are available, the solution from the previous mesh needs to be transferred to the current mesh.
Projecting functions between unrelated (i.e.\ unstructured) meshes is costly and introduces errors.
This motivated researchers to design finite element methods which can capture the discontinuity within the element.
The basic assumption of the \emph{enhanced assumed strain} (EAS) formulation~\cite{Simo1990} is that the strain tensor can be decomposed into the sum of a compatible part, $\nabla^s \mathbf{u}$, and an incompatible part.
The incompatible part is again written as the sum of a bounded and an unbounded term.
Substituting these decomposed strain tensors into the Hu-Washizu weak form and choosing the space of enhanced strain fields to be orthogonal to the space of stress fields, the stress unknowns and then the incompatible strain unknowns can be eliminated at the element level.
The advantage of EAS is that the extra degrees of freedom (discretized enhanced strain field) are defined at the element level.
However, the EAS only provides a piecewise continuous displacement jump (i.e.\ the crack path is not continuous) across the element boundaries.
In~\cite{Roubin2015} the EAS formulation was extended to handle both strong (emerging microcracks) and weak (matrix-inclusion boundary) discontinuities.
A two-scale approach was used to simulate crack propagation in concrete, where the aggregates were assumed to be linear elastic bodies and the cohesive model was an extrinsic exponential CZM.
The paper demonstrated that such simple constitutive relations at the meso-scale are able to represent the experimentally observed anisotropy at the macro-scale.
The \emph{extended finite element method} (\XFEM) is a newer method, which is not an element-based but a node-based approach.
Therefore, the displacement jump can be interpolated continuously across the element edges/faces.
Moreover, the crack tip enrichment further improves the accuracy of \XFEM.
Also, the element type is not restricted as opposed to the EAS method.
On the other hand, the computational complexity is higher than that of the EAS because the enriched degrees of freedom are coupled.
The \XFEM will be presented in details in Section~\ref{sec:XFEM}, therefore only its applications to cracking is discussed in this section.

Implementing the CZM into a FEM framework was first done in~\cite{Hillerborg1976}.
In the conventional FEM, cohesive zones are zero-thickness interface elements.
If the crack path is known (e.g.\ debonding of composites), these interface elements can be inserted along the crack path.
In the intrinsic CZM, the initial elastic part of the constitutive model permits to represent some elastic deformation.
In case of an unknown crack path, these cohesive elements are inserted between each pair of bulk elements.
To suppress the early activation of the intrinsic cohesive zones, a high penalty (also called dummy) stiffness enforces the closure of the cohesive zone.
This method is easy to implement but a reasonably fine mesh is required to capture the true crack path.
Moreover, the crack path in the computation is restricted to element edges/faces, which renders the result mesh-dependent.
An equally unpleasant consequence of the large penalty stiffness is the large condition number of the system matrix.
Furthermore, one has to choose a proper quadrature scheme for interface elements.
The use of Gauss-Legendre quadrature rules results in oscillating traction profiles.
As the traction appears in the cohesive relation \eqref{eq:tractionSeparation}, the computed opening becomes inaccurate.
The first explanation of this behaviour was published in~\cite{Schellekens1993} for interface elements.
It turned out that the exact Gauss-Legendre integration couples unrelated degrees of freedom of the interface element.
If the quadrature points are placed at the nodes of the interface element, the spurious coupling is not present because the shape functions are zero at the unrelated quadrature points.
This is why low-order Gauss-Lobatto or Newton-Cotes quadrature formulae solve the oscillation problem.
On the other hand, if the dummy stiffness approach is used in \XFEM, the coupling of the unrelated degrees of freedom cannot be eliminated with this technique~\cite{Simone2004}.
An alternative to the a priori insertion of interface elements is the application of an extrinsic CZM for which the complications mentioned before do not exist.
The adaptive insertion of extrinsic cohesive zones requires flexible data structures to rearrange the mesh connectivity every time the crack is extended.
Based on the extrinsic CZM of~\cite{Camacho1996}, the authors in~\cite{Pandolfi2002} described a reference implementation in C.
The \XFEM was also used with cohesive zones, first in~\cite{Wells2001}, who inserted extrinsic cohesive zones on-the-fly.
A similar approach in~\cite{Mergheim2005} used the phantom node method to represent the discontinuity across the crack faces.
In Ref.~\cite{Moes2002a} instead of the four singular crack tip functions used in LEFM, a single non-singular tip enrichment function was introduced to account for the finite displacement at the cohesive crack tip.
The crack length control could tackle the snap-back of the load-displacement response and the use of the stress intensity factors improved the accuracy of the crack growth condition compared to the local stress evaluation.
The CZM for 3D problems with contact and unloading detection was considered in~\cite{Ferte2016}.
A three-field formulation inspired by~\cite{Wall2010} was the starting point in~\cite{Sabada2015} to create a stable \XFEM approximation for a priori closed cracks.

A challenge in the discrete crack methods is how to locate the crack tip.
In the CZM the progressive evolution of the interfacial traction automatically separates the traction-free (fully open) crack from the partially open cracks (fracture process zone).
However, in case of brittle fracture, the crack tip must additionally be located.
In~\cite{Sukumar2000} the same crack tip enrichments were used for 3D planar cracks as what is conventionally utilized for 2D in LEFM.
An alternative in 3D is to use the Heaviside enrichment only but with $h-p$ refinement~\cite{Duarte2007}.
If the crack tip is not represented, it must lie on the element boundary.
Therefore, the nodes of the edge containing the crack tip are not enriched with the Heaviside function~\cite{Wells2001}.
Similarly, the crack tip element is not doubled in \CutFEM~\cite{Song2006}.

The other difficulty in discrete crack models is crack branching.
The authors of~\cite{Daux2000} introduced special enrichment functions to enable crack branching, which applied the Heaviside enrichment for each crack segment with additional enrichment functions at the junctions.
In~\cite{Budyn2004} the growth of multiple cracks was modelled using the theory of linear elastic fracture mechanics (LEFM), requiring the handling of multiple crack faces and crack tips, and a crack growth condition.
For an elaborate overview of \XFEM applied to cracking problems,~\cite{Sukumar2015} is suggested for reading.

Finally, we mention the \emph{element deletion} technique, an old and very simple method, which does not need to represent the strong discontinuity, therefore it is applicable in the conventional FEM without any remeshing.
In the element deletion method the crack is represented by a set of deleted elements.
Technically, the elements are not removed, but their stress and stiffness are set to zero.
The element deletion technique allows the standard FEM to model fracture with minimal modification of the code.
Although the energy dissipation on an element can be scaled so that it agrees with the surface energy needed to open the crack segment, the method is inherently mesh-dependent and produces unphysical crack paths especially for structured meshes.
The element deletion, the inter-element crack and the \XFEM were compared on several benchmark problems for dynamic crack propagation in~\cite{Song2007}.

Intergranular cracking of polygonal grains has been investigated in many works using different numerical techniques.
Interpolation defined on polygons is useful when a domain made up with polycrystalline grains need to be discretized.
The \emph{Voronoi cell finite element method} (VCFEM)~\cite{Ghosh1994}, which treats each Voronoi cell as a finite element, was coupled with a three-level homogenization procedure in~\cite{Ghosh2001} to simulate damage propagation in polycrystalline and porous materials.
The quite recent \emph{virtual element method} (VEM) found an application in cracking of cohesive grain-based materials in~\cite{Benedetto2016}.
Brittle fracture in realistic polycrystalline microstructures was examined using the \XFEM in~\cite{Sukumar2003a} and in the related paper~\cite{Sukumar2004a}.
The competition between intergranular and transgranular fracture was determined by the ratio of the grain internal and grain boundary fracture toughness values.
The authors in~\cite{Simone2006} introduced linearly independent generalized Heaviside enrichment functions along with a cohesive zone formulation to allow intergranular crack opening.
This framework was utilized in~\cite{Shabir2011} to thoroughly study the effect of the cohesive strength, fracture energy and the resulting cohesive length on the crack path and the load-displacement response.
The \emph{boundary element method} (BEM) with a linear cohesive law on the grain boundaries was used in~\cite{Sfantos2007} to study intergranular cracking.
Only the grain boundaries need to be discretized in this formulation.
Inter-and transgranular cracking in 2D and 3D was analysed by BEM in~\cite{Gulizzi2018}.



\section{Variational formulation and discretization}

To understand the subsequent techniques, let us consider the following abstract variational problem
\begin{equation}
   \begin{cases}
      \textrm{Find } u \in U \textrm{ such that} \\
      a(u,v) = \ell(v), \quad \forall v \in V
   \end{cases}
   \label{eq:abstractVariationalProblem}
\end{equation}
where $U$ and $V$ are vector spaces endowed with norms $\| \cdot \|_U$ and $\| \cdot \|_V$, respectively.
Furthermore, $a(\cdot,\cdot)$ is a continuous bilinear form on $U \times V$ and $\ell(\cdot)$ is a continuous linear form on $V$.
By $\ell(v)$ the duality pairing $\dualitypairing[V',V]{\ell}{v}$ is meant, where $V'$ is the topological dual space of $V$, i.e.\ the space of continuous linear functionals on $V$.
The Lax-Milgram lemma, and under more general conditions, the Banach-Ne\v{c}as-Babu\v{s}ka theorem ensures the well-posedness of \eqref{eq:abstractVariationalProblem}~\cite{Ern2004}.

In general, the variational problem \eqref{eq:abstractVariationalProblem} can only be solved numerically.
The Galerkin method is a discretization framework which replaces $U$ and $V$ with the finite-dimensional vector spaces $U_h$ (trial space) and $V_h$ (test space).
Then the discrete version of \eqref{eq:abstractVariationalProblem} becomes:
\begin{equation}
   \begin{cases}
      \textrm{Find } u_h \in U_h \textrm{ such that} \\
      a_h(u_h,v_h) = \ell_h(v_h), \quad \forall v_h \in V_h
   \end{cases}
   \label{eq:abstractDiscreteVariationalProblem}
\end{equation}
A discretization method is said to be \emph{consistent} if the exact solution $u \in U$ satisfies the discrete problem, i.e.\ $a_h(u,v_h) = \ell_h(v_h), \forall v_h \in V_h$.
The method is \emph{conforming} if $U_h \subset U$ and $V_h \subset V$.
The bilinear form $a(\cdot,\cdot)$ is called \emph{coercive} if $\exists \alpha > 0$ such that $a(u,u) \geq \alpha \| u \|_U ^2$, $\forall u \in U$.
The conditions for the well-posedness of the discrete problem \eqref{eq:abstractDiscreteVariationalProblem} and the error estimates depend on the type of the discretization.

In a conforming and consistent discretization, the well-posedness of the continuous problem \eqref{eq:abstractVariationalProblem} directly implies the well-posedness of its discrete version \eqref{eq:abstractDiscreteVariationalProblem} and Céa's lemma gives the best approximation property.
Additional symmetry and coercivity assumptions on $a(\cdot,\cdot)$ further sharpen the error bound.
When the discretization is conforming but inconsistent, the first Strang lemma is applicable, while in case of an inconsistent and non-conforming case, the second Strang lemma can be used.
For the detailed mathematical background on these topics, see e.g.~\cite{Ern2004}.
A special case of the Galerkin method is the Bubnov-Galerkin method, which uses the same space as trial and test function spaces: $V_h = U_h$.
The finite dimensional space $V_h$ is given by its basis $\{ \psi_i \}_{i=1}^{\dim V_h}$, with $\dim$ denoting the dimension of a vector space.
The \emph{finite element method} (FEM) is one of the most common discretization methods to systematically create the \emph{approximation function}s $\psi_i$ with the help of a mesh.

The discretization is demonstrated on the Poisson equation with inhomogeneous Dirichlet boundary condition.
Although this is the simplest elliptic PDE, it has all the characteristics we will need later in the thesis.
Moreover, this boundary value problem (BVP) has a well-known treatment with weak constraints, making the methods of Section~\ref{sec:weakConstraints} comparable.
We note that the linear elasticity equation, used in this thesis, could have been considered as well, but that would not add more information about the core of the techniques and would make the presentation obfuscated.
The model problem is the following.
\begin{equation}
   \begin{alignedat}{2}
      -\Delta u &= f \quad &&\textrm{on } \Omega \\
      u &= g \quad &&\textrm{on } \Gamma
   \end{alignedat}
   \label{eq:PoissonDirichlet}
\end{equation}
where $\Gamma$ is the boundary of the domain $\Omega$.
We define the spaces $V = H^1(\Omega)$, $V_g \defeq \{ v \in V \suchthat v|_\Gamma = g \}$ and $V_0 \defeq \{ v \in V \suchthat v|_{\Gamma} = 0 \}$, where $v|_\Gamma = g$ is the shorthand notation for $\gamma v = g$ with $\gamma: H^1(\Omega) \to H^{1/2}(\Gamma)$ being the trace operator.
The source term $f$ is assumed to be $f \in L^2(\Omega)$.
Then the weak form of \eqref{eq:PoissonDirichlet} reads:
\begin{equation}
   \begin{cases}
      \textrm{Find } u \in V_g \textrm{ such that} \\
      a(u,v) = \ell(v), \quad \forall v \in V_0 \\
      \textrm{where\quad} a(u,v) = \inner[\Omega]{\nabla u}{\nabla v}, \quad \ell(v) = \inner[\Omega]{f}{v}
   \end{cases}
   \label{eq:weakPoisson}
\end{equation}
with $(\cdot,\cdot)_X$ denoting the $L^2$ inner product on $X$.
For a discussion on the spaces $H^1$ and $H^{1/2}$ the reader is referred to~\cite{Evans2010}.
The Bubnov-Galerkin discretization of \eqref{eq:weakPoisson} is:
\begin{equation}
  \begin{cases}
      \textrm{Find } u_h \in V_{g,h} \textrm{ such that} \\
      a_h(u_h,v_h) = \ell_h(v_h), \quad \forall v_h \in V_{0,h} \\
      \textrm{where\quad} a_h(u_h,v_h) = \inner[\Omega]{\nabla u_h}{\nabla v_h}, \quad \ell_h(v_h) = \inner[\Omega]{f}{v_h}
   \end{cases}
   \label{eq:weakPoissonDiscrete}
\end{equation} 
By comparing \eqref{eq:weakPoissonDiscrete} with \eqref{eq:weakPoisson}, it is clear that assuming $a_h = a$, $\ell_h = \ell$, and integrating by parts shows that the consistency error is zero: $a_h(u,v_h) - \ell(v_h) = 0$, $\forall v_h \in V_{0,h}$.
We used an abuse of notation here: by $u$, the (unknown) representative (e.g.\ an interpolant or projection) $\breve{u} \in V_h$ of $u \in V$ is meant.
Therefore, the Lax-Milgram lemma gives the well-posedness of the discrete problem.
A boundary condition is said to be \emph{strongly enforced} if it is treated as an essential boundary condition, i.e.\ imposed to the approximation space, as done so in this case.



\section{Constraints} \label{sec:constraints}

As stated in the introduction, all the interfaces are assumed to be completely open from the beginning in our model.
Therefore, constraints are needed to suppress these openings (displacement jumps) before the crack actually appears there. 
In this section we review some techniques used for weakly enforcing constraint equations.
It is common in the different discretization methods which use non-matching meshes (fictitious domain methods, immersed boundary methods, \XFEM, \CutFEM, etc.) that special care needs to be taken to obtain a stable solution when constraints are enforced weakly.
After giving the rationale of dealing with constraints in computational mechanics, this section provides an overview of the most commonly used constraint enforcement techniques and their use in unfitted discretizations.
As most of these methods demand stabilization to achieve a non-oscillatory solution, we compare the main stabilization approaches.



\subsection{Applications leading to constraints}

We focus on constraints in continuum solid mechanics.
Such constraints may be met in various contexts.
Rubber-like materials are incompressible, a phenomenon existing in solid mechanics that requires the use of constraints~\cite{Bathe1996}.
This example is characteristic of the bulk behaviour.
Conversely, jump conditions relate the states of a quantity on two sides of an interface.
Material inhomogeneity in solids causes jump in the strain (also called weak discontinuity).
On the other hand, a strong discontinuity is associated with a jump in the displacement field, i.e.\ with the opening of cracks.
When two bodies are in contact, the displacement jump at the contact point is zero, a constraint that should be enforced to avoid interpenetration.

As a reflection of such physical situations in which constraints are required, constraints are naturally present in computational methods too.
It is often convenient both from the mesh generation and from the parallel solution viewpoints to generate unrelated meshes on subdomains.
The continuity across these subdomains that would be physically required, has to be maintained by constraints.
However, enforcing such boundary or interface conditions in the function space is not possible in meshless and unfitted finite element methods.
In those cases, the conditions are therefore weakly prescribed as constraints.


\subsection{Methods to weakly enforce constraint equations} \label{sec:weakConstraints}

Non-conforming finite elements, e.g.\ the Crouzeix-Raviart element~\cite{Crouzeix1973} have long been used.
An alternative weak formulation of \eqref{eq:weakPoisson} is
\begin{equation}
   \begin{cases}
      \textrm{Find } u \in V \textrm{ such that} \\
      a(u,v) = \ell(v), \quad \forall v \in V, \quad u|_{\Gamma} = g \\
      \textrm{where\quad} a(u,v) = \inner[\Omega]{\nabla u}{\nabla v}, \quad \ell(v) = \inner[\Omega]{f}{v}
   \end{cases}
   \label{eq:weakPoissonConstrained}
\end{equation}

In the discretization, one may choose to select $a_h \neq a$ or $\ell_h \neq \ell$.
Such a choice is made for instance when the integration is performed with a non-exact quadrature rule or when stabilizing terms are added to the weak form.
In some cases, it renders the method inconsistent as in the penalty method.
However, a wise choice of $a_h$ and $\ell_h$ can restore the consistency as done in the Nitsche method.
The lack of conformity or consistency is sometimes referred to as a ``variational crime''~\cite{Strang1972}.
For further information on such issues, the reader is referred to Chapter~10 in~\cite{Brenner2008}. \\
A particular discretization method needs to construct a basis for $V_h$.
In the FEM, the goal is to choose the mesh such that it fits to the boundaries and the internal material interfaces.
It that case, due to the Kronecker-delta property of the shape functions, the constraints (including the boundary conditions) can be strongly prescribed by simply modifying the nodal values.
This was done in \eqref{eq:weakPoissonDiscrete}, which is the standard $H^1_0$-conforming discretization of the Poisson equation.
On the other hand, in many practical cases, it is inconvenient to work with subspaces of $H^1_0$ because the Dirichlet boundary conditions need to be satisfied a priori.
In FEM, if the mesh is not fitted to the geometry (called \emph{unfitted}, \emph{non-matching} or \emph{non-conforming}\footnote{The mesh-conformity is not to be confused with a conforming discretization. It is possible to define a non-conforming discretization on a conforming mesh, as it is done in the discontinuous Galerkin method.} mesh), nodes no longer reside on the material interfaces or the boundaries.
The comparison of a conforming and a non-conforming mesh is illustrated in Fig.~\ref{fig:conformingVsNonconforming}.
The high quality conforming mesh in Fig.~\ref{fig:conformingMesh} was obtained with the \MATLAB code \texttt{distmesh}~\cite{Persson2004}.
To the right, the same domain is embedded to a simple non-matching background mesh.
\begin{figure}
	\centering
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=1]{conformingMesh.pdf}
		\caption{Conforming mesh}
		\label{fig:conformingMesh}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=1,width=4cm]{nonconformingMesh_refined_tikz.pdf}
		\caption{Non-conforming mesh}
		\label{fig:nonconformingMesh}
	\end{subfigure}
	\caption[Conforming and non-conforming meshes]{Conforming and non-conforming meshes for a square domain with a hole}
	\label{fig:conformingVsNonconforming}
\end{figure}

One way to build in the constraints to the function approximation is (local) remeshing so as to create a fitted mesh.
Another possibility is the modification of the basis functions so that collocation is made possible.
However, neither of these methods are convenient, especially for evolving interfaces.
The remaining choice is therefore to \emph{weakly enforce} the constraints by modifying the variational formulation instead of imposing them to the finite element space.
Although it provides great flexibility, the well-posedness of the discrete problem in this case cannot be derived from the well-posedness of the continuous problem.
In what follows, we show how the three most common methods -- penalty, Lagrange multiplier and Nitsche methods -- handle the constraints.
The example is the Poisson problem analysed before, but other constraints could have been regarded as well, e.g.\ the jump condition.



\subsubsection{Penalty method}

The penalty method was introduced in link with the FEM in~\cite{Babuska1973} and later used in non-matching discretization methods, e.g.\ in \XFEM~\cite{Chessa2002}.
The penalty discretized formulation of \eqref{eq:weakPoissonConstrained} is the following
\begin{equation}
   \begin{cases}
      \textrm{Find } u_h \in V_h \subset V \textrm{ such that} \\
      a_h(u_h,v_h) = \ell(v_h), \quad \forall v_h \in V_h \\
      \textrm{where\quad}
      \begin{aligned}
         a_h(u_h,v_h) &= \inner[\Omega]{\nabla u_h}{\nabla v_h} + \tau\dualitypairing[\Gamma]{u_h}{v_h} \\
         \ell(v_h) &= \inner[\Omega]{f}{v_h} + \tau\dualitypairing[\Gamma]{g}{v_h}
      \end{aligned}
   \end{cases}
   \label{eq:PoissonPenalty}
\end{equation}
Although simple to implement, one problem with the penalty method is that it is inconsistent.
It is easy to show that the consistency error is
\begin{equation}
   a_h(u,v_h) - \ell(v_h) = \dualitypairing[\Gamma]{\nabla_n u}{v_h},
   \label{eq:consistencyErrorPenalty}
\end{equation}
which does not vanish for arbitrary $v_h \in V_h$.
The other disadvantage of the penalty method is that a sufficiently large penalty parameter $\tau$ is needed to prescribe the constraint accurately enough.
However, for large penalty parameters, the interfacial flux oscillates and the linear system arising from the discretization becomes ill-conditioned.
It was shown in~\cite{Ferte2016} that the penalty approach to enforce zero opening in the cohesive zone is not a robust method.


\subsubsection{Lagrange multiplier method} \label{sec:LagrangeMultiplierMethod}

As the penalty method, the Lagrange multiplier method was also first applied in the FEM by Babu\v{s}ka in~\cite{Babuska1975}.
The Lagrange multiplier method is an instance of the abstract mixed formulation
\begin{equation}
   \begin{cases}
      \textrm{Find } (u,\lambda) \in V \times \Lambda \textrm{ such that} \\
      \begin{alignedat}{3}
         &a(u,v) + b(\lambda,v) &&= \ell(v), \quad &&\forall v \in V \\
         &b(u,\mu) && = m(\mu), \quad &&\forall \mu \in \Lambda
      \end{alignedat}
   \end{cases}
   \label{eq:abstractMixedFormulation}
\end{equation}
where $a(\cdot,\cdot)$ and $b(\cdot,\cdot)$ are continuous bilinear forms~\cite{Boffi2013}.
The formulation \eqref{eq:abstractMixedFormulation} is also called a saddle point problem which comes from the observation that if $a(\cdot,\cdot)$ is symmetric, the solution to problem \eqref{eq:abstractMixedFormulation} is the saddle point of the functional
\begin{equation}
   \mathcal{L}(u,\lambda) = \frac{1}{2}a(u,u) + b(u,\lambda) - \ell(u) - m(\lambda)
   \label{eq:Lagrangian}
\end{equation}

Applying \eqref{eq:abstractMixedFormulation} to our model problem \eqref{eq:PoissonDirichlet} yields
\begin{equation}
   \begin{cases}
      \textrm{Find } (u,\lambda) \in H^1(\Omega) \times H^{-1/2}(\Gamma)
      \textrm{ such that} \\
      \begin{alignedat}{3}
         &a(u,v) + b(\lambda,v) &&= \ell(v), \quad &&\forall v \in H^1(\Omega) \\
         &b(u,\mu) && = m(\mu), \quad &&\forall \mu \in H^{-1/2}(\Gamma) \\
      \end{alignedat}
      \\
      \textrm{where}\quad
      \begin{gathered}
         a(u,v) = \inner[\Omega]{\nabla u}{\nabla v}, \quad b(u,\mu) = \dualitypairing[\Gamma]{u}{\mu} \\
        \ell(v) = \inner[\Omega]{f}{v}, \quad m(\mu) = \dualitypairing[\Gamma]{g}{\mu}
      \end{gathered}
   \end{cases}
   \label{eq:PoissonLagrange}
\end{equation}
where the Lagrange multiplier $\lambda$ was introduced to enforce the Dirichlet boundary condition as a constraint.
Integration by parts allows us identifying the Lagrange multiplier as the normal derivative of the unknown field $u$:
\begin{equation}
   \lambda = -\nabla_n u|_{\Gamma}.
   \label{eq:LagrangeMultiplierIdentification}
\end{equation}

The existence and uniqueness of the solution to \eqref{eq:abstractMixedFormulation} is guaranteed for any $(f,g) \in V' \times
\Lambda'$ if the following two conditions are fulfilled~\cite{Brezzi1974}:
\begin{enumerate}
	\item \emph{coercivity of $a(\cdot,\cdot)$ in the kernel of $b(\cdot,\cdot)$}: $\exists \alpha > 0$ such that
	\begin{equation}
	   a(v,v) \geq \alpha\| v \|_V^2, \quad \forall v\in\ker b(v,\lambda)\defeq\{ v\in V \suchthat b(v,\lambda)=0, \forall \lambda\in\Lambda \}
	   \label{eq:elker}
	\end{equation}
	\item \emph{inf-sup condition on $b(\cdot,\cdot)$ (LBB condition)}: $\exists \beta>0$ such that
	\begin{equation}
	   \adjustlimits\inf_{\lambda \in \Lambda\setminus\{0\}} \sup_{u \in V\setminus\{0\}} \frac{b(\lambda, v)}{\| v \|_V \| \lambda \|_\Lambda} \geq\beta
	   \label{eq:infsup}
	\end{equation}
\end{enumerate}
Moreover, the a priori stability estimate
\begin{equation}
   \| u \|_V + \| \lambda \|_\Lambda \leq c \mleft( \| f \|_{V'} + \| g \|_{\Lambda'} \mright)
   \label{eq:saddlePointStability}
\end{equation}
holds. The individual fields $u$ and $\lambda$ are bounded by the data, given as
\begin{subequations}
   \begin{align}
      \| u \|_V &\leq \frac{1}{\alpha}\| f \|_{V'} + \frac{2 \| a \|}{\alpha\beta} \| g \|_{\Lambda'},
      \label{eq:saddlePointStability_u} \\
      \| \lambda \|_\Lambda &\leq \frac{2 \| a \|}{\alpha\beta}\| f \|_{V'} + \frac{2 \| a \|^2}{\alpha\beta^2} \| g \|_{\Lambda'},
      \label{eq:saddlePointStability_lambda}
   \end{align}
\end{subequations}
which reflects the importance of the stability constants $\alpha$ and $\beta$.
If these constants are not bounded away from zero, the errors in the data are significantly magnified and the a priori estimates \eqref{eq:saddlePointStability_u}--\eqref{eq:saddlePointStability_lambda} can only guarantee a poor approximation.\\
The conforming discretization of \eqref{eq:abstractMixedFormulation} is
\begin{equation}
   \begin{cases}
      \textrm{Find } (u_h,\lambda_h) \in V_h \times \Lambda_h \textrm{ such	that} \\
      \begin{alignedat}{3}
         &a(u_h,v_h) + b(\lambda_h,v_h) &&= \ell(v_h), \quad &&\forall v_h \in V_h \\
         &b(u_h,\mu_h) && = m(\mu_h), \quad &&\forall \mu_h \in \Lambda_h
      \end{alignedat}
   \end{cases}
   \label{eq:abstractMixedFormulationDiscrete}
\end{equation}
with $V_h \subset V$ and $\Lambda_h \subset \Lambda$.
\begin{remark}
   A distinction is made between \emph{hybrid} and \emph{mixed} finite elements~\cite{Oden2011}.
   A hybrid finite element method uses independent approximations for the unknown within the elements and for its trace on the boundary.
   A mixed finite element method uses independent approximations for the unknown and for its derivatives within the elements.
   Since more widespread in the literature, we will use the term mixed for the rest of the work.
\end{remark}
Due to conformity and the unchanged linear and bilinear forms (compare \eqref{eq:abstractMixedFormulation} with \eqref{eq:abstractMixedFormulationDiscrete}), the discrete version of \eqref{eq:PoissonLagrange} is formally obtained by the writing the $h$ subscript.
To have a stable discrete method, the constants $\alpha_h, \beta_h > 0$ must be bounded irrespective of the mesh size $h$.
In practice, satisfying the discrete version of \eqref{eq:elker} is usually simple.
On the other hand, proving that the discrete inf-sup condition \eqref{eq:infsup} holds is often very difficult because it involves the interplay of two spaces, $V_h$ and $\Lambda_h$.
In many cases, the most convenient choices of these spaces result in an unstable approximation because $\lim_{h \to 0}\beta_h  = 0$ upon mesh refinement.
The \emph{inf-sup test}~\cite{Chapelle1993}, a numerical test, is a necessary condition for \eqref{eq:infsup} to be satisfied.
This numerical validation proved to be robust in practice.
In particular, the inf-sup test has been used successfully to assess the stability of formulations for incompressible materials~\cite{Chapelle1993}, a contact algorithm with the Lagrange multiplier method~\cite{Bathe2001}, a shell element~\cite{Bathe2000}, a thermo-hydro-mechanics problem~\cite{Na2017}, and a four-field formulation of fluid flow in porous media~\cite{Haga2011}, among others.
We will present it in details for our problem in Section~\ref{sec:assessingStability}.
Well-known stable approximation schemes of saddle point problems include the Taylor-Hood elements for the Stokes equation that use one degree higher piecewise continuous polynomials for the velocity field than for the pressure field.
Stabilization techniques, discussed in Section~\ref{sec:stabilization}, enable selecting more versatile spaces $V_h$, $\Lambda_h$.

Two methods which use Lagrange multipliers to enforce the inter-subdomain continuity of fields are the mortar method~\cite{Belgacem1999} and the FETI method~\cite{Farhat1991}.
The main difference between them is how the Lagrange multiplier field is approximated~\cite{Lacour1997}.
Traditionally, the discrete Lagrange multiplier space in the mortar finite element method consists of piecewise linear functions (P1), modified to constants at junctions (where more than two subdomains meet).
The corresponding mathematical theory is mature for planar interfaces, while~\cite{Puso2003} demonstrated numerically how to do mortaring on curved interfaces.
The authors came to the conclusion that the piecewise constant (P0) approximation is stable for closed interfaces (coinciding endpoints) only, whereas P1 is stable with the constant modification at the endpoints.

The penalty method can be derived from the Lagrange multiplier method by substituting $\lambda = \frac{\tau}{2}(u-g)$ into \eqref{eq:Lagrangian} and taking the directional derivative.

One advantage of the Lagrange multiplier method is that general nonlinear constraints can be prescribed.
The Lagrange multiplier in interface problems often has the physical meaning of the interfacial flux, which is usually of physical interest.
Obtaining it as part of the solution of a mixed method gives higher accuracy compared to if it was computed by post-processing the primary field.
Although finding a stable pair $(V_h,\Lambda_h)$ is problem-dependent and challenging, once it is done it provides a high-performance element.
Disadvantages of the Lagrange multiplier method include the already discussed problem of selecting a stable discretization scheme, the increased number of unknowns and that the matrix is indefinite which precludes the use of some fast iterative solvers and makes the preconditioning more complex.



\subsubsection{Nitsche method}

The Nitsche method, proposed in~\cite{Nitsche1971}, is a variationally consistent modification of the penalty method.
Its idea is to remove the inconsistency \eqref{eq:consistencyErrorPenalty} by adding the so-called consistency term $\dualitypairing[\Gamma]{\nabla_n u}{v_h}$ to $a_h$.
The symmetry term $\dualitypairing[\Gamma]{u-g}{\nabla_n v_h}$ is also added in the original version of Nitsche's method.
As $u|_\Gamma= g$, it does not introduce further inconsistency.
The penalty term (often referred to as stability term) is kept to provide the coercivity of $a_h$, and is scaled with the reciprocal of the mesh size.
So the discretized expression of Nitsche's formulation is
\begin{equation}
   \begin{cases}
      \textrm{Find } u_h \in V_h \subset V \textrm{ such that} \\
      a_h(u_h,v_h) = \ell(v_h), \quad \forall v_h \in V_h \\
      \textrm{where\quad}
      \begin{aligned}
         a_h(u_h,v_h) &= \inner[\Omega]{\nabla u_h}{\nabla v_h} -
         \dualitypairing[\Gamma]{\nabla_n u_h}{v_h} - \dualitypairing[\Gamma]{u_h}{\nabla_n v_h} + \frac{\tau}{h}\dualitypairing[\Gamma]{u_h}{v_h} \\
         \ell(v_h) &= \inner[\Omega]{f}{v_h} - \dualitypairing[\Gamma]{g}{\nabla_n v_h} + \frac{\tau}{h}\dualitypairing[\Gamma]{g}{v_h}
      \end{aligned}
   \end{cases}
   \label{eq:PoissonNitsche}
\end{equation}
There exist also unsymmetric and weighted versions of the original Nitsche formulation.

Nitsche's method bears similarities with other discretizations.
It can be obtained from the Barbosa-Hughes stabilization as shown in~\cite{Stenberg1995} for matching meshes and in~\cite{Juntunen2015} for coupling non-matching meshes.
It can also be derived from the Lagrange multiplier method with the substitution $\lambda = -\nabla_n u + \frac{\tau}{2h}(u-g)$ in \eqref{eq:Lagrangian}.




\subsection{Stabilizing constrained formulations} \label{sec:stabilization}

In the FEM, special elements were designed specifically in order to satisfy the discrete version of the inf-sup condition for certain PDEs.
Here, we restrict our attention to mixed methods arising from the introduction of constraints with Lagrange multipliers, especially along interfaces when using non-matching meshes, as will be used in the rest of the thesis.
A straightforward way to construct the discrete Lagrange multiplier space would be to create a mesh on the interface, consisting of nodes obtained by the intersection of the element edges with the interface, see Fig.~\ref{fig:naiveInterfaceMesh}.
This is a convenient choice because the quadrature and the assembly can be readily done for each cut element.
However, such a choice results in oscillations in the Lagrange multiplier field, as first demonstrated in~\cite{Ji2004}.
The reason of this instability is that the dimension of the Lagrange multiplier space is too large compared to the dimension of the displacement space.
By properly selecting a subset of the nodes on the interfacial mesh, a stable approximation can be obtained~\cite{Moes2006}.
This method therefore decreases the dimension of $\Lambda_h$ with respect to $V_h$.
An improvement of that algorithm, based on a bulk mesh, was published in~\cite{Bechet2009}.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{naiveInterfaceMesh.pdf}
   \caption[Naive discretization of the Lagrange multiplier field]{Interfacial mesh for the discretization of the Lagrange multiplier field. This naive approach is not stable~\cite{Ji2004}.}
   \label{fig:naiveInterfaceMesh}
\end{figure}

Another way to avoid a too rich approximation space for $\Lambda_h$ compared to $V_h$ is to keep the space $\Lambda_h$ intact and increase $\dim V_h$.
This strategy is followed in methods referred to as bubble stabilization.
\emph{Bubble stabilization} of classical finite elements dates back to~\cite{Arnold1984}, in which the famous MINI element was invented for the Stokes equation.
The idea was to add a so-called bubble function, a function taking zero value on the boundary of the element, to the finite element approximation such that
\begin{equation}
   u = u_\textrm{FEM} + u_\textrm{bubble}
\end{equation}
This approximation can be interpreted as a subgrid scale model, where the bubble function $u_\textrm{bubble}$ represents the unresolved scale (subscale)~\cite{Hughes1995}.
The bubble functions are often polynomials and are chosen such that the finite element discretization becomes stable.
The variational formulation leads to two unknown fields, the standard finite element field $u_\textrm{FEM}$ and the bubble-enrichment $u_\textrm{bubble}$.
A single-field formulation can be obtained by the static condensation of the bubbles.
In~\cite{Mourad2007}, the authors investigated the Laplace equation with interfacial constraints treated by the Lagrange multiplier method on an unfitted mesh, and with stabilization ensured via bubble functions.
The method was extended to the linear elasticity problem in~\cite{Sanders2008}.
The stability parameter of the model is computed element-wise from the element-level bubble function.
Hence, as soon as the bubble function is chosen, the stability can be assured by computing the stability parameter at the element level.
The \emph{residual-free bubbles}, developed in~\cite{Dolbow2008} on non-matching meshes, follows a different approach.
Instead of defining the bubble function a priori, it is computed by assuming the coarse field $u_\textrm{FEM}$ and the Lagrange multiplier field given.
Common in the Nitsche and the bubble stabilization methods is that the Lagrange multiplier, if necessary, is obtained through post-processing.
Similarly to lowering the number of discrete Lagrange multipliers discussed above, the bubble stabilized method is also free of user-defined parameters.

The Lagrange multiplier method with carefully chosen discrete spaces and the bubble stabilization methods are a priori stable: no tunable parameter remains in the weak form.
On the other hand, many stabilized methods contain one or more stabilization parameters.
Stabilized methods are often constructed from the pure Lagrange multiplier formulation \eqref{eq:abstractMixedFormulationDiscrete}~\cite{Burman2017b}.
In the model problem, the Lagrange multiplier was identified as the normal derivative (see \eqref{eq:LagrangeMultiplierIdentification}).
Their difference at the discrete level can be used as a penalization, as done in the \emph{Barbosa-Hughes stabilization}, leading to a consistent mixed formulation:
\begin{equation}
   \begin{cases}
      \textrm{Find } (u_h,\lambda_h) \in V_h \times \Lambda_h \textrm{ such that } \forall (v_h,\mu_h) \in V_h \times \Lambda_h \\
      \begin{gathered}
         \inner[\Omega]{\nabla u_h}{\nabla v_h} + \dualitypairing[\Gamma]{\lambda_h}{v_h} + \dualitypairing[\Gamma]{u_h}{\mu_h} - \gamma\sum\limits_{e \in E}h_e \dualitypairing[\Gamma]{\lambda + \nabla_n u}{\mu + \nabla_n v} = \\
          = \inner[\Omega]{f}{v} + \dualitypairing[\Gamma]{g}{\mu}
      \end{gathered}
   \end{cases}
   \label{eq:PoissonBarbosaHughes}
\end{equation}
where $V_h \subset H^1(\Omega), \Lambda_h \subset H^{-1/2}(\Gamma)$ and $h_e$ is the element size on the mesh $E$ on $\Gamma$.
Yet another modification of the Lagrange multiplier method is the \emph{augmented Lagrange multiplier method} in which the Lagrangian \eqref{eq:Lagrangian} is extended with the penalty term $1/2 \| \sqrt{\tau_0} (u-g) \|^2$ (cf.~\eqref{eq:PoissonPenalty}):
\begin{equation}
   \begin{cases}
      \textrm{Find } (u_h,\lambda_h) \in V_h \times \Lambda_h \textrm{ such that } \forall (v_h,\mu_h) \in V_h \times \Lambda_h \\
      \begin{gathered}
         \inner[\Omega]{\nabla u_h}{\nabla v_h} + \dualitypairing[\Gamma]{\lambda_h}{v_h} + \dualitypairing[\Gamma]{u_h}{\mu_h} + \tau_0\dualitypairing[\Gamma]{u_h}{v_h} = \\
          = \inner[\Omega]{f}{v_h} + \dualitypairing[\Gamma]{g}{\mu_h} + \tau_0\dualitypairing[\Gamma]{g}{v_h},
      \end{gathered}
   \end{cases}
   \label{eq:PoissonAugmentedLagrange}
\end{equation}
where the extra terms compared to the pure Lagrange multiplier method \eqref{eq:PoissonLagrange} are the terms with coefficient $\tau_0$.
Setting $\lambda_h = -\nabla_n u_h$, $\mu_h = -\nabla_n v_h$ and $\tau_0 = \tau/h$ gives the Nitsche method \eqref{eq:PoissonNitsche}.
In recent versions of \CutFEM, the coercivity of the bilinear form is maintained by the ghost penalty method~\cite{Burman2010a} and the continuity is weakly enforced by Nitsche's method~\cite{Nitsche1971}, although a stabilized Lagrange multiplier method was also proposed in~\cite{Burman2010b}.
When applied to unfitted meshes, this parameter strongly depends not only on the size of the cut element but also on the position of the cut~\cite{Prenter2018}.
To achieve a robust method for a large range of values of $\tau$, the ghost penalty method was introduced in~\cite{Burman2010a}, which consistently penalizes the jump of the normal derivative along some selected edges near the boundary or the interface.
Thanks to it, the condition number scales with mesh refinement in the same rate as in the standard fitted FEM.

As a summary, Tab.~\ref{tab:comparisonVariationalFormulations} classifies the reviewed discretization techniques for the model problem
\eqref{eq:PoissonDirichlet}.
\begin{table}[H]
	\centering
   \begin{threeparttable}
   	\begin{tabular}{lllccl}
   		\toprule[1.5pt]
   		formulation & equation & conformity & consistent & mixed & reference \\
   		\midrule
   		unconstrained & \eqref{eq:weakPoissonDiscrete} & $H^1_0$ & yes & no & \cite{Courant1943}\tnote{1} \\
   		penalty & \eqref{eq:PoissonPenalty} & $H^1$ & no & no & \cite{Babuska1973} \\
   		Nitsche & \eqref{eq:PoissonNitsche} & $H^1$ & yes & no & \cite{Nitsche1971} \\
   		Lagrange multiplier & \eqref{eq:PoissonLagrange} & $H^1,H^{-1/2}$ & yes & yes & \cite{Babuska1975} \\
   		augmented Lag. mult. & \eqref{eq:PoissonAugmentedLagrange} & $H^1,H^{-1/2}$ & yes & yes & \cite{Glowinski1975} \\
   		Barbosa-Hughes & \eqref{eq:PoissonBarbosaHughes} & $H^1,H^{-1/2}$ & yes & yes & \cite{Barbosa1991} \\
   		bubble & (8) in \cite{Dolbow2008} & $H^1(\tilde{\Omega})$\tnote{$\dagger$} & yes & no\tnote{2} & \cite{Dolbow2008} \\
   		\bottomrule[1.5pt]
   	\end{tabular}
      \begin{tablenotes}
         \item[1] Courant's method was not yet called finite element method, but it was the first time when continuous piecewise linear functions, defined on a triangular mesh, were used.
         \item[2] after the auxiliary fields (bubble, Lagrange multiplier) have been eliminated at the element level
         \item[$\dagger$] embedded domain formulation with $\tilde{\Omega} \supset \Omega$
      \end{tablenotes}
   	\caption[Comparison of some discretization methods for Poisson's equation]{Comparison of some discretization methods for the BVP \eqref{eq:PoissonDirichlet}}
   	\label{tab:comparisonVariationalFormulations}
   \end{threeparttable}
\end{table}




\section{Enriched finite element methods} \label{sec:enrichedFEM}

There exist numerous closely related discretization techniques relying on similar principles.
To understand these methods, some of these techniques are described, for each of them giving the basic idea, the challenges and some applications (mainly related to cracks due to the objectives of the thesis).
An emphasis is put on the connection among these methods.



\subsection{Partition of unity method (PUM)}

If the solution of a boundary value problem admits singularities (jump discontinuities, branch points, etc.), higher-order approximations do not necessarily have higher order of convergence.
The non-smoothness of the solution can be caused by, among others, the rapidly changing coefficients in the PDE, non-convex domains and the boundary data.
One solution is a local refinement around the singularity, which can be challenging for mesh-based discretization methods.
In the extreme case, the convergence can be arbitrary slow even upon refinement~\cite{Babuska1999}.
Another approach to retain the optimal convergence order of an approximation is to include the type of the singularity to the function approximation.
In general -- not only for singularities -- if information about the behaviour of the solution is known, it can be used to improve the approximation properties of discretization methods.
Although the use of special functions to improve the accuracy in the presence of singularities was already considered in~\cite{Fix1973} in 1973, the use of global basis functions caused the loss of sparsity.
To the knowledge of the author, the first contribution which incorporated special functions with local support into the approximation was~\cite{Babuska1994} and was coined as special finite element method.
The special function in that paper was the product of the finite element hat functions with non-polynomial functions.
It was realized in~\cite{Melenk1996} and in~\cite{Babuska1997} that instead of the hat functions, any set of functions satisfying the partition of unity (PU) property suffices.
Hence the method was given the name \emph{partition of unity method} (PUM).
These two papers laid the mathematical foundation of PUM.
In the PUM, the domain $\Omega$ is covered by a family of sets $\{ \omega_i \}_{i=1}^N$ on which the local approximation spaces $V_i$ $(i=1,\ldots,N)$ can capture the local behaviour of the solution~\cite{Babuska2004}.
The local spaces are then pasted together with the PU functions $\{ \psi_i \}_{i=1}^N$ such that the good local approximability is preserved in the global approximation.
The precise definition of the partition of unity is due to~\cite{Babuska1997,Melenk1996}: \enlargethispage*{\baselineskip}
\begin{definition}
	Let $\Omega \subset \mathds{R}^n$ be an open set, $\{ \omega_i \}$ be an open cover of $\Omega$ satisfying the pointwise  overlap condition
	\begin{equation*}
	   \exists M \in \mathds{N}, \forall x \in \Omega \quad \mathrm{card}\,\{i \suchthat x \in \omega_i \} \leq M.
	\end{equation*}
	Let $\{ \psi_i \}$ be a Lipschitz partition of unity subordinate to the cover $\{ \omega_i \}$ satisfying
	\begin{align}
	   \supp \psi_i &\subset \overline{\omega}_i, \quad \forall i \\
	   \sum\limits_i \psi_i &\equiv 1 \quad \mathrm{on}\ \Omega \\
	   \| \psi_i \|_{L^{\infty}(\mathds{R}^n)} &\leq C_{\infty} \\
	   \| \nabla\psi_i \|_{L^{\infty}(\mathds{R}^n)} &\leq \frac{C_G}{\diam \omega_i},
	\end{align}
	where $C_\infty$ and $C_G$ are two constants.
Then $\{ \psi_i \}$ is called an $(M, C_\infty, C_G)$ partition of unity subordinate to the cover $\{ \omega_i \}$.
The partition of unity $\{ \psi_i \}$ is said to be of \emph{degree} $m$ if $\{ \psi_i \} \subset C^m(\mathds{R}^n)$.
The covering sets $\{ \omega_i \}$ are called \emph{patches}.
\end{definition}
\noindent The PU spaces are constructed as
\begin{equation}
   V_{\textrm{PU}} = \sum\limits_{i=1}^N \psi_i V_i  = \spa \{\psi_i\phi^i_j\},
   \label{eq:PUspace}
\end{equation}
where $\phi^i_j$ constitute a basis for $V_i$.
In other words, the PU functions $\psi_i$ provide the locality, whereas $\phi^i_j$ ensure the local approximating capabilities.
Common choices for PU functions include the finite element hat functions, Shepard functions and certain particle shape functions used in meshless methods.
The error estimates for the PUM are problem-dependent, but the main achievement of the method can be concluded as follows: the global error is bounded by the local/patch-wise errors.
It allows constructing finite element methods in which the convergence is not influenced by the regularity of the solution.

The PUM has the ability to construct high regularity finite element spaces, being an alternative to conforming elements and mixed formulations.
The PUM can be used to include so-called handbook functions in the approximation.
Handbook functions are solutions to handbook problems -- simplified versions of the complex problem at hand, for which the analytical solution is known.
In the meshless method community, the concept of PU is represented by the method of finite spheres~\cite{De2000} and the $h$-$p$ cloud method~\cite{Duarte1996}.



\subsection{Generalized finite element method (GFEM)}

In the context of the \emph{finite element method} (FEM)\footnote{Although the widely accepted definition of the finite element by Ciarlet~\cite{Ciarlet2002} is general, under standard FEM, or sometimes just FEM, we mean mesh-conforming finite element discretization based on low order Lagrangian finite elements in this thesis.}, the number of patches in the PUM equals the number of nodes and each patch consists of elements incident to a node.
This combination of PUM and FEM is known under the name of \emph{generalized finite element method} (GFEM)~\cite{Strouboulis2000} and the piecewise linear shape functions take the role of the PU basis functions.
It is easy to show that the FEM with $C^0$ linear shape functions is a special case of GFEM (cf.~\eqref{eq:PUspace}):
\begin{equation}
   V_{\textrm{FEM}} = \spa \{ \psi_i \}_{i=1}^N = \spa \mleft( \{ \psi_i \}_{i=1}^N \times \{1\} \mright) = V_{\textrm{GFEM}}.
\end{equation}
In 1D, a GFEM with a suitably chosen local basis can be constructed such that it is equivalent to FEM based on continuous piecewise polynomial shape functions of degree $k$~\cite{Babuska2004}.
The GFEM allows the standard FEM to become largely mesh-independent and improves the approximation properties.

Although the local approximation and the ``pasting'' of the local approximants are separated in the PUM-based methods, one has to take care of the linear independence of the product shape functions $\psi_i\phi^i_j$.
There are two main approaches to solve this.
The first one uses specialized solvers which are not susceptible to linear dependency.
In~\cite{Strouboulis2000} a specialized direct solver was selected that can handle singular matrices.
In the same paper, as an alternative, the singular system matrix was perturbed, and based on that an iterative solution method was proposed.
The second class of approaches ensures that the PUM results in a linearly independent spanning set.

The GFEM was used in~\cite{Sun2010} to create an $H^2$-conforming approximation for the biharmonic equation.
The GFEM allows constructing high-order approximations without the complexity of the implementation of $p$-FEM~\cite{Duarte2000} (in GFEM, all the degrees of freedom are associated with the nodes).
If the solution rapidly changes only in one direction, as in case of boundary layers, it is possible to create higher-order approximation only along that coordinate direction.
This directional $p$-enrichment was used in~\cite{Duarte2002}, allowing working with a regular mesh, therefore easing the mesh generation process.
In some problems, analytical enrichments are not known a priori (e.g.\ the asymptotic displacement field at a crack tip for linear elastic fracture mechanics in 3D).
In such cases, numerical enrichments can be constructed by solving local problems.
The local problem is a BVP for which the boundary conditions come from the solution of the global problem.
Once the local solution is known, it can be included in the global approximation with the partition of unity~\cite{Duarte2008}.
The advantage of this method is that the global mesh can be coarse and that the local problems can be solved in parallel as they can be assumed to be independent.
This approach is especially useful for propagating cracks because it avoids the need to transfer the solution from one mesh to another, which is costly and inaccurate.



\subsection{Extended finite element method (\XFEM)} \label{sec:XFEM}

Independently of GFEM, the \emph{extended finite element method} (\XFEM) was developed in~\cite{Moes1999}.
In its original version, it was designed to allow simulating brittle fracture in a mesh-independent way.
The crack is modelled as a displacement jump across $\Gamma$ with the Heaviside function~$\mathcal{H}$, and the following four functions give the asymptotic displacement field around the crack tip:
\begin{equation}
   \{ F_\ell(r,\theta) \} = \mleft\{ \sqrt{r}\sin\frac{\theta}{2}, \sqrt{r}\cos\frac{\theta}{2}, \sqrt{r}\sin\frac{\theta}{2}\sin\theta, \sqrt{r}\cos\frac{\theta}{2}\sin\theta \mright\}
   \label{eq:crackTipEnrichments}
\end{equation}
The first of these functions has a branch cut, while the other three are continuous, and $(r,\theta)$ is the polar coordinate system attached to the crack tip.
The \XFEM approximation of the displacement field is
\begin{equation}
   \mathbf{u} = \sum\limits_{i \in I}\psi_i \mathbf{u}_i + \sum\limits_{j \in J}\psi_j \mathcal{H}(\Gamma) \mathbf{a}_j + \sum\limits_{k \in K}\psi_k \mleft( \sum\limits_{\ell = 1}^4 F_\ell \mathbf{b}^k_\ell \mright),
\end{equation}
where the first sum is the continuous part of the approximation, while the other two are responsible for the discontinuous parts.
The general form of \XFEM with $P$ number of enrichments $f_j$ is
\begin{equation}
   u = \sum\limits_{i \in I}\psi_i u_i + \sum\limits_{j=1}^P\sum\limits_{k \in J_j} \bar{\psi}^j_k f_j a_{jk}
   \label{eq:standardXFEM}
\end{equation}
and we refer to it as \emph{standard \XFEM}.
Here, $I$ is the set of all the nodes in the mesh, and $J_j \subseteq I$.
The shape functions used for the enrichments are often taken as the standard shape functions: $\bar{\psi}^j_k = \psi_k$.
It is evident from \eqref{eq:standardXFEM} that the \XFEM falls back to the FEM if there are no enrichments.
The enrichment procedure for a single discontinuity is illustrated in Fig.~\ref{fig:standardXFEM}.
\begin{figure}
   \centering
   \includegraphics[scale=0.8]{standardXFEMbasis.pdf}
   \caption[Basis functions of the Heaviside-enriched \XFEM]{Some of the basis functions in the \XFEM for a 1D configuration}
   \label{fig:standardXFEM}
\end{figure}
\begin{remark}
   The Heaviside-enriched \XFEM and the GFEM approximations are the same as shown with the example depicted in Fig.~\ref{fig:standardXFEM}:
   \begin{equation}
      \begin{aligned}
         V_\mathrm{XFEM} &= \spa \{\psi_i\}_{i=1}^5 + \spa \{(\psi_3+\psi_4)\mathcal{H}(\Gamma)\} = \\
         &= \{\psi_1\}\times\{1\} + \{\psi_2\}\times\{1\} + \{\psi_3\}\times\{1,\mathcal{H}(\Gamma)\} + \\
         &+ \{\psi_4\}\times\{1,\mathcal{H}(\Gamma)\} + \{\psi_5\}\times\{1\} = \sum\limits_{i=1}^5 \psi_i V_i = V_\mathrm{GFEM}
      \end{aligned}
   \end{equation}
\end{remark}

Compared to the standard \XFEM, the approximation in the \emph{intrinsic \XFEM}~\cite{Fries2006}, yet another version of \XFEM, has the form of 
\begin{equation}
   u = \sum\limits_{i \in I} \psi^\star_i u_i,
\end{equation}
showing that no additional unknowns are involved as in \XFEM (cf.~Eq.~\eqref{eq:standardXFEM}).
Rather, the same enrichments that can be used in \XFEM are incorporated to the basis $\psi^\star_i$ with the moving least squares technique -- hence the name intrinsic.

Ill-conditioning in \XFEM applied to fracture mechanics may stem from the Heaviside enrichment and from the singular crack tip enrichments.
The former one happens when a crack almost goes through a node.
Consider the discontinuity shown in Fig.~\ref{fig:standardXFEM}.
If $\epsilon = 0$, $\mathcal{H}(\Gamma) = 0$ on the element containing $\Gamma$.
As the constant $0$ is already in $\spa \{ \psi_i \}_{i=1}^N$ (cf.~Eq.~\eqref{eq:standardXFEM}), linear dependency is introduced between the standard part and the Heaviside-enriched part of the approximation.
When $0 \neq \epsilon \ll h$, the condition number becomes very high.
The situation is similar in 2D and 3D too.
One way to avoid very small cuts is to modify the interface to go through the node~\cite{Moes2002b}.
This method is applicable if the interface originally passes close to a node, otherwise the modification would significantly change the geometry.
Moreover, in the presence of several interfaces in 2D and 3D, small cuts can occur due to junctions and it cannot be cured by this method.
Instead of moving the interface to the node, the node can also be shifted to the interface.
However, it precludes the use of Cartesian meshes.
Junctions pose no problem if the volumetric criterion is applied~\cite{Daux2000}.
In that approach, a node is not enriched with the Heaviside function (or if already enriched, that degree of freedom is eliminated) if its support is small on one side of the interface with respect to the support on the other side of the interface.
A more precise condition is the stiffness criterion introduced in~\cite{Siavelis2012}.
The second class of methods consists of dealing with the ill-conditioning at the matrix level by applying specialised preconditioners as the Cholesky decomposition used in~\cite{Bechet2005}, or a simple diagonal scaling used in~\cite{Lang2014}.
The third type of techniques for the high condition number is the stable GFEM (SGFEM)~\cite{Babuska2012} which modifies the enrichment functions in such a way that they become linearly independent from the finite element shape functions.
This works in 1D but is not too effective in 2D and 3D.
Yet another technique is the orthogonalization of (some of) the enrichment functions~\cite{Sillem2015}.
The quasi-orthogonalization method in~\cite{Agathos2019}, applied for two and three-dimensional fracture mechanics problems, removes the linear dependency among the enrichment functions, but not the dependency among the PU functions and the enrichment functions.
The latter dependency is provably removed when the so-called flat-top partition of unity functions are used~\cite{Schweitzer2011}.
However, this approach is less suitable for existing finite element codes where the standard finite element shape functions are the PU functions.

Ill-conditioning emerges from the crack tip enrichments as well.
The stress singularity at the crack tip is characteristic to the PDE.
If only the nodes of the element containing the crack tip are enriched, the behaviour of the singularity is localized to a smaller and smaller region as the mesh is finer and finer.
This initial strategy was called topological enrichment in~\cite{Bechet2005} and it results in non-optimal convergence.
The optimal order of convergence is retained if the nodes in a disk of fixed radius are enriched.
It was named geometrical enrichment~\cite{Bechet2005}.
Instead of associating the four crack tip enrichment functions \eqref{eq:crackTipEnrichments} to vectorial degrees of freedom, the vectorial enrichment strategy~\cite{Chevaugeon2013} associates three vectorial enrichment functions
\begin{equation}
   \begin{gathered}
      \mathbf{K}_1 = \sqrt{r}\cos\frac{\theta}{2}(\kappa-\cos\theta)(\mathbf{e}_1 + \mathbf{e}_2) \\
      \mathbf{K}_2 = \sqrt{r}\sin\frac{\theta}{2}(\kappa+2+\cos\theta)\mathbf{e}_1 + \sqrt{r}\cos\frac{\theta}{2}(\kappa-2\cos\theta)\mathbf{e}_2 \\
      \mathbf{K}_3 = \sqrt{r}\sin\frac{\theta}{2}\mathbf{e}_3
   \end{gathered}
   \label{eq:crackTipEnrichmentsVectorial}
\end{equation}
to scalar degrees of freedom, thereby decreasing the number of unknowns while still keeping the same level of accuracy.
In Eq.~\eqref{eq:crackTipEnrichmentsVectorial} $\kappa = 3-4\nu$, where $\nu$ is the Poisson's ratio.

Tracking (possibly non-straight, 3D) evolving interfaces (e.g.\ cracks) becomes very difficult if the interfaces are explicitly described.
The level set method is an interface capturing technique in which a surface is represented by the zero isocontour of a higher dimensional surface.
It was first coupled with the \XFEM in~\cite{Sukumar2001} to model voids and inclusions.
Its principle is to discretize the level set function (often the signed distance function) on the finite element mesh.
Describing a crack which does not completely cut the domain requires two level set functions~\cite{Stolarska2001}: the normal level set is used to localize the crack discontinuity and the tangential level set gives the position of the crack tip.

The \XFEM has been used for various applications, especially in which weak or strong discontinuities are expected in the solution.
It was invented for simulating 2D brittle fracture in~\cite{Moes1999}.
The use of \XFEM for cracks was already covered in Section~\ref{sec:crackingDiscretization}.
The \XFEM was successfully applied to multiphase fluid and fluid-structure interaction as well.
It is a useful tool for computational homogenization problems because there is no need to mesh a complicated microstructure in a unit cell.
The first such study along this line was~\cite{Moes2003} which described the microstructure with level sets and used a periodic mesh to account for the periodicity.
In~\cite{Legrain2010} the microstructure was not generated but directly obtained by a level set-based image segmentation process from an existing 3D image.
That level set was also used to create the enrichment function, allowing an automatic finite element analysis.
Probably the earliest contribution to cope with frictional contact in \XFEM was~\cite{Dolbow2001}.
Large sliding was considered in~\cite{Nistor2009}, and~\cite{Siavelis2010} combined the previous two approaches using the stable discrete displacement--Lagrange multiplier pair of~\cite{Bechet2009}.
The model was further improved in~\cite{Siavelis2012} by allowing crack branching.

Since the early contributions to GFEM/X-FEM, several papers were published on their computer implementation (see e.g.~\cite{Bordas2007,Sukumar2003b}).
In the beginning, they were research codes mostly implemented from scratch.
Indeed, the node-based programming approach of X-FEM makes it difficult to integrate into existing FEM software, which is element-based.
Researchers then provided X-FEM plugins for proprietary finite element programs such as Abaqus~\cite{Giner2009}.
Finally, as of version 6.9, an official X-FEM module is available in Abaqus, demonstrating the ubiquity, maturity and industrial strength of the method.



\subsection{Cut finite element method (\CutFEM)} \label{sec:CutFEM}

Another way to represent a jump in a function is the method first proposed in~\cite{Hansbo2004} and later called under several names: \emph{phantom node method}~\cite{Song2006}, \emph{virtual node method}~\cite{Molino2004} and \emph{cut finite element method} (\CutFEM)~\cite{Burman2015} -- all referring to the specific way it is implemented.
For the rest of the thesis, we refer to it as \CutFEM.
The idea of the method is to introduce the discontinuity across an interface $\Gamma$ by \emph{not} enforcing the continuity of a function~$u$ between the two subdomains $\Omega^+$ and $\Omega^-$ separated by $\Gamma$.
Therefore,
\begin{equation}
   u \in V = V^+ \oplus V^-.
   \label{eq:CutFEM-DD}
\end{equation}
In the finite dimensional setting, the finite element spaces $V_h^+$ and $V_h^-$ can be constructed either on matching or on non-matching meshes.
The non-matching subdomain meshes can either be generated subdomain-wise or cut out from a common background mesh.
\CutFEM was generalized to multiple intersecting meshes in a recent paper~\cite{Johansson2019}.
Their multimesh finite element method allows arbitrary (possibly moving) meshes to be superimposed on a background mesh.
In this way, the individual body parts can be meshed independently.
\begin{figure}
   \centering
   \begin{subfigure}[b]{0.475\textwidth}
      \centering 
      \includegraphics[scale=1]{PhantomNodebasis.pdf}
      \caption{Phantom node method (\CutFEM)}
      \label{fig:phantomNode}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{FloatingNodebasis.pdf}
      \caption{Floating node method}
      \label{fig:floatingNode}
   \end{subfigure}
   \caption[Basis functions of the phantom node and floating node methods]{Patches and some of the basis functions in the phantom node and floating node methods}
   \label{fig:PhantomFloatingNode}
\end{figure}

Since \CutFEM uses the standard finite element approximation on $\Omega^+$ and $\Omega^-$, the patches of the PUM are taken as shown in Fig.~\ref{fig:phantomNode}.
Note that no patches overlap across $\Gamma$.
This formulation would need a special construction of the shape functions whose supports are intersected by $\Gamma$, i.e.\ $\hat{\psi}_3$, $\hat{\psi}_4$, $\hat{\psi}_5$ and $\hat{\psi}_6$ in Fig.~\ref{fig:phantomNode}.
The explicit construction of these cut shape functions can be avoided by realizing that one requires the integral of these shape functions and not the shape functions themselves.
Therefore, the cut-off can be taken into account during the integration by performing the quadrature only on part of a cut element.
This observation allows an easy implementation of \CutFEM to existing finite element codes.
One can see in Fig.~\ref{fig:phantomNode} that the shape functions $\hat{\psi}_4$ and $\hat{\psi}_5$ can be associated with the nodes $4$ and $5$, respectively, which are not part of the physical domain.
This is why \CutFEM is also called phantom node method.
As opposed to the phantom node method, the \emph{floating node method}~\cite{Chen2014b} creates sub-elements from a cut element by local remeshing, see Fig.~\ref{fig:floatingNode}.

\CutFEM is also affected by ill-conditioning if a cut element part is small compared to the whole element.
Figure~\ref{fig:almostThroughNode} shows such a configuration.
In this figure, filled circles represent the original nodes part of each subdomain, while hollow circles denote the phantom nodes.
Ill-conditioning originates from the stiffness matrix of the second submesh of Fig.~\ref{fig:overlapping}.
We can see that $\mathrm{supp}\, \psi_{1'} \cap \Omega^2$ is very small, resulting in an almost linearly dependent basis.
In the \CutFEM community this is solved by adding additional terms to the weak form, specifically tailored to avoid ill-conditioning in the presence of small cuts.
We saw this approach in Section~\ref{sec:stabilization} for the \CutFEM method with ghost penalty.
Using \CutFEM, the discontinuity along the interface $\Gamma$ is provided by overlapping meshes as depicted in Fig.~\ref{fig:overlapping}.

Both in \CutFEM and in the Heaviside-enriched \XFEM, one has to compute integrals on cut elements.
There are three main approaches to achieve this~\cite{Sudhakar2013}.
The earliest and most intuitive method was used in the first \XFEM paper~\cite{Moes1999}.
It works by decomposing the cut element part into geometrical primitives (most often triangles in 2D and tetrahedra in 3D) on which quadrature rules are well-known.
The technique gives accurate results because the quadrature triangles/tetrahedra are conforming.
On the other hand, particularly in 3D and for the integration of high degree polynomials, it results in a lot of quadrature points, which makes it a computationally expensive strategy.
Octree-based adaptive quadrature is widely used in the \emph{finite cell method} (introduced in~\cite{Parvizian2007}, see~\cite{Schillinger2014} for a detailed review), which creates a non-conforming subdivision of integration cells near an interface.
It is simple to implement but requires a lot of quadrature cells -- and therefore many function evaluations -- for sufficient accuracy.
Moment fitting is a promising way to construct quadrature rules to integrate polynomials on arbitrary convex or concave polyhedra~\cite{Sudhakar2013}.
The moment fitting equation is a nonlinear least squares problem, being linear in the quadrature weights and nonlinear in the quadrature point locations.
The common way to handle the moment fitting equations is to fix the quadrature points and then solve a linear least squares problem for the weights.
\begin{figure}
	\centering
	\includegraphics[scale=1]{almostThroughNode+zoomed.pdf}
	\caption{An interface passing very close to a node}
	\label{fig:almostThroughNode}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=1]{overlapping.pdf}
	\caption{Representing the discontinuity using two overlapping meshes}
	\label{fig:overlapping}
\end{figure}

So far we saw that the \CutFEM approximation uses broken polynomial spaces implemented by taking the restriction of the continuous finite element shape functions on the physical part of the domain.
The same idea can be followed to construct an approximation space on a surface by taking the restriction (trace) of the bulk shape functions on the surface.
This method was introduced in~\cite{Bechet2009} for \XFEM and independently in~\cite{Olshanskii2009} for surface PDEs. The latter formulation was later coined as TraceFEM~\cite{Olshanskii2017}.

For elements containing multiple elaborate discontinuity schemes in 2D or 3D, the use of branch-enrichment in \XFEM is particularly complex due to dependency issues among the basis functions.
Conversely, CutFEM generalizes very easily for fully general discontinuity configurations as one just needs to create as many overlapping elements as the number of subdomains present in the element.
Another useful property of \CutFEM is that all the degrees of freedom have the meaning of function evaluation at a node, as in the standard FEM.
In contrast, the coefficients $a_{jk}$ in \XFEM have no direct physical meaning.
In \CutFEM, all the nodes have the same number of degrees of freedom, making the bookkeeping in the implementation easier.
Although the shape functions are different for the two methods, they span the same linear space as it was shown for a single discontinuity in~\cite{Belytschko2006}.
This is no longer the case when junctions are present~\cite{Richardson2011}.
\CutFEM concentrates more on the domain decomposition nature of the problem, as shown by \eqref{eq:CutFEM-DD}, while in the \XFEM more versatile local features can be incorporated, not only discontinuities.
Partially cracked elements are also easier to use with \XFEM, although the phantom node method (\CutFEM) was successfully applied to that case too~\cite{Rabczuk2008}.
One can find publications about the robust implementation of \CutFEM as well~\cite{Burman2015}.

We remind the reader that \CutFEM in this thesis is used to represent the kinematics of strong discontinuities and must be combined with constraints to represent continuity (in a weak sense) of the displacements when cracks did not propagate yet.
