% https://tex.stackexchange.com/a/258842

\documentclass[12pt]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.12}

\begin{document}
\begin{tikzpicture} 
    \begin{axis}[%
    hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend style={draw=none,legend cell align=left,line width=2pt}
    ]
    \addlegendimage{red}
    \addlegendentry{$a = 0.001$};
    \addlegendimage{blue}
    \addlegendentry{$a = 0.01$};
    \addlegendimage{green}
    \addlegendentry{$a = 0.1$};
    \addlegendimage{black}
    \addlegendentry{$a = 1$};
    \end{axis}
\end{tikzpicture}
\end{document}