\documentclass[12pt]{standalone}

\usepackage{pgfplots}
\usepackage{siunitx}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\usetikzlibrary{spy}
\newlength\figureheight
\newlength\figurewidth

\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
ticklabel style={
   /pgf/number format/fixed,
   /pgf/number format/fixed zerofill,
   /pgf/number format/precision=2
},
scaled ticks=false,
width=5cm,
height=5cm,
scale only axis,
xmin=0,
xmax=0.16,
xtick={0, 0.04, ..., 0.16},
xticklabel={\ifdim\tick pt=0pt 0 \else\pgfmathprintnumber{\tick}\fi},
xlabel style={font=\color{white!15!black}},
xlabel={vertical displacement (\si{\milli\metre})},
ymin=0,
ymax=0.09,
yticklabel={\ifdim\tick pt=0pt 0 \else\pgfmathprintnumber{\tick}\fi},
ylabel style={font=\color{white!15!black}},
ylabel={applied load (\si{\kilo\newton})},
axis background/.style={fill=white}
]
\addplot [line join=round, color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0.00163402118370806	0.0033893075907024\\
0.00615241889924556	0.0127614004857384\\
0.0280950134536728	0.0582741856561551\\
0.0401406463329484	0.0832566193662989\\
0.0401406070032761	0.0832565296558671\\
0.0175140176505534	0.0357150393971939\\
0.0385505834135203	0.0785299998082257\\
0.0144367925235396	0.0293632941432511\\
0.0336755774883738	0.0681195308941123\\
0.023931321490432	0.048004922042526\\
0.0156551924568332	0.0312896415376204\\
0.0196439984759254	0.0391991903616827\\
0.0196743076862172	0.0390320431982278\\
0.019926006237553	0.0393954376227679\\
0.0153513294713483	0.0302321773456536\\
0.0119077954413546	0.0233938604571298\\
0.0175281270597421	0.0343961239766697\\
0.0201627298101038	0.0394664481545266\\
0.0113164028508057	0.0221247958272178\\
0.0163380911296929	0.0319203068903204\\
0.0177152004094599	0.0345051131050505\\
0.0271678261233106	0.0524220610200665\\
0.0251751483314699	0.0483877668498392\\
0.0250948587064748	0.0480187194905889\\
0.0163860747123831	0.0311410349981521\\
0.0329649244099936	0.0624364898090838\\
0.022125138790933	0.0417544823152945\\
0.0304673541214253	0.0573218563640448\\
0.0245078358984008	0.0458889259845137\\
0.0176366102493879	0.0329138823879821\\
0.0214468643806279	0.0398533248397324\\
0.0248860628820651	0.0461240785492352\\
0.029192969094342	0.0539426263650206\\
0.0189781281977262	0.0349357842419423\\
0.0229564623432086	0.0421060814304932\\
0.0225306882834455	0.0409707981582472\\
0.0217493283482448	0.0394365081028337\\
0.0143562934487453	0.0257978232305062\\
0.0174260537339838	0.0311885268638423\\
0.013264281046603	0.0235780671587225\\
0.0285827590189405	0.0504341065856786\\
0.026173137823984	0.0459343038442378\\
0.0347140641131788	0.0606749549969446\\
0.0163640176188945	0.0284050147909477\\
0.0200138371287349	0.0346707121602999\\
0.0200269850623283	0.0345931102528313\\
0.0148568436404046	0.0255855072272085\\
0.0294032303303666	0.0505843654070485\\
0.00508221863037223	0.00767618114237731\\
0.0130709154879992	0.0196175251776572\\
0.0131837582149094	0.0192805769340927\\
0.0139336919814859	0.019777640747931\\
0.00996817427557546	0.013964981619806\\
0.0137342778733054	0.0192398036321769\\
0.0139443354902479	0.018943699501689\\
0.0134831345223727	0.0166505606678934\\
0.0148110813635709	0.0180399150406998\\
0.0300360842670433	0.0354052987342339\\
0.0224178644736697	0.0263702664886448\\
0.0329302793858444	0.0387270734470406\\
0.0221153608502862	0.0226543545651018\\
0.0223214985935029	0.0227945171648558\\
0.0143824852968502	0.0143323334725595\\
0.0305952571628453	0.0298679109792768\\
0.0462259429063241	0.0450277721700034\\
0.0459094413750314	0.0437914331203313\\
0.042548949262827	0.040555527830185\\
0.0431887046149145	0.0411525742293147\\
0.0608333408864534	0.0579545954132917\\
0.0531203610409898	0.0506005864758321\\
0.0357279580693744	0.0340278366255459\\
0.0659961626803029	0.0628486594904185\\
0.00920054583393248	0.00741607122577418\\
0.0199459879377975	0.0160607448373634\\
0.0451506479796563	0.0361406827594503\\
0.0442906707680372	0.035421013552149\\
0.0549162205246985	0.0438582262932395\\
0.0332648595921019	0.0265307294149752\\
0.0518024055821588	0.0412549321915734\\
0.0516317938888694	0.0410905324790743\\
0.0529697307488135	0.0421404742187561\\
0.0518020938863116	0.0411917229768513\\
0.0630309822795466	0.0501147768572996\\
0.0779602864804864	0.0619466062985213\\
0.0307239485376518	0.0189958916650811\\
0.0417488144661977	0.0256592300716726\\
0.0647215197251739	0.0399068588316328\\
0.0605582155661453	0.0371388137596061\\
0.067078327405152	0.0413292877562709\\
0.0681161488896431	0.0414246026196785\\
0.0448503077177691	0.0270822046002621\\
0.0725034026772671	0.0435383650624507\\
0.0756029677940353	0.0454763465293701\\
0.0153142262954036	0.00918910311669786\\
0.0657135051733488	0.0396389457894811\\
0.000647738750359174	0.000387054164568133\\
0.0378056005491263	0.0228047946217135\\
0.000651306227246243	0.000390789927414106\\
0.100561243421947	0.060425432377018\\
0.000669365387622457	0.000398764094735265\\
0.0465790867415229	0.0278913642965604\\
0.000679434238559382	0.000402933951117887\\
0.0326942739526934	0.0195709980145263\\
0.000682757744427336	0.000406645781287722\\
0.0523406217250071	0.0312042849191955\\
0.000670478175654439	0.000399246699293197\\
0.0318684758120042	0.0190716034644205\\
0.000680303206798911	0.000403332098133761\\
0.0281479969635557	0.0168453243200044\\
0.000683677928030759	0.000407086363505589\\
0.0523495710922642	0.0312010354210991\\
0.00067132841197584	0.000399651615637129\\
0.0210252873409441	0.012579505326099\\
0.000681159669132772	0.000403731898268353\\
0.0236902717104408	0.0141741532978541\\
0.000684557323056289	0.000407506864809005\\
0.0523574550666248	0.0311978265844988\\
0.000672145133377115	0.000400040512110429\\
0.0137253763813022	0.00821004993355498\\
0.000681993483770503	0.000404124635650959\\
0.0192671261922481	0.0115250395539579\\
0.000685400271087601	0.000407909652851359\\
0.0523641770466261	0.0311943198245823\\
0.000672930490955434	0.00040041444062451\\
0.00988262053580377	0.00591013706437633\\
0.000682800160926354	0.000404506052169763\\
0.014857917445416	0.00888560449101037\\
0.000686209942832821	0.000408296393615666\\
0.0457334653391831	0.0272381124504742\\
0.000675875567712385	0.00040181643707475\\
0.0073830818046234	0.00441168222931457\\
0.000685866321422795	0.00040596167912554\\
0.0104709836352535	0.00625687703950104\\
0.000689240070607446	0.000409742751893258\\
0.0523959370834092	0.0311799643187802\\
0.00067569850658676	0.000401684903047786\\
0.00528162338099656	0.00315577051578977\\
0.000685690338154752	0.000405831401156347\\
0.00605150463758008	0.00361580485847957\\
0.000689062557926432	0.000409610929888383\\
0.0981218936359522	0.0583868837314865\\
0.000685104842755781	0.000406708422985033\\
0.00329541311267782	0.00196624739509131\\
0.000695174509708091	0.000410871963368428\\
0.0010089357530741	0.000601997690716965\\
0.000698673635949901	0.000414744820243668\\
0.0973684250112693	0.0578574569023913\\
0.000702375098770107	0.000415408804883349\\
0.00131046148655587	0.000778985060421006\\
0.000712396238693912	0.000419490608693627\\
0.0501670753479159	0.0298211484572336\\
0.000662681643613738	0.000328826539295674\\
0.0265409653463817	0.0131202219814829\\
0.000726092624301187	0.000356185245359011\\
0.0596699226934394	0.0292800393702475\\
0.000776456258092593	0.000377809704145042\\
0.0737234879166841	0.0358731953916404\\
0.00102322539147149	0.000376861050857796\\
0.0610347791593611	0.0223948925498531\\
0.00104908779424181	0.000384570308309185\\
0.0712767452375251	0.02612666999477\\
0.00113494936120406	0.000410320487885445\\
0.126488524589973	0.0457272687794791\\
0.0011413533966712	0.000412205634073361\\
0.126755300208547	0.0457780864550872\\
0.00115011888853386	0.000414886922573118\\
0.126936960745163	0.0457920825721818\\
0.00116508785928195	0.000419436674038911\\
0.126788089439209	0.045645564439068\\
0.00117940799285982	0.000423844111624508\\
0.126765433889119	0.045555491863987\\
0.00119398595520272	0.000428283259736104\\
0.125882735078824	0.0454705685699215\\
0.00121100268107363	0.000433328469058184\\
0.125359428875421	0.0451647134777584\\
0.00122957304672222	0.000438845843897334\\
0.124963560242856	0.0449105607812266\\
0.00124948077802595	0.000444752279432872\\
0.124512756791753	0.0446326534050487\\
0.00126863796912132	0.000450416696025879\\
0.123659708220548	0.0442134532255629\\
0.00128953941467273	0.000456621696755867\\
0.124319503314683	0.0443696948733404\\
0.00129371146736383	0.000460350833416727\\
0.123928649087812	0.0437603798971676\\
0.00130199965444513	0.000462517183452459\\
0.1226051628766	0.0435160240412459\\
0.00136366332262577	0.000478640551671495\\
0.12255323543301	0.0433605036814134\\
0.00137639671283503	0.000485409752401395\\
0.122628798165047	0.0428977402430819\\
0.00138868478718828	0.000488654371423514\\
0.121214371404946	0.0426250636595203\\
0.00144991834715944	0.000503299626857101\\
0.0257197883245845	0.00899085591297774\\
0.00145503325225906	0.000508643235722788\\
0.0874616188581364	0.0305796956910882\\
0.00152369187143126	0.000526740856870645\\
0.0892407154129771	0.0312053990802279\\
0.00145930397274966	0.000509848215110001\\
0.0897890150491631	0.0312962204814265\\
0.0015229208457598	0.000529113748317769\\
0.0888831153600127	0.0306170030414242\\
0.00154177738395109	0.000534650836686327\\
0.0767817707896885	0.0266695611043152\\
0.00154689890927135	0.000536059796567077\\
0.0913099591835037	0.0313177446160944\\
0.00152889881243131	0.000530395662295167\\
0.0884681132639423	0.030663408614799\\
0.00160847414306436	0.000555955352826469\\
0.0569646116082151	0.019727456490052\\
0.00160231930429249	0.000549577686517259\\
0.0907245395224067	0.0313483354756825\\
0.00164541893284618	0.000566511376693413\\
0.0880884181290318	0.0303201403173546\\
0.00169937512771391	0.00058356183435846\\
0.031175956267969	0.0107242088854719\\
0.00167024413073247	0.000573987307348118\\
0.089495613972802	0.0307035256383394\\
0.00176332373269375	0.000601703410185825\\
0.0573096980897709	0.019557988016977\\
0.00183635673250771	0.000624669690484396\\
0.0102398505364262	0.00348869380959982\\
0.00179628246294537	0.000611704542127089\\
0.0885598884839747	0.0301129162940928\\
0.00192185469369636	0.000649373622264951\\
0.0871581541279875	0.0294465025625616\\
0.00204575834631525	0.000688041675303214\\
0.0877431636385134	0.029551561558005\\
0.00217744071191778	0.000727902118949584\\
0.0879526161739875	0.0294372816614746\\
0.00234177058087911	0.000777476728712264\\
0.0881108291717603	0.0292860246416414\\
0.00254617462761433	0.000839223333751432\\
0.0882707266377676	0.0291244416393545\\
0.00280638043073016	0.000917373767641555\\
0.0777605946744203	0.0254003170857881\\
0.0034312593940441	0.00111059223348116\\
0.079984036211291	0.025927662956926\\
0.00390635721461939	0.00125485263653593\\
0.0813716105033624	0.0261382884952137\\
0.00417763942937098	0.00133321547960724\\
0.0840240138082495	0.026773700992963\\
0.00544268614388821	0.00171691682963039\\
0.0860400435703785	0.0271417585614928\\
0.00698979191657733	0.00218589384016453\\
0.0875187523905924	0.0273692526243478\\
0.00935687854100394	0.00290544448959757\\
0.0877228882547219	0.0272394127476227\\
0.0163618700781586	0.00502732287171777\\
0.0867081964322445	0.0266419692583936\\
0.0677200790861682	0.0205738182129202\\
0.0867767383654389	0.0263632259857394\\
0.0858414132006227	0.0257980701758377\\
0.0865280316081976	0.0256265702111274\\
0.00526990016458251	0.00154094590683124\\
0.0853166325660454	0.0249412268600086\\
0.0842773763799814	0.0243061212965146\\
0.0018019763845828	0.000510927055305112\\
0.0015611527724447	0.000434530316007042\\
0.00130853354399059	0.000356425829195599\\
0.00136675810896966	0.000372071421079705\\
0.00137466211140684	0.000369369288935705\\
0.00139080863305398	0.000367679469126184\\
0.00140230723627575	0.000363892420171188\\
0.00132641535408856	0.000340082518452018\\
0.00133810521733106	0.000342766925919592\\
0.00136165479438591	0.000345153389210119\\
0.00139497600126475	0.000349141620669409\\
0.00144821191648524	0.000357831704505102\\
0.00141453565156275	0.00034519680477565\\
0.00139382753848024	0.000335845849773421\\
0.00134068189765221	0.000318836868754574\\
0.00130627406015015	0.000306682895587458\\
0.00128192101461958	0.000297011492565056\\
0.00124336338766833	0.000283869731056931\\
0.00122474461398248	0.000275768748354979\\
0.00119979443114861	0.00026621770415616\\
0.00117700278703876	0.000256115928951348\\
0.00118156648539174	0.00025190239889789\\
0.00119316204005502	0.000249282472248963\\
0.00118308471920142	0.000242889068497348\\
0.00118713686149808	0.000239424729113054\\
0.00116765731891376	0.000231390023789708\\
0.00116243233428281	0.000229095324762968\\
0.00115114415674492	0.000222797765341853\\
0.0011521919296382	0.000219449809680003\\
0.00115912426422882	0.000220724637615714\\
0.00114414766046918	0.000214547434841141\\
0.00105020625272449	0.000193956566193399\\
0.0010370314388215	0.00019151184173626\\
0.00104214873667746	0.000192452760723523\\
0.00104784465911833	0.000193483404821822\\
0.00105701288751646	0.000195144463829246\\
0.000982135014585545	0.000181270031649911\\
0.000981179733248642	0.0001810663408329\\
0.000986600905744804	0.000182064256364136\\
0.00100450006640204	0.000185334464424218\\
0.00100235905575616	0.000184924299043768\\
0.00100592922570999	0.000185561867394493\\
0.00102107666857821	0.000188319498932591\\
0.00122920308892691	0.000226416144384655\\
0.00119723250937481	0.000220438260114418\\
0.00114379364889772	0.000210481476476351\\
0.00110977418798181	0.000204138779593671\\
0.00109201330983782	0.000200806101421523\\
0.00109033329612011	0.000200460770219933\\
0.0010892627809648	0.000200224763703025\\
0.00108748707181998	0.000199871062374151\\
0.00108804032318603	0.000199895443930912\\
0.00109140638939596	0.000200448433919526\\
0.00109160432107908	0.000200437054573075\\
0.00109376769155432	0.000200731229405041\\
0.00109187069640817	0.000200310033584469\\
0.00109029256523453	0.00019993932856069\\
0.0010875338762164	0.000199320121449614\\
0.00108861144390394	0.00019944607059075\\
0.0010849113629141	0.000198651856618454\\
0.00108177542199804	0.000197941655166926\\
0.00104035893466072	0.000190104478190104\\
0.00104008631978574	0.000189850949597113\\
0.0010429697265652	0.000190301457424196\\
0.00104716704625017	0.000190796760859854\\
0.0010493811566619	0.000191117807554638\\
0.0010486780609279	0.000190917541523524\\
0.00105213948623328	0.000191369406585645\\
0.00105753070762311	0.000192218038785083\\
0.00106229675976895	0.000192815523077466\\
0.00106378520471182	0.000193049594857118\\
0.00106480688817611	0.00019311728779598\\
0.00106567897059192	0.000190306906552376\\
0.00105913526036685	0.000185102484528848\\
0.00105879568013355	0.000184969822857523\\
0.00105572653191445	0.000184341917804069\\
0.00105779444859573	0.000184634911691263\\
0.0010593046542287	0.000184840663829558\\
0.0010560555153854	0.000184227162876377\\
0.00105592510635269	0.000184182141098738\\
0.00105411608987451	0.000183825417507637\\
0.00105152949376644	0.000183319211257375\\
0.00105161371868113	0.000183162086399903\\
0.00109437665073901	0.000190574157094778\\
0.00114454658143078	0.000199278280957572\\
0.00118163765660548	0.000202741061819196\\
0.00110339461251151	0.00018919764349656\\
0.00119829095874279	0.000205368747558973\\
0.00112503189165936	0.000189341150179452\\
0.0011940364306902	0.000200908927285717\\
0.00115970049939316	0.000195107678378582\\
0.00114248321427468	0.000192191716932606\\
0.00114066787785787	0.000191876626539244\\
0.00114434486756448	0.000192482650735686\\
0.00110186247087753	0.00018222649684577\\
0.000999630601847345	0.00016529806278635\\
0.000947254130040565	0.000153772344701455\\
0.000763862147443847	0.000121523314961582\\
0.000685459794362236	0.000109045605842118\\
0.000621610219104665	9.88693915644325e-05\\
0.000578745062829712	9.20446587035982e-05\\
0.000571506388991508	9.08858003505236e-05\\
0.000516306831945239	7.88842662138741e-05\\
0.000528012394900034	7.94709096068979e-05\\
0.000542423921530727	8.15986250286201e-05\\
0.000557320203177503	8.29715980923665e-05\\
0.000554947802118892	8.27095375322223e-05\\
0.000565966577859849	8.38538015864739e-05\\
0.000568819575809321	8.42625013949397e-05\\
0.000579777773458316	8.52814133352567e-05\\
0.00059073890600922	8.61633736489413e-05\\
0.000604279144365182	8.71762602429322e-05\\
0.000594708310055229	8.42173635121657e-05\\
0.000609642110721248	8.4637501456946e-05\\
0.000611046896245161	8.39348904268099e-05\\
0.000617247847103951	8.47789383351581e-05\\
0.000623007404373344	8.5565370401583e-05\\
0.000639550567753174	8.77235318749501e-05\\
0.000656626945422788	8.87948774746416e-05\\
0.000663571911417335	8.97258981055727e-05\\
0.000678488505673313	9.16998711058116e-05\\
0.000689167158716067	9.31145914807147e-05\\
0.000696562750070804	9.41102757551833e-05\\
0.000704641865054931	9.51860785078051e-05\\
0.000712777604318702	9.62620234398914e-05\\
0.000718987440066426	9.70855583295687e-05\\
0.000733446037407401	9.89849570076123e-05\\
0.000740047802777695	9.98630958854928e-05\\
0.0007509623823349	0.000101296438296434\\
0.00075821297294248	0.000102262587055232\\
0.000765170474139372	0.00010318078735846\\
0.000778390651220024	0.000104916219795972\\
0.00078586352878876	0.000105903408390771\\
0.000791670938301654	0.000106674810335124\\
0.000797934271662121	0.000107504178807494\\
0.00080451962324145	0.000108378702367235\\
0.000812021211674145	0.000109369957806423\\
0.000824506736761729	0.000111024304594044\\
0.000832371267676963	0.00011207006504508\\
0.000839275973644718	0.00011299363179666\\
0.000845442383111383	0.000113800706578343\\
0.000847204805583328	0.000114031125442392\\
0.000852527605369641	0.000114726937350776\\
0.000857287854365821	0.000115356166997938\\
0.000861462522199472	0.000115907144178112\\
0.000871153103973396	0.000117197778425272\\
0.000878990340400044	0.000118221176687829\\
0.000883071097121038	0.000118734224241778\\
0.000887720970850141	0.000119328045220668\\
0.000910926211136125	0.000120708699439736\\
0.000913750889124261	0.000121072132210942\\
0.000917104426003773	0.000121504272086907\\
0.000917936864966479	0.000121598101415614\\
0.000905119528903586	0.000119871070807763\\
0.000913375617538459	0.000119341736320011\\
0.000927910130241864	0.000119601349724032\\
0.000930195448264131	0.000119891364876316\\
0.000933838548623188	0.000120349070835025\\
0.000938169071254697	0.000120904805469503\\
0.000941308732409947	0.000121306029155138\\
0.000945255783498049	0.000121806672724679\\
0.000951467446226309	0.000122603942717686\\
0.000967292567233395	0.00012463089384624\\
0.000998712204567559	0.000126648434901935\\
0.0010209824096827	0.000129413676650101\\
0.00103275753425851	0.000130865243518233\\
0.00104003089886157	0.000131774852226661\\
0.00105882274104129	0.000134076816848866\\
0.00108286636244922	0.000135023055044239\\
0.00109495516683234	0.000136509180597185\\
0.00111237850159083	0.000138600328011102\\
0.00112424130185841	0.000138005227606069\\
0.00113828173261585	0.000137233447718851\\
0.00115097898615557	0.000138459914051223\\
0.00116304870205283	0.000139849386603368\\
0.00117483917931917	0.000138616593704552\\
0.00119173246473164	0.000137634947872737\\
0.00120035309586755	0.000138601881610116\\
0.00120358927799709	0.000138947046792127\\
0.00120924264221554	0.000139589772692755\\
0.00121745010651909	0.000140478885890699\\
0.0012279854615273	0.000141620062984155\\
0.00123462679962262	0.000142309826517519\\
0.00124351151912879	0.00014327827362253\\
0.00124594051203005	0.000143546182663292\\
0.0012484985145784	0.000143831316027499\\
0.00126607114623032	0.000145621190680052\\
0.0012659881853075	0.000145637126972766\\
0.00126842801460198	0.000145896479058617\\
0.00128340393978798	0.000144521363767232\\
0.00129615437802795	0.000144523113572923\\
0.00130406196717285	0.000142908325263778\\
0.00130907928671492	0.000143442349544018\\
0.00131182372194134	0.000143743977034333\\
0.00132030082573466	0.000144652482068672\\
0.00133893586059556	0.000144183859895774\\
0.00135270416003018	0.000145547222738673\\
0.0013835873376484	0.000147114747189006\\
0.00142005694403749	0.000148342554273735\\
0.00142777404522189	0.000149090165175634\\
0.00143728716415663	0.000150034601501169\\
0.00144252815523144	0.00015057390701062\\
0.00144750984068563	0.000151060019749947\\
0.00145197435988401	0.000151468433125878\\
0.00146491808598209	0.00015271674305857\\
0.00147628257968977	0.000153843385057336\\
0.0014817483466858	0.000154372019770537\\
0.00148669070895402	0.000154849946869768\\
0.00149751618694264	0.000155834459310306\\
0.00151006031063878	0.000156094850382251\\
0.00152326576681339	0.000156272601288668\\
0.00153604190394801	0.000156205769530806\\
0.00154786394011035	0.000155676448642252\\
0.00155712136208736	0.000153690484329759\\
0.00156209300501278	0.00015413400094049\\
0.00157577257879529	0.000152470483106026\\
0.00159028570776521	0.000150844943038121\\
0.00161001397400056	0.000150012818988906\\
0.00162862603019938	0.000151626876726085\\
0.00165402791780816	0.000151256516953146\\
0.00173127694792169	0.000155432619723192\\
0.00175216038357033	0.000154062505806391\\
0.00175807658339924	0.000154568948365355\\
0.00177965881908124	0.00015367555336718\\
0.0017895546133657	0.000154516961608046\\
0.00180127750500953	0.00015549466608881\\
0.00180878035362375	0.000156084747234189\\
0.00181538400632482	0.000156641206107752\\
0.00182201970706457	0.000157200639063256\\
0.00183581073770404	0.000158296787446524\\
0.00184276100981043	0.000158812803150042\\
0.0018524920349045	0.000159617265457874\\
0.00187826553285739	0.000159187982247808\\
0.00188522208080562	0.000159746711332277\\
0.0018942640511211	0.000160466005476896\\
0.00191222364797251	0.000161226689936607\\
0.00193356881405113	0.000159996195192115\\
0.00196447224750871	0.000159401699476368\\
0.0019136232070057	0.000152456855256854\\
0.00192187524315719	0.000153096120832078\\
0.00194750192078	0.000152269892573474\\
0.00198308627593586	0.000151828670762247\\
0.00202630135675597	0.000155392420590046\\
0.00208118226997188	0.000156178113876842\\
0.0020516018199485	0.000151372771032828\\
0.00203777245217425	0.000146776952777177\\
0.00204517640885496	0.000147506374955806\\
0.00205419475157357	0.000147897302559083\\
0.00205322354429675	0.00014803583174959\\
0.00206195163628383	0.000148419293110642\\
0.00206311236312855	0.000148719753360517\\
0.00208030889911161	0.000149693698591047\\
0.00209756572402302	0.000148295612778442\\
0.00212370008802074	0.000146508563444385\\
0.00214261780227551	0.000145171630345018\\
0.00216557343916747	0.000143286507308139\\
0.00217585591045645	0.000144101582957927\\
0.0021978977705668	0.000142314070301019\\
0.00219771370812437	0.000142463063471038\\
0.00223994385060671	0.000141836780506793\\
0.00222817232561195	0.000141245315587438\\
0.00224271549489999	0.000141970100405005\\
0.00225057682597154	0.000140380046811932\\
0.00227866403689786	0.000141910990668756\\
0.00228066303492884	0.000142146179710349\\
0.00229827403274203	0.000142980068915685\\
0.00229646159832135	0.000142964934486156\\
0.00232026405177914	0.000144222844698317\\
0.141034777261371	0.00859423283757751\\
0.145191678994284	0.00883249461380767\\
0.129860851729546	0.00774139613320856\\
0.125131321057431	0.00728412418975388\\
0.125180810634651	0.00728572761925318\\
0.125165019115159	0.00728386994443311\\
0.125209213774664	0.00728490573402495\\
0.125413080587562	0.00729466337100156\\
0.118427528888779	0.00672943083756557\\
0.110221015353969	0.00611367754353037\\
0.110531397479985	0.00613056965530291\\
0.103454593544474	0.00559240464370271\\
0.10402268391956	0.00562079122557783\\
0.104628570469291	0.00565300560105575\\
0.105216257644303	0.00568364110158521\\
0.105807567605016	0.0057151063047137\\
0.106151664812435	0.00573349530501945\\
0.0998948984699144	0.0052486766646263\\
0.0959513584945743	0.00496354758340715\\
0.0475192517686199	0.00245629286589693\\
0.0495148579750119	0.00242921588314383\\
0.0492484425974695	0.00241076340128372\\
0.00445746097895034	0.000206177148468155\\
0.052024618360966	0.00240575394060646\\
0.0297823619843682	0.00137196606060771\\
0.0455791055203918	0.00209983500551111\\
0.0477766098367775	0.002068531863123\\
0.0442552050049473	0.00191198178041699\\
0.0095488281562708	0.000411332534449255\\
0.0442555633764134	0.00190839174885818\\
0.0457620163340807	0.00184914340068057\\
0.0457125602016541	0.00183883121922461\\
0.0461266680904372	0.00184674275548299\\
0.0437805260526045	0.00164307190587257\\
0.0127991813055097	0.000446085537458947\\
0.0124834042028129	0.000433779812937967\\
0.0124922561225508	0.000433509108223359\\
0.0125746461434215	0.000437673705876501\\
0.0126296419477029	0.000438287106281795\\
0.0126303299416624	0.000438248690332433\\
0.01263641114311	0.000437870807188671\\
0.0129668891374009	0.000450592388404942\\
0.0130259908678082	0.000444408031203434\\
0.0130538123668812	0.000445026233034028\\
0.0130577939471881	0.000444557322931732\\
0.0130092481573016	0.000428694955136385\\
0.0129400283634751	0.000408421308167153\\
0.0129680365225203	0.000408969525517795\\
0.0129676090850583	0.000408392177352612\\
0.0124611420211002	0.000378597488684225\\
0.0117471349526286	0.000345196101469734\\
0.0117645944061775	0.000345426873726371\\
0.0117639646571965	0.000344888119079306\\
0.00917406084262438	0.000259857131963301\\
0.0876791642431823	0.00237419705531623\\
0.0877059608916789	0.00237288621338416\\
0.087916017971957	0.00237449332739787\\
0.00772718593661574	0.0002038198614429\\
0.0111549959519737	0.00029477183501593\\
0.0115503969129931	0.00030496092637771\\
0.0115901982868058	0.000305462111911767\\
0.0132996337970697	0.000352568262412102\\
0.0149952116483038	0.000395578654605149\\
0.0152179174908381	0.000401141361195661\\
0.0152190738975388	0.000400443777331213\\
0.0171686544561815	0.000454508383480142\\
0.0191388603873101	0.000504131044826547\\
0.00602584454790606	0.000158607868957752\\
0.0192508196470877	0.000505992381894896\\
0.0213641602280601	0.000565070895426859\\
0.0235296442374189	0.000619192919132238\\
0.0235921827207863	0.000620399495615325\\
0.0259026360658665	0.000680138370372791\\
0.028165006398181	0.000744030788368856\\
0.0302761082597435	0.000795122396170025\\
0.0303031642839438	0.000795290815170287\\
0.0321651757120042	0.000841241260381843\\
0.0344962217021138	0.00090711049063131\\
0.0360516414490589	0.00093584435245059\\
0.0360615133913336	0.000935574881295241\\
0.0376329963207205	0.000949201446791454\\
0.0396764798354488	0.000995662217901996\\
0.0438980619424664	0.00109250589489166\\
0.044333214144728	0.00110312748023356\\
0.04712074259099	0.00113105632891787\\
0.050390893196356	0.00121798825247998\\
0.0531398100001798	0.00122803566308154\\
0.053708622678559	0.00124091876609451\\
0.0562190079507649	0.00122681874964668\\
0.0583947663365189	0.00124287358111902\\
0.0590113407370979	0.00124604718193849\\
0.0601142986292302	0.00126829772881906\\
0.0629675461189057	0.00131752393159275\\
0.0668355726405604	0.0013904565993644\\
0.0633851618502877	0.00130934717483301\\
0.0645107575015438	0.00133175845949389\\
0.0647844050764365	0.00133377536082897\\
0.0675708425927842	0.00140290444099394\\
0.0700723417311789	0.00144420365117499\\
0.0742837179885575	0.00152091801828782\\
0.0761071343595816	0.00155366865651653\\
0.0797206970299961	0.0016405633053613\\
0.0842249025831283	0.00170676583880593\\
0.0866747346721845	0.00175604629084415\\
0.0891342175669239	0.00180004146241464\\
0.0911620989701212	0.00185626813478053\\
0.0956387810562469	0.00191809169329085\\
0.100045186262397	0.00200129062595113\\
0.102341006213213	0.00204249827861372\\
0.104887622011316	0.00211092439390553\\
0.1071735677622	0.00214073074199294\\
0.112209059664588	0.00221816884802156\\
0.117299831113292	0.00229524061418948\\
0.121772998843557	0.00240425272133292\\
0.126139766775672	0.00243187320202868\\
0.128886549946478	0.00247255729919863\\
0.0746519624025437	0.00132959844911024\\
0.080045532125367	0.00138580066942929\\
0.0811272279400013	0.00139275053739393\\
0.0823780720615824	0.00141352084464092\\
0.0838318378203816	0.00143482848190317\\
0.0885337278752176	0.00143905645335838\\
0.0902370763287841	0.0014496635206259\\
0.0919463299219656	0.00146953764115757\\
0.0938890655541155	0.0014895491238565\\
0.0946171083770027	0.00151365635080752\\
0.0969216029427056	0.00153139270256715\\
0.096529336229121	0.00154123044897309\\
0.0975117323682663	0.00155195179297219\\
0.0973794000475975	0.00156722394836803\\
0.0989820604353027	0.00157797621207204\\
0.0999014219703927	0.0015918587105517\\
0.101555454199671	0.00161093607695669\\
0.103259395046673	0.00163506716561831\\
0.106557003750537	0.00165159122522714\\
0.10726896362718	0.00166257286759145\\
0.11014477442435	0.00168225817305611\\
0.111093980538022	0.00170545077628958\\
0.11520652440315	0.00171557779407575\\
0.115818401329332	0.00172447893314212\\
0.118141506836991	0.00174175650219893\\
0.120278012645502	0.00174474438487902\\
0.123782999819305	0.00175230994126275\\
0.124356513161945	0.00176022566085242\\
0.125821497311389	0.00177500697346743\\
0.125328118507739	0.00179121764825501\\
0.127015672058211	0.00179630912388544\\
0.12751459281026	0.00180316363013207\\
0.129885520938886	0.00180964157149757\\
0.130390207577878	0.00184079411582111\\
0.131175972324947	0.00183183607238566\\
0.131731573913202	0.00183836824090595\\
0.0407635331493204	0.000566341939645799\\
0.136187734683855	0.00188576737692742\\
0.136180005650914	0.00186541068272661\\
0.13886236829026	0.00190177436220064\\
0.137355371088643	0.00187528697004469\\
0.138511905292723	0.00191731998806845\\
0.139736868613216	0.00189954463569118\\
0.142613448531704	0.00193832240454375\\
0.140717229030851	0.00190654776625115\\
0.142055419310339	0.0019517071354848\\
0.142519711879567	0.00192944998478617\\
0.145514974383289	0.00196966170287704\\
0.14337822319706	0.00193463229641847\\
0.144738118212825	0.00198052090745961\\
0.146340006067993	0.00194937638184562\\
0.15056749845631	0.00200349363045387\\
0.147518764413973	0.00195662520517709\\
0.149576996036538	0.00201242341341863\\
0.149783462925575	0.00197754063867133\\
0.154041287882773	0.00203333177935167\\
0.150516544381685	0.00198048115117775\\
};
\addplot [line join=round, color=red, draw=none, mark size=4.0pt, mark=*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
0.100561243421947	0.060425432377018\\
};
\addplot [line join=round, color=red, draw=none, mark size=4.0pt, mark=*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
0.0892407154129771	0.0312053990802279\\
};
\addplot [line join=round, color=red, draw=none, mark size=4.0pt, mark=*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
0.150516544381685	0.00198048115117775\\
};

\node[draw=none] at (0.11,0.06) {A};
\node[draw=none] at (0.1,0.03) {B};
\node[draw=none] at (0.154,0.008) {C};

\end{axis}

\end{tikzpicture}%

\end{document}
