\documentclass[12pt]{standalone}

\usepackage{siunitx}
\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
xmin=0,
xmax=1.001,
xlabel style={font=\color{white!15!black}},
xlabel={$d$},
ymin=0,
ymax=5,
ytick={0,1,2,3,4,5},
%ylabel style={font=\color{white!15!black}},
%ylabel={disk diameter (\si{\milli\metre})},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.100000000000024	0.093125\\
0.100000000000024	0.1575\\
0.100000000000024	0.093125\\
0.100000000000024	0.1575\\
0.100000000000024	0.221875\\
0.100000000000024	0.28625\\
0.100000000000024	0.221875\\
0.100000000000024	0.28625\\
0.100000000000024	0.350625\\
0.100000000000024	0.415\\
0.100000000000024	0.350625\\
0.100000000000024	0.415\\
0.100000000000024	0.479375\\
0.100000000000024	0.479375\\
0.100000000000024	0.54375\\
0.100000000000024	0.54375\\
0.100000000000024	0.608125\\
0.100000000000024	0.608125\\
0.200000000000022	0.6725\\
0.200000000000022	0.6725\\
0.200000000000022	0.736875\\
0.200000000000022	0.80125\\
0.200000000000022	0.736875\\
0.200000000000022	0.80125\\
0.200000000000022	0.865625\\
0.200000000000022	0.865625\\
0.200000000000022	0.93\\
0.200000000000022	0.994375\\
0.200000000000022	0.93\\
0.200000000000022	1.05875\\
0.200000000000022	0.994375\\
0.200000000000022	1.05875\\
0.200000000000022	1.123125\\
0.200000000000022	1.123125\\
0.200000000000022	1.1875\\
0.200000000000022	1.1875\\
0.200000000000022	1.251875\\
0.200000000000022	1.31625\\
0.200000000000022	1.251875\\
0.200000000000022	1.31625\\
0.200000000000022	1.380625\\
0.200000000000022	1.380625\\
0.212477887828724	1.445\\
0.212477887828724	1.445\\
0.1266365685086	1.509375\\
0.1266365685086	1.509375\\
0.138659717714611	1.57375\\
0.148915307042618	1.638125\\
0.138659717714611	1.57375\\
0.148915307042618	1.638125\\
0.157693219618205	1.7025\\
0.157693219618205	1.7025\\
0.165223605715164	1.766875\\
0.165223605715164	1.766875\\
0.171690407798432	1.83125\\
0.171690407798432	1.83125\\
0.177241433029806	1.895625\\
0.177241433029806	1.895625\\
0.181995924808919	1.96\\
0.181995924808919	1.96\\
0.186050300039438	2.024375\\
0.186050300039438	2.024375\\
0.189482524021951	2.08875\\
0.189482524021951	2.08875\\
0.19235546060907	2.153125\\
0.19235546060907	2.153125\\
0.194719441310658	2.2175\\
0.194719441310658	2.2175\\
0.196614229820078	2.281875\\
0.196614229820078	2.281875\\
0.198070510587367	2.34625\\
0.198070510587367	2.34625\\
0.199110994138422	2.410625\\
0.199110994138422	2.410625\\
0.19975120531517	2.475\\
0.19975120531517	2.475\\
0.148161189306203	2.539375\\
0.148161189306203	2.539375\\
0.199859838835098	2.60375\\
0.199859838835098	2.60375\\
0.199326832443341	2.668125\\
0.199326832443341	2.668125\\
0.19839055900008	2.7325\\
0.19839055900008	2.7325\\
0.197033642389545	2.796875\\
0.197033642389545	2.796875\\
0.195231064223104	2.86125\\
0.195231064223104	2.86125\\
0.192949166679748	2.925625\\
0.192949166679748	2.925625\\
0.190144282289714	2.99\\
0.190144282289714	2.99\\
0.18676089972344	3.054375\\
0.18676089972344	3.054375\\
0.182729239190541	3.11875\\
0.182729239190541	3.11875\\
0.177962061342016	3.183125\\
0.177962061342016	3.183125\\
0.172350465923151	3.2475\\
0.165758338584272	3.311875\\
0.172350465923151	3.2475\\
0.165758338584272	3.311875\\
0.158014965277762	3.37625\\
0.158014965277762	3.37625\\
0.148905129528498	3.440625\\
0.138155706326646	3.505\\
0.148905129528498	3.440625\\
0.138155706326646	3.505\\
0.1254173114937	3.569375\\
0.210238870393088	3.63375\\
0.1254173114937	3.569375\\
0.210238870393088	3.63375\\
0.200000000000022	3.698125\\
0.200000000000022	3.7625\\
0.200000000000022	3.698125\\
0.200000000000022	3.7625\\
0.200000000000022	3.826875\\
0.200000000000022	3.89125\\
0.200000000000022	3.826875\\
0.200000000000022	3.89125\\
0.200000000000022	3.955625\\
0.200000000000022	3.955625\\
0.200000000000022	4.02\\
0.200000000000022	4.02\\
0.200000000000022	4.084375\\
0.200000000000022	4.084375\\
0.200000000000022	4.14875\\
0.200000000000022	4.14875\\
0.200000000000022	4.213125\\
0.200000000000022	4.213125\\
0.100000000000024	4.2775\\
0.100000000000024	4.2775\\
0.100000000000024	4.341875\\
0.100000000000024	4.341875\\
0.100000000000024	4.40625\\
0.100000000000024	4.40625\\
0.100000000000024	4.470625\\
0.100000000000024	4.470625\\
0.100000000000024	4.535\\
0.100000000000024	4.535\\
0.100000000000024	4.599375\\
0.100000000000024	4.599375\\
0.100000000000024	4.66375\\
0.100000000000024	4.66375\\
0.100000000000024	4.728125\\
0.100000000000024	4.7925\\
0.100000000000024	4.728125\\
0.100000000000024	4.7925\\
0.100000000000024	4.856875\\
0.100000000000024	4.856875\\
0.100000000000024	4.92125\\
0.100000000000024	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.100000000000024	0.093125\\
0.200000000000022	0.1575\\
0.100000000000024	0.093125\\
0.200000000000022	0.1575\\
0.200000000000022	0.221875\\
0.200000000000022	0.28625\\
0.200000000000022	0.221875\\
0.200000000000022	0.28625\\
0.200000000000022	0.350625\\
0.254093628725985	0.415\\
0.200000000000022	0.350625\\
0.254093628725985	0.415\\
0.300000000000019	0.479375\\
0.300000000000019	0.479375\\
0.291676096928068	0.54375\\
0.291676096928068	0.54375\\
0.258541378497201	0.608125\\
0.258541378497201	0.608125\\
0.300000000000019	0.6725\\
0.300000000000019	0.6725\\
0.300000000000019	0.736875\\
0.300000000000019	0.80125\\
0.300000000000019	0.736875\\
0.300000000000019	0.80125\\
0.300000000000019	0.865625\\
0.300000000000019	0.865625\\
0.300000000000019	0.93\\
0.300000000000019	0.994375\\
0.300000000000019	0.93\\
0.300000000000019	1.05875\\
0.300000000000019	0.994375\\
0.300000000000019	1.05875\\
0.370920944469334	1.123125\\
0.370920944469334	1.123125\\
0.300000000000019	1.1875\\
0.300000000000019	1.1875\\
0.300000000000019	1.251875\\
0.300000000000019	1.31625\\
0.300000000000019	1.251875\\
0.300000000000019	1.31625\\
0.300000000000019	1.380625\\
0.300000000000019	1.380625\\
0.312477887828722	1.445\\
0.312477887828722	1.445\\
0.326636568508595	1.509375\\
0.326636568508595	1.509375\\
0.338659717714606	1.57375\\
0.348915307042613	1.638125\\
0.338659717714606	1.57375\\
0.348915307042613	1.638125\\
0.3576932196182	1.7025\\
0.3576932196182	1.7025\\
0.365223605715159	1.766875\\
0.365223605715159	1.766875\\
0.371690407798427	1.83125\\
0.371690407798427	1.83125\\
0.3772414330298	1.895625\\
0.3772414330298	1.895625\\
0.381995924808913	1.96\\
0.381995924808913	1.96\\
0.317079248191133	2.024375\\
0.317079248191133	2.024375\\
0.389482524021946	2.08875\\
0.389482524021946	2.08875\\
0.392355460609064	2.153125\\
0.392355460609064	2.153125\\
0.394719441310653	2.2175\\
0.394719441310653	2.2175\\
0.344541944918439	2.281875\\
0.344541944918439	2.281875\\
0.404329140591119	2.34625\\
0.404329140591119	2.34625\\
0.37518763841413	2.410625\\
0.37518763841413	2.410625\\
0.399751205315165	2.475\\
0.399751205315165	2.475\\
0.348161189306197	2.539375\\
0.348161189306197	2.539375\\
0.399859838835093	2.60375\\
0.399859838835093	2.60375\\
0.331597355943206	2.668125\\
0.331597355943206	2.668125\\
0.344164985135611	2.7325\\
0.344164985135611	2.7325\\
0.30970273967283	2.796875\\
0.30970273967283	2.796875\\
0.395231064223098	2.86125\\
0.395231064223098	2.86125\\
0.392949166679742	2.925625\\
0.392949166679742	2.925625\\
0.388186152117349	2.99\\
0.388186152117349	2.99\\
0.365358287172747	3.054375\\
0.365358287172747	3.054375\\
0.382729239190535	3.11875\\
0.382729239190535	3.11875\\
0.37796206134201	3.183125\\
0.37796206134201	3.183125\\
0.372350465923145	3.2475\\
0.365758338584267	3.311875\\
0.372350465923145	3.2475\\
0.365758338584267	3.311875\\
0.321400966025167	3.37625\\
0.321400966025167	3.37625\\
0.348905129528493	3.440625\\
0.351717034024969	3.505\\
0.348905129528493	3.440625\\
0.351717034024969	3.505\\
0.325417311493694	3.569375\\
0.310238870393085	3.63375\\
0.325417311493694	3.569375\\
0.310238870393085	3.63375\\
0.300000000000019	3.698125\\
0.300000000000019	3.7625\\
0.300000000000019	3.698125\\
0.300000000000019	3.7625\\
0.300000000000019	3.826875\\
0.300000000000019	3.89125\\
0.300000000000019	3.826875\\
0.300000000000019	3.89125\\
0.300000000000019	3.955625\\
0.300000000000019	3.955625\\
0.300000000000019	4.02\\
0.300000000000019	4.02\\
0.300000000000019	4.084375\\
0.300000000000019	4.084375\\
0.300000000000019	4.14875\\
0.300000000000019	4.14875\\
0.241344185875405	4.213125\\
0.241344185875405	4.213125\\
0.300000000000019	4.2775\\
0.300000000000019	4.2775\\
0.300000000000019	4.341875\\
0.300000000000019	4.341875\\
0.315756537513903	4.40625\\
0.315756537513903	4.40625\\
0.300000000000019	4.470625\\
0.300000000000019	4.470625\\
0.200000000000022	4.535\\
0.200000000000022	4.535\\
0.200000000000022	4.599375\\
0.200000000000022	4.599375\\
0.200000000000022	4.66375\\
0.200000000000022	4.66375\\
0.200000000000022	4.728125\\
0.200000000000022	4.7925\\
0.200000000000022	4.728125\\
0.200000000000022	4.7925\\
0.158631945435288	4.856875\\
0.158631945435288	4.856875\\
0.100000000000024	4.92125\\
0.100000000000024	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.200000000000022	0.093125\\
0.300000000000019	0.1575\\
0.200000000000022	0.093125\\
0.300000000000019	0.1575\\
0.300000000000019	0.221875\\
0.300000000000019	0.28625\\
0.300000000000019	0.221875\\
0.300000000000019	0.28625\\
0.300000000000019	0.350625\\
0.354093628725983	0.415\\
0.300000000000019	0.350625\\
0.354093628725983	0.415\\
0.400000000000016	0.479375\\
0.400000000000016	0.479375\\
0.391676096928065	0.54375\\
0.391676096928065	0.54375\\
0.458541378497196	0.608125\\
0.458541378497196	0.608125\\
0.464936526213695	0.6725\\
0.464936526213695	0.6725\\
0.387959603170674	0.736875\\
0.439562715701292	0.80125\\
0.387959603170674	0.736875\\
0.439562715701292	0.80125\\
0.500000000000013	0.865625\\
0.500000000000013	0.865625\\
0.500000000000013	0.93\\
0.500000000000013	0.994375\\
0.500000000000013	0.93\\
0.468373909383115	1.05875\\
0.500000000000013	0.994375\\
0.468373909383115	1.05875\\
0.470920944469331	1.123125\\
0.470920944469331	1.123125\\
0.500000000000013	1.1875\\
0.500000000000013	1.1875\\
0.500000000000013	1.251875\\
0.500000000000013	1.31625\\
0.500000000000013	1.251875\\
0.500000000000013	1.31625\\
0.500000000000013	1.380625\\
0.500000000000013	1.380625\\
0.481331456815676	1.445\\
0.481331456815676	1.445\\
0.4728494173882	1.509375\\
0.4728494173882	1.509375\\
0.5386597177146	1.57375\\
0.502239980189485	1.638125\\
0.5386597177146	1.57375\\
0.502239980189485	1.638125\\
0.557693219618194	1.7025\\
0.557693219618194	1.7025\\
0.565223605715153	1.766875\\
0.565223605715153	1.766875\\
0.571690407798422	1.83125\\
0.571690407798422	1.83125\\
0.539790297561802	1.895625\\
0.539790297561802	1.895625\\
0.544204948924521	1.96\\
0.544204948924521	1.96\\
0.517079248191128	2.024375\\
0.517079248191128	2.024375\\
0.589482524021941	2.08875\\
0.589482524021941	2.08875\\
0.492355460609061	2.153125\\
0.492355460609061	2.153125\\
0.49471944131065	2.2175\\
0.49471944131065	2.2175\\
0.544541944918433	2.281875\\
0.544541944918433	2.281875\\
0.504329140591116	2.34625\\
0.504329140591116	2.34625\\
0.575187638414124	2.410625\\
0.575187638414124	2.410625\\
0.539199193036424	2.475\\
0.539199193036424	2.475\\
0.526713990125269	2.539375\\
0.526713990125269	2.539375\\
0.49985983883509	2.60375\\
0.49985983883509	2.60375\\
0.531597355943201	2.668125\\
0.531597355943201	2.668125\\
0.506846877530254	2.7325\\
0.506846877530254	2.7325\\
0.509702739672824	2.796875\\
0.509702739672824	2.796875\\
0.495231064223096	2.86125\\
0.495231064223096	2.86125\\
0.49294916667974	2.925625\\
0.49294916667974	2.925625\\
0.575684428979384	2.99\\
0.575684428979384	2.99\\
0.565358287172742	3.054375\\
0.565358287172742	3.054375\\
0.482729239190533	3.11875\\
0.482729239190533	3.11875\\
0.533559805423993	3.183125\\
0.533559805423993	3.183125\\
0.57235046592314	3.2475\\
0.507726493850144	3.311875\\
0.57235046592314	3.2475\\
0.507726493850144	3.311875\\
0.521400966025162	3.37625\\
0.521400966025162	3.37625\\
0.4645573468243	3.440625\\
0.551717034024964	3.505\\
0.4645573468243	3.440625\\
0.551717034024964	3.505\\
0.525417311493689	3.569375\\
0.474032238523064	3.63375\\
0.525417311493689	3.569375\\
0.474032238523064	3.63375\\
0.450802994987524	3.698125\\
0.513930232421491	3.7625\\
0.450802994987524	3.698125\\
0.513930232421491	3.7625\\
0.500000000000013	3.826875\\
0.500000000000013	3.89125\\
0.500000000000013	3.826875\\
0.500000000000013	3.89125\\
0.454116846469322	3.955625\\
0.454116846469322	3.955625\\
0.500000000000014	4.02\\
0.500000000000013	4.02\\
0.438565420316531	4.084375\\
0.438565420316531	4.084375\\
0.461622060470955	4.14875\\
0.461622060470955	4.14875\\
0.441344185875399	4.213125\\
0.441344185875399	4.213125\\
0.392713420201658	4.2775\\
0.392713420201658	4.2775\\
0.400000000000016	4.341875\\
0.400000000000016	4.341875\\
0.4157565375139	4.40625\\
0.4157565375139	4.40625\\
0.400000000000016	4.470625\\
0.400000000000016	4.470625\\
0.400000000000016	4.535\\
0.400000000000016	4.535\\
0.300000000000019	4.599375\\
0.300000000000019	4.599375\\
0.300000000000019	4.66375\\
0.300000000000019	4.66375\\
0.300000000000019	4.728125\\
0.300000000000019	4.7925\\
0.300000000000019	4.728125\\
0.300000000000019	4.7925\\
0.197588294478697	4.856875\\
0.197588294478697	4.856875\\
0.200000000000022	4.92125\\
0.200000000000022	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.300000000000019	0.093125\\
0.300000000000019	0.1575\\
0.300000000000019	0.093125\\
0.300000000000019	0.1575\\
0.400000000000016	0.221875\\
0.400000000000016	0.28625\\
0.400000000000016	0.221875\\
0.400000000000016	0.28625\\
0.488096690233742	0.350625\\
0.49319406051867	0.415\\
0.488096690233742	0.350625\\
0.49319406051867	0.415\\
0.516267546637707	0.479375\\
0.516267546637707	0.479375\\
0.491676096928063	0.54375\\
0.491676096928063	0.54375\\
0.539111593833071	0.608125\\
0.539111593833071	0.608125\\
0.564936526213693	0.6725\\
0.564936526213693	0.6725\\
0.587959603170669	0.736875\\
0.560395603128945	0.80125\\
0.587959603170669	0.736875\\
0.560395603128945	0.80125\\
0.655490062808544	0.865625\\
0.655490062808544	0.865625\\
0.631445104804614	0.93\\
0.600000000000011	0.994375\\
0.631445104804614	0.93\\
0.66837390938311	1.05875\\
0.600000000000011	0.994375\\
0.66837390938311	1.05875\\
0.670920944469326	1.123125\\
0.670920944469326	1.123125\\
0.700000000000008	1.1875\\
0.700000000000008	1.1875\\
0.663038270365797	1.251875\\
0.707698002292191	1.31625\\
0.663038270365797	1.251875\\
0.707698002292191	1.31625\\
0.719304903147945	1.380625\\
0.719304903147945	1.380625\\
0.678513825948635	1.445\\
0.678513825948635	1.445\\
0.672849417388195	1.509375\\
0.672849417388195	1.509375\\
0.73279429083531	1.57375\\
0.663096851540414	1.638125\\
0.73279429083531	1.57375\\
0.663096851540414	1.638125\\
0.657693219618191	1.7025\\
0.657693219618191	1.7025\\
0.665223605715151	1.766875\\
0.665223605715151	1.766875\\
0.671690407798419	1.83125\\
0.671690407798419	1.83125\\
0.739790297561797	1.895625\\
0.739790297561797	1.895625\\
0.744204948924515	1.96\\
0.744204948924515	1.96\\
0.733156542022989	2.024375\\
0.733156542022989	2.024375\\
0.689482524021938	2.08875\\
0.689482524021938	2.08875\\
0.692355460609056	2.153125\\
0.692355460609056	2.153125\\
0.742618622827528	2.2175\\
0.742618622827528	2.2175\\
0.708290210718687	2.281875\\
0.708290210718687	2.281875\\
0.704329140591111	2.34625\\
0.704329140591111	2.34625\\
0.749249140845212	2.410625\\
0.749249140845212	2.410625\\
0.764242581307572	2.475\\
0.764242581307572	2.475\\
0.726713990125263	2.539375\\
0.726713990125263	2.539375\\
0.726795226114016	2.60375\\
0.726795226114016	2.60375\\
0.776032668784001	2.668125\\
0.776032668784001	2.668125\\
0.706846877530249	2.7325\\
0.706846877530249	2.7325\\
0.709702739672819	2.796875\\
0.709702739672819	2.796875\\
0.729102357684713	2.86125\\
0.729102357684713	2.86125\\
0.722518789300221	2.925625\\
0.722518789300221	2.925625\\
0.675684428979382	2.99\\
0.675684428979382	2.99\\
0.665358287172739	3.054375\\
0.665358287172739	3.054375\\
0.709777758732067	3.11875\\
0.709777758732067	3.11875\\
0.733559805423987	3.183125\\
0.733559805423987	3.183125\\
0.672350465923137	3.2475\\
0.707726493850139	3.311875\\
0.672350465923137	3.2475\\
0.707726493850139	3.311875\\
0.740080325536701	3.37625\\
0.740080325536701	3.37625\\
0.664557346824294	3.440625\\
0.651717034024962	3.505\\
0.664557346824294	3.440625\\
0.651717034024962	3.505\\
0.625417311493686	3.569375\\
0.683675051740426	3.63375\\
0.625417311493686	3.569375\\
0.683675051740426	3.63375\\
0.702435790945845	3.698125\\
0.613930232421488	3.7625\\
0.702435790945845	3.698125\\
0.613930232421488	3.7625\\
0.600000000000011	3.826875\\
0.600000000000011	3.89125\\
0.600000000000011	3.826875\\
0.600000000000011	3.89125\\
0.598217869956548	3.955625\\
0.598217869956548	3.955625\\
0.600000000000011	4.02\\
0.600000000000011	4.02\\
0.638565420316526	4.084375\\
0.638565420316526	4.084375\\
0.561622060470953	4.14875\\
0.561622060470953	4.14875\\
0.536391964120115	4.213125\\
0.536391964120115	4.213125\\
0.592713420201653	4.2775\\
0.592713420201653	4.2775\\
0.500000000000013	4.341875\\
0.500000000000013	4.341875\\
0.531639307738813	4.40625\\
0.531639307738813	4.40625\\
0.494741730485087	4.470625\\
0.494741730485087	4.470625\\
0.437658453348479	4.535\\
0.437658453348479	4.535\\
0.500000000000013	4.599375\\
0.500000000000013	4.599375\\
0.400000000000016	4.66375\\
0.400000000000016	4.66375\\
0.400000000000016	4.728125\\
0.400000000000016	4.7925\\
0.400000000000016	4.728125\\
0.400000000000016	4.7925\\
0.297588294478695	4.856875\\
0.297588294478695	4.856875\\
0.200000000000022	4.92125\\
0.200000000000022	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.300000000000019	0.093125\\
0.427085282182573	0.1575\\
0.300000000000019	0.093125\\
0.427085282182573	0.1575\\
0.441209284317092	0.221875\\
0.500000000000013	0.28625\\
0.441209284317092	0.221875\\
0.500000000000013	0.28625\\
0.549268644924359	0.350625\\
0.584743064906871	0.415\\
0.549268644924359	0.350625\\
0.584743064906871	0.415\\
0.616267546637704	0.479375\\
0.616267546637704	0.479375\\
0.72045684745655	0.54375\\
0.72045684745655	0.54375\\
0.751129426567973	0.608125\\
0.751129426567973	0.608125\\
0.764936526213687	0.6725\\
0.764936526213687	0.6725\\
0.787959603170663	0.736875\\
0.760395603128939	0.80125\\
0.787959603170663	0.736875\\
0.760395603128939	0.80125\\
0.755490062808542	0.865625\\
0.755490062808542	0.865625\\
0.800932495749048	0.93\\
0.800000000000006	0.994375\\
0.800932495749048	0.93\\
0.821323452699165	1.05875\\
0.800000000000005	0.994375\\
0.821323452699165	1.05875\\
0.793162333784213	1.123125\\
0.793162333784213	1.123125\\
0.800000000000005	1.1875\\
0.800000000000005	1.1875\\
0.82781175833927	1.251875\\
0.867693009433662	1.31625\\
0.82781175833927	1.251875\\
0.867693009433662	1.31625\\
0.882777590100878	1.380625\\
0.882777590100878	1.380625\\
0.87851382594863	1.445\\
0.87851382594863	1.445\\
0.87284941738819	1.509375\\
0.87284941738819	1.509375\\
0.873331845053	1.57375\\
0.935206462247561	1.638125\\
0.873331845053	1.57375\\
0.935206462247561	1.638125\\
0.885864276160281	1.7025\\
0.885864276160281	1.7025\\
0.865223605715145	1.766875\\
0.865223605715145	1.766875\\
0.891463688088821	1.83125\\
0.891463688088821	1.83125\\
0.875903326925594	1.895625\\
0.875903326925594	1.895625\\
0.926667528684125	1.96\\
0.926667528684125	1.96\\
0.933156542022984	2.024375\\
0.933156542022984	2.024375\\
0.920518569057688	2.08875\\
0.920518569057688	2.08875\\
0.965033642315128	2.153125\\
0.965033642315128	2.153125\\
0.913662097494464	2.2175\\
0.913662097494464	2.2175\\
0.948578020893816	2.281875\\
0.948578020893816	2.281875\\
0.904329140591105	2.34625\\
0.904329140591105	2.34625\\
0.949249140845207	2.410625\\
0.949249140845207	2.410625\\
0.964242581307567	2.475\\
0.964242581307567	2.475\\
0.919446602075703	2.539375\\
0.919446602075703	2.539375\\
0.899399719905503	2.60375\\
0.899399719905503	2.60375\\
0.976032668783996	2.668125\\
0.976032668783996	2.668125\\
0.906846877530243	2.7325\\
0.906846877530243	2.7325\\
0.909702739672813	2.796875\\
0.909702739672813	2.796875\\
0.91354715566014	2.86125\\
0.91354715566014	2.86125\\
0.922518789300216	2.925625\\
0.922518789300216	2.925625\\
0.917888789701189	2.99\\
0.917888789701189	2.99\\
0.925403488921761	3.054375\\
0.925403488921761	3.054375\\
0.89669761378354	3.11875\\
0.89669761378354	3.11875\\
0.933559805423982	3.183125\\
0.933559805423982	3.183125\\
0.931609696347129	3.2475\\
0.907726493850133	3.311875\\
0.931609696347129	3.2475\\
0.907726493850133	3.311875\\
0.840080325536699	3.37625\\
0.840080325536699	3.37625\\
0.844405212734293	3.440625\\
0.83523569609045	3.505\\
0.844405212734293	3.440625\\
0.83523569609045	3.505\\
0.831079242990074	3.569375\\
0.882020248356189	3.63375\\
0.831079242990074	3.569375\\
0.882020248356189	3.63375\\
0.891909742242793	3.698125\\
0.813930232421483	3.7625\\
0.891909742242793	3.698125\\
0.813930232421483	3.7625\\
0.851786942430951	3.826875\\
0.856884954122686	3.89125\\
0.851786942430951	3.826875\\
0.856884954122686	3.89125\\
0.798217869956543	3.955625\\
0.798217869956543	3.955625\\
0.808210856555498	4.02\\
0.808210856555498	4.02\\
0.738565420316523	4.084375\\
0.738565420316523	4.084375\\
0.739733700700198	4.14875\\
0.739733700700198	4.14875\\
0.746530483583288	4.213125\\
0.746530483583288	4.213125\\
0.69271342020165	4.2775\\
0.69271342020165	4.2775\\
0.733594821642282	4.341875\\
0.733594821642282	4.341875\\
0.689386807565162	4.40625\\
0.689386807565162	4.40625\\
0.594741730485085	4.470625\\
0.594741730485085	4.470625\\
0.587450159125412	4.535\\
0.587450159125412	4.535\\
0.600000000000011	4.599375\\
0.600000000000011	4.599375\\
0.500000000000013	4.66375\\
0.500000000000013	4.66375\\
0.540455856998003	4.728125\\
0.400000000000016	4.7925\\
0.540455856998003	4.728125\\
0.400000000000016	4.7925\\
0.397588294478692	4.856875\\
0.397588294478692	4.856875\\
0.269380511705911	4.92125\\
0.269380511705911	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.385113189893132	0.093125\\
0.427085282182573	0.1575\\
0.385113189893132	0.093125\\
0.427085282182573	0.1575\\
0.588679455987795	0.221875\\
0.600000000000011	0.28625\\
0.588679455987795	0.221875\\
0.600000000000011	0.28625\\
0.624353817590634	0.350625\\
0.643578543245656	0.415\\
0.624353817590634	0.350625\\
0.643578543245656	0.415\\
0.716267546637701	0.479375\\
0.716267546637701	0.479375\\
0.72045684745655	0.54375\\
0.72045684745655	0.54375\\
0.751129426567973	0.608125\\
0.751129426567973	0.608125\\
0.764936526213687	0.6725\\
0.764936526213687	0.6725\\
0.787959603170663	0.736875\\
0.860395603128937	0.80125\\
0.787959603170663	0.736875\\
0.860395603128937	0.80125\\
0.855490062808539	0.865625\\
0.855490062808539	0.865625\\
0.900932495749046	0.93\\
0.935730457485982	0.994375\\
0.900932495749046	0.93\\
0.921323452699163	1.05875\\
0.935730457485982	0.994375\\
0.921323452699162	1.05875\\
0.885569395943642	1.123125\\
0.885569395943642	1.123125\\
0.900000000000003	1.1875\\
0.900000000000003	1.1875\\
0.927811758339267	1.251875\\
1	1.31625\\
0.927811758339267	1.251875\\
1	1.31625\\
0.980610723380219	1.380625\\
0.980610723380219	1.380625\\
0.978513825948627	1.445\\
0.978513825948627	1.445\\
1	1.509375\\
1	1.509375\\
0.963024750965823	1.57375\\
1	1.638125\\
0.963024750965823	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
0.999470353306063	1.766875\\
0.999470353306063	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
0.996697613783537	3.11875\\
0.996697613783537	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
0.94440521273429	3.440625\\
0.935235696090447	3.505\\
0.94440521273429	3.440625\\
0.935235696090447	3.505\\
0.952505033462383	3.569375\\
0.935201867092092	3.63375\\
0.952505033462383	3.569375\\
0.935201867092092	3.63375\\
0.898812738451839	3.698125\\
0.899290463680092	3.7625\\
0.898812738451839	3.698125\\
0.899290463680092	3.7625\\
0.94562331948131	3.826875\\
0.956884954122683	3.89125\\
0.94562331948131	3.826875\\
0.956884954122683	3.89125\\
0.891013666622168	3.955625\\
0.891013666622168	3.955625\\
0.908210856555495	4.02\\
0.908210856555495	4.02\\
0.872184242763403	4.084375\\
0.872184242763403	4.084375\\
0.839733700700195	4.14875\\
0.839733700700195	4.14875\\
0.778694291659402	4.213125\\
0.778694291659402	4.213125\\
0.792713420201647	4.2775\\
0.792713420201647	4.2775\\
0.733594821642282	4.341875\\
0.733594821642282	4.341875\\
0.781224183757892	4.40625\\
0.781224183757892	4.40625\\
0.694741730485082	4.470625\\
0.694741730485082	4.470625\\
0.687450159125409	4.535\\
0.687450159125409	4.535\\
0.689659923980452	4.599375\\
0.689659923980452	4.599375\\
0.600000000000011	4.66375\\
0.600000000000011	4.66375\\
0.540455856998003	4.728125\\
0.500000000000013	4.7925\\
0.540455856998003	4.728125\\
0.500000000000013	4.7925\\
0.397588294478692	4.856875\\
0.397588294478692	4.856875\\
0.269380511705911	4.92125\\
0.269380511705911	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.100000000000024	0.02875\\
0.100000000000024	0.000308418795848642\\
0.100000000000024	0.02875\\
0.385113189893132	0.093125\\
0.52708528218257	0.1575\\
0.385113189893132	0.093125\\
0.52708528218257	0.1575\\
0.593713094741609	0.221875\\
0.700000000000008	0.28625\\
0.593713094741609	0.221875\\
0.700000000000008	0.28625\\
0.763589842730274	0.350625\\
0.823796791788155	0.415\\
0.763589842730274	0.350625\\
0.823796791788155	0.415\\
0.816267546637699	0.479375\\
0.816267546637699	0.479375\\
0.920456847456545	0.54375\\
0.920456847456545	0.54375\\
0.9591747275923	0.608125\\
0.9591747275923	0.608125\\
0.964936526213682	0.6725\\
0.964936526213682	0.6725\\
0.931881703447218	0.736875\\
0.960395603128934	0.80125\\
0.931881703447218	0.736875\\
0.960395603128934	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
0.9721842427634	4.084375\\
0.9721842427634	4.084375\\
1	4.14875\\
1	4.14875\\
0.947153917693616	4.213125\\
0.947153917693616	4.213125\\
0.901000571998404	4.2775\\
0.901000571998404	4.2775\\
0.914168466402275	4.341875\\
0.914168466402275	4.341875\\
0.878239313983579	4.40625\\
0.878239313983579	4.40625\\
0.894741730485077	4.470625\\
0.894741730485077	4.470625\\
0.787450159125406	4.535\\
0.787450159125406	4.535\\
0.789659923980449	4.599375\\
0.789659923980449	4.599375\\
0.727971160376769	4.66375\\
0.727971160376769	4.66375\\
0.640455856998	4.728125\\
0.531573278565406	4.7925\\
0.640455856998	4.728125\\
0.531573278565406	4.7925\\
0.497588294478689	4.856875\\
0.497588294478689	4.856875\\
0.369380511705908	4.92125\\
0.369380511705908	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.246347953614102	0.02875\\
0.246347953614102	0.000308418795848642\\
0.246347953614102	0.02875\\
0.585113189893127	0.093125\\
0.827085282182562	0.1575\\
0.585113189893127	0.093125\\
0.827085282182562	0.1575\\
0.989050464827747	0.221875\\
1	0.28625\\
0.989050464827747	0.221875\\
1	0.28625\\
1	0.350625\\
1	0.415\\
1	0.350625\\
1	0.415\\
1	0.479375\\
1	0.479375\\
1	0.54375\\
1	0.54375\\
1	0.608125\\
1	0.608125\\
1	0.6725\\
1	0.6725\\
1	0.736875\\
1	0.80125\\
1	0.736875\\
1	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
1	4.14875\\
1	4.14875\\
1	4.213125\\
1	4.213125\\
1	4.2775\\
1	4.2775\\
1	4.341875\\
1	4.341875\\
1	4.40625\\
1	4.40625\\
1	4.470625\\
1	4.470625\\
1	4.535\\
1	4.535\\
1	4.599375\\
1	4.599375\\
1	4.66375\\
1	4.66375\\
1	4.728125\\
0.831573278565398	4.7925\\
1	4.728125\\
0.831573278565398	4.7925\\
0.715123667874434	4.856875\\
0.715123667874434	4.856875\\
0.469380511705906	4.92125\\
0.469380511705906	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\end{axis}
\end{tikzpicture}%

\end{document}
