\documentclass[12pt]{standalone}

\usepackage{siunitx}
\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
xmin=0,
xmax=1.001,
xlabel style={font=\color{white!15!black}},
xlabel={$d$},
ymin=0,
ymax=5,
ytick={0,1,2,3,4,5},
%ylabel style={font=\color{white!15!black}},
%ylabel={disk diameter (\si{\milli\metre})},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.00200000000002697	0.02875\\
0.00200000000002697	0.000308418795848642\\
0.00200000000002697	0.02875\\
0.0120000000000267	0.093125\\
0.0170000000000266	0.1575\\
0.0120000000000267	0.093125\\
0.0170000000000266	0.1575\\
0.0209409514417086	0.221875\\
0.0240000000000264	0.28625\\
0.0209409514417086	0.221875\\
0.0240000000000264	0.28625\\
0.0270000000000263	0.350625\\
0.0290000000000262	0.415\\
0.0270000000000263	0.350625\\
0.0290000000000262	0.415\\
0.0312586782075226	0.479375\\
0.0312586782075226	0.479375\\
0.0330000000000261	0.54375\\
0.0330000000000261	0.54375\\
0.0340000000000261	0.608125\\
0.0340000000000261	0.608125\\
0.0350000000000261	0.6725\\
0.0350000000000261	0.6725\\
0.037000000000026	0.736875\\
0.037699552518392	0.80125\\
0.037000000000026	0.736875\\
0.037699552518392	0.80125\\
0.039000000000026	0.865625\\
0.039000000000026	0.865625\\
0.0397658826992624	0.93\\
0.0402818318517921	0.994375\\
0.0397658826992624	0.93\\
0.0409536718696532	1.05875\\
0.0402818318517921	0.994375\\
0.0409536718696532	1.05875\\
0.0420000000000259	1.123125\\
0.0420000000000259	1.123125\\
0.0430000000000259	1.1875\\
0.0430000000000259	1.1875\\
0.0432923077390862	1.251875\\
0.04346294556442	1.31625\\
0.0432923077390862	1.251875\\
0.04346294556442	1.31625\\
0.0440000000000258	1.380625\\
0.0440000000000258	1.380625\\
0.0444483071820054	1.445\\
0.0444483071820054	1.445\\
0.0453273172903075	1.509375\\
0.0453273172903075	1.509375\\
0.0460000000000258	1.57375\\
0.046522328300016	1.638125\\
0.0460000000000258	1.57375\\
0.046522328300016	1.638125\\
0.0465714848707214	1.7025\\
0.0465714848707214	1.7025\\
0.0470000000000258	1.766875\\
0.0470000000000258	1.766875\\
0.0470000000000258	1.83125\\
0.0470000000000258	1.83125\\
0.0470000000000258	1.895625\\
0.0470000000000258	1.895625\\
0.0480000000000257	1.96\\
0.0480000000000257	1.96\\
0.0480931586885977	2.024375\\
0.0480931586885977	2.024375\\
0.0480000000000257	2.08875\\
0.0480000000000257	2.08875\\
0.0482559185496483	2.153125\\
0.0482559185496483	2.153125\\
0.0480371231677669	2.2175\\
0.0480371231677669	2.2175\\
0.0480000000000257	2.281875\\
0.0480000000000257	2.281875\\
0.0480000000000257	2.34625\\
0.0480000000000257	2.34625\\
0.0481387016152343	2.410625\\
0.0481387016152343	2.410625\\
0.0487516969453895	2.475\\
0.0487516969453895	2.475\\
0.0489761585810111	2.539375\\
0.0489761585810111	2.539375\\
0.0488601158002786	2.60375\\
0.0488601158002786	2.60375\\
0.0483281626546844	2.668125\\
0.0483281626546844	2.668125\\
0.0480000000000257	2.7325\\
0.0480000000000257	2.7325\\
0.0487157642050981	2.796875\\
0.0487157642050981	2.796875\\
0.0478001902751544	2.86125\\
0.0478001902751544	2.86125\\
0.0476062064674827	2.925625\\
0.0476062064674827	2.925625\\
0.0480000000000257	2.99\\
0.0480000000000257	2.99\\
0.0470000000000258	3.054375\\
0.0470000000000258	3.054375\\
0.0467741201219845	3.11875\\
0.0467741201219845	3.11875\\
0.0470000000000258	3.183125\\
0.0470000000000258	3.183125\\
0.0470000000000258	3.2475\\
0.0461714951849921	3.311875\\
0.0470000000000258	3.2475\\
0.0461714951849921	3.311875\\
0.0460000000000258	3.37625\\
0.0460000000000258	3.37625\\
0.0460000000000258	3.440625\\
0.0450000000000258	3.505\\
0.0460000000000258	3.440625\\
0.0450000000000258	3.505\\
0.0450000000000258	3.569375\\
0.0440809239099369	3.63375\\
0.0450000000000258	3.569375\\
0.0440809239099369	3.63375\\
0.0440000000000258	3.698125\\
0.0432684845388938	3.7625\\
0.0440000000000258	3.698125\\
0.0432684845388938	3.7625\\
0.0420000000000259	3.826875\\
0.0420000000000259	3.89125\\
0.0420000000000259	3.826875\\
0.0420000000000259	3.89125\\
0.0410000000000259	3.955625\\
0.0410000000000259	3.955625\\
0.0403306207658938	4.02\\
0.0403306207658938	4.02\\
0.039000000000026	4.084375\\
0.039000000000026	4.084375\\
0.038000000000026	4.14875\\
0.038000000000026	4.14875\\
0.0376065107950455	4.213125\\
0.0376065107950455	4.213125\\
0.0360000000000261	4.2775\\
0.0360000000000261	4.2775\\
0.0343858968213153	4.341875\\
0.0343858968213153	4.341875\\
0.0330000000000261	4.40625\\
0.0330000000000261	4.40625\\
0.0320000000000262	4.470625\\
0.0320000000000262	4.470625\\
0.0302584677705499	4.535\\
0.0302584677705499	4.535\\
0.0280000000000263	4.599375\\
0.0280000000000263	4.599375\\
0.0259895773236994	4.66375\\
0.0259895773236994	4.66375\\
0.0230000000000264	4.728125\\
0.0200000000000265	4.7925\\
0.0230000000000264	4.728125\\
0.0200000000000265	4.7925\\
0.0160000000000266	4.856875\\
0.0160000000000266	4.856875\\
0.00900000000002678	4.92125\\
0.00900000000002678	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.00600000000002686	0.02875\\
0.00600000000002686	0.000308418795848642\\
0.00600000000002686	0.02875\\
0.0270000000000263	0.093125\\
0.038000000000026	0.1575\\
0.0270000000000263	0.093125\\
0.038000000000026	0.1575\\
0.0452360160303241	0.221875\\
0.0511270374096711	0.28625\\
0.0452360160303241	0.221875\\
0.0511270374096711	0.28625\\
0.0560000000000255	0.350625\\
0.0606040326181845	0.415\\
0.0560000000000255	0.350625\\
0.0606040326181845	0.415\\
0.0637413417298921	0.479375\\
0.0637413417298921	0.479375\\
0.0670000000000252	0.54375\\
0.0670000000000252	0.54375\\
0.0700000000000251	0.608125\\
0.0700000000000251	0.608125\\
0.0717197180199869	0.6725\\
0.0717197180199869	0.6725\\
0.074483136679155	0.736875\\
0.0764670703125463	0.80125\\
0.074483136679155	0.736875\\
0.0764670703125463	0.80125\\
0.0788743520958755	0.865625\\
0.0788743520958755	0.865625\\
0.0796823116038904	0.93\\
0.0819196442108481	0.994375\\
0.0796823116038904	0.93\\
0.0829536718696521	1.05875\\
0.0819196442108481	0.994375\\
0.0829536718696521	1.05875\\
0.0842801038023011	1.123125\\
0.0842801038023011	1.123125\\
0.0857328428887194	1.1875\\
0.0857328428887194	1.1875\\
0.0871825410361349	1.251875\\
0.0884629455644188	1.31625\\
0.0871825410361349	1.251875\\
0.0884629455644188	1.31625\\
0.0893435032647991	1.380625\\
0.0893435032647991	1.380625\\
0.0903127083502618	1.445\\
0.0903127083502618	1.445\\
0.0906137116668153	1.509375\\
0.0906137116668153	1.509375\\
0.0920000000000245	1.57375\\
0.092907260346976	1.638125\\
0.0920000000000245	1.57375\\
0.092907260346976	1.638125\\
0.093613246754426	1.7025\\
0.093613246754426	1.7025\\
0.0940251701678884	1.766875\\
0.0940251701678884	1.766875\\
0.0945214312145733	1.83125\\
0.0945214312145733	1.83125\\
0.0947728671193721	1.895625\\
0.0947728671193721	1.895625\\
0.0957469116663197	1.96\\
0.0957469116663197	1.96\\
0.0959752137565864	2.024375\\
0.0959752137565864	2.024375\\
0.0959189347001552	2.08875\\
0.0959189347001552	2.08875\\
0.0965575547020268	2.153125\\
0.0965575547020268	2.153125\\
0.0961539208733567	2.2175\\
0.0961539208733567	2.2175\\
0.0965463938151404	2.281875\\
0.0965463938151404	2.281875\\
0.0965522426935635	2.34625\\
0.0965522426935635	2.34625\\
0.0969976454895808	2.410625\\
0.0969976454895808	2.410625\\
0.0965469269459168	2.475\\
0.0965469269459168	2.475\\
0.0967535485106474	2.539375\\
0.0967535485106474	2.539375\\
0.097246751229972	2.60375\\
0.097246751229972	2.60375\\
0.0961850821516022	2.668125\\
0.0961850821516022	2.668125\\
0.0966829936689922	2.7325\\
0.0966829936689922	2.7325\\
0.0963995984504071	2.796875\\
0.0963995984504071	2.796875\\
0.0956769548411968	2.86125\\
0.0956769548411968	2.86125\\
0.0954875540955303	2.925625\\
0.0954875540955303	2.925625\\
0.0953294108887476	2.99\\
0.0953294108887476	2.99\\
0.0947267051990026	3.054375\\
0.0947267051990026	3.054375\\
0.0939584290526288	3.11875\\
0.0939584290526288	3.11875\\
0.0933761564226117	3.183125\\
0.0933761564226117	3.183125\\
0.0930965319350828	3.2475\\
0.0919979029862176	3.311875\\
0.0930965319350828	3.2475\\
0.0919979029862176	3.311875\\
0.0914816265862226	3.37625\\
0.0914816265862226	3.37625\\
0.0907922600277779	3.440625\\
0.0896463400636364	3.505\\
0.0907922600277779	3.440625\\
0.0896463400636364	3.505\\
0.0885416588473908	3.569375\\
0.08779817081115	3.63375\\
0.0885416588473908	3.569375\\
0.08779817081115	3.63375\\
0.0867156855792331	3.698125\\
0.085764316185675	3.7625\\
0.0867156855792331	3.698125\\
0.085764316185675	3.7625\\
0.0848783351419279	3.826875\\
0.0826199056628864	3.89125\\
0.0848783351419279	3.826875\\
0.0826199056628864	3.89125\\
0.0815737532571759	3.955625\\
0.0815737532571759	3.955625\\
0.0803523569502595	4.02\\
0.0803523569502595	4.02\\
0.0778941429783612	4.084375\\
0.0778941429783612	4.084375\\
0.076000000000025	4.14875\\
0.076000000000025	4.14875\\
0.0746065107950445	4.213125\\
0.0746065107950445	4.213125\\
0.0720051508897348	4.2775\\
0.0720051508897348	4.2775\\
0.0697292610056023	4.341875\\
0.0697292610056023	4.341875\\
0.0670000000000252	4.40625\\
0.0670000000000252	4.40625\\
0.0640000000000253	4.470625\\
0.0640000000000253	4.470625\\
0.0612743923249828	4.535\\
0.0612743923249828	4.535\\
0.0572020483496182	4.599375\\
0.0572020483496182	4.599375\\
0.0529895773236987	4.66375\\
0.0529895773236987	4.66375\\
0.0480000000000257	4.728125\\
0.0421933782398008	4.7925\\
0.0480000000000257	4.728125\\
0.0421933782398008	4.7925\\
0.0340000000000261	4.856875\\
0.0340000000000261	4.856875\\
0.0210000000000265	4.92125\\
0.0210000000000265	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0100378965699832	0.02875\\
0.0100378965699832	0.000308418795848642\\
0.0100378965699832	0.02875\\
0.0419613113692164	0.093125\\
0.0582753089203592	0.1575\\
0.0419613113692164	0.093125\\
0.0582753089203592	0.1575\\
0.0702360160303234	0.221875\\
0.0786222102168227	0.28625\\
0.0702360160303234	0.221875\\
0.0786222102168227	0.28625\\
0.0860000000000247	0.350625\\
0.0915936805404076	0.415\\
0.0860000000000247	0.350625\\
0.0915936805404076	0.415\\
0.097161860992912	0.479375\\
0.097161860992912	0.479375\\
0.101219968420131	0.54375\\
0.101219968420131	0.54375\\
0.105481382204137	0.608125\\
0.105481382204137	0.608125\\
0.109719718019986	0.6725\\
0.109719718019986	0.6725\\
0.112408192423405	0.736875\\
0.115614183701617	0.80125\\
0.112408192423405	0.736875\\
0.115614183701617	0.80125\\
0.118884733571637	0.865625\\
0.118884733571637	0.865625\\
0.121682311603889	0.93\\
0.124009371956071	0.994375\\
0.121682311603889	0.93\\
0.125933032017027	1.05875\\
0.124009371956071	0.994375\\
0.125933032017027	1.05875\\
0.128421023444395	1.123125\\
0.128421023444395	1.123125\\
0.129865209937879	1.1875\\
0.129865209937879	1.1875\\
0.131141508994071	1.251875\\
0.132745025291586	1.31625\\
0.131141508994071	1.251875\\
0.132745025291586	1.31625\\
0.1345385846711	1.380625\\
0.1345385846711	1.380625\\
0.136392891174734	1.445\\
0.136392891174734	1.445\\
0.137375960655087	1.509375\\
0.137375960655087	1.509375\\
0.138946689400979	1.57375\\
0.139387073070103	1.638125\\
0.138946689400979	1.57375\\
0.139387073070103	1.638125\\
0.140252976252377	1.7025\\
0.140252976252377	1.7025\\
0.141073093809485	1.766875\\
0.141073093809485	1.766875\\
0.142410371234258	1.83125\\
0.142410371234258	1.83125\\
0.142522244152178	1.895625\\
0.142522244152178	1.895625\\
0.143242816545422	1.96\\
0.143242816545422	1.96\\
0.144052145596559	2.024375\\
0.144052145596559	2.024375\\
0.144446118230217	2.08875\\
0.144446118230217	2.08875\\
0.145016319041086	2.153125\\
0.145016319041086	2.153125\\
0.145607728482814	2.2175\\
0.145607728482814	2.2175\\
0.145679280931765	2.281875\\
0.145679280931765	2.281875\\
0.145961751286166	2.34625\\
0.145961751286166	2.34625\\
0.145698590959779	2.410625\\
0.145698590959779	2.410625\\
0.145827882123008	2.475\\
0.145827882123008	2.475\\
0.146236309127966	2.539375\\
0.146236309127966	2.539375\\
0.145710905237703	2.60375\\
0.145710905237703	2.60375\\
0.145923030012392	2.668125\\
0.145923030012392	2.668125\\
0.144730659307455	2.7325\\
0.144730659307455	2.7325\\
0.144962021073882	2.796875\\
0.144962021073882	2.796875\\
0.144077268046723	2.86125\\
0.144077268046723	2.86125\\
0.144080499099476	2.925625\\
0.144080499099476	2.925625\\
0.143329410888746	2.99\\
0.143329410888746	2.99\\
0.142630164564803	3.054375\\
0.142630164564803	3.054375\\
0.141706226428432	3.11875\\
0.141706226428432	3.11875\\
0.140692400005211	3.183125\\
0.140692400005211	3.183125\\
0.140065650923954	3.2475\\
0.138628248310751	3.311875\\
0.140065650923954	3.2475\\
0.138628248310751	3.311875\\
0.137631971495005	3.37625\\
0.137631971495005	3.37625\\
0.137142800895264	3.440625\\
0.135545951073715	3.505\\
0.137142800895264	3.440625\\
0.135545951073715	3.505\\
0.134058379406178	3.569375\\
0.132896958184195	3.63375\\
0.134058379406178	3.569375\\
0.132896958184195	3.63375\\
0.130650366587454	3.698125\\
0.129285202886562	3.7625\\
0.130650366587454	3.698125\\
0.129285202886562	3.7625\\
0.127269952665927	3.826875\\
0.125543130236201	3.89125\\
0.127269952665927	3.826875\\
0.125543130236201	3.89125\\
0.122903908487362	3.955625\\
0.122903908487362	3.955625\\
0.120626819741943	4.02\\
0.120626819741943	4.02\\
0.11789414297836	4.084375\\
0.11789414297836	4.084375\\
0.115294168927338	4.14875\\
0.115294168927338	4.14875\\
0.111973674607696	4.213125\\
0.111973674607696	4.213125\\
0.10897662879964	4.2775\\
0.10897662879964	4.2775\\
0.105089464661019	4.341875\\
0.105089464661019	4.341875\\
0.101660397595059	4.40625\\
0.101660397595059	4.40625\\
0.0970000000000244	4.470625\\
0.0970000000000244	4.470625\\
0.0920563584685636	4.535\\
0.0920563584685636	4.535\\
0.0872020483496174	4.599375\\
0.0872020483496174	4.599375\\
0.0809516163705844	4.66375\\
0.0809516163705844	4.66375\\
0.0725552783299961	4.728125\\
0.0631933782398003	4.7925\\
0.0725552783299961	4.728125\\
0.0631933782398003	4.7925\\
0.051695036779067	4.856875\\
0.051695036779067	4.856875\\
0.0330000000000261	4.92125\\
0.0330000000000261	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0139037151936491	0.02875\\
0.0139037151936491	0.000308418795848642\\
0.0139037151936491	0.02875\\
0.0576026702469601	0.093125\\
0.0796047297218574	0.1575\\
0.0576026702469601	0.093125\\
0.0796047297218574	0.1575\\
0.0952360160303227	0.221875\\
0.106214871391421	0.28625\\
0.0952360160303227	0.221875\\
0.106214871391421	0.28625\\
0.115664144593728	0.350625\\
0.123762248470449	0.415\\
0.115664144593728	0.350625\\
0.123762248470449	0.415\\
0.130381857084485	0.479375\\
0.130381857084485	0.479375\\
0.136778891788808	0.54375\\
0.136778891788808	0.54375\\
0.142529664145742	0.608125\\
0.142529664145742	0.608125\\
0.147219751938196	0.6725\\
0.147219751938196	0.6725\\
0.151735230127623	0.736875\\
0.156236967539855	0.80125\\
0.151735230127623	0.736875\\
0.156236967539855	0.80125\\
0.159836049125149	0.865625\\
0.159836049125149	0.865625\\
0.163440520273169	0.93\\
0.166161445273638	0.994375\\
0.163440520273169	0.93\\
0.169614851015346	1.05875\\
0.166161445273638	0.994375\\
0.169614851015346	1.05875\\
0.172047362234867	1.123125\\
0.172047362234867	1.123125\\
0.174257055206576	1.1875\\
0.174257055206576	1.1875\\
0.177279751965049	1.251875\\
0.178741845709836	1.31625\\
0.177279751965049	1.251875\\
0.178741845709836	1.31625\\
0.180648756613942	1.380625\\
0.180648756613942	1.380625\\
0.183068699997915	1.445\\
0.183068699997915	1.445\\
0.185055403775489	1.509375\\
0.185055403775489	1.509375\\
0.186132440241006	1.57375\\
0.187364413039406	1.638125\\
0.186132440241006	1.57375\\
0.187364413039406	1.638125\\
0.189188536219088	1.7025\\
0.189188536219088	1.7025\\
0.189679157489478	1.766875\\
0.189679157489478	1.766875\\
0.191243293917557	1.83125\\
0.191243293917557	1.83125\\
0.191726587238429	1.895625\\
0.191726587238429	1.895625\\
0.192979783131756	1.96\\
0.192979783131756	1.96\\
0.193900591649146	2.024375\\
0.193900591649146	2.024375\\
0.194473635162694	2.08875\\
0.194473635162694	2.08875\\
0.194786627575374	2.153125\\
0.194786627575374	2.153125\\
0.194713970368754	2.2175\\
0.194713970368754	2.2175\\
0.195837981217579	2.281875\\
0.195837981217579	2.281875\\
0.195962372215591	2.34625\\
0.195962372215591	2.34625\\
0.196219070717383	2.410625\\
0.196219070717383	2.410625\\
0.195459630513016	2.475\\
0.195459630513016	2.475\\
0.195529923442691	2.539375\\
0.195529923442691	2.539375\\
0.195046939148477	2.60375\\
0.195046939148477	2.60375\\
0.19510935682854	2.668125\\
0.19510935682854	2.668125\\
0.195001848354662	2.7325\\
0.195001848354662	2.7325\\
0.193827760838607	2.796875\\
0.193827760838607	2.796875\\
0.193528481792709	2.86125\\
0.193528481792709	2.86125\\
0.193168231012111	2.925625\\
0.193168231012111	2.925625\\
0.19183538141317	2.99\\
0.19183538141317	2.99\\
0.191012026188916	3.054375\\
0.191012026188916	3.054375\\
0.190324127432474	3.11875\\
0.190324127432474	3.11875\\
0.188689677028206	3.183125\\
0.188689677028206	3.183125\\
0.188184650523965	3.2475\\
0.186513867387032	3.311875\\
0.188184650523965	3.2475\\
0.186513867387032	3.311875\\
0.185326733030314	3.37625\\
0.185326733030314	3.37625\\
0.183100586440035	3.440625\\
0.181794939327825	3.505\\
0.183100586440035	3.440625\\
0.181794939327825	3.505\\
0.180233547678835	3.569375\\
0.177788969934304	3.63375\\
0.180233547678835	3.569375\\
0.177788969934304	3.63375\\
0.175475184916274	3.698125\\
0.173024907179018	3.7625\\
0.175475184916274	3.698125\\
0.173024907179018	3.7625\\
0.170899594151944	3.826875\\
0.167929308751269	3.89125\\
0.170899594151944	3.826875\\
0.167929308751269	3.89125\\
0.165144418892091	3.955625\\
0.165144418892091	3.955625\\
0.16192713966143	4.02\\
0.16192713966143	4.02\\
0.158070982851405	4.084375\\
0.158070982851405	4.084375\\
0.154811519177986	4.14875\\
0.154811519177986	4.14875\\
0.151017773377366	4.213125\\
0.151017773377366	4.213125\\
0.146606551198073	4.2775\\
0.146606551198073	4.2775\\
0.141286783240306	4.341875\\
0.141286783240306	4.341875\\
0.13637489277627	4.40625\\
0.13637489277627	4.40625\\
0.13078193055787	4.470625\\
0.13078193055787	4.470625\\
0.124385218392554	4.535\\
0.124385218392554	4.535\\
0.117294280179516	4.599375\\
0.117294280179516	4.599375\\
0.108482358130699	4.66375\\
0.108482358130699	4.66375\\
0.0984058836007269	4.728125\\
0.086240028687561	4.7925\\
0.0984058836007269	4.728125\\
0.086240028687561	4.7925\\
0.0701210224940799	4.856875\\
0.0701210224940799	4.856875\\
0.0454580248412516	4.92125\\
0.0454580248412516	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.017903715193649	0.02875\\
0.017903715193649	0.000308418795848642\\
0.017903715193649	0.02875\\
0.0733796483673046	0.093125\\
0.100711589150934	0.1575\\
0.0733796483673046	0.093125\\
0.100711589150934	0.1575\\
0.120354441504928	0.221875\\
0.134126292979304	0.28625\\
0.120354441504928	0.221875\\
0.134126292979304	0.28625\\
0.146055121144174	0.350625\\
0.156189584841466	0.415\\
0.146055121144174	0.350625\\
0.156189584841466	0.415\\
0.165498686113624	0.479375\\
0.165498686113624	0.479375\\
0.172754329302795	0.54375\\
0.172754329302795	0.54375\\
0.179398035472126	0.608125\\
0.179398035472126	0.608125\\
0.185726148189838	0.6725\\
0.185726148189838	0.6725\\
0.191934634831564	0.736875\\
0.196923365394769	0.80125\\
0.191934634831564	0.736875\\
0.196923365394769	0.80125\\
0.201236506748582	0.865625\\
0.201236506748582	0.865625\\
0.205853160386286	0.93\\
0.209754646170537	0.994375\\
0.205853160386286	0.93\\
0.21334829037974	1.05875\\
0.209754646170537	0.994375\\
0.21334829037974	1.05875\\
0.217296148514235	1.123125\\
0.217296148514235	1.123125\\
0.219881083229525	1.1875\\
0.219881083229525	1.1875\\
0.222463453705264	1.251875\\
0.225884096158424	1.31625\\
0.222463453705264	1.251875\\
0.225884096158424	1.31625\\
0.228260241548104	1.380625\\
0.228260241548104	1.380625\\
0.230264871313824	1.445\\
0.230264871313824	1.445\\
0.232662313719183	1.509375\\
0.232662313719183	1.509375\\
0.234870117868777	1.57375\\
0.235877851531021	1.638125\\
0.234870117868777	1.57375\\
0.235877851531021	1.638125\\
0.237821548071114	1.7025\\
0.237821548071114	1.7025\\
0.239100569041167	1.766875\\
0.239100569041167	1.766875\\
0.240746657537468	1.83125\\
0.240746657537468	1.83125\\
0.242163102315988	1.895625\\
0.242163102315988	1.895625\\
0.243030614547895	1.96\\
0.243030614547895	1.96\\
0.24361817199064	2.024375\\
0.24361817199064	2.024375\\
0.244391622664618	2.08875\\
0.244391622664618	2.08875\\
0.24486789575199	2.153125\\
0.24486789575199	2.153125\\
0.245547085549545	2.2175\\
0.245547085549545	2.2175\\
0.245842217996724	2.281875\\
0.245842217996724	2.281875\\
0.246123666290504	2.34625\\
0.246123666290504	2.34625\\
0.246905760271464	2.410625\\
0.246905760271464	2.410625\\
0.246194264600741	2.475\\
0.246194264600741	2.475\\
0.24587649684848	2.539375\\
0.24587649684848	2.539375\\
0.245590502855915	2.60375\\
0.245590502855915	2.60375\\
0.245208629578182	2.668125\\
0.245208629578182	2.668125\\
0.245104210312116	2.7325\\
0.245104210312116	2.7325\\
0.244209564391221	2.796875\\
0.244209564391221	2.796875\\
0.2440815173524	2.86125\\
0.2440815173524	2.86125\\
0.243185495420198	2.925625\\
0.243185495420198	2.925625\\
0.242030547589744	2.99\\
0.242030547589744	2.99\\
0.241095554814371	3.054375\\
0.241095554814371	3.054375\\
0.239268446753662	3.11875\\
0.239268446753662	3.11875\\
0.237965705524983	3.183125\\
0.237965705524983	3.183125\\
0.236947000440794	3.2475\\
0.2349769962141	3.311875\\
0.236947000440794	3.2475\\
0.2349769962141	3.311875\\
0.232492164904059	3.37625\\
0.232492164904059	3.37625\\
0.230886207229454	3.440625\\
0.228839884807095	3.505\\
0.230886207229454	3.440625\\
0.228839884807095	3.505\\
0.226098334106703	3.569375\\
0.223423324571347	3.63375\\
0.226098334106703	3.569375\\
0.223423324571347	3.63375\\
0.220541488682297	3.698125\\
0.218246506885416	3.7625\\
0.220541488682297	3.698125\\
0.218246506885416	3.7625\\
0.215145666199581	3.826875\\
0.211869010159444	3.89125\\
0.215145666199581	3.826875\\
0.211869010159444	3.89125\\
0.207596899541974	3.955625\\
0.207596899541974	3.955625\\
0.203919381486144	4.02\\
0.203919381486144	4.02\\
0.19996387248126	4.084375\\
0.19996387248126	4.084375\\
0.194514899655053	4.14875\\
0.194514899655053	4.14875\\
0.189979224570003	4.213125\\
0.189979224570003	4.213125\\
0.184117377758759	4.2775\\
0.184117377758759	4.2775\\
0.178224960855148	4.341875\\
0.178224960855148	4.341875\\
0.172466468436517	4.40625\\
0.172466468436517	4.40625\\
0.164322630955237	4.470625\\
0.164322630955237	4.470625\\
0.15638821815165	4.535\\
0.15638821815165	4.535\\
0.1478970138653	4.599375\\
0.1478970138653	4.599375\\
0.136721221860157	4.66375\\
0.136721221860157	4.66375\\
0.12381279254409	4.728125\\
0.108696562960258	4.7925\\
0.12381279254409	4.728125\\
0.108696562960258	4.7925\\
0.0879418929491687	4.856875\\
0.0879418929491687	4.856875\\
0.0572293955674701	4.92125\\
0.0572293955674701	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0228354836843615	0.02875\\
0.0228354836843615	0.000308418795848642\\
0.0228354836843615	0.02875\\
0.0902146517623013	0.093125\\
0.122633653203136	0.1575\\
0.0902146517623013	0.093125\\
0.122633653203136	0.1575\\
0.145448272654722	0.221875\\
0.16385141545519	0.28625\\
0.145448272654722	0.221875\\
0.16385141545519	0.28625\\
0.177339678816435	0.350625\\
0.19034600688505	0.415\\
0.177339678816435	0.350625\\
0.19034600688505	0.415\\
0.200250689030959	0.479375\\
0.200250689030959	0.479375\\
0.209793754035675	0.54375\\
0.209793754035675	0.54375\\
0.218242105633265	0.608125\\
0.218242105633265	0.608125\\
0.224959462379759	0.6725\\
0.224959462379759	0.6725\\
0.232163561730155	0.736875\\
0.238622786685049	0.80125\\
0.232163561730155	0.736875\\
0.238622786685049	0.80125\\
0.244106183166758	0.865625\\
0.244106183166758	0.865625\\
0.249183092850504	0.93\\
0.254040152585925	0.994375\\
0.249183092850504	0.93\\
0.258918488288137	1.05875\\
0.254040152585925	0.994375\\
0.258918488288137	1.05875\\
0.262078205652699	1.123125\\
0.262078205652699	1.123125\\
0.266099119083266	1.1875\\
0.266099119083266	1.1875\\
0.270038424981287	1.251875\\
0.273138865184085	1.31625\\
0.270038424981287	1.251875\\
0.273138865184085	1.31625\\
0.276431305531987	1.380625\\
0.276431305531987	1.380625\\
0.279223821316637	1.445\\
0.279223821316637	1.445\\
0.28155484841773	1.509375\\
0.28155484841773	1.509375\\
0.28394436315093	1.57375\\
0.285453538356319	1.638125\\
0.28394436315093	1.57375\\
0.285453538356319	1.638125\\
0.28803825970725	1.7025\\
0.28803825970725	1.7025\\
0.289173406511642	1.766875\\
0.289173406511642	1.766875\\
0.291107174276917	1.83125\\
0.291107174276917	1.83125\\
0.292395941909471	1.895625\\
0.292395941909471	1.895625\\
0.293631726480263	1.96\\
0.293631726480263	1.96\\
0.294477820785088	2.024375\\
0.294477820785088	2.024375\\
0.295476547908344	2.08875\\
0.295476547908344	2.08875\\
0.296394290595703	2.153125\\
0.296394290595703	2.153125\\
0.297731147277988	2.2175\\
0.297731147277988	2.2175\\
0.298113015524915	2.281875\\
0.298113015524915	2.281875\\
0.298349423781053	2.34625\\
0.298349423781053	2.34625\\
0.298025926172472	2.410625\\
0.298025926172472	2.410625\\
0.298045037269795	2.475\\
0.298045037269795	2.475\\
0.298303059950861	2.539375\\
0.298303059950861	2.539375\\
0.297854883658359	2.60375\\
0.297854883658359	2.60375\\
0.297572978270469	2.668125\\
0.297572978270469	2.668125\\
0.296542242514067	2.7325\\
0.296542242514067	2.7325\\
0.296102419684821	2.796875\\
0.296102419684821	2.796875\\
0.294548899076586	2.86125\\
0.294548899076586	2.86125\\
0.294375780165434	2.925625\\
0.294375780165434	2.925625\\
0.292354453071945	2.99\\
0.292354453071945	2.99\\
0.291287734063687	3.054375\\
0.291287734063687	3.054375\\
0.289469730851498	3.11875\\
0.289469730851498	3.11875\\
0.288002177643392	3.183125\\
0.288002177643392	3.183125\\
0.286129217741607	3.2475\\
0.284426095255975	3.311875\\
0.286129217741607	3.2475\\
0.284426095255975	3.311875\\
0.28164551688484	3.37625\\
0.28164551688484	3.37625\\
0.279554851758586	3.440625\\
0.27653155044372	3.505\\
0.279554851758586	3.440625\\
0.27653155044372	3.505\\
0.273423604367564	3.569375\\
0.270369215285298	3.63375\\
0.273423604367564	3.569375\\
0.270369215285298	3.63375\\
0.267671713867627	3.698125\\
0.263913199784276	3.7625\\
0.267671713867627	3.698125\\
0.263913199784276	3.7625\\
0.260061628899033	3.826875\\
0.255375908493852	3.89125\\
0.260061628899033	3.826875\\
0.255375908493852	3.89125\\
0.251341087620247	3.955625\\
0.251341087620247	3.955625\\
0.246476899675801	4.02\\
0.246476899675801	4.02\\
0.241016315920949	4.084375\\
0.241016315920949	4.084375\\
0.235732031537707	4.14875\\
0.235732031537707	4.14875\\
0.229659092668483	4.213125\\
0.229659092668483	4.213125\\
0.223034385271724	4.2775\\
0.223034385271724	4.2775\\
0.216170864510783	4.341875\\
0.216170864510783	4.341875\\
0.207859252028452	4.40625\\
0.207859252028452	4.40625\\
0.198964643003067	4.470625\\
0.198964643003067	4.470625\\
0.18988236564497	4.535\\
0.18988236564497	4.535\\
0.178821847238568	4.599375\\
0.178821847238568	4.599375\\
0.165544961848133	4.66375\\
0.165544961848133	4.66375\\
0.150966202404912	4.728125\\
0.131398277659918	4.7925\\
0.150966202404912	4.728125\\
0.131398277659918	4.7925\\
0.107602443515424	4.856875\\
0.107602443515424	4.856875\\
0.0694481221730524	4.92125\\
0.0694481221730524	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0268354836843614	0.02875\\
0.0268354836843614	0.000308418795848642\\
0.0268354836843614	0.02875\\
0.106167556285191	0.093125\\
0.145228392329434	0.1575\\
0.106167556285191	0.093125\\
0.145228392329434	0.1575\\
0.171894118414168	0.221875\\
0.192272120363675	0.28625\\
0.171894118414168	0.221875\\
0.192272120363675	0.28625\\
0.209735329814661	0.350625\\
0.223806453235999	0.415\\
0.209735329814661	0.350625\\
0.223806453235999	0.415\\
0.235816156016362	0.479375\\
0.235816156016362	0.479375\\
0.247106857506354	0.54375\\
0.247106857506354	0.54375\\
0.256556536623281	0.608125\\
0.256556536623281	0.608125\\
0.265368575778563	0.6725\\
0.265368575778563	0.6725\\
0.273528085701423	0.736875\\
0.280653140817514	0.80125\\
0.273528085701423	0.736875\\
0.280653140817514	0.80125\\
0.287685554417272	0.865625\\
0.287685554417272	0.865625\\
0.293585968448001	0.93\\
0.299483647484196	0.994375\\
0.293585968448001	0.93\\
0.303867922819073	1.05875\\
0.299483647484196	0.994375\\
0.303867922819073	1.05875\\
0.309055664686241	1.123125\\
0.309055664686241	1.123125\\
0.314009295111148	1.1875\\
0.314009295111148	1.1875\\
0.317820751651324	1.251875\\
0.321541489939346	1.31625\\
0.317820751651324	1.251875\\
0.321541489939346	1.31625\\
0.324762607080757	1.380625\\
0.324762607080757	1.380625\\
0.328030031349221	1.445\\
0.328030031349221	1.445\\
0.331415637153082	1.509375\\
0.331415637153082	1.509375\\
0.333978917777335	1.57375\\
0.337035824530689	1.638125\\
0.333978917777335	1.57375\\
0.337035824530689	1.638125\\
0.339161608294334	1.7025\\
0.339161608294334	1.7025\\
0.340473107375739	1.766875\\
0.340473107375739	1.766875\\
0.342803446654589	1.83125\\
0.342803446654589	1.83125\\
0.344315337159639	1.895625\\
0.344315337159639	1.895625\\
0.345699102873729	1.96\\
0.345699102873729	1.96\\
0.347559556938528	2.024375\\
0.347559556938528	2.024375\\
0.348348437652143	2.08875\\
0.348348437652143	2.08875\\
0.349026622632941	2.153125\\
0.349026622632941	2.153125\\
0.350009826657421	2.2175\\
0.350009826657421	2.2175\\
0.349801338057064	2.281875\\
0.349801338057064	2.281875\\
0.350604536208232	2.34625\\
0.350604536208232	2.34625\\
0.350371930105874	2.410625\\
0.350371930105874	2.410625\\
0.351126775299586	2.475\\
0.351126775299586	2.475\\
0.350420797481493	2.539375\\
0.350420797481493	2.539375\\
0.350410163320731	2.60375\\
0.350410163320731	2.60375\\
0.349398892104575	2.668125\\
0.349398892104575	2.668125\\
0.348653693493117	2.7325\\
0.348653693493117	2.7325\\
0.347988133249131	2.796875\\
0.347988133249131	2.796875\\
0.347177998633162	2.86125\\
0.347177998633162	2.86125\\
0.345964502544445	2.925625\\
0.345964502544445	2.925625\\
0.344190607924355	2.99\\
0.344190607924355	2.99\\
0.342553766610857	3.054375\\
0.342553766610857	3.054375\\
0.34095164445242	3.11875\\
0.34095164445242	3.11875\\
0.338742740383547	3.183125\\
0.338742740383547	3.183125\\
0.33708032033454	3.2475\\
0.333836071632328	3.311875\\
0.33708032033454	3.2475\\
0.333836071632328	3.311875\\
0.331314949751546	3.37625\\
0.331314949751546	3.37625\\
0.329119767789991	3.440625\\
0.32527979168617	3.505\\
0.329119767789991	3.440625\\
0.32527979168617	3.505\\
0.322483071742591	3.569375\\
0.318545268902078	3.63375\\
0.322483071742591	3.569375\\
0.318545268902078	3.63375\\
0.314739321951285	3.698125\\
0.310033700933809	3.7625\\
0.314739321951285	3.698125\\
0.310033700933809	3.7625\\
0.305708421287391	3.826875\\
0.301217303039162	3.89125\\
0.305708421287391	3.826875\\
0.301217303039162	3.89125\\
0.296301060591056	3.955625\\
0.296301060591056	3.955625\\
0.290537285920497	4.02\\
0.290537285920497	4.02\\
0.283754142445818	4.084375\\
0.283754142445818	4.084375\\
0.277492189534055	4.14875\\
0.277492189534055	4.14875\\
0.270121468649185	4.213125\\
0.270121468649185	4.213125\\
0.262736985533413	4.2775\\
0.262736985533413	4.2775\\
0.254319549508245	4.341875\\
0.254319549508245	4.341875\\
0.244661628413021	4.40625\\
0.244661628413021	4.40625\\
0.23523948955512	4.470625\\
0.23523948955512	4.470625\\
0.222854633689674	4.535\\
0.222854633689674	4.535\\
0.210175036890813	4.599375\\
0.210175036890813	4.599375\\
0.195059995450149	4.66375\\
0.195059995450149	4.66375\\
0.176986043022148	4.728125\\
0.154869496429612	4.7925\\
0.176986043022148	4.728125\\
0.154869496429612	4.7925\\
0.126715608396853	4.856875\\
0.126715608396853	4.856875\\
0.0829902261023474	4.92125\\
0.0829902261023474	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.031191372240096	0.02875\\
0.031191372240096	0.000308418795848642\\
0.031191372240096	0.02875\\
0.123330549235316	0.093125\\
0.167828317134633	0.1575\\
0.123330549235316	0.093125\\
0.167828317134633	0.1575\\
0.198563511476058	0.221875\\
0.22292951843327	0.28625\\
0.198563511476058	0.221875\\
0.22292951843327	0.28625\\
0.242216313535867	0.350625\\
0.258536568404798	0.415\\
0.242216313535867	0.350625\\
0.258536568404798	0.415\\
0.272374195599893	0.479375\\
0.272374195599893	0.479375\\
0.285355369879327	0.54375\\
0.285355369879327	0.54375\\
0.296497808141333	0.608125\\
0.296497808141333	0.608125\\
0.306336483105981	0.6725\\
0.306336483105981	0.6725\\
0.315921895998941	0.736875\\
0.324181203453754	0.80125\\
0.315921895998941	0.736875\\
0.324181203453754	0.80125\\
0.331173063888068	0.865625\\
0.331173063888068	0.865625\\
0.338753879093457	0.93\\
0.345410030895058	0.994375\\
0.338753879093457	0.93\\
0.351588196556646	1.05875\\
0.345410030895058	0.994375\\
0.351588196556646	1.05875\\
0.356590271504179	1.123125\\
0.356590271504179	1.123125\\
0.361487986375686	1.1875\\
0.361487986375686	1.1875\\
0.366784741382264	1.251875\\
0.370768537104156	1.31625\\
0.366784741382264	1.251875\\
0.370768537104156	1.31625\\
0.375368234783506	1.380625\\
0.375368234783506	1.380625\\
0.378992274738281	1.445\\
0.378992274738281	1.445\\
0.382570065361117	1.509375\\
0.382570065361117	1.509375\\
0.385501338470966	1.57375\\
0.388602975109372	1.638125\\
0.385501338470966	1.57375\\
0.388602975109372	1.638125\\
0.39033966863653	1.7025\\
0.39033966863653	1.7025\\
0.392936217361399	1.766875\\
0.392936217361399	1.766875\\
0.39549075870726	1.83125\\
0.39549075870726	1.83125\\
0.396914933541501	1.895625\\
0.396914933541501	1.895625\\
0.39843301296858	1.96\\
0.39843301296858	1.96\\
0.400315856847027	2.024375\\
0.400315856847027	2.024375\\
0.401967762412012	2.08875\\
0.401967762412012	2.08875\\
0.402377662356566	2.153125\\
0.402377662356566	2.153125\\
0.402907427042517	2.2175\\
0.402907427042517	2.2175\\
0.403847552455888	2.281875\\
0.403847552455888	2.281875\\
0.403951817527436	2.34625\\
0.403951817527436	2.34625\\
0.404915056706006	2.410625\\
0.404915056706006	2.410625\\
0.404910015463073	2.475\\
0.404910015463073	2.475\\
0.404440177109533	2.539375\\
0.404440177109533	2.539375\\
0.404237757253039	2.60375\\
0.404237757253039	2.60375\\
0.403420641578885	2.668125\\
0.403420641578885	2.668125\\
0.402618706494638	2.7325\\
0.402618706494638	2.7325\\
0.401246986552345	2.796875\\
0.401246986552345	2.796875\\
0.400622517607709	2.86125\\
0.400622517607709	2.86125\\
0.398672113108829	2.925625\\
0.398672113108829	2.925625\\
0.397633278250729	2.99\\
0.397633278250729	2.99\\
0.395510502916726	3.054375\\
0.395510502916726	3.054375\\
0.39339575074814	3.11875\\
0.39339575074814	3.11875\\
0.390588876557833	3.183125\\
0.390588876557833	3.183125\\
0.387999177818447	3.2475\\
0.385302868626316	3.311875\\
0.387999177818447	3.2475\\
0.385302868626316	3.311875\\
0.382815741933434	3.37625\\
0.382815741933434	3.37625\\
0.378648111586057	3.440625\\
0.375650016698971	3.505\\
0.378648111586057	3.440625\\
0.375650016698971	3.505\\
0.37170232402671	3.569375\\
0.367379035484443	3.63375\\
0.37170232402671	3.569375\\
0.367379035484443	3.63375\\
0.362778885244012	3.698125\\
0.358332864667184	3.7625\\
0.362778885244012	3.698125\\
0.358332864667184	3.7625\\
0.352898563869332	3.826875\\
0.346806928171833	3.89125\\
0.352898563869332	3.826875\\
0.346806928171833	3.89125\\
0.341196683583363	3.955625\\
0.341196683583363	3.955625\\
0.334446587431969	4.02\\
0.334446587431969	4.02\\
0.327849515236081	4.084375\\
0.327849515236081	4.084375\\
0.319959608833162	4.14875\\
0.319959608833162	4.14875\\
0.311699349546117	4.213125\\
0.311699349546117	4.213125\\
0.303138572312136	4.2775\\
0.303138572312136	4.2775\\
0.293033697345549	4.341875\\
0.293033697345549	4.341875\\
0.282267302114023	4.40625\\
0.282267302114023	4.40625\\
0.270520139895573	4.470625\\
0.270520139895573	4.470625\\
0.257529381986169	4.535\\
0.257529381986169	4.535\\
0.242694115395587	4.599375\\
0.242694115395587	4.599375\\
0.224939533047807	4.66375\\
0.224939533047807	4.66375\\
0.204880677744404	4.728125\\
0.179107639013235	4.7925\\
0.204880677744404	4.728125\\
0.179107639013235	4.7925\\
0.146174611473062	4.856875\\
0.146174611473062	4.856875\\
0.0958157414424061	4.92125\\
0.0958157414424061	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0361913722400959	0.02875\\
0.0361913722400959	0.000308418795848642\\
0.0361913722400959	0.02875\\
0.140274161506792	0.093125\\
0.191025760596823	0.1575\\
0.140274161506792	0.093125\\
0.191025760596823	0.1575\\
0.22646245958489	0.221875\\
0.253172178531111	0.28625\\
0.22646245958489	0.221875\\
0.253172178531111	0.28625\\
0.274732931225807	0.350625\\
0.293690330023912	0.415\\
0.274732931225807	0.350625\\
0.293690330023912	0.415\\
0.309251924674914	0.479375\\
0.309251924674914	0.479375\\
0.324192339850816	0.54375\\
0.324192339850816	0.54375\\
0.336241562484907	0.608125\\
0.336241562484907	0.608125\\
0.347472764857627	0.6725\\
0.347472764857627	0.6725\\
0.357753692213861	0.736875\\
0.36717181936699	0.80125\\
0.357753692213861	0.736875\\
0.36717181936699	0.80125\\
0.376568957973357	0.865625\\
0.376568957973357	0.865625\\
0.383836821304028	0.93\\
0.391710241587115	0.994375\\
0.383836821304028	0.93\\
0.398335497908691	1.05875\\
0.391710241587115	0.994375\\
0.398335497908691	1.05875\\
0.404912323468076	1.123125\\
0.404912323468076	1.123125\\
0.410126188872051	1.1875\\
0.410126188872051	1.1875\\
0.415566568618423	1.251875\\
0.421282006609783	1.31625\\
0.415566568618423	1.251875\\
0.421282006609783	1.31625\\
0.425730681946393	1.380625\\
0.425730681946393	1.380625\\
0.42982812825254	1.445\\
0.42982812825254	1.445\\
0.433296808271325	1.509375\\
0.433296808271325	1.509375\\
0.437124255168445	1.57375\\
0.44043404946028	1.638125\\
0.437124255168445	1.57375\\
0.44043404946028	1.638125\\
0.443855053438658	1.7025\\
0.443855053438658	1.7025\\
0.446446158644931	1.766875\\
0.446446158644931	1.766875\\
0.44880638610673	1.83125\\
0.44880638610673	1.83125\\
0.4504389627714	1.895625\\
0.4504389627714	1.895625\\
0.452104487566968	1.96\\
0.452104487566968	1.96\\
0.454375355715871	2.024375\\
0.454375355715871	2.024375\\
0.455120652295642	2.08875\\
0.455120652295642	2.08875\\
0.457219070943285	2.153125\\
0.457219070943285	2.153125\\
0.457224423211306	2.2175\\
0.457224423211306	2.2175\\
0.458508444846745	2.281875\\
0.458508444846745	2.281875\\
0.459009050910572	2.34625\\
0.459009050910572	2.34625\\
0.458705663810457	2.410625\\
0.458705663810457	2.410625\\
0.458728695963937	2.475\\
0.458728695963937	2.475\\
0.458412985755158	2.539375\\
0.458412985755158	2.539375\\
0.458080612441976	2.60375\\
0.458080612441976	2.60375\\
0.457590071013729	2.668125\\
0.457590071013729	2.668125\\
0.456463237742139	2.7325\\
0.456463237742139	2.7325\\
0.455865056704428	2.796875\\
0.455865056704428	2.796875\\
0.454241127266419	2.86125\\
0.454241127266419	2.86125\\
0.452376082207664	2.925625\\
0.452376082207664	2.925625\\
0.450628335491829	2.99\\
0.450628335491829	2.99\\
0.44876433374008	3.054375\\
0.44876433374008	3.054375\\
0.445578769146381	3.11875\\
0.445578769146381	3.11875\\
0.44286053179126	3.183125\\
0.44286053179126	3.183125\\
0.440082249514965	3.2475\\
0.437351220370694	3.311875\\
0.440082249514965	3.2475\\
0.437351220370694	3.311875\\
0.433473396631632	3.37625\\
0.433473396631632	3.37625\\
0.429630453389104	3.440625\\
0.425713498239958	3.505\\
0.429630453389104	3.440625\\
0.425713498239958	3.505\\
0.421113787916833	3.569375\\
0.41673741112508	3.63375\\
0.421113787916833	3.569375\\
0.41673741112508	3.63375\\
0.411355244774046	3.698125\\
0.406251756685725	3.7625\\
0.411355244774046	3.698125\\
0.406251756685725	3.7625\\
0.400227450747585	3.826875\\
0.393791419377035	3.89125\\
0.400227450747585	3.826875\\
0.393791419377035	3.89125\\
0.387386653097078	3.955625\\
0.387386653097078	3.955625\\
0.379261798708055	4.02\\
0.379261798708055	4.02\\
0.371604584723544	4.084375\\
0.371604584723544	4.084375\\
0.362956386587851	4.14875\\
0.362956386587851	4.14875\\
0.353872773273663	4.213125\\
0.353872773273663	4.213125\\
0.344380201262518	4.2775\\
0.344380201262518	4.2775\\
0.332887861051019	4.341875\\
0.332887861051019	4.341875\\
0.320592759220007	4.40625\\
0.320592759220007	4.40625\\
0.30760973333248	4.470625\\
0.30760973333248	4.470625\\
0.292369968430642	4.535\\
0.292369968430642	4.535\\
0.275064691861283	4.599375\\
0.275064691861283	4.599375\\
0.256021383882626	4.66375\\
0.256021383882626	4.66375\\
0.232130001783873	4.728125\\
0.203269230091575	4.7925\\
0.232130001783873	4.728125\\
0.203269230091575	4.7925\\
0.166044208977621	4.856875\\
0.166044208977621	4.856875\\
0.109318020089968	4.92125\\
0.109318020089968	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0404229623578698	0.02875\\
0.0404229623578698	0.000308418795848642\\
0.0404229623578698	0.02875\\
0.157449969338101	0.093125\\
0.214390366819819	0.1575\\
0.157449969338101	0.093125\\
0.214390366819819	0.1575\\
0.254086606782439	0.221875\\
0.283896885262725	0.28625\\
0.254086606782439	0.221875\\
0.283896885262725	0.28625\\
0.308799238568932	0.350625\\
0.329563999741344	0.415\\
0.308799238568932	0.350625\\
0.329563999741344	0.415\\
0.347607285955442	0.479375\\
0.347607285955442	0.479375\\
0.362727177298302	0.54375\\
0.362727177298302	0.54375\\
0.37772791913384	0.608125\\
0.37772791913384	0.608125\\
0.389654211494624	0.6725\\
0.389654211494624	0.6725\\
0.401396911452213	0.736875\\
0.412353067950821	0.80125\\
0.401396911452213	0.736875\\
0.412353067950821	0.80125\\
0.422399317027538	0.865625\\
0.422399317027538	0.865625\\
0.431129119232054	0.93\\
0.43876487674284	0.994375\\
0.431129119232054	0.93\\
0.446554748386609	1.05875\\
0.43876487674284	0.994375\\
0.446554748386609	1.05875\\
0.453742373592132	1.123125\\
0.453742373592132	1.123125\\
0.460627486554098	1.1875\\
0.460627486554098	1.1875\\
0.4661440941829	1.251875\\
0.471791828360705	1.31625\\
0.4661440941829	1.251875\\
0.471791828360705	1.31625\\
0.477247173120643	1.380625\\
0.477247173120643	1.380625\\
0.481451942601402	1.445\\
0.481451942601402	1.445\\
0.485591727184173	1.509375\\
0.485591727184173	1.509375\\
0.489781473399486	1.57375\\
0.493601078463515	1.638125\\
0.489781473399486	1.57375\\
0.493601078463515	1.638125\\
0.497187377338087	1.7025\\
0.497187377338087	1.7025\\
0.499947030985506	1.766875\\
0.499947030985506	1.766875\\
0.502688334820263	1.83125\\
0.502688334820263	1.83125\\
0.505422195604751	1.895625\\
0.505422195604751	1.895625\\
0.507434910972274	1.96\\
0.507434910972274	1.96\\
0.508674959942312	2.024375\\
0.508674959942312	2.024375\\
0.510449432951016	2.08875\\
0.510449432951016	2.08875\\
0.512032355782753	2.153125\\
0.512032355782753	2.153125\\
0.512996906932035	2.2175\\
0.512996906932035	2.2175\\
0.513476923888526	2.281875\\
0.513476923888526	2.281875\\
0.513951096912276	2.34625\\
0.513951096912276	2.34625\\
0.514338004149293	2.410625\\
0.514338004149293	2.410625\\
0.514347982757834	2.475\\
0.514347982757834	2.475\\
0.51369256770327	2.539375\\
0.51369256770327	2.539375\\
0.514059923164715	2.60375\\
0.514059923164715	2.60375\\
0.513245288480709	2.668125\\
0.513245288480709	2.668125\\
0.51223510722072	2.7325\\
0.51223510722072	2.7325\\
0.510273823610191	2.796875\\
0.510273823610191	2.796875\\
0.508979413369658	2.86125\\
0.508979413369658	2.86125\\
0.506856169466802	2.925625\\
0.506856169466802	2.925625\\
0.504628052622933	2.99\\
0.504628052622933	2.99\\
0.502993721888635	3.054375\\
0.502993721888635	3.054375\\
0.499376909965965	3.11875\\
0.499376909965965	3.11875\\
0.497012022671449	3.183125\\
0.497012022671449	3.183125\\
0.49319631375026	3.2475\\
0.489625082108084	3.311875\\
0.49319631375026	3.2475\\
0.489625082108084	3.311875\\
0.486651397506237	3.37625\\
0.486651397506237	3.37625\\
0.482128312556738	3.440625\\
0.477273035965043	3.505\\
0.482128312556738	3.440625\\
0.477273035965043	3.505\\
0.472502759687179	3.569375\\
0.467520332386301	3.63375\\
0.472502759687179	3.569375\\
0.467520332386301	3.63375\\
0.461092071539475	3.698125\\
0.454931434115348	3.7625\\
0.461092071539475	3.698125\\
0.454931434115348	3.7625\\
0.448733664872958	3.826875\\
0.44157725467102	3.89125\\
0.448733664872958	3.826875\\
0.44157725467102	3.89125\\
0.434229426522926	3.955625\\
0.434229426522926	3.955625\\
0.425293686942534	4.02\\
0.425293686942534	4.02\\
0.416456120113303	4.084375\\
0.416456120113303	4.084375\\
0.406776538919246	4.14875\\
0.406776538919246	4.14875\\
0.396505501785471	4.213125\\
0.396505501785471	4.213125\\
0.38595400272358	4.2775\\
0.38595400272358	4.2775\\
0.37318401752794	4.341875\\
0.37318401752794	4.341875\\
0.35940248024041	4.40625\\
0.35940248024041	4.40625\\
0.34467198839152	4.470625\\
0.34467198839152	4.470625\\
0.327770472308316	4.535\\
0.327770472308316	4.535\\
0.308312254468722	4.599375\\
0.308312254468722	4.599375\\
0.286310401113609	4.66375\\
0.286310401113609	4.66375\\
0.26030145600308	4.728125\\
0.228829103213742	4.7925\\
0.26030145600308	4.728125\\
0.228829103213742	4.7925\\
0.186536194539291	4.856875\\
0.186536194539291	4.856875\\
0.122887695315372	4.92125\\
0.122887695315372	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0447207842488387	0.02875\\
0.0447207842488387	0.000308418795848642\\
0.0447207842488387	0.02875\\
0.17551476058092	0.093125\\
0.23813247852042	0.1575\\
0.17551476058092	0.093125\\
0.23813247852042	0.1575\\
0.28165899901742	0.221875\\
0.315746999496101	0.28625\\
0.28165899901742	0.221875\\
0.315746999496101	0.28625\\
0.34288535179848	0.350625\\
0.365435404526596	0.415\\
0.34288535179848	0.350625\\
0.365435404526596	0.415\\
0.385318507487124	0.479375\\
0.385318507487124	0.479375\\
0.4035302155794	0.54375\\
0.4035302155794	0.54375\\
0.419069348204765	0.608125\\
0.419069348204765	0.608125\\
0.433000593527209	0.6725\\
0.433000593527209	0.6725\\
0.445974253107957	0.736875\\
0.457156299821177	0.80125\\
0.445974253107957	0.736875\\
0.457156299821177	0.80125\\
0.467847041473809	0.865625\\
0.467847041473809	0.865625\\
0.477826114056737	0.93\\
0.486863482152726	0.994375\\
0.477826114056737	0.93\\
0.495697210423488	1.05875\\
0.486863482152726	0.994375\\
0.495697210423488	1.05875\\
0.503696587777556	1.123125\\
0.503696587777556	1.123125\\
0.510846193222252	1.1875\\
0.510846193222252	1.1875\\
0.517175431992956	1.251875\\
0.523566536505901	1.31625\\
0.517175431992956	1.251875\\
0.523566536505901	1.31625\\
0.529060548581282	1.380625\\
0.529060548581282	1.380625\\
0.534408950057486	1.445\\
0.534408950057486	1.445\\
0.539280511955177	1.509375\\
0.539280511955177	1.509375\\
0.543358196369515	1.57375\\
0.54796200795377	1.638125\\
0.543358196369515	1.57375\\
0.54796200795377	1.638125\\
0.55189379741903	1.7025\\
0.55189379741903	1.7025\\
0.554658791829148	1.766875\\
0.554658791829148	1.766875\\
0.557760050126454	1.83125\\
0.557760050126454	1.83125\\
0.560023976157401	1.895625\\
0.560023976157401	1.895625\\
0.562938774676387	1.96\\
0.562938774676387	1.96\\
0.564866388144223	2.024375\\
0.564866388144223	2.024375\\
0.566083886654318	2.08875\\
0.566083886654318	2.08875\\
0.567591082284247	2.153125\\
0.567591082284247	2.153125\\
0.569075678108361	2.2175\\
0.569075678108361	2.2175\\
0.570296099664845	2.281875\\
0.570296099664845	2.281875\\
0.570578358550045	2.34625\\
0.570578358550045	2.34625\\
0.571117932170816	2.410625\\
0.571117932170816	2.410625\\
0.570290929207917	2.475\\
0.570290929207917	2.475\\
0.570459183405657	2.539375\\
0.570459183405657	2.539375\\
0.569436499122935	2.60375\\
0.569436499122935	2.60375\\
0.569141431677699	2.668125\\
0.569141431677699	2.668125\\
0.568224960372255	2.7325\\
0.568224960372255	2.7325\\
0.565919882079087	2.796875\\
0.565919882079087	2.796875\\
0.564747651839516	2.86125\\
0.564747651839516	2.86125\\
0.562523984165874	2.925625\\
0.562523984165874	2.925625\\
0.560402341662303	2.99\\
0.560402341662303	2.99\\
0.55781940437126	3.054375\\
0.55781940437126	3.054375\\
0.554877823205323	3.11875\\
0.554877823205323	3.11875\\
0.551000710171611	3.183125\\
0.551000710171611	3.183125\\
0.5476862584063	3.2475\\
0.544074905452794	3.311875\\
0.5476862584063	3.2475\\
0.544074905452794	3.311875\\
0.539847464225301	3.37625\\
0.539847464225301	3.37625\\
0.534227588741835	3.440625\\
0.529737274527713	3.505\\
0.534227588741835	3.440625\\
0.529737274527713	3.505\\
0.524432902474533	3.569375\\
0.51796970249294	3.63375\\
0.524432902474533	3.569375\\
0.51796970249294	3.63375\\
0.511753481325353	3.698125\\
0.504895938747537	3.7625\\
0.511753481325353	3.698125\\
0.504895938747537	3.7625\\
0.49752582351775	3.826875\\
0.489931815934851	3.89125\\
0.49752582351775	3.826875\\
0.489931815934851	3.89125\\
0.481551750906144	3.955625\\
0.481551750906144	3.955625\\
0.471837505357864	4.02\\
0.471837505357864	4.02\\
0.462107835230893	4.084375\\
0.462107835230893	4.084375\\
0.451811846406662	4.14875\\
0.451811846406662	4.14875\\
0.440192780862861	4.213125\\
0.440192780862861	4.213125\\
0.427564849370367	4.2775\\
0.427564849370367	4.2775\\
0.414360782431961	4.341875\\
0.414360782431961	4.341875\\
0.399429229921955	4.40625\\
0.399429229921955	4.40625\\
0.382112987861655	4.470625\\
0.382112987861655	4.470625\\
0.36344519233595	4.535\\
0.36344519233595	4.535\\
0.342714038631051	4.599375\\
0.342714038631051	4.599375\\
0.318611123276425	4.66375\\
0.318611123276425	4.66375\\
0.28911123514805	4.728125\\
0.253225875305586	4.7925\\
0.28911123514805	4.728125\\
0.253225875305586	4.7925\\
0.206725417290367	4.856875\\
0.206725417290367	4.856875\\
0.136018793897695	4.92125\\
0.136018793897695	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.05035534138389	0.02875\\
0.05035534138389	0.000308418795848642\\
0.05035534138389	0.02875\\
0.193534122221112	0.093125\\
0.262963523998988	0.1575\\
0.193534122221112	0.093125\\
0.262963523998988	0.1575\\
0.310542339243496	0.221875\\
0.347441316884324	0.28625\\
0.310542339243496	0.221875\\
0.347441316884324	0.28625\\
0.377580218481862	0.350625\\
0.402937126402007	0.415\\
0.377580218481862	0.350625\\
0.402937126402007	0.415\\
0.424403471260904	0.479375\\
0.424403471260904	0.479375\\
0.443642530197253	0.54375\\
0.443642530197253	0.54375\\
0.461141304225675	0.608125\\
0.461141304225675	0.608125\\
0.476396070628065	0.6725\\
0.476396070628065	0.6725\\
0.490803693473621	0.736875\\
0.504319440566843	0.80125\\
0.490803693473621	0.736875\\
0.504319440566843	0.80125\\
0.516047487007564	0.865625\\
0.516047487007564	0.865625\\
0.526632699664556	0.93\\
0.536246594348716	0.994375\\
0.526632699664556	0.93\\
0.546364863467599	1.05875\\
0.536246594348716	0.994375\\
0.546364863467599	1.05875\\
0.554316302873197	1.123125\\
0.554316302873197	1.123125\\
0.562710387182782	1.1875\\
0.562710387182782	1.1875\\
0.569473901097658	1.251875\\
0.575979574851547	1.31625\\
0.569473901097658	1.251875\\
0.575979574851547	1.31625\\
0.582977941338002	1.380625\\
0.582977941338002	1.380625\\
0.58828895315518	1.445\\
0.58828895315518	1.445\\
0.593870128042187	1.509375\\
0.593870128042187	1.509375\\
0.599044617014494	1.57375\\
0.603484423706192	1.638125\\
0.599044617014494	1.57375\\
0.603484423706192	1.638125\\
0.606922033011723	1.7025\\
0.606922033011723	1.7025\\
0.611020728888141	1.766875\\
0.611020728888141	1.766875\\
0.61390561488621	1.83125\\
0.61390561488621	1.83125\\
0.616637978081612	1.895625\\
0.616637978081612	1.895625\\
0.619756285169596	1.96\\
0.619756285169596	1.96\\
0.621979220125939	2.024375\\
0.621979220125939	2.024375\\
0.624215720773288	2.08875\\
0.624215720773288	2.08875\\
0.625698934649131	2.153125\\
0.625698934649131	2.153125\\
0.626464625596863	2.2175\\
0.626464625596863	2.2175\\
0.627618252116362	2.281875\\
0.627618252116362	2.281875\\
0.627911695539917	2.34625\\
0.627911695539917	2.34625\\
0.628565095652777	2.410625\\
0.628565095652777	2.410625\\
0.627888897706238	2.475\\
0.627888897706238	2.475\\
0.628068879175042	2.539375\\
0.628068879175042	2.539375\\
0.626918168913436	2.60375\\
0.626918168913436	2.60375\\
0.625936319055045	2.668125\\
0.625936319055045	2.668125\\
0.624685146457177	2.7325\\
0.624685146457177	2.7325\\
0.623335101122186	2.796875\\
0.623335101122186	2.796875\\
0.621042216044449	2.86125\\
0.621042216044449	2.86125\\
0.619435629702694	2.925625\\
0.619435629702694	2.925625\\
0.616693331714735	2.99\\
0.616693331714735	2.99\\
0.613893797095594	3.054375\\
0.613893797095594	3.054375\\
0.610560337529378	3.11875\\
0.610560337529378	3.11875\\
0.606661170808576	3.183125\\
0.606661170808576	3.183125\\
0.603388207232113	3.2475\\
0.59818054763713	3.311875\\
0.603388207232113	3.2475\\
0.59818054763713	3.311875\\
0.593757717266437	3.37625\\
0.593757717266437	3.37625\\
0.588130856912212	3.440625\\
0.582786894226992	3.505\\
0.588130856912212	3.440625\\
0.582786894226992	3.505\\
0.577303969564892	3.569375\\
0.570184495044172	3.63375\\
0.577303969564892	3.569375\\
0.570184495044172	3.63375\\
0.563396357257939	3.698125\\
0.555585267654454	3.7625\\
0.563396357257939	3.698125\\
0.555585267654454	3.7625\\
0.54788631170054	3.826875\\
0.539637376654156	3.89125\\
0.54788631170054	3.826875\\
0.539637376654156	3.89125\\
0.529726554333421	3.955625\\
0.529726554333421	3.955625\\
0.520070796816182	4.02\\
0.520070796816182	4.02\\
0.508735113113028	4.084375\\
0.508735113113028	4.084375\\
0.497134873991925	4.14875\\
0.497134873991925	4.14875\\
0.484730942447248	4.213125\\
0.484730942447248	4.213125\\
0.471374011387042	4.2775\\
0.471374011387042	4.2775\\
0.455588872100272	4.341875\\
0.455588872100272	4.341875\\
0.438939612438745	4.40625\\
0.438939612438745	4.40625\\
0.420985428223937	4.470625\\
0.420985428223937	4.470625\\
0.400755349049635	4.535\\
0.400755349049635	4.535\\
0.376811050348924	4.599375\\
0.376811050348924	4.599375\\
0.350659394560752	4.66375\\
0.350659394560752	4.66375\\
0.318185818631233	4.728125\\
0.278955902133438	4.7925\\
0.318185818631233	4.728125\\
0.278955902133438	4.7925\\
0.227786762037998	4.856875\\
0.227786762037998	4.856875\\
0.150545268329953	4.92125\\
0.150545268329953	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0543553413838899	0.02875\\
0.0543553413838899	0.000308418795848642\\
0.0543553413838899	0.02875\\
0.212586071126384	0.093125\\
0.287518738848089	0.1575\\
0.212586071126384	0.093125\\
0.287518738848089	0.1575\\
0.339902058687142	0.221875\\
0.379896193504309	0.28625\\
0.339902058687142	0.221875\\
0.379896193504309	0.28625\\
0.412648153757699	0.350625\\
0.440455531524822	0.415\\
0.412648153757699	0.350625\\
0.440455531524822	0.415\\
0.464271600707909	0.479375\\
0.464271600707909	0.479375\\
0.485995405899095	0.54375\\
0.485995405899095	0.54375\\
0.505084674161741	0.608125\\
0.505084674161741	0.608125\\
0.521586222008843	0.6725\\
0.521586222008843	0.6725\\
0.537139116650797	0.736875\\
0.551346862031561	0.80125\\
0.537139116650797	0.736875\\
0.551346862031561	0.80125\\
0.56370513503349	0.865625\\
0.56370513503349	0.865625\\
0.575737922717627	0.93\\
0.586901631699023	0.994375\\
0.575737922717627	0.93\\
0.59672200871384	1.05875\\
0.586901631699023	0.994375\\
0.59672200871384	1.05875\\
0.606596051689808	1.123125\\
0.606596051689808	1.123125\\
0.615392278425814	1.1875\\
0.615392278425814	1.1875\\
0.622611184552163	1.251875\\
0.630632522790108	1.31625\\
0.622611184552163	1.251875\\
0.630632522790108	1.31625\\
0.637765768674854	1.380625\\
0.637765768674854	1.380625\\
0.643290522604205	1.445\\
0.643290522604205	1.445\\
0.649919942059759	1.509375\\
0.649919942059759	1.509375\\
0.654458140878117	1.57375\\
0.65992794698001	1.638125\\
0.654458140878117	1.57375\\
0.65992794698001	1.638125\\
0.66364373519373	1.7025\\
0.66364373519373	1.7025\\
0.66784772006472	1.766875\\
0.66784772006472	1.766875\\
0.671560512551062	1.83125\\
0.671560512551062	1.83125\\
0.674932657224608	1.895625\\
0.674932657224608	1.895625\\
0.678053996878654	1.96\\
0.678053996878654	1.96\\
0.679685529555819	2.024375\\
0.679685529555819	2.024375\\
0.681854764902805	2.08875\\
0.681854764902805	2.08875\\
0.68384433430266	2.153125\\
0.68384433430266	2.153125\\
0.685580930568769	2.2175\\
0.685580930568769	2.2175\\
0.686555484914504	2.281875\\
0.686555484914504	2.281875\\
0.686571899677903	2.34625\\
0.686571899677903	2.34625\\
0.687406952460681	2.410625\\
0.687406952460681	2.410625\\
0.686780111963469	2.475\\
0.686780111963469	2.475\\
0.687133321259561	2.539375\\
0.687133321259561	2.539375\\
0.685999596097101	2.60375\\
0.685999596097101	2.60375\\
0.684712646610219	2.668125\\
0.684712646610219	2.668125\\
0.683208685838199	2.7325\\
0.683208685838199	2.7325\\
0.681721959709678	2.796875\\
0.681721959709678	2.796875\\
0.679724493525919	2.86125\\
0.679724493525919	2.86125\\
0.676935897763338	2.925625\\
0.676935897763338	2.925625\\
0.674708263892247	2.99\\
0.674708263892247	2.99\\
0.670734620719776	3.054375\\
0.670734620719776	3.054375\\
0.667475034083921	3.11875\\
0.667475034083921	3.11875\\
0.66359127941483	3.183125\\
0.66359127941483	3.183125\\
0.659323672959988	3.2475\\
0.654055678923706	3.311875\\
0.659323672959988	3.2475\\
0.654055678923706	3.311875\\
0.649272105936326	3.37625\\
0.649272105936326	3.37625\\
0.64401568298608	3.440625\\
0.637216908852282	3.505\\
0.64401568298608	3.440625\\
0.637216908852282	3.505\\
0.630697915865844	3.569375\\
0.624361283365351	3.63375\\
0.630697915865844	3.569375\\
0.624361283365351	3.63375\\
0.616003747655728	3.698125\\
0.608334061544591	3.7625\\
0.616003747655728	3.698125\\
0.608334061544591	3.7625\\
0.599617084542838	3.826875\\
0.589883720223171	3.89125\\
0.599617084542838	3.826875\\
0.589883720223171	3.89125\\
0.580018350732225	3.955625\\
0.580018350732225	3.955625\\
0.568548739046474	4.02\\
0.568548739046474	4.02\\
0.556287126684214	4.084375\\
0.556287126684214	4.084375\\
0.543577409563346	4.14875\\
0.543577409563346	4.14875\\
0.530337249728733	4.213125\\
0.530337249728733	4.213125\\
0.515018420710673	4.2775\\
0.515018420710673	4.2775\\
0.498228959000422	4.341875\\
0.498228959000422	4.341875\\
0.480116650010379	4.40625\\
0.480116650010379	4.40625\\
0.460615888712755	4.470625\\
0.460615888712755	4.470625\\
0.437749164458733	4.535\\
0.437749164458733	4.535\\
0.41268641344671	4.599375\\
0.41268641344671	4.599375\\
0.383734490812333	4.66375\\
0.383734490812333	4.66375\\
0.348773767223835	4.728125\\
0.305705340666479	4.7925\\
0.348773767223835	4.728125\\
0.305705340666479	4.7925\\
0.249191758085218	4.856875\\
0.249191758085218	4.856875\\
0.164473799705763	4.92125\\
0.164473799705763	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0601142048544857	0.02875\\
0.0601142048544857	0.000308418795848642\\
0.0601142048544857	0.02875\\
0.23077127447028	0.093125\\
0.313062053595048	0.1575\\
0.23077127447028	0.093125\\
0.313062053595048	0.1575\\
0.369242992077704	0.221875\\
0.41343259833089	0.28625\\
0.369242992077704	0.221875\\
0.41343259833089	0.28625\\
0.448934919167424	0.350625\\
0.478773108595178	0.415\\
0.448934919167424	0.350625\\
0.478773108595178	0.415\\
0.504864075539929	0.479375\\
0.504864075539929	0.479375\\
0.528510431977635	0.54375\\
0.528510431977635	0.54375\\
0.548138035755773	0.608125\\
0.548138035755773	0.608125\\
0.567267912021161	0.6725\\
0.567267912021161	0.6725\\
0.583924913177745	0.736875\\
0.599604536771918	0.80125\\
0.583924913177745	0.736875\\
0.599604536771918	0.80125\\
0.613194781580277	0.865625\\
0.613194781580277	0.865625\\
0.626359794259932	0.93\\
0.637976466295318	0.994375\\
0.626359794259932	0.93\\
0.648716809945757	1.05875\\
0.637976466295318	0.994375\\
0.648716809945757	1.05875\\
0.659211625012778	1.123125\\
0.659211625012778	1.123125\\
0.668442605659004	1.1875\\
0.668442605659004	1.1875\\
0.677028717336413	1.251875\\
0.685152354265613	1.31625\\
0.677028717336413	1.251875\\
0.685152354265613	1.31625\\
0.692923875787509	1.380625\\
0.692923875787509	1.380625\\
0.699845482388416	1.445\\
0.699845482388416	1.445\\
0.705446497963989	1.509375\\
0.705446497963989	1.509375\\
0.711692095171676	1.57375\\
0.716599220307395	1.638125\\
0.711692095171676	1.57375\\
0.716599220307395	1.638125\\
0.721486235981491	1.7025\\
0.721486235981491	1.7025\\
0.726294753011541	1.766875\\
0.726294753011541	1.766875\\
0.730171408626796	1.83125\\
0.730171408626796	1.83125\\
0.733708277932599	1.895625\\
0.733708277932599	1.895625\\
0.736312495131745	1.96\\
0.736312495131745	1.96\\
0.738878214073708	2.024375\\
0.738878214073708	2.024375\\
0.740967171255565	2.08875\\
0.740967171255565	2.08875\\
0.74339522772468	2.153125\\
0.74339522772468	2.153125\\
0.744373951510582	2.2175\\
0.744373951510582	2.2175\\
0.745348084128388	2.281875\\
0.745348084128388	2.281875\\
0.746401680144869	2.34625\\
0.746401680144869	2.34625\\
0.747089111365156	2.410625\\
0.747089111365156	2.410625\\
0.747114312216467	2.475\\
0.747114312216467	2.475\\
0.746676779835799	2.539375\\
0.746676779835799	2.539375\\
0.745257806868664	2.60375\\
0.745257806868664	2.60375\\
0.744532396265827	2.668125\\
0.744532396265827	2.668125\\
0.742423351810597	2.7325\\
0.742423351810597	2.7325\\
0.741422140487244	2.796875\\
0.741422140487244	2.796875\\
0.738362344682367	2.86125\\
0.738362344682367	2.86125\\
0.736097894615154	2.925625\\
0.736097894615154	2.925625\\
0.733368080262386	2.99\\
0.733368080262386	2.99\\
0.729778330763617	3.054375\\
0.729778330763617	3.054375\\
0.725952931981048	3.11875\\
0.725952931981048	3.11875\\
0.721124722929204	3.183125\\
0.721124722929204	3.183125\\
0.716591464681169	3.2475\\
0.711260015853066	3.311875\\
0.716591464681169	3.2475\\
0.711260015853066	3.311875\\
0.705463055426884	3.37625\\
0.705463055426884	3.37625\\
0.699234847148285	3.440625\\
0.692772386830579	3.505\\
0.699234847148285	3.440625\\
0.692772386830579	3.505\\
0.685892411441129	3.569375\\
0.677617979011783	3.63375\\
0.685892411441129	3.569375\\
0.677617979011783	3.63375\\
0.669954863442484	3.698125\\
0.660351415316408	3.7625\\
0.669954863442484	3.698125\\
0.660351415316408	3.7625\\
0.651445295168176	3.826875\\
0.640562461699285	3.89125\\
0.651445295168176	3.826875\\
0.640562461699285	3.89125\\
0.629584034727979	3.955625\\
0.629584034727979	3.955625\\
0.617531981661126	4.02\\
0.617531981661126	4.02\\
0.604673973232568	4.084375\\
0.604673973232568	4.084375\\
0.590857814899452	4.14875\\
0.590857814899452	4.14875\\
0.576258691738767	4.213125\\
0.576258691738767	4.213125\\
0.55928956082256	4.2775\\
0.55928956082256	4.2775\\
0.542240704742289	4.341875\\
0.542240704742289	4.341875\\
0.52213608000058	4.40625\\
0.52213608000058	4.40625\\
0.500427759305218	4.470625\\
0.500427759305218	4.470625\\
0.475837962392927	4.535\\
0.475837962392927	4.535\\
0.449022791196384	4.599375\\
0.449022791196384	4.599375\\
0.416821777640379	4.66375\\
0.416821777640379	4.66375\\
0.378927978217181	4.728125\\
0.332246866605111	4.7925\\
0.378927978217181	4.728125\\
0.332246866605111	4.7925\\
0.271036039384643	4.856875\\
0.271036039384643	4.856875\\
0.179241746431108	4.92125\\
0.179241746431108	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0650059335666126	0.02875\\
0.0650059335666126	0.000308418795848642\\
0.0650059335666126	0.02875\\
0.250188538402554	0.093125\\
0.338968916964853	0.1575\\
0.250188538402554	0.093125\\
0.338968916964853	0.1575\\
0.400387723978911	0.221875\\
0.447988433026108	0.28625\\
0.400387723978911	0.221875\\
0.447988433026108	0.28625\\
0.486113704656253	0.350625\\
0.51867578053215	0.415\\
0.486113704656253	0.350625\\
0.51867578053215	0.415\\
0.546528218139085	0.479375\\
0.546528218139085	0.479375\\
0.571918725422636	0.54375\\
0.571918725422636	0.54375\\
0.594236020328827	0.608125\\
0.594236020328827	0.608125\\
0.613700560073453	0.6725\\
0.613700560073453	0.6725\\
0.632228130434018	0.736875\\
0.648824753589136	0.80125\\
0.632228130434018	0.736875\\
0.648824753589136	0.80125\\
0.663899800423455	0.865625\\
0.663899800423455	0.865625\\
0.67752841761115	0.93\\
0.690385864479127	0.994375\\
0.67752841761115	0.93\\
0.703090137988003	1.05875\\
0.690385864479127	0.994375\\
0.703090137988003	1.05875\\
0.71336139858786	1.123125\\
0.71336139858786	1.123125\\
0.723532640351599	1.1875\\
0.723532640351599	1.1875\\
0.733426160257514	1.251875\\
0.742249490394415	1.31625\\
0.733426160257514	1.251875\\
0.742249490394415	1.31625\\
0.749830298138867	1.380625\\
0.749830298138867	1.380625\\
0.757070468591898	1.445\\
0.757070468591898	1.445\\
0.764147366509552	1.509375\\
0.764147366509552	1.509375\\
0.77014480500772	1.57375\\
0.776122734571137	1.638125\\
0.77014480500772	1.57375\\
0.776122734571137	1.638125\\
0.781092075209866	1.7025\\
0.781092075209866	1.7025\\
0.786320129860039	1.766875\\
0.786320129860039	1.766875\\
0.790858638750113	1.83125\\
0.790858638750113	1.83125\\
0.793732776949316	1.895625\\
0.793732776949316	1.895625\\
0.797550415812929	1.96\\
0.797550415812929	1.96\\
0.800693344052668	2.024375\\
0.800693344052668	2.024375\\
0.802773718326842	2.08875\\
0.802773718326842	2.08875\\
0.804617333312828	2.153125\\
0.804617333312828	2.153125\\
0.806672490575275	2.2175\\
0.806672490575275	2.2175\\
0.807382181841579	2.281875\\
0.807382181841579	2.281875\\
0.808425825563779	2.34625\\
0.808425825563779	2.34625\\
0.808803997940912	2.410625\\
0.808803997940912	2.410625\\
0.809037170033265	2.475\\
0.809037170033265	2.475\\
0.808091337141188	2.539375\\
0.808091337141188	2.539375\\
0.807583630394348	2.60375\\
0.807583630394348	2.60375\\
0.805537460613005	2.668125\\
0.805537460613005	2.668125\\
0.804697453384285	2.7325\\
0.804697453384285	2.7325\\
0.802678656766714	2.796875\\
0.802678656766714	2.796875\\
0.799907510959869	2.86125\\
0.799907510959869	2.86125\\
0.796812232997898	2.925625\\
0.796812232997898	2.925625\\
0.793804248911555	2.99\\
0.793804248911555	2.99\\
0.790284144313571	3.054375\\
0.790284144313571	3.054375\\
0.78548282346369	3.11875\\
0.78548282346369	3.11875\\
0.78060078204207	3.183125\\
0.78060078204207	3.183125\\
0.775813843387194	3.2475\\
0.770278803088643	3.311875\\
0.775813843387194	3.2475\\
0.770278803088643	3.311875\\
0.764533842967595	3.37625\\
0.764533842967595	3.37625\\
0.75737249574127	3.440625\\
0.750697637386063	3.505\\
0.75737249574127	3.440625\\
0.750697637386063	3.505\\
0.742407134147686	3.569375\\
0.734420773895206	3.63375\\
0.742407134147686	3.569375\\
0.734420773895206	3.63375\\
0.72558640884103	3.698125\\
0.715237362686083	3.7625\\
0.72558640884103	3.698125\\
0.715237362686083	3.7625\\
0.704656188706122	3.826875\\
0.693581620953827	3.89125\\
0.704656188706122	3.826875\\
0.693581620953827	3.89125\\
0.681608576090952	3.955625\\
0.681608576090952	3.955625\\
0.668815579256725	4.02\\
0.668815579256725	4.02\\
0.655239074814158	4.084375\\
0.655239074814158	4.084375\\
0.640136583542551	4.14875\\
0.640136583542551	4.14875\\
0.624208084160218	4.213125\\
0.624208084160218	4.213125\\
0.606403501633343	4.2775\\
0.606403501633343	4.2775\\
0.586924802598373	4.341875\\
0.586924802598373	4.341875\\
0.565049623169694	4.40625\\
0.565049623169694	4.40625\\
0.541790366074045	4.470625\\
0.541790366074045	4.470625\\
0.515170799515726	4.535\\
0.515170799515726	4.535\\
0.485531204542576	4.599375\\
0.485531204542576	4.599375\\
0.451569008926719	4.66375\\
0.451569008926719	4.66375\\
0.410564446614081	4.728125\\
0.359959238212203	4.7925\\
0.410564446614081	4.728125\\
0.359959238212203	4.7925\\
0.293384368857167	4.856875\\
0.293384368857167	4.856875\\
0.194496870392032	4.92125\\
0.194496870392032	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0698618515085981	0.02875\\
0.0698618515085981	0.000308418795848642\\
0.0698618515085981	0.02875\\
0.270235734231549	0.093125\\
0.365972155051899	0.1575\\
0.270235734231549	0.093125\\
0.365972155051899	0.1575\\
0.431563788664268	0.221875\\
0.482739923623399	0.28625\\
0.431563788664268	0.221875\\
0.482739923623399	0.28625\\
0.523482695949347	0.350625\\
0.55852270525687	0.415\\
0.523482695949347	0.350625\\
0.55852270525687	0.415\\
0.588776115150493	0.479375\\
0.588776115150493	0.479375\\
0.616040832611706	0.54375\\
0.616040832611706	0.54375\\
0.640009608938824	0.608125\\
0.640009608938824	0.608125\\
0.660939407960081	0.6725\\
0.660939407960081	0.6725\\
0.681472763014706	0.736875\\
0.698811961286773	0.80125\\
0.681472763014706	0.736875\\
0.698811961286773	0.80125\\
0.71478473258964	0.865625\\
0.71478473258964	0.865625\\
0.729881212662292	0.93\\
0.744157848258046	0.994375\\
0.729881212662292	0.93\\
0.757312940357701	1.05875\\
0.744157848258046	0.994375\\
0.757312940357701	1.05875\\
0.768343645637319	1.123125\\
0.768343645637319	1.123125\\
0.77923871893788	1.1875\\
0.77923871893788	1.1875\\
0.789585034230521	1.251875\\
0.79911909714638	1.31625\\
0.789585034230521	1.251875\\
0.79911909714638	1.31625\\
0.807702869133209	1.380625\\
0.807702869133209	1.380625\\
0.816006039063735	1.445\\
0.816006039063735	1.445\\
0.82307880324303	1.509375\\
0.82307880324303	1.509375\\
0.829609650154977	1.57375\\
0.836013572282598	1.638125\\
0.829609650154977	1.57375\\
0.836013572282598	1.638125\\
0.841808754064683	1.7025\\
0.841808754064683	1.7025\\
0.846417638326786	1.766875\\
0.846417638326786	1.766875\\
0.851560704638702	1.83125\\
0.851560704638702	1.83125\\
0.855032814075116	1.895625\\
0.855032814075116	1.895625\\
0.858707284753391	1.96\\
0.858707284753391	1.96\\
0.861726478833461	2.024375\\
0.861726478833461	2.024375\\
0.864120043969156	2.08875\\
0.864120043969156	2.08875\\
0.866256500302193	2.153125\\
0.866256500302193	2.153125\\
0.867827321642283	2.2175\\
0.867827321642283	2.2175\\
0.86912484901449	2.281875\\
0.86912484901449	2.281875\\
0.870720266423698	2.34625\\
0.870720266423698	2.34625\\
0.871069023708221	2.410625\\
0.871069023708221	2.410625\\
0.870351810309881	2.475\\
0.870351810309881	2.475\\
0.869905132004369	2.539375\\
0.869905132004369	2.539375\\
0.868974386719213	2.60375\\
0.868974386719213	2.60375\\
0.868127145264555	2.668125\\
0.868127145264555	2.668125\\
0.866346418207657	2.7325\\
0.866346418207657	2.7325\\
0.863583429267981	2.796875\\
0.863583429267981	2.796875\\
0.86085939954602	2.86125\\
0.86085939954602	2.86125\\
0.85846817423199	2.925625\\
0.85846817423199	2.925625\\
0.854599111871951	2.99\\
0.854599111871951	2.99\\
0.85046164604348	3.054375\\
0.85046164604348	3.054375\\
0.846074707853249	3.11875\\
0.846074707853249	3.11875\\
0.840907288017684	3.183125\\
0.840907288017684	3.183125\\
0.835287313710173	3.2475\\
0.829169788643631	3.311875\\
0.835287313710173	3.2475\\
0.829169788643631	3.311875\\
0.822535981339448	3.37625\\
0.822535981339448	3.37625\\
0.815804348208877	3.440625\\
0.807879219365159	3.505\\
0.815804348208877	3.440625\\
0.807879219365159	3.505\\
0.799179830234434	3.569375\\
0.790776707566035	3.63375\\
0.799179830234434	3.569375\\
0.790776707566035	3.63375\\
0.781432516300653	3.698125\\
0.770681707349679	3.7625\\
0.781432516300653	3.698125\\
0.770681707349679	3.7625\\
0.759260513109265	3.826875\\
0.747101824718252	3.89125\\
0.759260513109265	3.826875\\
0.747101824718252	3.89125\\
0.734190169143883	3.955625\\
0.734190169143883	3.955625\\
0.720547313360181	4.02\\
0.720547313360181	4.02\\
0.705482340899922	4.084375\\
0.705482340899922	4.084375\\
0.689108183455946	4.14875\\
0.689108183455946	4.14875\\
0.671750842973314	4.213125\\
0.671750842973314	4.213125\\
0.653090981069968	4.2775\\
0.653090981069968	4.2775\\
0.631461698106669	4.341875\\
0.631461698106669	4.341875\\
0.609515895333201	4.40625\\
0.609515895333201	4.40625\\
0.584051826359299	4.470625\\
0.584051826359299	4.470625\\
0.555002690435904	4.535\\
0.555002690435904	4.535\\
0.522722206622739	4.599375\\
0.522722206622739	4.599375\\
0.485601221743267	4.66375\\
0.485601221743267	4.66375\\
0.441780096165105	4.728125\\
0.387887899749644	4.7925\\
0.441780096165105	4.728125\\
0.387887899749644	4.7925\\
0.316528949596249	4.856875\\
0.316528949596249	4.856875\\
0.208740829154361	4.92125\\
0.208740829154361	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0752207485982992	0.02875\\
0.0752207485982992	0.000308418795848642\\
0.0752207485982992	0.02875\\
0.290061770571741	0.093125\\
0.391812271786781	0.1575\\
0.290061770571741	0.093125\\
0.391812271786781	0.1575\\
0.462809176865285	0.221875\\
0.517462338606714	0.28625\\
0.462809176865286	0.221875\\
0.517462338606714	0.28625\\
0.561299344562893	0.350625\\
0.59972467250999	0.415\\
0.561299344562893	0.350625\\
0.59972467250999	0.415\\
0.632127085134362	0.479375\\
0.632127085134362	0.479375\\
0.660098422975348	0.54375\\
0.660098422975348	0.54375\\
0.686172142306609	0.608125\\
0.686172142306609	0.608125\\
0.70977723996359	0.6725\\
0.70977723996359	0.6725\\
0.729916548121393	0.736875\\
0.749670490531499	0.80125\\
0.729916548121393	0.736875\\
0.749670490531499	0.80125\\
0.767341568760333	0.865625\\
0.767341568760333	0.865625\\
0.782540024114508	0.93\\
0.797463596617915	0.994375\\
0.782540024114508	0.93\\
0.811641059231858	1.05875\\
0.797463596617915	0.994375\\
0.811641059231858	1.05875\\
0.823790417153489	1.123125\\
0.823790417153489	1.123125\\
0.836493831108945	1.1875\\
0.836493831108945	1.1875\\
0.846584118772365	1.251875\\
0.856670941999809	1.31625\\
0.846584118772365	1.251875\\
0.856670941999809	1.31625\\
0.866047678584261	1.380625\\
0.866047678584261	1.380625\\
0.874675652320853	1.445\\
0.874675652320853	1.445\\
0.882378326244181	1.509375\\
0.882378326244181	1.509375\\
0.889930065804714	1.57375\\
0.896731152069119	1.638125\\
0.889930065804714	1.57375\\
0.896731152069119	1.638125\\
0.90228264803078	1.7025\\
0.90228264803078	1.7025\\
0.907655877677944	1.766875\\
0.907655877677944	1.766875\\
0.912337213231541	1.83125\\
0.912337213231541	1.83125\\
0.917356279718099	1.895625\\
0.917356279718099	1.895625\\
0.920646808608335	1.96\\
0.920646808608335	1.96\\
0.924300215781852	2.024375\\
0.924300215781852	2.024375\\
0.926568707484158	2.08875\\
0.926568707484158	2.08875\\
0.92936815043121	2.153125\\
0.92936815043121	2.153125\\
0.930925709621764	2.2175\\
0.930925709621764	2.2175\\
0.932285338173302	2.281875\\
0.932285338173302	2.281875\\
0.933323185830487	2.34625\\
0.933323185830487	2.34625\\
0.934038900007924	2.410625\\
0.934038900007924	2.410625\\
0.933833693334157	2.475\\
0.933833693334157	2.475\\
0.932557591405729	2.539375\\
0.932557591405729	2.539375\\
0.931938808310174	2.60375\\
0.931938808310174	2.60375\\
0.930200364845782	2.668125\\
0.930200364845782	2.668125\\
0.928968083369033	2.7325\\
0.928968083369033	2.7325\\
0.926135528641131	2.796875\\
0.926135528641131	2.796875\\
0.923834699296277	2.86125\\
0.923834699296277	2.86125\\
0.919679444250312	2.925625\\
0.919679444250312	2.925625\\
0.915732850046942	2.99\\
0.915732850046942	2.99\\
0.911400422016895	3.054375\\
0.911400422016895	3.054375\\
0.906573147662836	3.11875\\
0.906573147662836	3.11875\\
0.901420608973485	3.183125\\
0.901420608973485	3.183125\\
0.896000958935375	3.2475\\
0.889302758198937	3.311875\\
0.896000958935375	3.2475\\
0.889302758198937	3.311875\\
0.882112728921247	3.37625\\
0.882112728921247	3.37625\\
0.874080191231542	3.440625\\
0.866601389176998	3.505\\
0.874080191231542	3.440625\\
0.866601389176998	3.505\\
0.857101404456087	3.569375\\
0.847867057050424	3.63375\\
0.857101404456087	3.569375\\
0.847867057050424	3.63375\\
0.836862538913527	3.698125\\
0.825694556320473	3.7625\\
0.836862538913527	3.698125\\
0.825694556320473	3.7625\\
0.813856467792139	3.826875\\
0.801067664967124	3.89125\\
0.813856467792139	3.826875\\
0.801067664967124	3.89125\\
0.787655731523003	3.955625\\
0.787655731523003	3.955625\\
0.772194277408104	4.02\\
0.772194277408103	4.02\\
0.756640379607954	4.084375\\
0.756640379607954	4.084375\\
0.738682295906274	4.14875\\
0.738682295906274	4.14875\\
0.719854278872306	4.213125\\
0.719854278872306	4.213125\\
0.699849803075026	4.2775\\
0.699849803075026	4.2775\\
0.677867544229158	4.341875\\
0.677867544229158	4.341875\\
0.653462303966416	4.40625\\
0.653462303966416	4.40625\\
0.625493271238353	4.470625\\
0.625493271238353	4.470625\\
0.595735662308002	4.535\\
0.595735662308002	4.535\\
0.561485643136119	4.599375\\
0.561485643136119	4.599375\\
0.521366238013758	4.66375\\
0.521366238013758	4.66375\\
0.474273343534423	4.728125\\
0.415362655418288	4.7925\\
0.474273343534423	4.728125\\
0.415362655418288	4.7925\\
0.33933883400224	4.856875\\
0.33933883400224	4.856875\\
0.224704194109878	4.92125\\
0.224704194109878	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.0808883577139187	0.02875\\
0.0808883577139187	0.000308418795848642\\
0.0808883577139187	0.02875\\
0.310363045239268	0.093125\\
0.419608516745343	0.1575\\
0.310363045239268	0.093125\\
0.419608516745343	0.1575\\
0.496010423296328	0.221875\\
0.554065420394027	0.28625\\
0.496010423296328	0.221875\\
0.554065420394027	0.28625\\
0.601555755189655	0.350625\\
0.641258622473048	0.415\\
0.601555755189655	0.350625\\
0.641258622473048	0.415\\
0.676376449216243	0.479375\\
0.676376449216243	0.479375\\
0.707161579616514	0.54375\\
0.707161579616514	0.54375\\
0.734011475021353	0.608125\\
0.734011475021353	0.608125\\
0.758838901257663	0.6725\\
0.758838901257663	0.6725\\
0.781989761660831	0.736875\\
0.801531448398109	0.80125\\
0.781989761660831	0.736875\\
0.801531448398109	0.80125\\
0.820416922758208	0.865625\\
0.820416922758208	0.865625\\
0.838021555304146	0.93\\
0.853577972028117	0.994375\\
0.838021555304146	0.93\\
0.868302634383339	1.05875\\
0.853577972028117	0.994375\\
0.868302634383339	1.05875\\
0.881758861628661	1.123125\\
0.881758861628661	1.123125\\
0.894724420879571	1.1875\\
0.894724420879571	1.1875\\
0.906747101767316	1.251875\\
0.916557566303117	1.31625\\
0.906747101767316	1.251875\\
0.916557566303117	1.31625\\
0.926822971951192	1.380625\\
0.926822971951192	1.380625\\
0.935640716806181	1.445\\
0.935640716806181	1.445\\
0.94416054584821	1.509375\\
0.94416054584821	1.509375\\
0.952183511872176	1.57375\\
0.95913252327683	1.638125\\
0.952183511872176	1.57375\\
0.95913252327683	1.638125\\
0.965194714658494	1.7025\\
0.965194714658494	1.7025\\
0.971810567329142	1.766875\\
0.971810567329142	1.766875\\
0.976901960458794	1.83125\\
0.976901960458794	1.83125\\
0.981598386867628	1.895625\\
0.981598386867628	1.895625\\
0.984895020913256	1.96\\
0.984895020913256	1.96\\
0.988607628484478	2.024375\\
0.988607628484478	2.024375\\
0.992045994723326	2.08875\\
0.992045994723326	2.08875\\
0.994163240942421	2.153125\\
0.994163240942421	2.153125\\
0.996033660303434	2.2175\\
0.996033660303434	2.2175\\
0.997237822567654	2.281875\\
0.997237822567654	2.281875\\
0.999080169996038	2.34625\\
0.999080169996038	2.34625\\
0.998632529908342	2.410625\\
0.998632529908342	2.410625\\
0.99856565198086	2.475\\
0.99856565198086	2.475\\
0.998368540076203	2.539375\\
0.998368540076203	2.539375\\
0.997668984543051	2.60375\\
0.997668984543051	2.60375\\
0.995939352802426	2.668125\\
0.995939352802426	2.668125\\
0.993645626642063	2.7325\\
0.993645626642063	2.7325\\
0.991525699365997	2.796875\\
0.991525699365997	2.796875\\
0.98766656863304	2.86125\\
0.98766656863304	2.86125\\
0.984633678665611	2.925625\\
0.984633678665611	2.925625\\
0.980091529409527	2.99\\
0.980091529409527	2.99\\
0.975824865161089	3.054375\\
0.975824865161089	3.054375\\
0.970267899255121	3.11875\\
0.970267899255121	3.11875\\
0.964436730279349	3.183125\\
0.964436730279349	3.183125\\
0.958312643051472	3.2475\\
0.951242648315391	3.311875\\
0.958312643051472	3.2475\\
0.951242648315391	3.311875\\
0.944178356673952	3.37625\\
0.944178356673952	3.37625\\
0.935449106106454	3.440625\\
0.927219082331646	3.505\\
0.935449106106454	3.440625\\
0.927219082331646	3.505\\
0.917369011552623	3.569375\\
0.907040093749596	3.63375\\
0.917369011552623	3.569375\\
0.907040093749596	3.63375\\
0.896161694519991	3.698125\\
0.884374862150962	3.7625\\
0.896161694519991	3.698125\\
0.884374862150962	3.7625\\
0.870823734203729	3.826875\\
0.857419269058872	3.89125\\
0.870823734203729	3.826875\\
0.857419269058872	3.89125\\
0.842693178243149	3.955625\\
0.842693178243149	3.955625\\
0.82710554247614	4.02\\
0.82710554247614	4.02\\
0.810043005821563	4.084375\\
0.810043005821563	4.084375\\
0.791400317043765	4.14875\\
0.791400317043765	4.14875\\
0.771167026076388	4.213125\\
0.771167026076388	4.213125\\
0.748670314147135	4.2775\\
0.748670314147135	4.2775\\
0.725115374870925	4.341875\\
0.725115374870925	4.341875\\
0.698416186012509	4.40625\\
0.698416186012509	4.40625\\
0.669545758882852	4.470625\\
0.669545758882852	4.470625\\
0.637576082312876	4.535\\
0.637576082312876	4.535\\
0.600566136606006	4.599375\\
0.600566136606006	4.599375\\
0.557669192285962	4.66375\\
0.557669192285962	4.66375\\
0.506994929400025	4.728125\\
0.444481964069625	4.7925\\
0.506994929400025	4.728125\\
0.444481964069625	4.7925\\
0.363449716903503	4.856875\\
0.363449716903503	4.856875\\
0.240595220274548	4.92125\\
0.240595220274548	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.088294228127418	0.02875\\
0.088294228127418	0.000308418795848642\\
0.088294228127418	0.02875\\
0.33976146124158	0.093125\\
0.460195353528197	0.1575\\
0.33976146124158	0.093125\\
0.460195353528197	0.1575\\
0.542913055047427	0.221875\\
0.606420334619405	0.28625\\
0.542913055047427	0.221875\\
0.606420334619405	0.28625\\
0.658496377095148	0.350625\\
0.702164216659605	0.415\\
0.658496377095148	0.350625\\
0.702164216659605	0.415\\
0.739666803905443	0.479375\\
0.739666803905443	0.479375\\
0.774086979838567	0.54375\\
0.774086979838567	0.54375\\
0.803285668179524	0.608125\\
0.803285668179524	0.608125\\
0.830447928772162	0.6725\\
0.830447928772162	0.6725\\
0.855302147371343	0.736875\\
0.877310458646852	0.80125\\
0.855302147371343	0.736875\\
0.877310458646852	0.80125\\
0.898135899694861	0.865625\\
0.898135899694861	0.865625\\
0.916903252077551	0.93\\
0.933841104632604	0.994375\\
0.916903252077551	0.93\\
0.950145214544281	1.05875\\
0.933841104632604	0.994375\\
0.950145214544281	1.05875\\
0.965008201013153	1.123125\\
0.965008201013153	1.123125\\
0.9790279994943	1.1875\\
0.9790279994943	1.1875\\
0.991768635434412	1.251875\\
1	1.31625\\
0.991768635434412	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
0.99267384655882	3.63375\\
1	3.569375\\
0.99267384655882	3.63375\\
0.979821070784243	3.698125\\
0.967111489786743	3.7625\\
0.979821070784243	3.698125\\
0.967111489786743	3.7625\\
0.953679651196291	3.826875\\
0.938596025206271	3.89125\\
0.953679651196291	3.826875\\
0.938596025206271	3.89125\\
0.92226440512847	3.955625\\
0.92226440512847	3.955625\\
0.904807445966342	4.02\\
0.904807445966342	4.02\\
0.885358449294618	4.084375\\
0.885358449294618	4.084375\\
0.865429104353017	4.14875\\
0.865429104353017	4.14875\\
0.84397407794077	4.213125\\
0.84397407794077	4.213125\\
0.819445809664687	4.2775\\
0.819445809664687	4.2775\\
0.7929684464562	4.341875\\
0.7929684464562	4.341875\\
0.765019761129374	4.40625\\
0.765019761129374	4.40625\\
0.732812955646224	4.470625\\
0.732812955646224	4.470625\\
0.697208776390018	4.535\\
0.697208776390018	4.535\\
0.656947633424352	4.599375\\
0.656947633424352	4.599375\\
0.610484684891698	4.66375\\
0.610484684891698	4.66375\\
0.555009100100801	4.728125\\
0.486734016114443	4.7925\\
0.555009100100801	4.728125\\
0.486734016114443	4.7925\\
0.39699022707788	4.856875\\
0.39699022707788	4.856875\\
0.263508384077875	4.92125\\
0.263508384077875	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.102476416494327	0.02875\\
0.102476416494327	0.000308418795848642\\
0.102476416494327	0.02875\\
0.392684943221226	0.093125\\
0.53184137097502	0.1575\\
0.392684943221226	0.093125\\
0.53184137097502	0.1575\\
0.626547819863193	0.221875\\
0.700791543472398	0.28625\\
0.626547819863193	0.221875\\
0.700791543472398	0.28625\\
0.760590101802188	0.350625\\
0.811062994080753	0.415\\
0.760590101802188	0.350625\\
0.811062994080753	0.415\\
0.855276990904837	0.479375\\
0.855276990904837	0.479375\\
0.893719573657607	0.54375\\
0.893719573657607	0.54375\\
0.928781214831034	0.608125\\
0.928781214831034	0.608125\\
0.959696184658048	0.6725\\
0.959696184658048	0.6725\\
0.988417850559377	0.736875\\
1	0.80125\\
0.988417850559377	0.736875\\
1	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
0.999899133010857	4.14875\\
0.999899133010857	4.14875\\
0.974853670378766	4.213125\\
0.974853670378766	4.213125\\
0.947222167981027	4.2775\\
0.947222167981027	4.2775\\
0.916585649321558	4.341875\\
0.916585649321558	4.341875\\
0.884217526237536	4.40625\\
0.884217526237536	4.40625\\
0.847407699707389	4.470625\\
0.847407699707389	4.470625\\
0.805455165255297	4.535\\
0.805455165255297	4.535\\
0.759399171403123	4.599375\\
0.759399171403123	4.599375\\
0.705789777095534	4.66375\\
0.705789777095534	4.66375\\
0.641788617730599	4.728125\\
0.562625577245517	4.7925\\
0.641788617730599	4.728125\\
0.562625577245517	4.7925\\
0.459359708850586	4.856875\\
0.459359708850586	4.856875\\
0.304247230764179	4.92125\\
0.304247230764179	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.134152921019711	0.02875\\
0.134152921019711	0.000308418795848642\\
0.134152921019711	0.02875\\
0.513657540184799	0.093125\\
0.694068744098008	0.1575\\
0.513657540184799	0.093125\\
0.694068744098008	0.1575\\
0.818559717853697	0.221875\\
0.914989177820421	0.28625\\
0.818559717853697	0.221875\\
0.914989177820421	0.28625\\
0.993671430575036	0.350625\\
1	0.415\\
0.993671430575036	0.350625\\
1	0.415\\
1	0.479375\\
1	0.479375\\
1	0.54375\\
1	0.54375\\
1	0.608125\\
1	0.608125\\
1	0.6725\\
1	0.6725\\
1	0.736875\\
1	0.80125\\
1	0.736875\\
1	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
1	4.14875\\
1	4.14875\\
1	4.213125\\
1	4.213125\\
1	4.2775\\
1	4.2775\\
1	4.341875\\
1	4.341875\\
1	4.40625\\
1	4.40625\\
1	4.470625\\
1	4.470625\\
1	4.535\\
1	4.535\\
0.992011748012956	4.599375\\
0.992011748012956	4.599375\\
0.921375839836507	4.66375\\
0.921375839836507	4.66375\\
0.838079910523951	4.728125\\
0.735085097610727	4.7925\\
0.838079910523951	4.728125\\
0.735085097610727	4.7925\\
0.600000454320268	4.856875\\
0.600000454320268	4.856875\\
0.397726457277844	4.92125\\
0.397726457277844	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\addplot [line join=round, color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0.592118711478989	0.02875\\
0.592118711478989	0.000308418795848642\\
0.592118711478989	0.02875\\
1	0.093125\\
1	0.1575\\
1	0.093125\\
1	0.1575\\
1	0.221875\\
1	0.28625\\
1	0.221875\\
1	0.28625\\
1	0.350625\\
1	0.415\\
1	0.350625\\
1	0.415\\
1	0.479375\\
1	0.479375\\
1	0.54375\\
1	0.54375\\
1	0.608125\\
1	0.608125\\
1	0.6725\\
1	0.6725\\
1	0.736875\\
1	0.80125\\
1	0.736875\\
1	0.80125\\
1	0.865625\\
1	0.865625\\
1	0.93\\
1	0.994375\\
1	0.93\\
1	1.05875\\
1	0.994375\\
1	1.05875\\
1	1.123125\\
1	1.123125\\
1	1.1875\\
1	1.1875\\
1	1.251875\\
1	1.31625\\
1	1.251875\\
1	1.31625\\
1	1.380625\\
1	1.380625\\
1	1.445\\
1	1.445\\
1	1.509375\\
1	1.509375\\
1	1.57375\\
1	1.638125\\
1	1.57375\\
1	1.638125\\
1	1.7025\\
1	1.7025\\
1	1.766875\\
1	1.766875\\
1	1.83125\\
1	1.83125\\
1	1.895625\\
1	1.895625\\
1	1.96\\
1	1.96\\
1	2.024375\\
1	2.024375\\
1	2.08875\\
1	2.08875\\
1	2.153125\\
1	2.153125\\
1	2.2175\\
1	2.2175\\
1	2.281875\\
1	2.281875\\
1	2.34625\\
1	2.34625\\
1	2.410625\\
1	2.410625\\
1	2.475\\
1	2.475\\
1	2.539375\\
1	2.539375\\
1	2.60375\\
1	2.60375\\
1	2.668125\\
1	2.668125\\
1	2.7325\\
1	2.7325\\
1	2.796875\\
1	2.796875\\
1	2.86125\\
1	2.86125\\
1	2.925625\\
1	2.925625\\
1	2.99\\
1	2.99\\
1	3.054375\\
1	3.054375\\
1	3.11875\\
1	3.11875\\
1	3.183125\\
1	3.183125\\
1	3.2475\\
1	3.311875\\
1	3.2475\\
1	3.311875\\
1	3.37625\\
1	3.37625\\
1	3.440625\\
1	3.505\\
1	3.440625\\
1	3.505\\
1	3.569375\\
1	3.63375\\
1	3.569375\\
1	3.63375\\
1	3.698125\\
1	3.7625\\
1	3.698125\\
1	3.7625\\
1	3.826875\\
1	3.89125\\
1	3.826875\\
1	3.89125\\
1	3.955625\\
1	3.955625\\
1	4.02\\
1	4.02\\
1	4.084375\\
1	4.084375\\
1	4.14875\\
1	4.14875\\
1	4.213125\\
1	4.213125\\
1	4.2775\\
1	4.2775\\
1	4.341875\\
1	4.341875\\
1	4.40625\\
1	4.40625\\
1	4.470625\\
1	4.470625\\
1	4.535\\
1	4.535\\
1	4.599375\\
1	4.599375\\
1	4.66375\\
1	4.66375\\
1	4.728125\\
1	4.7925\\
1	4.728125\\
1	4.7925\\
1	4.856875\\
1	4.856875\\
1	4.92125\\
1	4.92125\\
0	4.985625\\
0	4.985625\\
0	4.99969158120415\\
};
\end{axis}
\end{tikzpicture}%

\end{document}
