% https://tex.stackexchange.com/a/258842

\documentclass[12pt]{standalone}

\usepackage{pgfplots}
\usepackage{siunitx}
\pgfplotsset{compat=1.12}

\definecolor{biotite}{rgb}{0.50200,0.50200,0.50200}%
\definecolor{quartz}{rgb}{0.8,0.8,0.8}%
\definecolor{feldspar}{rgb}{0.94120,0.94120,0.94120}%

\begin{document}
\begin{tikzpicture} 
    \begin{axis}[%
    hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend columns=-1,
    legend style={draw=none,legend cell align=left,line width=15pt, /tikz/every even column/.append style={column sep=0.7cm}} % https://tex.stackexchange.com/a/18162/119426
    ]
    \addlegendimage{feldspar}
    \addlegendentry{feldspar};
    \addlegendimage{quartz}
    \addlegendentry{quartz};
    \addlegendimage{biotite}
    \addlegendentry{biotite};
    \end{axis}
\end{tikzpicture}
\end{document}