% Standalone colorbar (https://tex.stackexchange.com/a/120187/119426)

\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\begin{document}
   
\begin{tikzpicture}
   \pgfplotsset{
      % Inverse gray colormap from MATLAB: c = gray; c = flipud(c);
      colormap={inverseGray}{
         rgb=(   1.000000000000000,   1.000000000000000,   1.000000000000000)
         rgb=(   0.984126984126984,   0.984126984126984,   0.984126984126984)
         rgb=(   0.968253968253968,   0.968253968253968,   0.968253968253968)
         rgb=(   0.952380952380952,   0.952380952380952,   0.952380952380952)
         rgb=(   0.936507936507937,   0.936507936507937,   0.936507936507937)
         rgb=(   0.920634920634921,   0.920634920634921,   0.920634920634921)
         rgb=(   0.904761904761905,   0.904761904761905,   0.904761904761905)
         rgb=(   0.888888888888889,   0.888888888888889,   0.888888888888889)
         rgb=(   0.873015873015873,   0.873015873015873,   0.873015873015873)
         rgb=(   0.857142857142857,   0.857142857142857,   0.857142857142857)
         rgb=(   0.841269841269841,   0.841269841269841,   0.841269841269841)
         rgb=(   0.825396825396825,   0.825396825396825,   0.825396825396825)
         rgb=(   0.809523809523810,   0.809523809523810,   0.809523809523810)
         rgb=(   0.793650793650794,   0.793650793650794,   0.793650793650794)
         rgb=(   0.777777777777778,   0.777777777777778,   0.777777777777778)
         rgb=(   0.761904761904762,   0.761904761904762,   0.761904761904762)
         rgb=(   0.746031746031746,   0.746031746031746,   0.746031746031746)
         rgb=(   0.730158730158730,   0.730158730158730,   0.730158730158730)
         rgb=(   0.714285714285714,   0.714285714285714,   0.714285714285714)
         rgb=(   0.698412698412698,   0.698412698412698,   0.698412698412698)
         rgb=(   0.682539682539683,   0.682539682539683,   0.682539682539683)
         rgb=(   0.666666666666667,   0.666666666666667,   0.666666666666667)
         rgb=(   0.650793650793651,   0.650793650793651,   0.650793650793651)
         rgb=(   0.634920634920635,   0.634920634920635,   0.634920634920635)
         rgb=(   0.619047619047619,   0.619047619047619,   0.619047619047619)
         rgb=(   0.603174603174603,   0.603174603174603,   0.603174603174603)
         rgb=(   0.587301587301587,   0.587301587301587,   0.587301587301587)
         rgb=(   0.571428571428571,   0.571428571428571,   0.571428571428571)
         rgb=(   0.555555555555556,   0.555555555555556,   0.555555555555556)
         rgb=(   0.539682539682540,   0.539682539682540,   0.539682539682540)
         rgb=(   0.523809523809524,   0.523809523809524,   0.523809523809524)
         rgb=(   0.507936507936508,   0.507936507936508,   0.507936507936508)
         rgb=(   0.492063492063492,   0.492063492063492,   0.492063492063492)
         rgb=(   0.476190476190476,   0.476190476190476,   0.476190476190476)
         rgb=(   0.460317460317460,   0.460317460317460,   0.460317460317460)
         rgb=(   0.444444444444444,   0.444444444444444,   0.444444444444444)
         rgb=(   0.428571428571429,   0.428571428571429,   0.428571428571429)
         rgb=(   0.412698412698413,   0.412698412698413,   0.412698412698413)
         rgb=(   0.396825396825397,   0.396825396825397,   0.396825396825397)
         rgb=(   0.380952380952381,   0.380952380952381,   0.380952380952381)
         rgb=(   0.365079365079365,   0.365079365079365,   0.365079365079365)
         rgb=(   0.349206349206349,   0.349206349206349,   0.349206349206349)
         rgb=(   0.333333333333333,   0.333333333333333,   0.333333333333333)
         rgb=(   0.317460317460317,   0.317460317460317,   0.317460317460317)
         rgb=(   0.301587301587302,   0.301587301587302,   0.301587301587302)
         rgb=(   0.285714285714286,   0.285714285714286,   0.285714285714286)
         rgb=(   0.269841269841270,   0.269841269841270,   0.269841269841270)
         rgb=(   0.253968253968254,   0.253968253968254,   0.253968253968254)
         rgb=(   0.238095238095238,   0.238095238095238,   0.238095238095238)
         rgb=(   0.222222222222222,   0.222222222222222,   0.222222222222222)
         rgb=(   0.206349206349206,   0.206349206349206,   0.206349206349206)
         rgb=(   0.190476190476190,   0.190476190476190,   0.190476190476190)
         rgb=(   0.174603174603175,   0.174603174603175,   0.174603174603175)
         rgb=(   0.158730158730159,   0.158730158730159,   0.158730158730159)
         rgb=(   0.142857142857143,   0.142857142857143,   0.142857142857143)
         rgb=(   0.126984126984127,   0.126984126984127,   0.126984126984127)
         rgb=(   0.111111111111111,   0.111111111111111,   0.111111111111111)
         rgb=(   0.095238095238095,   0.095238095238095,   0.095238095238095)
         rgb=(   0.079365079365079,   0.079365079365079,   0.079365079365079)
         rgb=(   0.063492063492063,   0.063492063492063,   0.063492063492063)
         rgb=(   0.047619047619048,   0.047619047619048,   0.047619047619048)
         rgb=(   0.031746031746032,   0.031746031746032,   0.031746031746032)
         rgb=(   0.015873015873016,   0.015873015873016,   0.015873015873016)
         rgb=(                   0,                   0,                   0)
      }
   }
   \begin{axis}[
       hide axis,
       scale only axis,
       height=0pt,
       width=0pt,
       colorbar horizontal,
       point meta min=0,
       point meta max=1,
       colormap/parula/.style={colormap name=inverseGray}, % https://tex.stackexchange.com/a/359528/119426
       colorbar style={
           width=3.5cm,
           xtick={0,0.5,...,1}
       }]
       \addplot [draw=none] coordinates {(0,0)};
   \end{axis}
\end{tikzpicture}

\end{document}
