% https://tex.stackexchange.com/a/258842

\documentclass[12pt]{standalone}

\usepackage{pgfplots}
\usepackage{siunitx}
\pgfplotsset{compat=1.12}

\begin{document}
\begin{tikzpicture} 
    \begin{axis}[%
    hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend columns=-1,
    legend style={draw=none,legend cell align=left,line width=2pt, /tikz/every even column/.append style={column sep=0.5cm}} % https://tex.stackexchange.com/a/18162/119426
    ]
    \addlegendimage{black}
    \addlegendentry{$c = \SI{26}{\mega\pascal}$};
    \addlegendimage{red}
    \addlegendentry{$c = \SI{40}{\mega\pascal}$};
    \addlegendimage{blue}
    \addlegendentry{$c = \SI{45}{\mega\pascal}$};
    \end{axis}
\end{tikzpicture}
\end{document}