\section{Physical meaning of the Lagrange multiplier} \label{sec:lagrangeMultiplierPhysicalMeaning}

Integration by parts on Eq.~\eqref{eq:equilibriumEquation} yields
\begin{equation}
   \begin{split}
      &- \sum_{m \in \Isubdom}\ \int\limits_{\Omega^m} \mathbf{v}^m \cdot \mleft( \bm{\sigma}^m \cdot \nabla \mright) \DIFF \Omega + \sum_{m \in \Isubdom}\ \int\limits_{S^m}\mathbf{v}^m \cdot \bm{\sigma}^m \cdot \mathbf{n}^m \DIFF \Gamma + \\
      &+ \sum_{i \in \Iint}\ \int\limits_{\Gamma^i} \mleft(\mathbf{v}^{i+}-\mathbf{v}^{i-}\mright) \cdot \bm{\lambda}^i \DIFF \Gamma + \sum_{i \in \IDir}\ \int\limits_{\Gamma^i_D} \mathbf{v}^{i+} \cdot \bm{\lambda}^i \DIFF \Gamma = \sum\limits_{i \in \INeu}\ \int\limits_{\Gamma^i_N}\mathbf{v}^{i+} \cdot \mathbf{t}_N^i \DIFF \Gamma,
   \end{split}
   \label{eq:integrationByParts}
\end{equation}
		where $S^m$ is the boundary of $\Omega^m$. From the above domain integral we gain the equilibrium equations (first equation of Eq.~\eqref{eq:bulkEquationsSubdomains}). Each subdomain boundary $S^i$ can be decomposed into a disjoint set of segments, where one of interface, Neumann or Dirichlet conditions are prescribed. Regarding the Neumann BCs, from Eq.~\eqref{eq:integrationByParts} we get
\begin{equation}
   \sum\limits_{i \in \INeu}\ \int\limits_{\Gamma^i_N}\mathbf{v}^{i+} \cdot \mleft( \bm{\sigma}^{i+}\cdot\mathbf{n}^{i+} - \mathbf{t}_N^i \mright) \DIFF \Gamma = 0,
\end{equation}
which yields Eq.~\eqref{eq:BCNeu} for arbitrary $\mathbf{v}^{i+}$. For the Dirichlet BCs, we obtain
\begin{equation}
   \sum\limits_{i \in \IDir}\ \int\limits_{\Gamma^i_D}\mathbf{v}^{i+} \cdot \mleft( \bm{\sigma}^{i+}\cdot\mathbf{n}^{i+} + \bm{\lambda}^i \mright) \DIFF \Gamma = 0.
\end{equation}
The remaining terms in Eq.~\eqref{eq:integrationByParts} represent the interface integrals:
\begin{gather}
   \sum\limits_{i \in \Iint} \int\limits_{\Gamma^i}\mathbf{v}^{i+} \cdot \mleft( \bm{\sigma}^{i+}\cdot\mathbf{n}^{i+} + \bm{\lambda}^i \mright) \DIFF \Gamma = 0, \\
   \sum\limits_{i \in \Iint} \int\limits_{\Gamma^i}\mathbf{v}^{i-} \cdot \mleft( \bm{\sigma}^{i-}\cdot\mathbf{n}^{i-} - \bm{\lambda}^i \mright) \DIFF \Gamma = 0,
\end{gather}
giving
\begin{equation}
   \bm{\sigma}^{i+}\cdot\mathbf{n}^{i+} = -\bm{\lambda}^i, \quad \bm{\sigma}^{i-}\cdot\mathbf{n}^{i-} = \bm{\lambda}^i
   \label{eq:tractionLagrangeMultAppendix}
\end{equation}
as stated in \eqref{eq:tractionLagrangeMult}. Since $\mathbf{n}^{i+} = -\mathbf{n}^{i-}$, \eqref{eq:tractionLagrangeMultAppendix} provides the traction continuity across the interfaces, Eq.~\eqref{eq:continuityTraction}. Finally, \eqref{eq:weakConstraint} reads
\begin{gather}
   \sum_{i \in \Iint}\ \int\limits_{\Gamma^i} \bm{\mu}^i \cdot \jump{\mathbf{u}}^i \DIFF \Gamma = 0, \\
   \sum\limits_{i \in \IDir}\ \int\limits_{\Gamma^i_D} \bm{\mu}^i \cdot \mathbf{u}^{i+} \DIFF \Gamma = \sum\limits_{i \in \IDir}\ \int\limits_{\Gamma^i_D} \bm{\mu}^i \cdot \mathbf{u}^i_D \DIFF \Gamma,
\end{gather}
which directly gives the displacement continuity across the interfaces (cf.~Eq.~\eqref{eq:continuityDisplacement}) and the Dirichlet boundary condition (cf.~Eq.~\eqref{eq:BCDir}).
