% Root file: compilation starts here

% The next two lines are TeXstudio-specific
% !TeX program = lualatex
% !TeX spellcheck = en_GB

% The next seven lines are directives for the arara TeX automation tool
% arara: lualatex
% arara: bibtex
% arara: lualatex
% arara: lualatex: {
% arara: --> shell: yes,
% arara: --> synctex: yes
% arara: --> }

% TODO: remove the lualatex directive at the top when all todonotes have been processed

\RequirePackage{snapshot} % list the dependencies of the document
\RequirePackage[l2tabu, orthodox, experimental]{nag} % detect bad practices in Latex typesetting
\documentclass[openany,12pt]{book} % standard book class, no worries about incompatibility with other packages

\usepackage{mythesis} % globally applicable packages and definitions
\usepackage{pdfpages} % insert cover available as a pdf

\begin{document}

\frontmatter
% Cover
\includepdf[scale=1.095, offset=0 -20]{Other/TitlePage/ECNcover_front} % Ecole Doctorale at ECN
% Comment out the line above and uncomment the next 5 lines to use another cover
%\newgeometry{bottom=2cm,top=2cm,left=3cm,right=3cm}
%\begin{titlepage}
%   \input{Other/TitlePage/TitlePage}
%\end{titlepage}
%\restoregeometry

% Put the "Page" text over the page numbers in the TOC
\addtocontents{toc}{~\hfill\textbf{Page}\par}

% Abstract
% the following two lines ensure that the abstract is added to the TOC and hyperlinking works (https://texfaq.org/FAQ-tocbibind)
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{Other/Abstract/Abstract}

% Dedication
\cleardoublepage
\input{Other/Dedication/Dedication}

% Acknowledgements
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{Other/Acknowledgements/Acknowledgements}

% Global table of contents
\setcounter{tocdepth}{1} % do not show subsections in the TOC
\clearpage
\thispagestyle{empty}
\pdfbookmark{\contentsname}{toc} % add the TOC to the pdf bookmarks (https://latex.org/forum/viewtopic.php?t=16614)
\tableofcontents
\let\cleardoublepage\clearpage % no blank page after the TOC
% Local table of contents
\setlength{\cftsubsubsecindent}{7em} % otherwise subsubsections are not indented properly
\renewcommand{\cftsecfont}{\bfseries}
\etocsettocstyle{{\Large Summary}\smallskip\hrule\medskip}{\medskip\hrule\bigskip}
\etocsettocdepth{subsubsection}

% List of figures, tables and algorithms
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addtocontents{lof}{\textbf{Figure}~\hfill\textbf{Page}\par} % https://tex.stackexchange.com/a/227598/119426
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\addtocontents{lot}{\textbf{Table}~\hfill\textbf{Page}\par}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\addtocontents{loa}{\textbf{Algorithm}~\hfill\textbf{Page}\par\protect\addvspace{1em}}

\mainmatter

% Main chapters
\input{Chapters/Introduction/Introduction}
\blankpage
\input{Chapters/Tools/Tools}
\blankpage
\input{Chapters/ProblemFormulation/ProblemFormulation}
\input{Chapters/Discretization/Discretization}
\blankpage
\input{Chapters/Cracking/Cracking}
\blankpage
\input{Chapters/Validation/Validation}
\blankpage
\input{Chapters/Conclusions/Conclusions}

% Appendices
\renewcommand{\thesection}{\Alph{section}} % numbering with capital letters
\regtotcounter{section}
\addcontentsline{toc}{chapter}{Appendices}
\appendix % based on https://tex.stackexchange.com/a/174628/119426 but modified to chapters
\chapter*{Appendices}
\counterwithin{figure}{section} % proper figure number in the appendix (https://tex.stackexchange.com/a/85779)
\renewcommand{\theequation}{\thesection.\arabic{equation}} % proper section number for equations in the appendix (https://tex.stackexchange.com/a/330416)
\input{Chapters/Appendices/LMPhysicalMeaning/LMPhysicalMeaning}
\input{Chapters/Appendices/Quadrature/Quadrature}


% Bibliography
% the following three lines ensure that the bibliography is added to the TOC and hyperlinking works (https://texfaq.org/FAQ-tocbibind)
\blankpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{../Bibliography/myabbrvnat-clickable}
\bibliography{../Bibliography/Crack,../Bibliography/Contact,../Bibliography/XFEM,../Bibliography/DomainDecomposition,../Bibliography/FEM,../Bibliography/Quadrature,../Bibliography/SaddlePoint,../Bibliography/Mechanics,../Bibliography/Rock,../Bibliography/Homogenization,../Bibliography/Meshless,../Bibliography/CompGeom,../Bibliography/LinearAlgebra,../Bibliography/Mathematics}


\backmatter
\includepdf[scale=0.95, offset=0 20]{Other/TitlePage/ECNcover_back} % Ecole Doctorale at ECN

\end{document}