% Definitions used in the presentations of my PhD defense

\newcommand{\defeq}{\mathrel{\mathop:}=} % defining equality
\newcommand{\suchthat}{\ | \ } % set-builder notation
\DeclareMathOperator*{\spa}{span} % linear span
\DeclareMathOperator*{\supp}{supp} % support of a function
\DeclareMathOperator*{\diam}{diam} % diameter of a set
\DeclareMathOperator*{\diag}{diag} % diagonal matrix
\DeclareMathOperator{\meas}{meas} % measure of a set
\newcommand*{\DIFF}{\mathop{}\!\mathrm{d}} % straight "d" letter for the differential sign
\newcommand{\jump}[1]{\mleft\llbracket {#1} \mright\rrbracket} % jump operator
\newcommand{\dualitypairing}[3][\empty]{\langle #2, #3 \rangle_{#1}} % duality pairing
\newcommand{\inner}[3][\empty]{(#2, #3)_{#1}} % inner product
\newcommand*{\image}{\mathrm{Im}} % image of an operator
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\renewcommand{\slash}{/\penalty\exhyphenpenalty\hspace{0pt}} % http://tex.stackexchange.com/questions/121955/help-on-dealing-with-items-divided-with-slash

\newcommand{\XFEM}{\mbox{X-FEM}\xspace} % mbox ensures that no hyphenation is done
%\hyphenation{CutFEM}
\newcommand{\CutFEM}{\mbox{CutFEM}\xspace}
\newcommand{\MATLAB}{\textsc{Matlab}\xspace} % the language MATLAB
\newcommand{\MATLABfunction}[1]{\texttt{#1}} % function or method name in MATLAB
\newcommand{\Isubdom}{I_s} % index set of the subdomains
\newcommand{\Iint}{I_\textrm{int}} % index set of the internal interfaces
\newcommand{\IDir}{I_D} % index set of the Dirichlet boundaries
\newcommand{\INeu}{I_N} % index set of the Neumann boundaries (with inhomogeneous BC)
\newcommand{\cohesiveLength}{\ell_{\textrm{ch}}}
\newcommand{\ft}{f_t} % tensile strength
\newcommand{\fc}{f_c} % compression strength
\newcommand{\GI}{G_{\textrm{I}}} % mode I fracture energy
\newcommand{\GII}{G_{\textrm{II}}} % mode II fracture energy
\newcommand{\wn}{\jump{u_n}} % normal opening
\newcommand{\wt}{\jump{u_t}} % tangential opening
\newcommand{\eq}[1]{#1_{\textrm{eq}}} % equivalent quantity
\newcommand{\teq}{\eq{t}} % equivalent traction
\newcommand{\teqc}{t_{\textrm{eq,c}}} % critical equivalent traction
\newcommand{\weq}{\eq{\jump{u}}} % equivalent opening
\newcommand{\weqc}{\jump{u}_{\textrm{eq,c}}} % critical equivalent opening
\newcommand{\stiffnessmatrix}{\mathbf{K}}
\newcommand{\couplingmatrix}{\mathbf{B}}
\newcommand{\penaltymatrix}{\mathbf{P}}
\newcommand{\penaltymatrixblock}{\mathbf{L}}
\newcommand{\damagematrix}{\mathbf{C}}
\newcommand{\grammatrix}{\mathbf{G}}
\newcommand{\zeromatrix}{\mathbf{0}}
\newcommand{\HoneNormmatrix}{\mathbf{S}}
\newcommand{\smallestNonzeroEigenvalue}{\beta_{h,\min}} % its square root is the inf-sup constant