\graphicspath{{Chapters/Cracking/Pictures/}}

\chapter{Diffuse microcracking in cohesive grain-based materials} \label{ch:Cracking}
\localtableofcontents

\input{ChapterSummaries/Cracking-summary}



\section{Crack propagation along interfaces} \label{sec:crackingAlongInterfaces}

To propagate cracks in the proposed discretization scheme, it seems natural to deactivate some constraints (Lagrange multipliers) to let the interface open based on some energy release principle.
However, several aspects need to be tackled to reach this objective.
When simply fully deactivating a tying constraint, the fictitious node method indeed creates a discontinuity along the whole element at once.
Consequently, the crack propagates along the whole element length.
Moreover, if a Lagrange multiplier is set to vanish, it affects the entire support of its basis function, meaning that the crack will (partially) open on the neighbouring cut element as well.
A remedy for this would consist of using piecewise-constant Lagrange multiplier approximations on the elements.
A crack could then be opened on each element separately by deactivating the corresponding Lagrange multipliers without affecting the neighbouring element.
However, this would deteriorate the accuracy of the Lagrange multiplier approximation; and the piecewise constant Lagrange multiplier approximation is not stable when used with a linear displacement interpolation~\cite{Puso2003}.
Conversely, one could open a crack on a whole interface, but this would yield an imprecise propagation for large grains.
Opening a crack at a junction is also another delicate issue in such cases as it results in a kinematic inconsistency when two crack segments meet, while shifting the junctions towards element edges would introduce significant geometrical errors and mesh dependency.
An equally important aspect is the length scale.
In quasi-brittle materials, the nonlinear zone around the crack tip is not negligible.

This motivates us to use a method which does not break an interface at once but provides the possibility of the progressive opening of a crack.
The cohesive model allows convenient implementation, smoother crack opening and a better estimation of the released energy from a traction-separation relation.
This enables tracing the softening response in a quasi-brittle failure context.
To avoid the costly incremental-iterative procedure most often used in cohesive approaches, an explicit solution procedure based on a dissipation-driven scheme will be used to circumvent the need to solve iteratively nonlinear problems.

Quasi-static crack simulations can be performed by fixing the load (traction or displacement loading) and propagating the cracks by a distance stemming from equilibrium solving. Alternatively, it can be implemented by propagating the cracks by a certain distance and deducing the required load for this propagation to have equilibrium~\cite{Ferte2016}.
The latter approach enables the use of an explicit algorithm, i.e.\ to set the crack opening increments at the beginning of a step and to deduce the load factor from this information using equilibrium.
This principle will be used in the sequel.



\section{Mixed method for cohesive cracks} \label{sec:mixedMethodCohesive}

With at hand a mixed discretization involving displacement and Lagrange multiplier unknowns, an extrinsic CZM can be used.
The use of a mixed formulation involving displacements and tractions will also prove useful to enforce contact conditions precisely.
To this end, the two-field formulation of~\cite{Cazes2012} is used within the \CutFEM setting instead of mesh-conforming cohesive elements.

To simplify the notations, we omit the interface and subdomain indices.
The weak form \eqref{eq:equilibriumEquation}--\eqref{eq:weakConstraint} then reads:
\begin{equation}
   \begin{cases}
      \textrm{Find } (\mathbf{u},\bm{\lambda}) \in V \times \Lambda \textrm{ such that } \forall (\mathbf{v},\bm{\mu}) \in V \times \Lambda \\
      \begin{gathered}
         \int\limits_{\Omega}\bm{\varepsilon}(\mathbf{v}):\bm{\mathcal{C}}:\bm{\varepsilon}(\mathbf{u}) \DIFF \Omega + \int\limits_{\Gamma} \jump{\mathbf{v}}\cdot\bm{\lambda} \DIFF \Gamma = \int\limits_{\Gamma_N} \mathbf{v}\cdot\mathbf{t}_N \DIFF \Gamma, \\
         \int\limits_{\Gamma} \bm{\mu}\cdot \jump{\mathbf{u}} \DIFF \Gamma = \int\limits_{\Gamma_D} \bm{\mu}\cdot\mathbf{u}_D \DIFF \Gamma.
      \end{gathered}
   \end{cases}
   \label{eq:pureLagrangeSimple}
\end{equation}
The cohesive traction $\bm{\lambda}(\jump{\mathbf{u}})$ (which is a purely softening function for an extrinsic formulation) is introduced in the weak formulation in its compliance form (see~\cite{Cazes2012}) as follows:
\begin{equation}
   \begin{cases}
      \textrm{Find } (\mathbf{u},\bm{\lambda}) \in V \times \Lambda \textrm{ such that } \forall (\mathbf{v},\bm{\mu}) \in V \times \Lambda \\
      \begin{gathered}
         \int\limits_{\Omega}\bm{\varepsilon}(\mathbf{v}):\bm{\mathcal{C}}:\bm{\varepsilon}(\mathbf{u}) \DIFF \Omega + \int\limits_{\Gamma} \jump{\mathbf{v}} \cdot\bm{\lambda} \DIFF \Gamma = \int\limits_{\Gamma_N} \mathbf{v}\cdot\mathbf{t}_N \DIFF \Gamma, \\
         \int\limits_{\Gamma} \bm{\mu}\cdot \mleft( \jump{\mathbf{u}} - \jump{\mathbf{u}} (\bm{\lambda}) \mright) \DIFF \Gamma = \int\limits_{\Gamma_D} \bm{\mu}\cdot\mathbf{u}_D \DIFF \Gamma.
      \end{gathered}
   \end{cases}
   \label{eq:weakFormCohesive}
\end{equation}
The second equation of \eqref{eq:weakFormCohesive} compares the displacement jump calculated from the displacement field with the displacement jump obtained from the cohesive model based on the cohesive traction.
Until the activation of a cohesive zone, Eq.~\eqref{eq:pureLagrangeSimple} and Eq.~\eqref{eq:weakFormCohesive} are the same.
Using this formulation, an incremental-iterative solution procedure would be required to solve this nonlinear problem.
Since the opening is computed from the Lagrange multiplier in the compliance form as $\jump{\mathbf{u}} = \mathbf{R}\bm{\lambda}$, some terms in the compliance matrix $\mathbf{R}$ tend to infinity when $\bm{\lambda}$ tends to $\mathbf{0}$ (i.e.\ failure of the cohesive zone).
This was identified in~\cite{Cazes2012}, which motivated the use of a modified Lagrange multiplier method.
An effective cohesive traction $\bm{\zeta}$ is therefore introduced as a Lagrange multiplier defined by
\begin{equation}
   \bm{\zeta} = \bm{\lambda} + \mathbf{k} \cdot \jump{\mathbf{u}},
   \label{eq:fictitiousLagrangeMultiplier}
\end{equation}
where
\begin{equation}
   \mathbf{k} = \begin{bmatrix}
   k_n & 0 \\
   0 & k_t
   \end{bmatrix}
   \label{eq:kDiagonal}
\end{equation}
with the parameters $k_n$ and $k_t$ being positive.
This allows evaluating the compliance matrix even when $\bm{\lambda} = \mathbf{0}$.
In Section~\ref{sec:choosing_k}, lower bounds will be determined for these parameters. \\
From \eqref{eq:weakFormCohesive}, using \eqref{eq:fictitiousLagrangeMultiplier}, one obtains a new weak form expressed as:
\begin{equation}
   \begin{cases}
      \textrm{Find } (\mathbf{u},\bm{\zeta}) \in V \times \Lambda \textrm{ such that } \forall (\mathbf{v},\bm{\eta}) \in V \times \Lambda \\
      \begin{gathered}
      	\int\limits_{\Omega}\bm{\varepsilon}(\mathbf{v}):\bm{\mathcal{C}}:\bm{\varepsilon}(\mathbf{u}) \DIFF \Omega + \int\limits_{\Gamma} \jump{\mathbf{v}}\cdot \mleft( \bm{\zeta}-\mathbf{k}\cdot\jump{\mathbf{u}} \mright) \DIFF \Gamma = \int\limits_{\Gamma_N} \mathbf{v}\cdot\mathbf{t}_N \DIFF \Gamma - \int\limits_{\Gamma_D} \mathbf{v}\cdot\mathbf{k}\cdot\mathbf{u}_D \DIFF \Gamma, \\
      	\int\limits_{\Gamma} \bm{\eta}\cdot \mleft( \jump{\mathbf{u}} - \jump{\mathbf{u}} (\bm{\zeta}) \mright) \DIFF \Gamma = \int\limits_{\Gamma_D} \bm{\mu}\cdot\mathbf{u}_D \DIFF \Gamma.
      \end{gathered}
   \end{cases}
   \label{eq:weakFormCohesiveChangedVariable}
\end{equation}

The opening of cracks can cause other cracks to close due to stress redistribution.
A contact condition must, therefore, be provided to avoid interpenetration of the crack faces.
During contact the conditions $\jump{u_n} = 0$ and $t_n \leq 0$ hold.
Therefore, according to Eq.~\eqref{eq:fictitiousLagrangeMultiplier}, $\zeta_n \leq 0$.
To enforce this in Eq.~\eqref{eq:weakFormCohesiveChangedVariable}, the interface stiffness is only decreased when the cohesive zone is in loading state:
\begin{equation}
   \begin{gathered}
      \int\limits_{\Omega}\bm{\varepsilon}(\mathbf{v}):\bm{\mathcal{C}}:\bm{\varepsilon}(\mathbf{u}) \DIFF \Omega + \int\limits_{\Gamma} \jump{\mathbf{v}}\cdot \mleft( \bm{\zeta}-\mathbf{k}\cdot\jump{\mathbf{u}} \mright) \DIFF \Gamma = \int\limits_{\Gamma_N} \mathbf{v}\cdot\mathbf{t}_N \DIFF \Gamma - \int\limits_{\Gamma_D} \mathbf{v}\cdot\mathbf{k}\cdot\mathbf{u}_D \DIFF \Gamma, \\
      \int\limits_{\Gamma} \bm{\eta}\cdot \mleft( \jump{\mathbf{u}} - \chi(\zeta_n > 0) \jump{\mathbf{u}} (\bm{\zeta}) \mright) \DIFF \Gamma = \int\limits_{\Gamma_D} \bm{\eta}\cdot\mathbf{u}_D \DIFF \Gamma,
   \end{gathered}
   \label{eq:weakFormCohesiveContact}
\end{equation}
where $\chi$ is the indicator function acting only in normal direction to activate contact upon closure.

In Section~\ref{sec:damageCZM}, the mixed formulation \eqref{eq:weakFormCohesiveContact} is recast with the introduction of interfacial damage.
It will provide a damage propagation criterion and will allow for a segregated solution procedure, i.e.\ the system solving for $(\mathbf{u},\bm{\zeta})$ is separated from the damage update.

\section{Failure criterion} \label{sec:damageModel}


Mode~I crack propagation was mainly considered in previous efforts~\cite{Le2018}.
Experiments are however often carried out with triaxial tests for rock and geomaterials.
The modelling of such tests involves compressive-shearing loading on interfaces, and a pure mode~I crack propagation model would not be sufficient for such cases.
Furthermore, even if uni-axial tension is applied to heterogeneous materials, the slanted interfaces undergo shearing as well.
Assuming only mode~I propagation is therefore not justified for our purpose.

A model uncoupling failure along the normal and tangential directions is to be avoided as residual normal (tangential) tractions should not be present after the interface has failed in tangential (normal) direction.

A single Mohr-Coulomb criterion would predict an overestimated uni-axial tensile strength.
Such a criterion is therefore combined with a Rankine criterion to construct the \emph{Mohr-Coulomb criterion with tension cut-off} (see e.g.~\cite{Niels2005}).
Expressed in the space of normal and tangential cohesive tractions, $t_n$ and $t_t$, the initial damage criterion consists of the equations
\begin{equation}
   \begin{aligned}
      t_n - f_t &= 0, \\
      \tan\phi\, t_n + |t_t| - c &= 0,
   \end{aligned}
   \label{eq:MohrCoulombTensionCutOff}
\end{equation}
giving the tension cut-off and the Mohr-Coulomb parts of the criterion, where $f_t$ is the tensile strength, $c$ is the cohesion and $\phi$ is the angle of friction.
The criterion is depicted in Fig.~\ref{fig:MohrCoulombTensionCutOff}.
\begin{figure}[H]
   \centering
   \begin{subfigure}[t]{0.35\textwidth}
      \centering
      \includegraphics[scale=1]{MCtension.pdf}
      \caption{tension cut-off}
      \label{fig:MohrCoulombTensionCutOff}
   \end{subfigure}
   \begin{subfigure}[t]{0.45\textwidth}
      \centering
      \includegraphics[scale=1]{MCtension+compression.pdf}
      \caption{tension cut-off and compression cap}
      \label{fig:MohrCoulombTensionAndCompressionCutOff}
   \end{subfigure}
   \caption[Mohr-Coulomb damage criterion]{Mohr-Coulomb damage criterion with tension cut-off and compression cap in the space of interfacial traction components}
   \label{fig:MohrCoulomb}
\end{figure}

The \emph{Mohr-Coulomb criterion with tension cut-off and compression cap} (see Fig.~\ref{fig:MohrCoulombTensionAndCompressionCutOff}) consists of an additional part, described by
\begin{equation}
   \begin{aligned}
      t_n - f_t &= 0, \\
      \tan\phi\, t_n + |t_t| - c &= 0, \\
      (t_n + f_c)\tan\psi - |t_t| &= 0,
   \end{aligned}
   \label{eq:MohrCoulombTensionAndCompressionCutOff}
\end{equation}
where $f_c$ is the compressive strength.
In~\cite{Schellekens1992}, the compression cap was an ellipsoid.
A compression cap will be shown necessary so that the parameter $\mathbf{k}$ to be selected for defining the augmented Lagrangian remains finite for all traction component combinations (see Section~\ref{sec:choosing_k}).

The failure criterion gives what combination of the tractions causes damage initiation and therefore the start of softening.
Figure~\ref{fig:failureCriterion} shows the Mohr-Coulomb criterion for positive shear stresses with cut-off in the tension and cap in the compression regime.
One can differentiate four loading modes, depending on which part of the criterion becomes active when the softening begins.
Label \num{1} marks the tension cut-off part, label \num{2} the part of the Mohr-Coulomb line being in the tension region, label \num{3} the Mohr-Coulomb line in the compressive regime, while label \num{4} indicates the compression cap.
The corresponding traction-separation relations are also indicated in the figure.
\begin{sidewaysfigure}
   \centering
   \includegraphics[scale=1]{MCmodelLoadingModes.pdf}
   \caption{Failure criterion}
   \label{fig:failureCriterion}
\end{sidewaysfigure}


   
\section{Damage-based cohesive zone formulation} \label{sec:damageCZM}

In what follows, we consider an extrinsic cohesive model (i.e.\ without any elastic behaviour before softening), suitable for initially perfect interfaces.
Following~\cite{Le2018}, the CZM is reformulated with an interfacial damage variable $d$.
This allows formulating evolution equations, which simplifies the numerical implementation of the CZM.
Using only one damage variable both for the normal and tangential directions ensures that whenever the interface is fully failed, both the normal and the tangential cohesive tractions vanish.
The free energy functional is defined as
\begin{equation}
   \varphi(\jump{\mathbf{u}}, d) = \frac{1}{2}\mleft( \frac{1}{d} - 1 \mright) \jump{\mathbf{u}}\cdot\mathbf{k}\cdot\jump{\mathbf{u}}
   \label{eq:freeEnergy}
\end{equation}
and $\mathbf{k}$ is given in Eq.~\eqref{eq:kDiagonal}.

Another internal variable $y$ is defined as the dual of $d$, so that evolution laws can be written.
The state laws, i.e.\ the expressions of the cohesive traction $\mathbf{t}$ and of the cohesive energy release rate $y$, respectively, are derived from the potential \eqref{eq:freeEnergy} according to:
\begin{align}
   \mathbf{t} &= \diffp{\varphi}{\jump{\mathbf{u}}} = \mleft( \frac{1}{d} - 1 \mright)\mathbf{k}\cdot\jump{\mathbf{u}},
   \label{eq:freeEnergyTraction} \\
   y &= -\diffp{\varphi}{d} = \frac{1}{2d^2}\jump{\mathbf{u}}\cdot\mathbf{k}\cdot\jump{\mathbf{u}}.
   \label{eq:freeEnergyEnergyReleaseRate}
\end{align}
Equation~\eqref{eq:freeEnergyTraction} justifies the choice of the Helmholtz free energy expression: for a vanishing damage, the interface stiffness is infinite, i.e.\ an extrinsic CZM is obtained.
We do not define the equivalent displacement jump and the equivalent traction as it is usually done for mode-mixity.
The reason is that the failure criterion discussed in Section~\ref{sec:damageModel} mostly resides in the compression regime where $\jump{\mathbf{u}} = \wt \mathbf{e}_t$ and so no equivalent displacement jump is required.
\begin{remark}
   It is noted that using the damage to describe the traction-separation relation was already used in~\cite{Cuvilliez2012}, but in another context.
   They used the damage to track the degradation of the bulk and when a certain damage value was reached, they switched to a cohesive zone formulation.
   In our case, the damage $d$ exists on the interfaces and parametrizes the cohesive law in the whole softening regime (i.e.\ from intact interface ($d = 0$) to the completely failed cohesive zone ($d = 1$)).
\end{remark}

The Lagrange multiplier $\bm{\lambda}$ in the pure Lagrange multiplier formulation \eqref{eq:weakFormCohesive} was identified as the traction vector: $\mathbf{t} = \bm{\lambda}$.
The augmented Lagrange multiplier $\bm{\zeta}$ in Eq.~\eqref{eq:fictitiousLagrangeMultiplier} does not carry a specific meaning.
On the other hand, using equations~\eqref{eq:fictitiousLagrangeMultiplier} and \eqref{eq:freeEnergyTraction}, one recognizes the modified cohesive law
\begin{equation}
   \bm{\zeta} = \frac{1}{d}\mathbf{k}\cdot\jump{\mathbf{u}}.
   \label{eq:fictitiousLagrangeMultiplierWithDisplacementJump}
\end{equation}
Determining the fracture energy -- discussed in Section~\ref{sec:mixedModeFractureEnergy} -- requires the components of the traction vector.
However, only $\jump{\mathbf{u}}$ and $\bm{\zeta}$ are available after solving \eqref{eq:weakFormCohesiveContact}.
The previous equations allow us to determine the traction vector as
\begin{equation}
   \mathbf{t}= (1-d)\bm{\zeta}.
   \label{eq:cohesiveTractionWithFictitiousLagrangeMultiplier}
\end{equation}
In this context, the Lagrange multiplier $\bm{\zeta}$ can be thought of as the effective traction vector.
With the introduction of the damage variable, the damage indicator $\chi$ from the second equation of \eqref{eq:weakFormCohesiveContact} can be computed as
\begin{equation}
   \chi\defeq
   \begin{cases}
      1, & \zeta_n > 0 \textrm{\quad or \quad}\zeta_n \leq 0 \textrm{ and } d=0 \\
      0, & \textrm{otherwise}
   \end{cases}
   \label{eq:damageIndicator}
\end{equation} 
Written in terms of the normal and tangential components, and taking into account contact, Eq.~\eqref{eq:cohesiveTractionWithFictitiousLagrangeMultiplier} is computed as
\begin{equation}
   \begin{aligned}
      t_n &= (1-\chi d)\zeta_n, \\
      t_t &= (1-d)\zeta_t.
   \end{aligned}
   \label{eq:cohesiveTractionWithFictitiousLagrangeMultiplier_nt}
\end{equation}
Substituting $\jump{\mathbf{u}}(\bm{\zeta})$ from Eq.~\eqref{eq:fictitiousLagrangeMultiplierWithDisplacementJump} into Eq.~\eqref{eq:weakFormCohesiveContact} defines the final set of equations that will be used in the discretization procedure:
\begin{equation}
 \begin{cases}
    \textrm{Find } (\mathbf{u},\bm{\zeta}) \in V \times \Lambda \textrm{ such that } \forall (\mathbf{v},\bm{\eta}) \in V \times \Lambda \\
    \begin{gathered}
      	\int\limits_{\Omega}\bm{\varepsilon}(\mathbf{v}):\bm{\mathcal{C}}:\bm{\varepsilon}(\mathbf{u}) \DIFF \Omega + \int\limits_{\Gamma} \jump{\mathbf{v}}\cdot \mleft( \bm{\zeta}-\mathbf{k}\cdot\jump{\mathbf{u}} \mright) \DIFF \Gamma = \int\limits_{\Gamma_N} \mathbf{v}\cdot\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \mathbf{t}_N \DIFF \Gamma - \int\limits_{\Gamma_D} \mathbf{v}\cdot\mathbf{k}\cdot\mathbf{u}_D \DIFF \Gamma, \\
      	\int\limits_{\Gamma} \bm{\eta}\cdot \mleft( \jump{\mathbf{u}} - \chi d \mathbf{k}^{-1}\cdot\bm{\zeta} \mright) \DIFF \Gamma = \int\limits_{\Gamma_D} \bm{\eta}\cdot\mathbf{u}_D \DIFF \Gamma.
    \end{gathered}
 \end{cases}
 \label{eq:weakFormCohesiveContactDamage}
\end{equation}
The second term of the integrand of the second equation of Eq.~\eqref{eq:weakFormCohesiveContactDamage} written in the basis of the coordinate system local to the interface should be interpreted as
\begin{equation*}
   \begin{bmatrix}
      k_n^{-1} & 0 \\
      0 & k_t^{-1}
   \end{bmatrix}
   \begin{bmatrix}
      d & 0 \\
      0 & d
   \end{bmatrix}
   \begin{bmatrix}
      \chi\zeta_n \\
      \hphantom{\chi} \zeta_t
   \end{bmatrix},
\end{equation*}
in which the contact condition makes the problem nonlinear.
To solve the global system in a linear fashion, at a given damage step $s$, $\bm{\zeta}^{(s-1)}$ is used as an approximation in \eqref{eq:weakFormCohesiveContactDamage}.

The discretization of equations~\eqref{eq:weakFormCohesiveContactDamage} results a similar matrix as in \eqref{eq:saddlePoint}.
The \CutFEM discretization of the displacement and the Lagrange multiplier fields does not require a mesh on the interface.
To keep the robustness, we use the same basis for the damage interpolation as for the Lagrange multiplier interpolation:
\begin{equation}
   d^i = \sum\limits_{j \in \tilde{\mathcal{M}}^i_{\Gamma}} D^i_j \tilde{\psi}^i_j,
   \label{eq:damageInterpolation}
\end{equation}
where $\tilde{\psi}^i_j$ is a component of $\tilde{\bm{\psi}}^i_j$.
The new discretized formulation then reads:
\begin{align}
   a(\mathbf{u}_h,\mathbf{v}_h) &= \sum\limits_{i \in \Isubdom} \sum\limits_{j,k\in\mathcal{M}^i} V^i_j K^i_{jk} U^i_k + \sum\limits_{i \in \Iint} \sum\limits_{j,k\in\mathcal{M}^{i\pm}}\mleft(V_j^{i+}-V_j^{i-}\mright) P_{jk}^i \mleft(U_k^{i+}-U_k^{i-}\mright) + \nonumber \\
   &+ \sum\limits_{i \in \IDir} \sum\limits_{j,k\in\mathcal{M}^{i+}}V_j^{i+} P_{jk}^i U_k^{i+}, \\
   b(\mathbf{u}_h,\bm{\eta}_h) &= \sum\limits_{i \in \Iint} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} \sum\limits_{k\in\mathcal{M}^{i\pm}} E^i_j B^i_{jk}(U^{i+}_k - U^{i-}_k) + \sum\limits_{i \in \IDir} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} \sum\limits_{k\in\mathcal{M}^{i+}} E^i_j B^i_{jk}U^{i+}_k, \\
   c(\bm{\zeta}_h,\bm{\eta}_h) &= \sum\limits_{i \in \Iint} \sum\limits_{j,k\in \tilde{\mathcal{M}}^i_{\Gamma}} E^i_j C^i_{jk} Z^i_k, \\
   f(\mathbf{v}_h) &= \sum\limits_{i \in \INeu} \sum\limits_{j \in \mathcal{M}^{i+}} V^{i+}_j F^i_j + \sum\limits_{i \in \IDir} \sum\limits_{j \in \mathcal{M}^{i+}} V^{i+}_j H^i_j, \\
   g(\bm{\eta}_h) &= \sum\limits_{i \in \IDir} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} E^i_j G^i_j,
\end{align}
where the new matrices and vector are given by
\begin{gather}
   P^i_{jk} = -\int\limits_{\Gamma^i \cup \Gamma^i_D} \bm{\psi}^i_j \cdot \mathbf{k}^{-1} \cdot \bm{\psi}^i_k \DIFF \Gamma, \label{eq:penaltyMatrix} \\
   C^i_{jk} = -\int\limits_{\Gamma^i \cup \Gamma^i_D} d^i \tilde{\bm{\psi}}^i_j \cdot \mathbf{k}^{-1} \cdot \tilde{\bm{\psi}}^i_k \DIFF \Gamma, \label{eq:massMatrix} \\
   H^i_j = -\int\limits_{\Gamma^i_D} \mathbf{u}^i_D \cdot \mathbf{k} \cdot \bm{\psi}^i_j \DIFF \Gamma.     
\end{gather}
The resulting algebraic system reads
\begin{equation}
   \begin{bmatrix}
	   \stiffnessmatrix+\penaltymatrixblock & \couplingmatrix^{\top} \\
	   \couplingmatrix & \damagematrix\hphantom{\top}
    	\end{bmatrix}
    	\begin{bmatrix}
	   \mathbf{u} \\
	   \mathbf{z}
    	\end{bmatrix} = 
    	\begin{bmatrix}
	   \mathbf{f} \\
	   \mathbf{g}
    	\end{bmatrix},
    	\label{eq:matrixFormalism}
\end{equation}   
where the stiffness matrix $\stiffnessmatrix$, the coupling matrix $\couplingmatrix$ and the vector $\mathbf{g}$ are the same as in Section~\ref{sec:discreteWeakForm} (cf.~Eq.~\eqref{eq:stiffnessMatrix}, \eqref{eq:couplingMatrix}, \eqref{eq:forceVector2}).
The matrix $\penaltymatrixblock$ has a block structure
\begin{equation}
   \penaltymatrixblock = 
   \begin{bmatrix}
      -\penaltymatrix &  \hphantom{-}\penaltymatrix \\
      \hphantom{-}\penaltymatrix & -\penaltymatrix
   \end{bmatrix}
   \label{eq:LfromP}
\end{equation}
due to the jump operator.
\begin{remark}
   The Lagrange multiplier field $\bm{\zeta}$ is approximated in the same way as the original Lagrange multiplier $\bm{\lambda}$.
   This is made possible because both $\bm{\lambda}$ and $\jump{\mathbf{u}}(\bm{\zeta})$ are defined in the same basis (as opposed to $\jump{\mathbf{u}}$, which is given in the nodal basis).
\end{remark}
\begin{remark}
   The matrix $\penaltymatrixblock$ couples displacement degrees of freedom from neighbouring subdomains.
   It implies that the block-diagonal structure of $\stiffnessmatrix$ is not preserved in the system matrix.
\end{remark}
\noindent The matrix of $\mathbf{k}$ in the $\{\mathbf{e}_n,\mathbf{e}_t\}$ basis attached to the interface is diagonal:
\begin{equation}
   \mathbf{k} = \begin{bmatrix}
      k_n & 0 \\
      0 & k_t
   \end{bmatrix}.
   \label{kInFitted}
\end{equation}
Note that $k_n$ and $k_t$ do not represent by any means the elasticity of the CZM, as they are only used to deal with completely open cracks.

Equations~\eqref{eq:weakFormCohesiveContactDamage} are discretized in the standard basis $\{\mathbf{e}_x,\mathbf{e}_y\}$ to obtain \eqref{eq:matrixFormalism}.
However, the cohesive model is formulated in the local basis $\{\mathbf{n},\mathbf{t}\}$, aligned with the interface.
One must, therefore, express $\mathbf{k}$ and $\mathbf{k}^{-1}$ in the global frame.
As the quadratic form $\jump{\mathbf{u}}\cdot\mathbf{k}\cdot\jump{\mathbf{u}}$ is invariant, one has
\begin{equation}
   \jump{\mathbf{u}}^{\top}_{(x,y)}\mathbf{k}_{(x,y)}\jump{\mathbf{u}}_{(x,y)} = \jump{\mathbf{u}}^{\top}_{(n,t)}\mathbf{k}_{(n,t)}\jump{\mathbf{u}}_{(n,t)}.
   \label{eq:penaltyBilinearForm}
\end{equation}
The change-of-basis matrix $\mathbf{Q}$ is constant for a given straight interface and is given by
\begin{equation}
   \begin{bmatrix}
      \mathbf{n} \\
      \mathbf{t}
   \end{bmatrix} = 
   \begin{bmatrix}
      \hphantom{-}n_x & n_y \\
                 -n_y & n_x
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{e}_x \\
      \mathbf{e}_y
   \end{bmatrix}
   = \mathbf{Q} \begin{bmatrix}
                   \mathbf{e}_x \\
                   \mathbf{e}_y
                \end{bmatrix}.
   \label{eq:changeOfBasis}
\end{equation}
Equations~\eqref{eq:penaltyBilinearForm}--\eqref{eq:changeOfBasis} yield
\begin{equation}
   \mathbf{k}_{(x,y)} = \mathbf{Q}^{\top} \mathbf{k}_{(n,t)} \mathbf{Q}.
   \label{eq:changeOfBasisFork}
\end{equation}
and similarly in the matrices $\damagematrix$ and $\penaltymatrix$:
\begin{equation}
   \mathbf{k}^{-1}_{(x,y)} = \mathbf{Q}^{\top} \mathbf{k}^{-1}_{(n,t)} \mathbf{Q}.
   \label{eq:changeOfBasisForkInv}
\end{equation}
At the start of the simulation, assuming no initial damage $(\damagematrix = \zeromatrix)$ and no penalty term $(\penaltymatrixblock = \mathbf{0})$, the stable $\mathbf{u}$--$\bm{\lambda}$ approximation described in Section~\ref{sec:stableMixedFormulation} ensures an accurate calculation of the interfacial traction field.

Note that only the $\damagematrix$ matrix contains the damage variable.
Therefore, only this matrix needs to be updated during crack propagation, with all other matrices to be computed only once.
Furthermore, for efficiency reasons, the integral of the shape functions in \eqref{eq:massMatrix} can be precomputed so that only the multiplication by the nodal damage values is required during the update part.
More specifically, using the damage interpolation \eqref{eq:damageInterpolation}, matrix~\eqref{eq:massMatrix} can be written as
\begin{equation}
   C_{jk}^i = \sum\limits_{\ell \in \tilde{\mathcal{M}}_\Gamma^i} \tilde{C}_{jk\ell}^i D_\ell^i,
   \label{eq:massMatrixWithPrecomputedMassMatrix}
\end{equation}
where
\begin{equation}
   \tilde{C}_{jk\ell}^i = -\int\limits_{\Gamma^i \cup \Gamma^i_D} \tilde{\bm{\psi}}^i_j \cdot \mathbf{k}^{-1} \cdot \tilde{\bm{\psi}}^i_k \tilde{\psi}^i_\ell \DIFF \Gamma
   \label{eq:massMatrixPrecomputed}
\end{equation}
can be precomputed and stored.
Equation~\eqref{eq:massMatrixPrecomputed} shows that computing $\damagematrix$ requires more quadrature points than what is needed for the computation of $\couplingmatrix$ in \eqref{eq:couplingMatrix} and $\penaltymatrix$ in \eqref{eq:penaltyMatrix}.
Algorithm~\ref{alg:precomputeMatrices} gives the procedure to precompute the global matrices that do not change with propagating damage ($\circ$ denotes the Hadamard product).
One can see that both the local non-conforming mesh construction and the local assembly are completely independent for each subdomain and interface, allowing straightforward parallelization.
\begin{algorithm}
   \caption{Precomputing global matrices and vectors}
   \begin{algorithmic}[1]
      \LineComment{{\color{red}Preprocessing}}
      \State Input: grain configuration, elastic properties of grains, cohesive properties of interfaces, boundary conditions
      \State Generate a uniform Cartesian mesh covering all the grains
      \State Adapt the geometry (Section~\ref{sec:interfaceAdaptation}) or optimize the mesh (Section~\ref{sec:optimalBackgroundMeshGeneration})
      \LineComment{{\color{red}Construct the subdomain stiffness matrices}}
      \For {$i \in \Isubdom$}
         \State Create the background mesh $\mathcal{M}^i$ for the subdomain $\Omega^i$
         \State Find and store $\varnothing \neq \Omega_e^i = \Omega^i \cap e$
         \For {$e \in \mathcal{M}^i$}
            \State $\stiffnessmatrix^i_e \gets (\bm{\psi},\bm{\psi})_{\Gamma_e^i}$ \eqref{eq:stiffnessMatrix}
            \State $\stiffnessmatrix^i$ $\gets$ \texttt{element-to-local}$(\stiffnessmatrix^i_e)$
         \EndFor
         \State $\stiffnessmatrix$ $\gets$ \texttt{local-to-global}$(\stiffnessmatrix^i)$
      \EndFor
      \LineComment{{\color{red}Construct the matrices defined on the interfaces}}
      \For {$i \in \Iint \cup \IDir$}
         \State Create the background mesh $\mathcal{M}_{\Gamma}^i$ for the interface $\Gamma^i$
         \State Find and store $\varnothing \neq \Gamma_e^i = \Gamma^i \cap e$
         \For {$e \in \mathcal{M}_{\Gamma}^i$}
            \State $\mathbf{T}^i_e \gets (\bm{\psi},\bm{\psi})_{\Gamma_e^i}$
            \State $\penaltymatrix^i_e \gets R^i_P \circ \mathbf{T}^i_e$ \Comment{$R^i_P$: reduction operator to get \eqref{eq:penaltyMatrix}}
            \State $\couplingmatrix^i_e \gets R^i_B \circ \mathbf{T}^i_e$ \Comment{$R^i_B$: reduction operator to get \eqref{eq:couplingMatrix}}
            \State $\mathbf{f}^i_e \gets R^i_f \circ \mathbf{T}^i_e$ \Comment{$R^i_f$: reduction operator to get \eqref{eq:forceVector1}}
            \State $\mathbf{g}^i_e \gets R^i_g \circ \mathbf{T}^i_e$ \Comment{$R^i_g$: reduction operator to get \eqref{eq:forceVector2}}
         \EndFor
         \State $\penaltymatrix$ $\gets$ \texttt{local-to-global}$(\penaltymatrix^i)$
         \State $\couplingmatrix$ $\gets$ \texttt{local-to-global}$(\couplingmatrix^i)$
         \State $\mathbf{f}$ $\gets$ \texttt{local-to-global}$(\mathbf{f}^i)$
         \State $\mathbf{g}$ $\gets$ \texttt{local-to-global}$(\mathbf{g}^i)$
      \EndFor
      \Return $\stiffnessmatrix$, $\penaltymatrix$, $\couplingmatrix$, $\mathbf{f}$, $\mathbf{g}$
   \end{algorithmic}
   \label{alg:precomputeMatrices}
\end{algorithm}



\section{Computing the energetic quantities} \label{sec:energeticQuantities}
  
Given the damage state, the discrete displacement and Lagrange multiplier values are obtained by solving the generalized saddle point problem \eqref{eq:matrixFormalism}.
The new damage state at each point is computed from the evolution laws given by the classical Kuhn-Tucker relations
\begin{align}
   \dot{d} & \geq 0, \label{eq:damageGrows} \\
   y-y_c(d) & \leq 0, \label{eq:criticalState} \\
   \mleft( y-y_c(d) \mright)\dot{d} &= 0,
   \label{eq:Signorini-like}
\end{align}
prescribing damage growth as an irreversible process, and expressing that damage does not increase when the energy release rate remains under a critical value characteristic of the interface.
Damage propagation occurs when the critical energy release rate is reached.
In \eqref{eq:criticalState}--\eqref{eq:Signorini-like}, $y_c(d)$ is an increasing function of $d$, so that an increasing energy is required to further increase the damage on an interface.
Section~\ref{sec:damageUpdateAlgorithm} deals with the discretization of \eqref{eq:damageGrows}--\eqref{eq:Signorini-like}.

Depending on the normal and tangential traction components at a given location, four characteristic loading modes can be distinguished.
The notations can be followed in Fig.~\ref{fig:failureCriterion}.
The remainder of this section is separated into three parts.
First, the energy release rate is determined, then assumptions on the mixed mode fracture energy are introduced and finally, the critical energy release rate is computed.



\subsection{Energy release rate}

As $\mathbf{k}$ is diagonal according to Eq.~\eqref{eq:kDiagonal}, the energy release rate in Eq.~\eqref{eq:freeEnergyEnergyReleaseRate} can be rewritten as
\begin{equation}
   y = \frac{1}{2d^2}k\mleft(\jump{u_n}^2 + \jump{u_t}^2 \mright),
   \label{eq:energyreleaserate}
\end{equation}
where the assumption $k = k_n = k_t$ was made.
Note that the displacements are available in the mesh nodes, therefore $u_n$ and $u_t$ are not directly available on the interface.
Taking their restriction on the interface results in an oscillatory approximate displacement field.
Therefore, we want to express $\jump{u_n}$ and $\jump{u_t}$ with the help of the Lagrange multipliers because they are free of oscillations.
This is doable because the Lagrange multipliers are in connection with the tractions, which are in turn known from the cohesive law.
Since the softening in normal and tangential directions is separated according to \eqref{eq:freeEnergyTraction}, we have
\begin{equation}
   \begin{aligned}
      t_n &= \mleft(\frac{1}{d}-1\mright)k\jump{u_n}, \\
      t_t &= \mleft(\frac{1}{d}-1\mright)k\jump{u_t}.
   \label{eq:cohesiveLawFromPotential}
   \end{aligned}
\end{equation}
Based on this, the energy release rate can be decomposed to normal and tangential parts as
\begin{equation}
   y = y_n + y_t, \quad y_n = \frac{1}{2k} \mleft(\dfrac{\max\{0, t_n\}}{1-d}\mright)^2, \quad y_t = \dfrac{1}{2k}\mleft(\frac{t_t}{1-d}\mright)^2,
   \label{eq:y_with_t}
\end{equation}
where we postulated that no energy is released in pure compression.
Although $y$ is not defined for $d=1$ above, it does not pose any problem because a completely failed cohesive zone cannot release energy anyway.
In the implementation, this issue can be avoided by noticing that $d$ can be eliminated from $y$ by using \eqref{eq:cohesiveTractionWithFictitiousLagrangeMultiplier}:
\begin{equation}
   y = y_n + y_t, \quad y_n = \frac{1}{2k} \mleft( \max\{0, \zeta_n\} \mright)^2, \quad y_t = \frac{1}{2k}\zeta_t^2.
   \label{eq:y_with_zeta}
\end{equation}



\subsection{Decomposing the mixed mode fracture energy} \label{sec:mixedModeFractureEnergy}

We make the hypothesis that the mixed mode fracture energy $G_c$ can be additively decomposed into a normal and a tangential part ($G_n$ and $G_t$, respectively):
\begin{equation}
   G_c = G_n + G_t,
   \label{eq:additiveDecomposition_G}
\end{equation}
where $G_n$ and $G_t$ are determined from the failure criterion.

For geomechanical applications, the mixed mode fracture energy under compressive stress states increases with compression.
Therefore, a model inspired by~\cite{Lourenco1995,Zijl2000} is applied, imposing a linear increase of the fracture energy as a function of the compressive stress on the interface.
The expressions of $G_n$ and $G_t$, respecting \eqref{eq:additiveDecomposition_G}, are collected in Tab.~\ref{tab:GnGt} for the four possible loading modes.
For a general loading mode, the point $(p,q)$ on the failure surface gives the strength values.
Here, $\GI$ and $\GII$ are the pure mode~I and mode~II fracture energies, and $a>0$ is a coefficient which sets the growth of the mixed mode fracture energy with increasing compressive confinement on the interface.
As a simplification, it is assumed that once the damage initiates at a location, the fracture energy for that location does not change with $t_n$ if $t_n$ further evolves in the course of degradation.
\begin{table}[H]
\centering
  	\begin{tabular}{lll}
  		\toprule[1.5pt]
  		\multicolumn{1}{c}{loading mode (see Fig.~\ref{fig:failureCriterion})} & \multicolumn{1}{c}{$G_n$} & \multicolumn{1}{c}{$G_t$} \\
  		\midrule
  		1 & $\mleft( 1-\frac{q}{c} \mright)\GI$ & $\frac{q}{c}\GI$ \\
  		2 & $\mleft( 1-\frac{q}{c} \mright)\GI$ & $\GII - \frac{c-q}{c-q_c}\mleft( \GII - \frac{q_c}{c} \GI \mright)$ \\
  		3 & \num{0} & $\GII - at_n$ \\
  		4 & \num{0} & $\GII - ap_{34}$ \\
  		\bottomrule[1.5pt]
  	\end{tabular}
  	\caption[Normal and tangential component of the mixed mode fracture energy]{Normal and tangential component of the mixed mode fracture energy depending on the loading mode}
  	\label{tab:GnGt}
\end{table}



\subsection{Critical energy release rate}

Given a cohesive relation expressed in traction-separation form $\mathbf{t}(\jump{\mathbf{u}})$, the critical energy release rate $y_c(d)$ is determined such that the potential-based cohesive model is equivalent to the physical cohesive relation.
The linear extrinsic cohesive relation can be given by two parameters, the strength and the fracture energy (see Fig.~\ref{fig:failureCriterion}):
\begin{align}
   t_n &= p - \frac{p^2}{2G_n}\jump{u_n}, \\
   t_t &= q - \frac{q^2}{2G_t}\jump{u_t}.
\end{align}
Equating them with the tractions derived from the free energy in Eq.~\eqref{eq:cohesiveLawFromPotential}, the cohesive openings $\jump{u_n}$ and $\jump{u_t}$ can be isolated.
They are then substituted to Eq.~\eqref{eq:energyreleaserate}, and using the fact that $y = y_c$ during damage propagation, the critical energy release rate is obtained:
\begin{equation}
   y_c(d) = \begin{dcases}
      \frac{k}{2}\mleft[ \mleft( \frac{A_n}{(1-d)k + B_n d} \mright)^2 + \mleft( \frac{A_t}{(1-d)k + B_t d} \mright)^2 \mright] & \textrm{tension and shear} \\
      \frac{k}{2}\mleft( \frac{f_t}{(1-d)k + f_t^2/(2G_\textrm{I}) d} \mright)^2 & \textrm{pure tension} \\
      \frac{k}{2}\mleft( \frac{c}{(1-d)k + c^2/(2G_\textrm{II}) d} \mright)^2 & \textrm{pure shear} \\
      \frac{k}{2}\mleft( \frac{A_t}{(1-d)k + B_t d} \mright)^2 & \textrm{compression and shear}
   \end{dcases}
\label{eq:criticalEnergyReleaseRate}
\end{equation}
where $A_n = p$, $B_n = p^2/(2G_n)$, $A_t = q$, $B_t = q^2/(2G_t)$.
The restrictions on the value of $k$ can be found in Section~\ref{sec:choosing_k}.
Table~\ref{tab:energeticQuantities} summarizes the computation of the energetic quantities for the four loading modes.
\begin{table}[H]
   \centering
   \begin{tabular}{lcccc}
      \toprule[1.5pt]
      \multirow{2}{*}[-2pt]{quantity} & \multicolumn{4}{c}{loading mode (see Fig.~\ref{fig:failureCriterion})} \\
      \cmidrule{2-5}
      & 1 & 2 & 3 & 4 \\
      \midrule
      $G_n$ & $\mleft( 1-\dfrac{q}{c} \mright)\GI$ & $\mleft( 1-\dfrac{q}{c} \mright)\GI$ & \num{0} & \num{0} \\[1ex]
      $G_t$ & $\dfrac{q}{c}\GI$ & $\GII - \dfrac{c-q}{c-q_c}\mleft( \GII - \dfrac{q_c}{c} \GI \mright)$ & $\GII - at_n$ & $\GII - ap_{34}$ \\
      \midrule
      $y_n$ & $\dfrac{\zeta_n^2}{2k}$ & $\dfrac{\zeta_n^2}{2k}$ & 0 & 0 \\[1ex]
      $y_t$ & $\dfrac{\zeta_t^2}{2k}$ & $\dfrac{\zeta_t^2}{2k}$ & $\dfrac{\zeta_t^2}{2k}$ & $\dfrac{\zeta_t^2}{2k}$ \\
      \midrule
      $y_{c,n}$ & \multicolumn{4}{c}{$\dfrac{k}{2}\mleft( \dfrac{A_n}{(1-d)k + B_n d} \mright)^2$} with $A_n = p$, $B_n = \dfrac{p^2}{2G_n}$ \\[1ex]
      $y_{t,n}$ & \multicolumn{4}{c}{$\dfrac{k}{2}\mleft( \dfrac{A_t}{(1-d)k + B_t d} \mright)^2$} with $A_t = q$, $B_t = \dfrac{q^2}{2G_t}$ \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption{Energetic quantities for the different loading modes}
   \label{tab:energeticQuantities}
\end{table}

It is noted that the proposed damage formulation automatically handles damage initiation except in the tension+shear case.
To realize this, note that when the damage grows from 0, $y(d=0) = y_c(d=0)$.
Using Eq.~\eqref{eq:y_with_t} and Eq.~\eqref{eq:criticalEnergyReleaseRate}, this yields
\begin{equation}
   \begin{cases}
      t_n^2 + t_t^2 = p^2 + q^2 & \textrm{tension and shear} \\
      t_n = f_t & \textrm{pure tension} \\
      t_t = c & \textrm{pure shear} \\
      t_t = q & \textrm{compression and shear}
   \end{cases}
   \label{eq:damageInitiation}
\end{equation}
Except in the tension+shear region, Eq \eqref{eq:damageInitiation} is the stress criterion for crack initiation.

   
  
\section{Damage update algorithm} \label{sec:damageUpdateAlgorithm}

The crack propagation is governed by the evolution equations~\eqref{eq:damageGrows}--\eqref{eq:Signorini-like}.
Upon crack initiation or crack extension, certain amount of energy dissipates, governed by the damage variable $d$.
To explain the shortcoming of using $d$ for energy dissipation, let us introduce the so-far dissipated energy at any location: $G: [0,1] \to [0,G_c]$ defined as
\begin{equation}
   G(d) = \int\limits_0^d y_c(\hat{d}) \DIFF \hat{d}.
   \label{eq:G(d)}
\end{equation}
Upon complete failure, $G(1) = G_c$.
The dissipated energy increment is
\begin{equation}
   \Delta G = \int\limits_d^{d+\Delta d} y_c(\hat{d}) \DIFF \hat{d}.
   \label{eq:DeltaG}
\end{equation}
Substituting $y_c$ from \eqref{eq:criticalEnergyReleaseRate} into \eqref{eq:DeltaG}, we realize that $\Delta G$ depends on the strength and fracture energy parameters $p$, $q$, $G_n$, $G_t$.
It means that the energy dissipation is in general not the same for two locations $i$ and $j$ even if $d_i = d_j$ and $\Delta d_i = \Delta d_j$.
In case of a pure Rankine failure criterion (without Mohr-Coulomb failure in compressive states), and only one interface, as considered in~\cite{Le2018}, the strength and the fracture energy is spatially uniform for all locations and therefore the dissipated energy at a given step is proportional to the damage increment.
This is no longer the case for multiple interfaces having different material parameters or for non-uniform fracture energy on a single interface.
This would cause that with a pure control by the damage $d$, the majority of the energy dissipation may not be attributed to the favourable locations.

To cure this behaviour, a physically meaningful quantity, the so-far dissipated energy $G$ introduced above (rather than the damage), is chosen to describe the degradation of the cohesive interfaces, in order to drive the computation.
We wish to express the evolution equations with $G$.
Since $G'(d) = y_c$ from \eqref{eq:G(d)} and $y_c > 0$, Eq.~\eqref{eq:damageGrows} is replaced by
\begin{equation}
   \dot{G} \geq 0.
   \label{eq:Ggrows}
\end{equation}
By parametrizing $y_c$ with $G$, the other two evolution equations~\eqref{eq:criticalState} and \eqref{eq:Signorini-like} are
\begin{align}
   y-y_c(G) & \leq 0, \label{eq:criticalState_forG} \\
   \mleft( y-y_c(G) \mright)\dot{G} &= 0.
   \label{eq:Signorini-like_forG}
\end{align}
As the function~$G$ is invertible,
\begin{equation}
   \diffp{f}{G} = -y_c'(G) = -y_c'(d(G)) = -y_c'(d)d'(G) = -y_c'(d)\frac{1}{G'(d)} = -\frac{y_c'(d)}{y_c(d)}.
\end{equation}
Note that we do not explicitly need $G^{-1}$.
Combining these results, the discrete versions of evolution equations at step $n$ read
\begin{align}
   \Delta G^{(n)}_i & \geq 0, \label{eq:1}\\
   f^{(n)}_i(\mu,G_i) \approx\ f_i^{(n-1)} + \alpha^{(n-1)}_i\Delta\mu^{(n)} + \beta^{(n-1)}_i \Delta G^{(n)}_i & \leq 0, \label{eq:2}\\
   f^{(n)}_i \Delta G^{(n)}_i &= 0 \label{eq:3}
\end{align}
in which
\begin{equation}
   \alpha^{(n-1)}_i = 2\mu y_i\mleft( d^{(n-1)}_i, \mathbf{t}^{(n)}_i \mright), \quad \beta^{(n-1)}_i = -\frac{y_c'\mleft( d^{(n-1)}_i \mright)}{y_c\mleft( d^{(n-1)}_i \mright)}.
   \label{eq:taylorCoefficients}
\end{equation}
Step numbers are in superscript and between parentheses, while location indices are in subscripts.
In this section, the index $i$ refers to a location on the set of all the interfaces where the Lagrange multipliers are defined (i.e.\ on the internal interfaces and on the Dirichlet boundaries).
In other words, we do not make a distinction on which interface a location lies on.
This allows the damage field to evolve automatically, no topological information is needed.
The set of all locations is denoted by $\mathcal{I}$.
Some of these locations have completely failed by step $n$.
The not yet failed ones are indexed with $\mathcal{J} \subseteq \mathcal{I}$.

Computing $\Delta G^{(n)}_i$ is performed similarly, but with relevant modifications, as it was done in~\cite{Le2018} for $\Delta d_i^{(n)}$.
Rather than prescribing load increments, the quasi-static problem is solved stepwise by prescribing fractions of $G_c$ increments\footnote{We will show soon how damage increments can be obtained from dissipated energy increments.}, and deducing the load level $\mu$ multiplying a given reference load $F_{\textrm{ref}}$,
\begin{equation}
   F = \mu F_{\textrm{ref}}
   \label{eq:loadFactorDefinition}
\end{equation}
such that equilibrium is obtained for the prescribed dissipation state.
The step indices are omitted in the sequel for clarity, unless otherwise stated.
From Eq.~\eqref{eq:y_with_zeta} we see that $y \propto \bm{\zeta}^2$ and the linearity of Eq.~\eqref{eq:weakFormCohesiveContactDamage} implies that $\bm{\zeta} \propto F \propto \mu$, where the last proportionality comes from the definition of the load factor in Eq.~\eqref{eq:loadFactorDefinition}.
It shows that the energy release rate scales quadratically with the load factor.
The energy release rate obtained for the reference load can then be scaled in such a way that the evolution criterion \eqref{eq:criticalState_forG} is satisfied for all discrete Lagrange multipliers:
\begin{equation}
   f_i(\mu,G_i) = \mu^2 y_i - y_c(G_i) \leq 0.
   \label{eq:criticalStatePointwise}
\end{equation}
Based on this information, the value of the load factor can then be identified as corresponding to the most critical location:
\begin{equation}
   \mu = \min_{i \in \mathcal{J}} \sqrt{\frac{y_c(G_i)}{y_i}}.
   \label{eq:loadFactorFormula}
\end{equation}
Here, we note that $y_c$ must be computed with the true fracture energy, not with the one which comes from the arbitrarily chosen reference load.
This means that for the calculation of $G_c$ in \eqref{eq:additiveDecomposition_G}, with $G_n$ and $G_t$ given in Tab.~\ref{tab:energeticQuantities}, the true normal traction component is taken into account to evaluate the mixed mode fracture energy.
This is obtained by finding the intersection of the initial damage surface with the half-line stemming from the origin and given by the loading direction.
\skiponeline
Although \eqref{eq:criticalStatePointwise} is fulfilled with the chosen $\mu$, it does not optimize the new damage front position, as one could wonder whether the damage should grow only at one position (i.e.\ the most critical one), or at other positions too.
An iteration between the old and the new damage states could be used to answer this question~\cite{Bernard2012} however, a simpler scheme is used here.
At this point, $\alpha_i$ are known and $\beta_i$ are determined from the cohesive model.
Instead of the inequality \eqref{eq:2}, a prediction is used based on
\begin{equation}
   ^{\textrm{pred}}\! f_i(\mu,G_i) =\ f_i + \alpha_i\ ^{\textrm{pred}}\!\Delta\mu + \beta_i \Delta G_i = 0.
   \label{eq:prediction}
\end{equation}
To avoid the use of an iterative scheme, an explicit approach is used and we solve for $^{\textrm{pred}}\!\Delta\mu$ based on a chosen maximum energy dissipation increment $\Delta G_{\max}$.
First, the predicted load factor increment is expressed as
\begin{equation}
   ^{\textrm{pred}}\!\Delta\mu = \min_{i \in \mathcal{J}} \frac{-f_i - \beta_i \Delta G_{\max}}{\alpha_i}
   \label{loadFactorIncrement}
\end{equation}
and the corresponding dissipation increments are computed using
\begin{equation}
   \Delta G_i = \max \mleft\{0, \frac{-f_i - \alpha_i\ ^{\textrm{pred}}\!\Delta\mu}{\beta_i} \mright\}.
   \label{eq:damageIncrement}
\end{equation}
Note that Eq.~\eqref{eq:damageIncrement} filters out the possibly negative increments, thereby obeying Eq.~\eqref{eq:1}.
\skiponeline
The remaining question is how to choose the step size $\Delta G_{\max}$.
Since the fracture energy, in general, is different from location to location, dissipating a fixed amount of energy would not be reasonable.
Therefore, $\Delta G_{\max}$ is chosen to be a fraction of the fracture energy corresponding to the most critical location (i.e.\ where the load factor is determined for in Eq.~\eqref{eq:loadFactorFormula}) at a given step:
\begin{equation}
   \Delta G_{\max} = \Delta\tilde{G}_{\max} G_{c,\ell}, \quad 0 < \Delta\tilde{G}_{\max} \leq 1, \quad \ell\textrm{ is the most critical location}
   \label{eq:DeltaG_max}
\end{equation}
We call the constant of proportionality $\Delta\tilde{G}_{\max}$ \emph{maximum allowed relative energy dissipation increment} and it is a parameter of the solution procedure.
As opposed to $\Delta\tilde{G}_{\max}$, the step size $\Delta G_{\max}$ is not a global parameter.
Generally, it changes from step to step because the most critical location also changes as the body continues to deform and degrade.
Given the explicit nature of the approach, a jagged load-displacement response is expected, with larger oscillations for a larger $\Delta\tilde{G}_{\max}$.
This choice for $\Delta G_{\max}$ may cause another location $i$ to dissipate more than what is available: $G^{(n)}_i = G^{(n-1)}_i + \Delta G^{(n)}_i > G_{c,i}$.
In that case, we set $G^{(n)}_i = G_{c,i}$.
This inaccuracy is due to the explicit nature of our method; decreasing $\Delta\tilde{G}_{\max}$ in \eqref{eq:DeltaG_max} results in a better resolution of the true dissipation.

One more ingredient is required for the algorithm to work properly.
At any location, as soon as the damage initiates, the strength and the fracture energy are assumed to be constant for that location during the subsequent softening (cf.~Section~\ref{sec:mixedModeFractureEnergy}).
One can imagine a situation in which later in the course of softening, due to stress redistribution, the local loading state at a location significantly changes.
For instance, a location on an interface was under compression, when $G_c$ was fixed.
Later in the simulation, if that location experiences tension for which the corresponding fracture energy is much smaller, fixing $G_c$ to the compressive value would result in a major inaccuracy.
To avoid these cases, a tolerance is set such that energy starts being dissipated only if this dissipation is greater than that tolerance.
Of course, the tolerance $b$ must be relative, and is therefore set to be a fraction of $\Delta\tilde{G}_{\max}$:
\begin{equation}
   b = \frac{1}{f_1} \Delta\tilde{G}_{\max}, \quad f_1 > 0.
   \label{eq:fixGcAboveThisDissipationLevel}
\end{equation}
By introducing the \emph{relative energy dissipation increment}, defined as
\begin{equation}
   \Delta\tilde{G}_i = \frac{\Delta G_i}{G_{c,i}},
   \label{eq:relativeEnergyDissipation}
\end{equation}
the dissipation increment predicted by \eqref{eq:damageIncrement} is not accepted if
\begin{equation}
   \Delta\tilde{G}_i < b, \textrm{ and } G_i = 0.
   \label{eq:insufficientEnergyDissipation}
\end{equation}

As the weak form \eqref{eq:weakFormCohesiveContactDamage} is coupled with $d$ and not with $G$, we determine $\Delta d_i^{(n)}$ from the following equation:
\begin{equation}
   \Delta G^{(n)}_i = \int\limits_{d^{(n-1)}_i}^{\mathclap{d^{(n-1)}_i + \Delta d^{(n)}_i}} y_c(\hat{d}) \DIFF \hat{d}.
   \label{eq:DeltaGG}
\end{equation}
Solving this equation for $\Delta d^{(n)}_i$ in the tension+shear case results in a very long expression we obtained by version 16 of Maple.
We only show the result when dissipation occurs only in one direction (normal or tangential).
Introducing the dimensionless quantities
\begin{equation}
   K_n = k\frac{2G_n}{p^2}, \quad K_t = k\frac{2G_t}{q^2},
\end{equation}
and $K$ denoting one of them, the damage increment is given by
\begin{equation}
   \Delta d^{(n)}_i = \frac{\mleft( K^{(n)}_i + d^{(n-1)}_i - K^{(n)}_i d^{(n-1)}_i \mright)^2}{K^{(n)}_i \mleft(K^{(n)}_i - 1 + \frac{G_{c,i}}{\Delta G^{(n)}_i}\mright) - \mleft( K^{(n)}_i - 1 \mright)^2 d^{(n-1)}_i}.
   \label{eq:deltadWithdeltaG}
\end{equation}
Finally, the damage field is updated to obtain the new damage state at every location:
\begin{equation}
   d^{(n)}_i = d^{(n-1)}_i + \Delta d^{(n)}_i.
   \label{eq:newDamageState}
\end{equation}
Algorithm~\ref{alg:damageUpdate} summarizes the update of the damage field.
\begin{algorithm}
   \caption{Damage update}
   \begin{algorithmic}[1]
      \State Inputs: $\bm{\zeta}_i^{(n)}$, $d_i^{(n-1)}$ $\ \forall i \in \mathcal{I}$, numerical parameters: $\Delta\tilde{G}_{\max}$ \eqref{eq:DeltaG_max}, $f_1$ \eqref{eq:fixGcAboveThisDissipationLevel}
      \For {$i \in \mathcal{I}$}
         \State Determine $\zeta_{n,i}^{(n)}$ and $\zeta_{t,i}^{(n)}$ from $\bm{\zeta}_i^{(n)}$ using \eqref{eq:changeOfBasis}
         \State Calculate the damage indicators $\chi_i^{(n)}$ according to \eqref{eq:damageIndicator}
         \State Determine the cohesive tractions $t_{n,i}^{(n)}$ and $t_{t,i}^{(n)}$ from \eqref{eq:cohesiveTractionWithFictitiousLagrangeMultiplier_nt}
         \If {$G_{n,i}$ exists} \Comment{$p_i$, $q_i$, $G_{n,i}$, $G_{t,i}$ already fixed}
            \State Use $p_i$, $q_i$, $G_{n,i}$, $G_{t,i}$
         \Else
            \State Determine $p_i$, $q_i$ from $t_{n,i}^{(n)}$, $t_{t,i}^{(n)}$ and Fig.~\ref{fig:failureCriterion}
            \State Determine $G_{n,i}$ and $G_{t,i}$ from Tab.~\ref{tab:energeticQuantities}
         \EndIf
         \State Compute $y_i^{(n)}$, $y_{c,i}^{(n)}$, $y_{c,i}^{\prime\,(n)}$ from Tab.~\ref{tab:energeticQuantities}
      \EndFor
      \State Find locations $j\in \mathcal{J}\subseteq\mathcal{I}$ which are prone to further damage, i.e.\ $d_j^{(n-1)} < 1$
      \State Compute the load factor $\mu^{(n)}$ from \eqref{eq:loadFactorFormula}
      \State Compute $f_i^{(i)} = \mu^{{(n)}^2}y_i^{(n)} - y_{c,i}^{(n)}$ and $\alpha_i^{(n-1)}$, $\beta_i^{(n-1)}$ from \eqref{eq:taylorCoefficients} $\ \forall i \in \mathcal{I}$
      \State Calculate the maximum energy dissipation $\Delta G_{\max}^{(n)}$ from \eqref{eq:DeltaG_max}
      \State Compute the load factor increment $^{\textrm{pred}}\!\Delta\mu^{(n)}$ from \eqref{loadFactorIncrement} with $j \in \mathcal{J}$
      \State Compute the energy dissipation increments $\Delta G_i^{(n)}$ from \eqref{eq:damageIncrement}
      \For {$i \in \mathcal{I}$}
         \If {\eqref{eq:insufficientEnergyDissipation}}
            \State $\Delta G_i^{(n)} \gets 0$ \Comment{Exclude excessively small energy dissipation increments}
         \EndIf
         \If {$\Delta G_i^{(n)} > 0$ \AND\ $\Delta G_i^{(n-1)} = 0$} \Comment{New initiation location}
            \State Store $p_i$, $q_i$, $G_{n,i}$, $G_{t,i}$, $\Delta G_i^{(n)}$
         \EndIf
         \State Compute $\Delta d_i^{(n)}$ from \eqref{eq:DeltaGG}
         \State Determine $d_i^{(n)}$ from \eqref{eq:newDamageState}
      \EndFor
      \Return $d_i^{(n)}$ $\ \forall i \in \mathcal{I}$
   \end{algorithmic}
   \label{alg:damageUpdate}
\end{algorithm}



\section{Choosing the parameter $k$} \label{sec:choosing_k}

As mentioned in Section~\ref{sec:energeticQuantities}, the critical energy release rate must be an increasing function of the damage.
Taking the derivative of $y_c(d)$ in Eq.~\eqref{eq:criticalEnergyReleaseRate}, one can easily derive the sufficient condition
\begin{equation}
   k > k_{\min} = \max
   \begin{cases}
      \max\{B_{n,\max}, B_{t,\max}\} & \textrm{tension and shear} \\
      f_t^2/(2\GI) & \textrm{pure tension} \\
      c^2/(2\GII) & \textrm{pure shear} \\
      B_{t,\max} & \textrm{compression and shear} \\
   \end{cases}
   \label{eq:k_min}
\end{equation}
The positivity of $y'_c(d)$ is required on all parts of the failure criterion.
The maximum values are to be found so that $k$ is independent of the stress state.
If $k$ depended on the local stress values, a complicated and very costly algorithm would have to be used which results in a non-symmetric matrix and all global matrices would need to be assembled at each step.
This would clearly destroy all the advantages of the presented method.

In the compression region of the failure criterion, along the Mohr-Coulomb line (label 3 in Fig.~\ref{fig:failureCriterion}), only $B_t$ is active and is given by
\begin{equation}
   B_t(q) = \frac{q^2}{2(\GII+ap(q))} = \frac{q^2}{2\mleft(\GII+a\frac{q-c}{\tan\phi}\mright)}.
\end{equation}
Asymptotically, $B_t = \mathcal{O}(q)$ and so it is unbounded.
That is why the compression cap was introduced to the model, which restricts the strength $q$ to the interval $[c,q_{34}]$.
It is emphasized that the use of a compression cap is not physically motivated and not even phenomenological, but rather numerical that allows choosing a finite value for the $k$ parameter.
Function~$B_t$ takes its global maximum either at the end points $(0,c)$ and $(-p_{34},\pm q_{34})$ or where its derivative vanishes.
Therefore,
\begin{equation}
   B_{t,\max} = \max\mleft\{ \frac{c^2}{2\GII}, \frac{q_{34}^2}{2(\GII+ap_{34})}, \frac{2\tan\phi(ac - \GII\tan\phi)}{a^2} \mright\}.
   \label{eq:kmin2}
\end{equation}
It can be seen in Fig.~\ref{fig:failureCriterion} that
\begin{equation}
   p_{34} = \mleft| \frac{c-f_c\tan\psi}{\tan\phi+\tan\psi} \mright|, \quad q_{34} = c + p_{34}\tan\phi
\end{equation}

In the tension region of the failure criterion, the safe choice
\begin{equation}
   \max\{B_{n,\max}, B_{t,\max}\} = \frac{c^2}{2\GI}
   \label{eq:kmin1}
\end{equation}
is made.
Taking into account the values in \eqref{eq:kmin2} and in \eqref{eq:kmin1}, the lower bound on the parameter $k$ is set to
\begin{equation}
   k_{\min} = \max\mleft\{\frac{c^2}{2\GI}, \frac{c^2}{2\GII}, \frac{q_{34}^2}{2(\GII+ap_{34})}, \frac{2\tan\phi(ac - \GII\tan\phi)}{a^2} \mright\}.
   \label{eq:kmin}
\end{equation}

For optimal conditioning, $k$ must be selected such that the conditioning of \eqref{eq:matrixFormalism} is good, in which matrices $\penaltymatrixblock$ and $\damagematrix$ contain $k$.
For the $(1,1)$ block be well-conditioned, entries of similar magnitude must be present in $\stiffnessmatrix$ and in $\penaltymatrixblock$.
In one-dimensional finite elements, $k \approx Eh$ is a good choice, where $h$ is the characteristic mesh size.



\section{Outline of the global solution scheme} \label{sec:solutionScheme}

Combining the discretization proposed in Chapter~\ref{ch:ProblemFormulation} with the present damage update procedure, a crack propagation problem for the heterogeneous grain assembly is solved according to Alg.~\ref{alg:quasiStaticSimulation}.
\begin{algorithm}
   \caption{Quasi-static simulation}
   \begin{algorithmic}[1]
      \State Inputs: parameters required by the algorithms called by this algorithm
      \State Determine $k_{\min}$ by \eqref{eq:kmin} in Section~\ref{sec:choosing_k}
      \State Get global matrices $\stiffnessmatrix$, $\penaltymatrix$, $\couplingmatrix$ and vectors $\mathbf{f}$, $\mathbf{g}$ by Alg.~\ref{alg:precomputeMatrices}
      \State Initialize the damage field
      \For {$n$ \textbf{from} $0$ \textbf{to} $N_\mathrm{step}$} \Comment{damage stepping loop}
         \If {$n = 0$}
            \State Precompute and store $\tilde{\damagematrix}$ \eqref{eq:massMatrixPrecomputed}
         \EndIf
         \State Create $\damagematrix^{(n)}$ from $\tilde{\damagematrix}$ using \eqref{eq:massMatrixWithPrecomputedMassMatrix}
         \State Solve system \eqref{eq:matrixFormalism} with $\damagematrix^{(n)}$
         \State Save variables of interest, if desired
         \State Update the damage field (Section~\ref{sec:damageUpdateAlgorithm}, Alg.~\ref{alg:damageUpdate})
      \EndFor
   \end{algorithmic}
   \label{alg:quasiStaticSimulation}
\end{algorithm}

Finally, we note that when computing the energetic quantities, we do not need to know which interface a certain Lagrange multiplier corresponds to.
In other words, the update procedure is automatic, no geometrical or topological information is required.
