\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}


% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
scale only axis,
xmin=-0.2,
xmax=5.2,
xtick={0, 1, 2, 3, 4, 5},
ymin=-0.2,
ymax=5.2,
ytick={0, 1, 2, 3, 4, 5},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]

\addplot[area legend, line width=1.0pt, draw=black, fill=white, fill opacity=0, forget plot]
table[row sep=crcr] {%
x	y\\
2.5	0.000308418795848642\\
2.53926829327955	0.000308418795848642\\
2.61776612677411	0.00277531259507491\\
2.69614773931961	0.00770666566717981\\
2.77433577772761	0.0150976113620507\\
2.85225307984396	0.0249408557086062\\
2.92982275069852	0.0372266846130649\\
3.00696823839128	0.0519429734455854\\
3.08361340963976	0.0690751990058081\\
3.15968262491343	0.0886064538555043\\
3.23510081308076	0.110517463004175\\
3.30979354549537	0.134786602931137\\
3.38368710944814	0.161389922925331\\
3.45670858091272	0.190301168721783\\
3.52878589651277	0.221491808411387\\
3.59984792463979	0.254931060598461\\
3.66982453565143	0.290585924778266\\
3.73864667108102	0.328421213904521\\
3.80624641178987	0.368399589114769\\
3.87255704499533	0.410481596579323\\
3.9375131301082	0.454625706437441\\
4.00105056331471	0.500788353782273\\
4.06310664083926	0.548923981654175\\
4.12362012082546	0.598985085999922\\
4.18253128377443	0.650922262553476\\
4.23978199148079	0.704684255592028\\
4.29531574440797	0.760218008519214\\
4.34907773744652	0.817468716225566\\
4.40101491400008	0.87637987917454\\
4.45107601834582	0.936893359160735\\
4.49921164621773	0.99894943668529\\
4.54537429356256	1.0624868698918\\
4.58951840342067	1.12744295500467\\
4.63160041088523	1.19375358821013\\
4.67157878609548	1.26135332891898\\
4.70941407522173	1.33017546434857\\
4.74506893940154	1.40015207536021\\
4.77850819158861	1.47121410348723\\
4.80969883127822	1.54329141908727\\
4.83861007707467	1.61631289055186\\
4.86521339706886	1.69020645450463\\
4.88948253699582	1.76489918691924\\
4.9113935461445	1.84031737508657\\
4.93092480099419	1.91638659036023\\
4.94805702655441	1.99303176160872\\
4.96277331538693	2.07017724930148\\
4.97505914429139	2.14774692015604\\
4.98490238863795	2.22566422227239\\
4.99229333433282	2.30385226068039\\
4.99722468740493	2.38223387322589\\
4.99969158120415	2.46073170672045\\
4.99969158120415	2.53926829327955\\
4.99722468740493	2.61776612677411\\
4.99229333433282	2.69614773931961\\
4.98490238863795	2.77433577772761\\
4.97505914429139	2.85225307984396\\
4.96277331538693	2.92982275069852\\
4.94805702655441	3.00696823839128\\
4.93092480099419	3.08361340963976\\
4.9113935461445	3.15968262491343\\
4.88948253699582	3.23510081308076\\
4.86521339706886	3.30979354549537\\
4.83861007707467	3.38368710944814\\
4.80969883127822	3.45670858091272\\
4.77850819158861	3.52878589651277\\
4.74506893940154	3.59984792463979\\
4.70941407522173	3.66982453565143\\
4.67157878609548	3.73864667108102\\
4.63160041088523	3.80624641178987\\
4.58951840342068	3.87255704499533\\
4.54537429356256	3.9375131301082\\
4.49921164621773	4.00105056331471\\
4.45107601834582	4.06310664083926\\
4.40101491400008	4.12362012082546\\
4.34907773744652	4.18253128377443\\
4.29531574440797	4.23978199148079\\
4.23978199148079	4.29531574440797\\
4.18253128377443	4.34907773744652\\
4.12362012082546	4.40101491400008\\
4.06310664083926	4.45107601834582\\
4.00105056331471	4.49921164621773\\
3.9375131301082	4.54537429356256\\
3.87255704499533	4.58951840342068\\
3.80624641178987	4.63160041088523\\
3.73864667108102	4.67157878609548\\
3.66982453565143	4.70941407522173\\
3.59984792463979	4.74506893940154\\
3.52878589651277	4.77850819158861\\
3.45670858091272	4.80969883127822\\
3.38368710944814	4.83861007707467\\
3.30979354549537	4.86521339706886\\
3.23510081308076	4.88948253699582\\
3.15968262491343	4.9113935461445\\
3.08361340963976	4.93092480099419\\
3.00696823839128	4.94805702655441\\
2.92982275069852	4.96277331538693\\
2.85225307984396	4.97505914429139\\
2.77433577772761	4.98490238863795\\
2.69614773931961	4.99229333433282\\
2.61776612677411	4.99722468740493\\
2.53926829327955	4.99969158120415\\
2.5	4.99969158120415\\
}--cycle;

\addplot[area legend, line width=1.0pt, draw=black, fill=white, fill opacity=0, forget plot]
table[row sep=crcr] {%
x	y\\
2.5	4.99969158120415\\
2.46073170672045	4.99969158120415\\
2.38223387322589	4.99722468740493\\
2.30385226068039	4.99229333433282\\
2.22566422227239	4.98490238863795\\
2.14774692015604	4.97505914429139\\
2.07017724930148	4.96277331538693\\
1.99303176160872	4.94805702655441\\
1.91638659036024	4.93092480099419\\
1.84031737508657	4.9113935461445\\
1.76489918691924	4.88948253699582\\
1.69020645450463	4.86521339706886\\
1.61631289055186	4.83861007707467\\
1.54329141908728	4.80969883127822\\
1.47121410348723	4.77850819158861\\
1.40015207536021	4.74506893940154\\
1.33017546434857	4.70941407522173\\
1.26135332891898	4.67157878609548\\
1.19375358821013	4.63160041088523\\
1.12744295500467	4.58951840342068\\
1.0624868698918	4.54537429356256\\
0.99894943668529	4.49921164621773\\
0.936893359160737	4.45107601834582\\
0.876379879174541	4.40101491400008\\
0.817468716225566	4.34907773744652\\
0.760218008519214	4.29531574440797\\
0.704684255592028	4.23978199148079\\
0.650922262553475	4.18253128377443\\
0.598985085999923	4.12362012082546\\
0.548923981654175	4.06310664083926\\
0.500788353782274	4.00105056331471\\
0.454625706437442	3.9375131301082\\
0.410481596579324	3.87255704499533\\
0.36839958911477	3.80624641178987\\
0.328421213904522	3.73864667108102\\
0.290585924778267	3.66982453565143\\
0.25493106059846	3.59984792463979\\
0.221491808411387	3.52878589651277\\
0.190301168721783	3.45670858091272\\
0.161389922925331	3.38368710944814\\
0.134786602931137	3.30979354549537\\
0.110517463004174	3.23510081308076\\
0.0886064538555047	3.15968262491343\\
0.0690751990058085	3.08361340963976\\
0.0519429734455854	3.00696823839128\\
0.0372266846130653	2.92982275069852\\
0.0249408557086057	2.85225307984396\\
0.0150976113620507	2.77433577772761\\
0.00770666566718026	2.69614773931961\\
0.00277531259507491	2.61776612677411\\
0.000308418795848642	2.53926829327955\\
0.000308418795848642	2.46073170672045\\
0.00277531259507491	2.38223387322589\\
0.00770666566717981	2.30385226068039\\
0.0150976113620507	2.22566422227239\\
0.0249408557086057	2.14774692015604\\
0.0372266846130649	2.07017724930148\\
0.0519429734455854	1.99303176160872\\
0.0690751990058081	1.91638659036024\\
0.0886064538555047	1.84031737508657\\
0.110517463004174	1.76489918691924\\
0.134786602931136	1.69020645450463\\
0.161389922925331	1.61631289055186\\
0.190301168721783	1.54329141908728\\
0.221491808411387	1.47121410348723\\
0.25493106059846	1.40015207536021\\
0.290585924778266	1.33017546434857\\
0.328421213904521	1.26135332891898\\
0.368399589114769	1.19375358821013\\
0.410481596579324	1.12744295500467\\
0.454625706437441	1.0624868698918\\
0.500788353782273	0.99894943668529\\
0.548923981654175	0.936893359160738\\
0.598985085999922	0.876379879174542\\
0.650922262553475	0.817468716225567\\
0.704684255592027	0.760218008519215\\
0.760218008519214	0.704684255592028\\
0.817468716225566	0.650922262553476\\
0.87637987917454	0.598985085999924\\
0.936893359160736	0.548923981654177\\
0.998949436685288	0.500788353782275\\
1.0624868698918	0.454625706437442\\
1.12744295500467	0.410481596579325\\
1.19375358821013	0.36839958911477\\
1.26135332891898	0.328421213904522\\
1.33017546434857	0.290585924778267\\
1.40015207536021	0.254931060598461\\
1.47121410348723	0.221491808411387\\
1.54329141908727	0.190301168721784\\
1.61631289055186	0.161389922925332\\
1.69020645450462	0.134786602931138\\
1.76489918691924	0.110517463004175\\
1.84031737508657	0.0886064538555051\\
1.91638659036024	0.0690751990058089\\
1.99303176160872	0.0519429734455858\\
2.07017724930148	0.0372266846130653\\
2.14774692015604	0.0249408557086062\\
2.22566422227239	0.0150976113620511\\
2.30385226068039	0.00770666566718026\\
2.38223387322589	0.00277531259507535\\
2.46073170672045	0.000308418795848642\\
2.5	0.000308418795848642\\
}--cycle;
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2.5	4.99969158120415\\
2.5	0.000308418795848642\\
};
\addplot [color=red, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2.5	4.99969158120415\\
2.46073170672045	4.99969158120415\\
};
\addplot [color=red, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2.53926829327955	4.99969158120415\\
2.5	4.99969158120415\\
};
\addplot [color=red, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2.46073170672045	0.000308418795848642\\
2.5	0.000308418795848642\\
};
\addplot [color=red, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2.5	0.000308418795848642\\
2.53926829327955	0.000308418795848642\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	-0.1\\
-0.05	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.293333333333333	-0.1\\
0.293333333333333	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.636666666666667	-0.1\\
0.636666666666667	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.98	-0.1\\
0.98	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.32333333333333	-0.1\\
1.32333333333333	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.66666666666667	-0.1\\
1.66666666666667	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.01	-0.1\\
2.01	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.35333333333333	-0.1\\
2.35333333333333	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.69666666666667	-0.1\\
2.69666666666667	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.04	-0.1\\
3.04	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.38333333333333	-0.1\\
3.38333333333333	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.72666666666667	-0.1\\
3.72666666666667	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.07	-0.1\\
4.07	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.41333333333333	-0.1\\
4.41333333333333	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.75666666666667	-0.1\\
4.75666666666667	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.1	-0.1\\
5.1	5.05\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	-0.1\\
5.1	-0.1\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	0.243333333333333\\
5.1	0.243333333333333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	0.586666666666667\\
5.1	0.586666666666667\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	0.93\\
5.1	0.93\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	1.27333333333333\\
5.1	1.27333333333333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	1.61666666666667\\
5.1	1.61666666666667\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	1.96\\
5.1	1.96\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	2.30333333333333\\
5.1	2.30333333333333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	2.64666666666667\\
5.1	2.64666666666667\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	2.99\\
5.1	2.99\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	3.33333333333333\\
5.1	3.33333333333333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	3.67666666666667\\
5.1	3.67666666666667\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	4.02\\
5.1	4.02\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	4.36333333333333\\
5.1	4.36333333333333\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	4.70666666666667\\
5.1	4.70666666666667\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.05	5.05\\
5.1	5.05\\
};
\end{axis}
\end{tikzpicture}%

\end{document}