% !TeX program = lualatex
% !TeX spellcheck = en_GB

\documentclass[12pt]{article}

\usepackage[inline]{enumitem} % for inline enumerations

% Each section on a new page (https://tex.stackexchange.com/q/9497/119426)
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

% TODO notes; remove when the summary has been corrected by both Thierry and Nicolas
% (the lualatex directive at the top can also be removed then)
\usepackage[color=yellow,colorinlistoftodos,prependcaption,textsize=small,shadow,splitting=weightedMedian]{luatodonotes}
% Highlight the chosen word (https://tex.stackexchange.com/a/343465/119426)
\makeatletter
\if@todonotes@disabled
\newcommand{\hlnote}[2]{#1}
\else
\newcommand{\hlnote}[2]{\todo{#2}\texthl{#1}}
\fi
\makeatother

\newcommand{\XFEM}{\mbox{X-FEM}}
\newcommand{\CutFEM}{\mbox{CutFEM}}


\title{Short summary}
\date{}

\begin{document}
   \maketitle
   
   \emph{Intention}: write a short summary about all the main chapters of the thesis. These summaries will be placed at the beginning of the chapters of the thesis.
   
   \emph{Reason}: It will be useful for me when writing the thesis chapters and it also helps the reviewers.
   
   \section{Introduction}
   \input{Introduction-summary}
   
   \section{Tools and state of the art}
   \input{Tools-summary}
   
   \section{Problem formulation}
   \input{ProblemFormulation-summary}
   
   \section{Discretization}
   \input{Discretization-summary}
   
   \section{Diffuse microcracking in granular materials}
   \input{Cracking-summary}
   
   \section{Validation and applications}
   \input{Validation-summary}
   
\end{document}