This chapter starts with the recognition that both from the kinematic and from the material behaviour points of view, the introduction of a cohesive zone is required.
Then an unconventional damage-driven fracture solution procedure, instead of the more common load-controlled computations, is developed.

For the more accurate enforcement of the contact conditions and to avoid the ill-conditioning coming from an intrinsic cohesive zone formulation with a high initial elastic stiffness, an extrinsic traction-separation relation is assumed.
Following a recent work, the completely failed cohesive elements are not removed from the mesh, rather a modified Lagrangian formulation is applied in which only finite terms appear in the compliance matrix upon complete failure.
This approach greatly increases the robustness of the method.

Based on available experimental evidence, the Mohr-Coulomb failure criterion is used in this work with a cut-off in the tensile regime and a cap in the compression region.

The extrinsic cohesive zone model is reparametrized with an internal variable -- the interfacial damage -- which
\begin{enumerate*}[label=(\roman*)]
   \item separates the crack propagation from the determination of the mechanical fields (displacement and Lagrange multiplier),
   \item ensures the irreversibility of the crack growth,
   \item allows an explicit treatment of both crack growth and contact enforcement in the cohesive zone and
   \item provides an energetic criterion for both crack initiation and crack growth.
\end{enumerate*}
The damage variable is interpolated with the same basis functions as the Lagrange multiplier which makes the crack propagation easy: there is no need for tracking the crack tip.

The modified formulation includes some additional terms in the weak form.
The experimentally observed increase of the mode~II fracture energy with compression on interfaces is taken into account.
However, it implies that the damage parameter no longer corresponds to the level of degradation.
Therefore, a new, physically meaningful quantity related to energy dissipation is defined, through which the damage field is updated.

Finally, the solution scheme of the crack propagation problem is summarized.
