\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

% Fixed tick locations on the x-axis only (taken from https://tex.stackexchange.com/a/139084)
\pgfplotsset{
	log x ticks with fixed point/.style={
		xticklabel={
			\pgfkeys{/pgf/fpu=true}
			\pgfmathparse{exp(\tick)}%
			\pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult}
			\pgfkeys{/pgf/fpu=false}
		}
	}
}

\begin{document}


% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.634cm,
height=3.612cm,
scale only axis,
xmode=log,
xmin=4,
xmax=256,
xtick={4, 8, 16, 32, 64, 128, 256},
log x ticks with fixed point,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={$1/h$},
ymode=log,
ymin=0.00461401452124302,
ymax=6.11200282936009,
yminorticks=false,
ylabel style={font=\color{white!15!black}},
ylabel={$\sqrt{\beta_{h;\min}}$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=1.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
4	0.461401452124302\\
8	0.494678508690856\\
16	0.611200282936009\\
32	0.547164204439766\\
64	0.564623571538552\\
128	0.52449111302514\\
256	0.536884125854928\\
};
\end{axis}
\end{tikzpicture}%

\end{document}
