\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=8cm,
height=8cm,
scale only axis,
xmin=-14.7794823342823,
xmax=194.685461733871,
xtick={0, 30, ..., 180},
ymin=-14.6835395678936,
ymax=194.78140450026,
ytick={0, 30, ..., 180},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	-14.6835395678936\\
-14.7794823342823	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
15.1440811040254	-14.6835395678936\\
15.1440811040254	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
45.067644542333	-14.6835395678936\\
45.067644542333	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
74.9912079806406	-14.6835395678936\\
74.9912079806406	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
104.914771418948	-14.6835395678936\\
104.914771418948	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
134.838334857256	-14.6835395678936\\
134.838334857256	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
164.761898295563	-14.6835395678936\\
164.761898295563	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
194.685461733871	-14.6835395678936\\
194.685461733871	194.78140450026\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	-14.6835395678936\\
194.685461733871	-14.6835395678936\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	15.2400238704141\\
194.685461733871	15.2400238704141\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	45.1635873087217\\
194.685461733871	45.1635873087217\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	75.0871507470293\\
194.685461733871	75.0871507470293\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	105.010714185337\\
194.685461733871	105.010714185337\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	134.934277623645\\
194.685461733871	134.934277623645\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	164.857841061952\\
194.685461733871	164.857841061952\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-14.7794823342823	194.78140450026\\
194.685461733871	194.78140450026\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
81.1719364623501	67.0831835584972\\
73.4786196480204	71.126711591209\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
67.3658203649092	61.5610550231685\\
69.3894361817631	56.265331858597\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
69.3894361817631	56.265331858597\\
71.5134590125009	55.6152615010259\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.5134590125009	55.6152615010259\\
80.1817488397477	64.6625567894978\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
80.1817488397477	64.6625567894978\\
81.1719364623501	67.0831835584972\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.4786196480204	71.126711591209\\
67.3658203649092	61.5610550231685\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
112.686960765313	85.2454984838251\\
118.080327105649	83.0717879165223\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.942277054343	107.560512233675\\
115.187153623542	109.8474607335\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
109.401491786675	100.669239920504\\
112.686960765313	85.2454984838251\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
118.080327105649	83.0717879165223\\
124.399761264834	86.6367960347691\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.399761264834	86.6367960347691\\
124.942277054343	107.560512233675\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
115.187153623542	109.8474607335\\
109.401491786675	100.669239920504\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
145.681955721707	99.8110079922172\\
141.834486657394	99.0800207671252\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
141.834486657394	99.0800207671252\\
132.938601955688	94.7670391799165\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
135.92054050111	85.3539634972463\\
147.987436031793	91.959263120647\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
129.574436150959	88.1621559962647\\
135.92054050111	85.3539634972463\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
132.938601955688	94.7670391799165\\
129.574436150959	88.1621559962647\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
77.7145970344569	84.7579795782536\\
72.335300747169	82.6758999071692\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
81.1719364623501	67.0831835584972\\
82.434213895052	67.5511704614708\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
84.2931417590328	75.9443424040647\\
77.7145970344569	84.7579795782536\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
72.335300747169	82.6758999071692\\
73.4786196480204	71.126711591209\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
82.434213895052	67.5511704614708\\
84.2931417590328	75.9443424040647\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.7323849670786	128.418780425709\\
76.9130623589463	135.36715815054\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
56.7341722657196	142.594174934452\\
71.7323849670786	128.418780425709\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
75.118968799454	141.049022902892\\
56.7341722657196	142.594174934452\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
76.9130623589463	135.36715815054\\
75.118968799454	141.049022902892\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
138.265527104414	66.1809762650121\\
141.13374965207	59.9882903090752\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
141.13374965207	59.9882903090752\\
141.364963840579	59.8761465086072\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
139.211067127244	74.0727659641898\\
137.781864795176	73.139312622104\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
141.364963840579	59.8761465086072\\
146.466327874387	66.9587406281325\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
137.781864795176	73.139312622104\\
138.265527104414	66.1809762650121\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
146.466327874387	66.9587406281325\\
139.211067127244	74.0727659641898\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.422264468562	8.41096732312859\\
89.1161495934478	20.350556037164\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
76.1225751346167	29.7633398970396\\
73.0758106894891	8.86892679810459\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
89.1161495934478	20.350556037164\\
88.2612313647002	23.7588912123633\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
88.2612313647002	23.7588912123633\\
76.1225751346167	29.7633398970396\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.0758106894891	8.86892679810459\\
73.422264468562	8.41096732312859\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
122.965479163327	125.145175881031\\
129.185824232002	126.702588415124\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
117.372184534831	136.694571358066\\
122.965479163327	125.145175881031\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
130.34978612085	60.392882536505\\
141.13374965207	59.9882903090752\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
130.494520135739	62.6334057108534\\
129.955653544696	61.3693480542879\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
138.265527104414	66.1809762650121\\
130.494520135739	62.6334057108534\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
129.955653544696	61.3693480542879\\
130.34978612085	60.392882536505\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
100.053014364505	16.2492932184555\\
107.758792307874	7.71958904719993\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
112.107318328534	9.92190458113451\\
114.297106680319	23.1388457769035\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
104.197144275147	30.2677371204914\\
100.053014364505	16.2492932184555\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
114.297106680319	23.1388457769035\\
104.197144275147	30.2677371204914\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
52.0677398336682	65.7315280539766\\
59.6240877030328	66.91590465351\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
47.3069767830086	81.9819984795006\\
52.0069477167671	65.8235103391749\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
64.9348330233105	83.8306235076637\\
58.3272869063012	88.5856148986708\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
59.6240877030328	66.91590465351\\
64.9348330233105	83.8306235076637\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
58.3272869063012	88.5856148986708\\
47.3069767830086	81.9819984795006\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
52.0069477167671	65.8235103391749\\
52.0677398336682	65.7315280539766\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
127.172995132442	107.45042819391\\
141.834486657394	99.0800207671252\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
137.773557332924	115.693249585938\\
127.04125926242	107.628257832493\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
127.04125926242	107.628257832493\\
127.172995132442	107.45042819391\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
33.467794362692	75.6283594150635\\
17.4272138243816	80.4234926177435\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.0233489127917	71.1177407315316\\
33.467794362692	75.6283594150635\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
23.2735880083401	58.2863968815731\\
32.0062489742709	58.8687831920104\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
10.262129017543	74.0539861853319\\
23.2735880083401	58.2863968815731\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
32.0062489742709	58.8687831920104\\
34.0233489127917	71.1177407315316\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
17.4272138243816	80.4234926177435\\
10.262129017543	74.0539861853319\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
63.3737929299056	51.1142259376353\\
69.3894361817631	56.265331858597\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
61.3760595444022	49.9422918756107\\
63.3737929299056	51.1142259376353\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
48.3393294853809	57.4616692437543\\
61.3760595444022	49.9422918756107\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
67.3658203649092	61.5610550231685\\
59.6240877030328	66.91590465351\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
52.0677398336682	65.7315280539766\\
48.3393294853809	57.4616692437543\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
18.7904747362683	95.1423983358713\\
20.0917737007925	95.6178785605008\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
20.0917737007925	95.6178785605008\\
25.9037025155284	104.882953359036\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
25.9037025155284	104.882953359036\\
27.3576715405214	116.057950331767\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
27.3576715405214	116.057950331767\\
14.284308217952	118.8953508866\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
6.21265078838547	104.459057795787\\
18.7904747362683	95.1423983358713\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
100.053014364505	16.2492932184555\\
89.1161495934478	20.350556037164\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.422264468562	8.41096732312859\\
73.2628856266442	0.191091404230988\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
141.789655530737	58.974578209918\\
141.364963840579	59.8761465086072\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
129.266150039868	55.6156352708073\\
131.456407542417	49.0912401606255\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
131.456407542417	49.0912401606255\\
141.789655530737	58.974578209918\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
130.34978612085	60.392882536505\\
129.266150039868	55.6156352708073\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
19.1244418640805	35.0430551626726\\
34.1420553952406	33.6650321430552\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
40.9015730367713	48.2011203892583\\
40.2571824347772	52.8242300871027\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.1420553952406	33.6650321430552\\
40.9015730367713	48.2011203892583\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.8235243283986	56.1728178009541\\
19.1244418640805	35.0430551626726\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
40.2571824347772	52.8242300871027\\
34.8235243283986	56.1728178009541\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
38.0281725504442	12.277333389981\\
38.9142366424923	27.7323317953967\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
37.5545260023422	10.1392240338886\\
38.0281725504442	12.277333389981\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
38.9142366424923	27.7323317953967\\
34.1420553952406	33.6650321430552\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
12.5907710452072	34.4913994137556\\
12.2547320292612	34.2627313072701\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
19.1244418640805	35.0430551626726\\
12.5907710452072	34.4913994137556\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
61.5656582903695	120.707259261376\\
51.1616555706014	141.928008046949\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
51.1616555706014	141.928008046949\\
51.0154353837836	141.644878283277\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
51.0154353837836	141.644878283277\\
47.7200092558738	119.483563712848\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
47.7200092558738	119.483563712848\\
61.5656582903695	120.707259261376\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
35.7747154465044	93.0602460263329\\
35.7095139031155	93.1477155552092\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
33.467794362692	75.6283594150635\\
40.4660731394762	82.2106403156725\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.1217052630632	94.1397800213801\\
20.0917737007925	95.6178785605008\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
40.4660731394762	82.2106403156725\\
35.7747154465044	93.0602460263329\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
18.7904747362683	95.1423983358713\\
17.4272138243816	80.4234926177435\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
35.7095139031155	93.1477155552092\\
34.1217052630632	94.1397800213801\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
87.2445890223062	129.633312648485\\
82.0390276812327	135.462060547119\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.7323849670786	128.418780425709\\
72.3947498299301	119.723109764783\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
72.3947498299301	119.723109764783\\
87.2445890223062	129.633312648485\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
82.0390276812327	135.462060547119\\
76.9130623589463	135.36715815054\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
74.6011074925152	109.538124382355\\
80.5906145976411	91.497334335853\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
89.049320943614	94.9518579857949\\
88.0594949514582	107.222180672832\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
80.5906145976411	91.497334335853\\
89.049320943614	94.9518579857949\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
88.0594949514582	107.222180672832\\
74.6011074925152	109.538124382355\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.1853497283923	95.5051262882258\\
43.5361531646574	100.07968916578\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
43.5361531646574	100.07968916578\\
42.816613702815	100.810507303774\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
35.7747154465044	93.0602460263329\\
46.1853497283923	95.5051262882258\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
42.816613702815	100.810507303774\\
35.7095139031155	93.1477155552092\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
67.3872029702283	25.9061467338119\\
71.8210854398222	10.1257694456103\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.2137807035362	33.0365785959464\\
67.3872029702283	25.9061467338119\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
76.1225751346167	29.7633398970396\\
73.2137807035362	33.0365785959464\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.8210854398222	10.1257694456103\\
73.0758106894891	8.86892679810459\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
84.4859337370555	46.3938220334601\\
71.5134590125009	55.6152615010259\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
63.3737929299056	51.1142259376353\\
73.9596807664221	37.0546105290968\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.9596807664221	37.0546105290968\\
84.4859337370555	46.3938220334601\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
127.172995132442	107.45042819391\\
132.938601955688	94.7670391799165\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
47.3069767830086	81.9819984795006\\
40.4660731394762	82.2106403156725\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.0233489127917	71.1177407315316\\
52.0069477167671	65.8235103391749\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
88.2074209395199	46.4538763622233\\
90.4913906391685	48.4018631229523\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
90.4913906391685	48.4018631229523\\
80.1817488397477	64.6625567894978\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
84.4859337370555	46.3938220334601\\
88.2074209395199	46.4538763622233\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
111.863473107796	84.8336238730228\\
103.943753459905	75.2149115635652\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
118.914114381512	66.5659309281514\\
120.039068424302	78.3576076115427\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
112.686960765313	85.2454984838251\\
111.863473107796	84.8336238730228\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
120.039068424302	78.3576076115427\\
118.080327105649	83.0717879165223\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
102.736377904101	71.1052113757568\\
115.442750458707	62.3836890238102\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
103.943753459905	75.2149115635652\\
102.736377904101	71.1052113757568\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
115.442750458707	62.3836890238102\\
118.914114381512	66.5659309281514\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
93.0515931927178	80.1824446720795\\
96.5509337902756	77.295499049779\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
111.863473107796	84.8336238730228\\
96.7967557272197	87.0444990535117\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
96.7967557272197	87.0444990535117\\
92.4083494207465	83.664441147585\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
92.4083494207465	83.664441147585\\
93.0515931927178	80.1824446720795\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
96.5509337902756	77.295499049779\\
103.943753459905	75.2149115635652\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
114.524132049085	35.3818009856338\\
120.161832797964	35.0261077498953\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
110.743236180894	46.8595526799242\\
111.954960036336	37.8883852220717\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.026729763857	35.9590090137362\\
134.652571559343	41.9326519252274\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
120.161832797964	35.0261077498953\\
124.026729763857	35.9590090137362\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
111.954960036336	37.8883852220717\\
114.524132049085	35.3818009856338\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
131.80572359464	45.3396222436799\\
110.743236180894	46.8595526799242\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
134.652571559343	41.9326519252274\\
131.80572359464	45.3396222436799\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
116.042733634338	28.6376729693744\\
119.840497013793	27.2904146443577\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
119.840497013793	27.2904146443577\\
125.52296083192	27.9249673954012\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
125.52296083192	27.9249673954012\\
120.161832797964	35.0261077498953\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
114.524132049085	35.3818009856338\\
116.042733634338	28.6376729693744\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.427570915657	18.8428618830883\\
119.840497013793	27.2904146443577\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
116.042733634338	28.6376729693744\\
114.297106680319	23.1388457769035\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
30.425654344798	119.513403363258\\
36.4271318919588	123.928000637946\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
25.7279829176196	131.291926280722\\
30.425654344798	119.513403363258\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
36.6726674868301	128.664130747414\\
28.6382312458175	133.81367081203\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
36.4271318919588	123.928000637946\\
36.6726674868301	128.664130747414\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
113.764780500481	115.373826511392\\
133.799965249503	121.377585816512\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
122.965479163327	125.145175881031\\
113.443025106303	116.168010752254\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
113.443025106303	116.168010752254\\
113.764780500481	115.373826511392\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.942277054343	107.560512233675\\
127.04125926242	107.628257832493\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
113.764780500481	115.373826511392\\
115.187153623542	109.8474607335\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
58.127604556958	94.4062748325971\\
57.9452156806827	92.8713218705307\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
59.1025670101199	99.8515125165823\\
58.127604556958	94.4062748325971\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
78.824936703321	86.0107521569664\\
80.5906145976411	91.497334335853\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
77.7145970344569	84.7579795782536\\
78.824936703321	86.0107521569664\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
64.9348330233105	83.8306235076637\\
72.335300747169	82.6758999071692\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
57.9452156806827	92.8713218705307\\
58.3272869063012	88.5856148986708\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.8661344819461	112.081840899491\\
66.2258465175132	107.729058250641\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
74.6011074925152	109.538124382355\\
71.8661344819461	112.081840899491\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
66.2258465175132	107.729058250641\\
59.1025670101199	99.8515125165823\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
135.92054050111	85.3539634972463\\
140.43830614765	76.7724418669061\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
140.43830614765	76.7724418669061\\
149.808908595769	79.8929671352408\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
61.3760595444022	49.9422918756107\\
57.6285310130369	38.9329879855368\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
57.6285310130369	38.9329879855368\\
73.0886367671353	35.9520460108676\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.0886367671353	35.9520460108676\\
73.9596807664221	37.0546105290968\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
93.0515931927178	80.1824446720795\\
89.0020672729375	74.7050202423459\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
91.1715953850397	72.0875947192445\\
96.5509337902756	77.295499049779\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
89.0020672729375	74.7050202423459\\
91.1715953850397	72.0875947192445\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
35.5723539899422	105.142299198365\\
25.9037025155284	104.882953359036\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.1217052630632	94.1397800213801\\
35.5723539899422	105.142299198365\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
38.789560976615	109.409568099738\\
28.5437846115745	116.469620597696\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
28.5437846115745	116.469620597696\\
27.3576715405214	116.057950331767\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
35.5723539899422	105.142299198365\\
38.789560976615	109.409568099738\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
90.6254189126686	36.9415432773837\\
104.305845337837	30.9208939471992\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
96.2170803143245	52.3871566543303\\
90.4913906391685	48.4018631229523\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
104.305845337837	30.9208939471992\\
111.954960036336	37.8883852220717\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
108.940506671571	49.5895543103776\\
96.2170803143245	52.3871566543303\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
88.2074209395199	46.4538763622233\\
90.6254189126686	36.9415432773837\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
110.743236180894	46.8595526799242\\
108.940506671571	49.5895543103776\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
132.819935045633	72.1217472025061\\
120.039068424302	78.3576076115427\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
130.494520135739	62.6334057108534\\
132.819935045633	72.1217472025061\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
118.914114381512	66.5659309281514\\
129.955653544696	61.3693480542879\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
128.12280127745	27.0603163184115\\
131.011867393888	25.4047777328409\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
124.026729763857	35.9590090137362\\
128.12280127745	27.0603163184115\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
140.503260458907	38.5542513872975\\
134.652571559343	41.9326519252274\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
58.127604556958	94.4062748325971\\
43.5361531646574	100.07968916578\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.1853497283923	95.5051262882258\\
57.9452156806827	92.8713218705307\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
94.1490299445793	128.462620438867\\
92.7095857632941	147.76712142566\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
87.2445890223062	129.633312648485\\
94.1490299445793	128.462620438867\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
90.6789498705109	148.323892885908\\
82.0390276812327	135.462060547119\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
128.12280127745	27.0603163184115\\
125.52296083192	27.9249673954012\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
38.0281725504442	12.277333389981\\
54.8628507451591	22.4358176450754\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
50.545944024342	30.5497013900181\\
38.9142366424923	27.7323317953967\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
54.8628507451591	22.4358176450754\\
50.545944024342	30.5497013900181\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
112.577917747345	139.775659536517\\
105.344431920933	124.316052801056\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
105.344431920933	124.316052801056\\
113.443025106303	116.168010752254\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
58.9718614670255	15.8388503390684\\
57.1636411084264	20.793183246871\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
57.1636411084264	20.793183246871\\
54.8628507451591	22.4358176450754\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
43.6348363367842	7.08314017062454\\
58.9718614670255	15.8388503390684\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
92.926494181091	94.8358924932783\\
100.088202675269	102.00112992324\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
89.049320943614	94.9518579857949\\
92.926494181091	94.8358924932783\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
100.088202675269	102.00112992324\\
93.8776350879121	108.364542586945\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
93.8776350879121	108.364542586945\\
88.0594949514582	107.222180672832\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
92.926494181091	94.8358924932783\\
96.7967557272197	87.0444990535117\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
109.401491786675	100.669239920504\\
100.088202675269	102.00112992324\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
40.9015730367713	48.2011203892583\\
56.5762541858297	38.1436556066457\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
56.5762541858297	38.1436556066457\\
57.6285310130369	38.9329879855368\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
48.3393294853809	57.4616692437543\\
40.2571824347772	52.8242300871027\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
67.3872029702283	25.9061467338119\\
63.1636285066457	26.8460795172774\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
63.1636285066457	26.8460795172774\\
57.1636411084264	20.793183246871\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
58.9718614670255	15.8388503390684\\
71.8210854398222	10.1257694456103\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
56.7341722657196	142.594174934452\\
51.9028684946751	145.24113945437\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.4143107054746	115.533132699245\\
72.3947498299301	119.723109764783\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
51.9028684946751	145.24113945437\\
51.1616555706014	141.928008046949\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
61.5656582903695	120.707259261376\\
71.4143107054746	115.533132699245\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
56.2033841938561	36.9915650670568\\
56.5762541858297	38.1436556066457\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
50.545944024342	30.5497013900181\\
56.2033841938561	36.9915650670568\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
12.5907710452072	34.4913994137556\\
16.7832215844285	50.8421431250307\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
16.7832215844285	50.8421431250307\\
1.10697759300054	63.279432895608\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
129.574436150959	88.1621559962647\\
124.399761264834	86.6367960347691\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
132.819935045633	72.1217472025061\\
137.781864795176	73.139312622104\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
139.211067127244	74.0727659641898\\
140.43830614765	76.7724418669061\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
104.197144275147	30.2677371204914\\
104.305845337837	30.9208939471992\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
90.6254189126686	36.9415432773837\\
88.2612313647002	23.7588912123633\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.2137807035362	33.0365785959464\\
73.0886367671353	35.9520460108676\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
56.2033841938561	36.9915650670568\\
63.1636285066457	26.8460795172774\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
59.1025670101199	99.8515125165823\\
44.7254554303078	108.625988944781\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
44.7254554303078	108.625988944781\\
42.816613702815	100.810507303774\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
96.2170803143245	52.3871566543303\\
95.3571573022495	62.2538646402967\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
95.3571573022495	62.2538646402967\\
94.9197750781608	62.6862428112753\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
94.9197750781608	62.6862428112753\\
82.434213895052	67.5511704614708\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
94.1490299445793	128.462620438867\\
98.5034127188172	123.840126217123\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
98.5034127188172	123.840126217123\\
105.344431920933	124.316052801056\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
51.655311045609	146.112505838312\\
51.9028684946751	145.24113945437\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
75.118968799454	141.049022902892\\
79.4078772397654	149.808908595769\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
78.824936703321	86.0107521569664\\
92.4083494207465	83.664441147585\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
84.2931417590328	75.9443424040647\\
89.0020672729375	74.7050202423459\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
30.425654344798	119.513403363258\\
28.5437846115745	116.469620597696\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.9063775724979	118.570482511886\\
36.4271318919588	123.928000637946\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.7206692044076	116.827659344383\\
46.9063775724979	118.570482511886\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
43.957119976235	109.788064033999\\
46.7206692044076	116.827659344383\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
38.789560976615	109.409568099738\\
43.957119976235	109.788064033999\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
108.940506671571	49.5895543103776\\
113.125546843592	55.2028816316937\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
102.736377904101	71.1052113757568\\
95.3571573022495	62.2538646402967\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
113.125546843592	55.2028816316937\\
115.442750458707	62.3836890238102\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
141.789655530737	58.974578209918\\
146.696274691503	53.6434451793816\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
149.450651783505	67.1578303992316\\
146.466327874387	66.9587406281325\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
131.80572359464	45.3396222436799\\
131.456407542417	49.0912401606255\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
129.266150039868	55.6156352708073\\
113.125546843592	55.2028816316937\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
23.2735880083401	58.2863968815731\\
16.7832215844285	50.8421431250307\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
34.8235243283986	56.1728178009541\\
32.0062489742709	58.8687831920104\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
91.1715953850397	72.0875947192445\\
94.9197750781608	62.6862428112753\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
97.5329184206998	122.58362477264\\
98.5034127188172	123.840126217123\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.4143107054746	115.533132699245\\
71.9170131670715	113.686135384328\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.9170131670715	113.686135384328\\
97.5329184206998	122.58362477264\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
36.6726674868301	128.664130747414\\
51.0154353837836	141.644878283277\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.9063775724979	118.570482511886\\
47.7200092558738	119.483563712848\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
97.5329184206998	122.58362477264\\
93.8776350879121	108.364542586945\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
10.262129017543	74.0539861853319\\
0.191091404230988	71.887149620752\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
71.8661344819461	112.081840899491\\
71.9170131670715	113.686135384328\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
46.7206692044076	116.827659344383\\
66.2258465175132	107.729058250641\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
43.957119976235	109.788064033999\\
44.7254554303078	108.625988944781\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
73.2628856266442	0.191091404230988\\
80.3504387399424	0.191091404230988\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
69.6495612600576	0.191091404230988\\
73.2628856266442	0.191091404230988\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
79.4078772397654	149.808908595769\\
69.6495612600576	149.808908595769\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=0.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
80.3504387399424	149.808908595769\\
79.4078772397654	149.808908595769\\
};

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
73.4786196480204	71.126711591209\\
67.3658203649092	61.5610550231685\\
69.3894361817631	56.265331858597\\
71.5134590125009	55.6152615010259\\
80.1817488397477	64.6625567894978\\
81.1719364623501	67.0831835584972\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
109.401491786675	100.669239920504\\
112.686960765313	85.2454984838251\\
118.080327105649	83.0717879165223\\
124.399761264834	86.6367960347691\\
124.942277054343	107.560512233675\\
115.187153623542	109.8474607335\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
145.681955721707	99.8110079922172\\
141.834486657394	99.0800207671252\\
132.938601955688	94.7670391799165\\
129.574436150959	88.1621559962647\\
135.92054050111	85.3539634972463\\
147.987436031793	91.959263120647\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
73.4786196480204	71.126711591209\\
81.1719364623501	67.0831835584972\\
82.434213895052	67.5511704614708\\
84.2931417590328	75.9443424040647\\
77.7145970344569	84.7579795782536\\
72.335300747169	82.6758999071692\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
56.7341722657196	142.594174934452\\
71.7323849670786	128.418780425709\\
76.9130623589463	135.36715815054\\
75.118968799454	141.049022902892\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
141.364963840579	59.8761465086072\\
146.466327874387	66.9587406281325\\
139.211067127244	74.0727659641898\\
137.781864795176	73.139312622104\\
138.265527104414	66.1809762650121\\
141.13374965207	59.9882903090752\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
76.1225751346167	29.7633398970396\\
73.0758106894891	8.86892679810459\\
73.422264468562	8.41096732312859\\
89.1161495934478	20.350556037164\\
88.2612313647002	23.7588912123633\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
117.372184534831	136.694571358066\\
122.965479163327	125.145175881031\\
129.185824232002	126.702588415124\\
128.033008588991	128.033008588991\\
119.945824988351	135.040593069327\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
130.34978612085	60.392882536505\\
141.13374965207	59.9882903090752\\
138.265527104414	66.1809762650121\\
130.494520135739	62.6334057108534\\
129.955653544696	61.3693480542879\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
104.197144275147	30.2677371204914\\
100.053014364505	16.2492932184555\\
107.758792307874	7.71958904719993\\
110.943674004004	9.17407578245582\\
112.107318328534	9.92190458113451\\
114.297106680319	23.1388457769035\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
58.3272869063012	88.5856148986708\\
47.3069767830086	81.9819984795006\\
52.0069477167671	65.8235103391749\\
52.0677398336682	65.7315280539766\\
59.6240877030328	66.91590465351\\
64.9348330233105	83.8306235076637\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
137.773557332924	115.693249585938\\
127.04125926242	107.628257832493\\
127.172995132442	107.45042819391\\
141.834486657394	99.0800207671252\\
145.681955721707	99.8110079922172\\
145.271229374982	101.209813469932\\
140.825924217544	110.943674004004\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
33.467794362692	75.6283594150635\\
17.4272138243816	80.4234926177435\\
10.262129017543	74.0539861853319\\
23.2735880083401	58.2863968815731\\
32.0062489742709	58.8687831920104\\
34.0233489127917	71.1177407315316\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
48.3393294853809	57.4616692437543\\
61.3760595444022	49.9422918756107\\
63.3737929299056	51.1142259376353\\
69.3894361817631	56.265331858597\\
67.3658203649092	61.5610550231685\\
59.6240877030328	66.91590465351\\
52.0677398336682	65.7315280539766\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
14.284308217952	118.8953508866\\
9.17407578245584	110.943674004004\\
6.21265078838547	104.459057795787\\
18.7904747362683	95.1423983358713\\
20.0917737007925	95.6178785605008\\
25.9037025155284	104.882953359036\\
27.3576715405214	116.057950331767\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
89.1161495934478	20.350556037164\\
73.422264468562	8.41096732312859\\
73.2628856266442	0.191091404230988\\
80.3504387399424	0.191091404230988\\
90.9423967164733	1.71398505216304\\
101.209813469932	4.72877062501787\\
107.758792307874	7.71958904719993\\
100.053014364505	16.2492932184555\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
141.364963840579	59.8761465086072\\
141.13374965207	59.9882903090752\\
130.34978612085	60.392882536505\\
129.266150039868	55.6156352708073\\
131.456407542417	49.0912401606255\\
141.789655530737	58.974578209918\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
40.2571824347772	52.8242300871027\\
34.8235243283986	56.1728178009541\\
19.1244418640805	35.0430551626726\\
34.1420553952406	33.6650321430552\\
40.9015730367713	48.2011203892583\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
19.1244418640805	35.0430551626726\\
12.5907710452072	34.4913994137556\\
12.2547320292612	34.2627313072701\\
14.959406930673	30.054175011649\\
21.9669914110089	21.9669914110089\\
30.054175011649	14.959406930673\\
37.5545260023422	10.1392240338886\\
38.0281725504442	12.277333389981\\
38.9142366424923	27.7323317953967\\
34.1420553952406	33.6650321430552\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
51.1616555706014	141.928008046949\\
51.0154353837836	141.644878283277\\
47.7200092558738	119.483563712848\\
61.5656582903695	120.707259261376\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
33.467794362692	75.6283594150635\\
40.4660731394762	82.2106403156725\\
35.7747154465044	93.0602460263329\\
35.7095139031155	93.1477155552092\\
34.1217052630632	94.1397800213801\\
20.0917737007925	95.6178785605008\\
18.7904747362683	95.1423983358713\\
17.4272138243816	80.4234926177435\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
72.3947498299301	119.723109764783\\
87.2445890223062	129.633312648485\\
82.0390276812327	135.462060547119\\
76.9130623589463	135.36715815054\\
71.7323849670786	128.418780425709\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
89.049320943614	94.9518579857949\\
88.0594949514582	107.222180672832\\
74.6011074925152	109.538124382355\\
80.5906145976411	91.497334335853\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
43.5361531646574	100.07968916578\\
42.816613702815	100.810507303774\\
35.7095139031155	93.1477155552092\\
35.7747154465044	93.0602460263329\\
46.1853497283923	95.5051262882258\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
67.3872029702283	25.9061467338119\\
71.8210854398222	10.1257694456103\\
73.0758106894891	8.86892679810459\\
76.1225751346167	29.7633398970396\\
73.2137807035362	33.0365785959464\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
84.4859337370555	46.3938220334601\\
71.5134590125009	55.6152615010259\\
69.3894361817631	56.265331858597\\
63.3737929299056	51.1142259376353\\
73.9596807664221	37.0546105290968\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
141.834486657394	99.0800207671252\\
127.172995132442	107.45042819391\\
132.938601955688	94.7670391799165\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
33.467794362692	75.6283594150635\\
34.0233489127917	71.1177407315316\\
52.0069477167671	65.8235103391749\\
47.3069767830086	81.9819984795006\\
40.4660731394762	82.2106403156725\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
84.4859337370555	46.3938220334601\\
88.2074209395199	46.4538763622233\\
90.4913906391685	48.4018631229523\\
80.1817488397477	64.6625567894978\\
71.5134590125009	55.6152615010259\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
103.943753459905	75.2149115635652\\
102.736377904101	71.1052113757568\\
115.442750458707	62.3836890238102\\
118.914114381512	66.5659309281514\\
120.039068424302	78.3576076115427\\
118.080327105649	83.0717879165223\\
112.686960765313	85.2454984838251\\
111.863473107796	84.8336238730228\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
93.0515931927178	80.1824446720795\\
96.5509337902756	77.295499049779\\
103.943753459905	75.2149115635652\\
111.863473107796	84.8336238730228\\
96.7967557272197	87.0444990535117\\
92.4083494207465	83.664441147585\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
131.80572359464	45.3396222436799\\
110.743236180894	46.8595526799242\\
111.954960036336	37.8883852220717\\
114.524132049085	35.3818009856338\\
120.161832797964	35.0261077498953\\
124.026729763857	35.9590090137362\\
134.652571559343	41.9326519252274\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
114.524132049085	35.3818009856338\\
116.042733634338	28.6376729693744\\
119.840497013793	27.2904146443577\\
125.52296083192	27.9249673954012\\
120.161832797964	35.0261077498953\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
116.042733634338	28.6376729693744\\
114.297106680319	23.1388457769035\\
112.107318328534	9.92190458113451\\
119.945824988351	14.959406930673\\
124.427570915657	18.8428618830883\\
119.840497013793	27.2904146443577\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
28.6382312458175	133.81367081203\\
25.7279829176196	131.291926280722\\
30.425654344798	119.513403363258\\
36.4271318919588	123.928000637946\\
36.6726674868301	128.664130747414\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
129.185824232002	126.702588415124\\
122.965479163327	125.145175881031\\
113.443025106303	116.168010752254\\
113.764780500481	115.373826511392\\
133.799965249503	121.377585816512\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
133.799965249503	121.377585816512\\
113.764780500481	115.373826511392\\
115.187153623542	109.8474607335\\
124.942277054343	107.560512233675\\
127.04125926242	107.628257832493\\
137.773557332924	115.693249585938\\
135.040593069327	119.945824988351\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
77.7145970344569	84.7579795782536\\
78.824936703321	86.0107521569664\\
80.5906145976411	91.497334335853\\
74.6011074925152	109.538124382355\\
71.8661344819461	112.081840899491\\
66.2258465175132	107.729058250641\\
59.1025670101199	99.8515125165823\\
58.127604556958	94.4062748325971\\
57.9452156806827	92.8713218705307\\
58.3272869063012	88.5856148986708\\
64.9348330233105	83.8306235076637\\
72.335300747169	82.6758999071692\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
147.987436031793	91.959263120647\\
135.92054050111	85.3539634972463\\
140.43830614765	76.7724418669061\\
149.808908595769	79.8929671352408\\
149.808908595769	80.3504387399424\\
148.286014947837	90.9423967164733\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
73.9596807664221	37.0546105290968\\
63.3737929299056	51.1142259376353\\
61.3760595444022	49.9422918756107\\
57.6285310130369	38.9329879855368\\
73.0886367671353	35.9520460108676\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
93.0515931927178	80.1824446720795\\
89.0020672729375	74.7050202423459\\
91.1715953850397	72.0875947192445\\
96.5509337902756	77.295499049779\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
25.9037025155284	104.882953359036\\
20.0917737007925	95.6178785605008\\
34.1217052630632	94.1397800213801\\
35.5723539899422	105.142299198365\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
25.9037025155284	104.882953359036\\
35.5723539899422	105.142299198365\\
38.789560976615	109.409568099738\\
28.5437846115745	116.469620597696\\
27.3576715405214	116.057950331767\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
108.940506671571	49.5895543103776\\
96.2170803143245	52.3871566543303\\
90.4913906391685	48.4018631229523\\
88.2074209395199	46.4538763622233\\
90.6254189126686	36.9415432773837\\
104.305845337837	30.9208939471992\\
111.954960036336	37.8883852220717\\
110.743236180894	46.8595526799242\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
118.914114381512	66.5659309281514\\
129.955653544696	61.3693480542879\\
130.494520135739	62.6334057108534\\
132.819935045633	72.1217472025061\\
120.039068424302	78.3576076115427\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
134.652571559343	41.9326519252274\\
124.026729763857	35.9590090137362\\
128.12280127745	27.0603163184115\\
131.011867393888	25.4047777328409\\
135.040593069327	30.054175011649\\
140.503260458907	38.5542513872975\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
43.5361531646574	100.07968916578\\
46.1853497283923	95.5051262882258\\
57.9452156806827	92.8713218705307\\
58.127604556958	94.4062748325971\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
90.6789498705109	148.323892885908\\
82.0390276812327	135.462060547119\\
87.2445890223062	129.633312648485\\
94.1490299445793	128.462620438867\\
92.7095857632941	147.76712142566\\
90.9423967164733	148.286014947837\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
125.52296083192	27.9249673954012\\
119.840497013793	27.2904146443577\\
124.427570915657	18.8428618830883\\
128.033008588991	21.966991411009\\
131.011867393888	25.4047777328409\\
128.12280127745	27.0603163184115\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
54.8628507451591	22.4358176450754\\
50.545944024342	30.5497013900181\\
38.9142366424923	27.7323317953967\\
38.0281725504442	12.277333389981\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
112.577917747345	139.775659536517\\
105.344431920933	124.316052801056\\
113.443025106303	116.168010752254\\
122.965479163327	125.145175881031\\
117.372184534831	136.694571358066\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
54.8628507451591	22.4358176450754\\
38.0281725504442	12.277333389981\\
37.5545260023422	10.1392240338886\\
39.0563259959958	9.17407578245582\\
43.6348363367842	7.08314017062454\\
58.9718614670255	15.8388503390684\\
57.1636411084264	20.793183246871\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
92.926494181091	94.8358924932783\\
100.088202675269	102.00112992324\\
93.8776350879121	108.364542586945\\
88.0594949514582	107.222180672832\\
89.049320943614	94.9518579857949\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
92.926494181091	94.8358924932783\\
96.7967557272197	87.0444990535117\\
111.863473107796	84.8336238730228\\
112.686960765313	85.2454984838251\\
109.401491786675	100.669239920504\\
100.088202675269	102.00112992324\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
40.2571824347772	52.8242300871027\\
40.9015730367713	48.2011203892583\\
56.5762541858297	38.1436556066457\\
57.6285310130369	38.9329879855368\\
61.3760595444022	49.9422918756107\\
48.3393294853809	57.4616692437543\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
67.3872029702283	25.9061467338119\\
63.1636285066457	26.8460795172774\\
57.1636411084264	20.793183246871\\
58.9718614670255	15.8388503390684\\
71.8210854398222	10.1257694456103\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
72.3947498299301	119.723109764783\\
71.7323849670786	128.418780425709\\
56.7341722657196	142.594174934452\\
51.9028684946751	145.24113945437\\
51.1616555706014	141.928008046949\\
61.5656582903695	120.707259261376\\
71.4143107054746	115.533132699245\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
120.161832797964	35.0261077498953\\
125.52296083192	27.9249673954012\\
128.12280127745	27.0603163184115\\
124.026729763857	35.9590090137362\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
34.1420553952406	33.6650321430552\\
38.9142366424923	27.7323317953967\\
50.545944024342	30.5497013900181\\
56.2033841938561	36.9915650670568\\
56.5762541858297	38.1436556066457\\
40.9015730367713	48.2011203892583\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1.10697759300054	63.279432895608\\
1.71398505216304	59.0576032835267\\
4.72877062501787	48.7901865300676\\
9.17407578245583	39.0563259959957\\
12.2547320292612	34.2627313072701\\
12.5907710452072	34.4913994137556\\
16.7832215844285	50.8421431250307\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
124.399761264834	86.6367960347691\\
118.080327105649	83.0717879165223\\
120.039068424302	78.3576076115427\\
132.819935045633	72.1217472025061\\
137.781864795176	73.139312622104\\
139.211067127244	74.0727659641898\\
140.43830614765	76.7724418669061\\
135.92054050111	85.3539634972463\\
129.574436150959	88.1621559962647\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
104.197144275147	30.2677371204914\\
104.305845337837	30.9208939471992\\
90.6254189126686	36.9415432773837\\
88.2612313647002	23.7588912123633\\
89.1161495934478	20.350556037164\\
100.053014364505	16.2492932184555\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
56.5762541858297	38.1436556066457\\
56.2033841938561	36.9915650670568\\
63.1636285066457	26.8460795172774\\
67.3872029702283	25.9061467338119\\
73.2137807035362	33.0365785959464\\
73.0886367671353	35.9520460108676\\
57.6285310130369	38.9329879855368\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
43.5361531646574	100.07968916578\\
58.127604556958	94.4062748325971\\
59.1025670101199	99.8515125165823\\
44.7254554303078	108.625988944781\\
42.816613702815	100.810507303774\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
95.3571573022495	62.2538646402967\\
94.9197750781608	62.6862428112753\\
82.434213895052	67.5511704614708\\
81.1719364623501	67.0831835584972\\
80.1817488397477	64.6625567894978\\
90.4913906391685	48.4018631229523\\
96.2170803143245	52.3871566543303\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
92.7095857632941	147.76712142566\\
94.1490299445793	128.462620438867\\
98.5034127188172	123.840126217123\\
105.344431920933	124.316052801056\\
112.577917747345	139.775659536517\\
110.943674004004	140.825924217544\\
101.209813469932	145.271229374982\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
104.197144275147	30.2677371204914\\
114.297106680319	23.1388457769035\\
116.042733634338	28.6376729693744\\
114.524132049085	35.3818009856338\\
111.954960036336	37.8883852220717\\
104.305845337837	30.9208939471992\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
79.4078772397654	149.808908595769\\
69.6495612600576	149.808908595769\\
59.0576032835268	148.286014947837\\
51.655311045609	146.112505838312\\
51.9028684946751	145.24113945437\\
56.7341722657196	142.594174934452\\
75.118968799454	141.049022902892\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
92.926494181091	94.8358924932783\\
89.049320943614	94.9518579857949\\
80.5906145976411	91.497334335853\\
78.824936703321	86.0107521569664\\
92.4083494207465	83.664441147585\\
96.7967557272197	87.0444990535117\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
77.7145970344569	84.7579795782536\\
84.2931417590328	75.9443424040647\\
89.0020672729375	74.7050202423459\\
93.0515931927178	80.1824446720795\\
92.4083494207465	83.664441147585\\
78.824936703321	86.0107521569664\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
28.5437846115745	116.469620597696\\
38.789560976615	109.409568099738\\
43.957119976235	109.788064033999\\
46.7206692044076	116.827659344383\\
46.9063775724979	118.570482511886\\
36.4271318919588	123.928000637946\\
30.425654344798	119.513403363258\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
95.3571573022495	62.2538646402967\\
96.2170803143245	52.3871566543303\\
108.940506671571	49.5895543103776\\
113.125546843592	55.2028816316937\\
115.442750458707	62.3836890238102\\
102.736377904101	71.1052113757568\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
73.4786196480204	71.126711591209\\
72.335300747169	82.6758999071692\\
64.9348330233105	83.8306235076637\\
59.6240877030328	66.91590465351\\
67.3658203649092	61.5610550231685\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
149.450651783505	67.1578303992316\\
146.466327874387	66.9587406281325\\
141.364963840579	59.8761465086072\\
141.789655530737	58.974578209918\\
146.696274691503	53.6434451793816\\
148.286014947837	59.0576032835267\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
58.3272869063012	88.5856148986708\\
57.9452156806827	92.8713218705307\\
46.1853497283923	95.5051262882258\\
35.7747154465044	93.0602460263329\\
40.4660731394762	82.2106403156725\\
47.3069767830086	81.9819984795006\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
76.1225751346167	29.7633398970396\\
88.2612313647002	23.7588912123633\\
90.6254189126686	36.9415432773837\\
88.2074209395199	46.4538763622233\\
84.4859337370555	46.3938220334601\\
73.9596807664221	37.0546105290968\\
73.0886367671353	35.9520460108676\\
73.2137807035362	33.0365785959464\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
25.7279829176196	131.291926280722\\
21.9669914110089	128.033008588991\\
14.959406930673	119.945824988351\\
14.284308217952	118.8953508866\\
27.3576715405214	116.057950331767\\
28.5437846115745	116.469620597696\\
30.425654344798	119.513403363258\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
127.04125926242	107.628257832493\\
124.942277054343	107.560512233675\\
124.399761264834	86.6367960347691\\
129.574436150959	88.1621559962647\\
132.938601955688	94.7670391799165\\
127.172995132442	107.45042819391\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
131.80572359464	45.3396222436799\\
131.456407542417	49.0912401606255\\
129.266150039868	55.6156352708073\\
113.125546843592	55.2028816316937\\
108.940506671571	49.5895543103776\\
110.743236180894	46.8595526799242\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
34.8235243283986	56.1728178009541\\
32.0062489742709	58.8687831920104\\
23.2735880083401	58.2863968815731\\
16.7832215844285	50.8421431250307\\
12.5907710452072	34.4913994137556\\
19.1244418640805	35.0430551626726\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
95.3571573022495	62.2538646402967\\
102.736377904101	71.1052113757568\\
103.943753459905	75.2149115635652\\
96.5509337902756	77.295499049779\\
91.1715953850397	72.0875947192445\\
94.9197750781608	62.6862428112753\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
56.2033841938561	36.9915650670568\\
50.545944024342	30.5497013900181\\
54.8628507451591	22.4358176450754\\
57.1636411084264	20.793183246871\\
63.1636285066457	26.8460795172774\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
72.3947498299301	119.723109764783\\
71.4143107054746	115.533132699245\\
71.9170131670715	113.686135384328\\
97.5329184206998	122.58362477264\\
98.5034127188172	123.840126217123\\
94.1490299445793	128.462620438867\\
87.2445890223062	129.633312648485\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
141.789655530737	58.974578209918\\
131.456407542417	49.0912401606255\\
131.80572359464	45.3396222436799\\
134.652571559343	41.9326519252274\\
140.503260458907	38.5542513872975\\
140.825924217544	39.0563259959957\\
145.271229374982	48.7901865300676\\
146.696274691503	53.6434451793816\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
51.655311045609	146.112505838312\\
48.7901865300676	145.271229374982\\
39.0563259959957	140.825924217544\\
30.054175011649	135.040593069327\\
28.6382312458175	133.81367081203\\
36.6726674868301	128.664130747414\\
51.0154353837836	141.644878283277\\
51.1616555706014	141.928008046949\\
51.9028684946751	145.24113945437\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
36.4271318919588	123.928000637946\\
46.9063775724979	118.570482511886\\
47.7200092558738	119.483563712848\\
51.0154353837836	141.644878283277\\
36.6726674868301	128.664130747414\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
97.5329184206998	122.58362477264\\
93.8776350879121	108.364542586945\\
100.088202675269	102.00112992324\\
109.401491786675	100.669239920504\\
115.187153623542	109.8474607335\\
113.764780500481	115.373826511392\\
113.443025106303	116.168010752254\\
105.344431920933	124.316052801056\\
98.5034127188172	123.840126217123\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
137.781864795176	73.139312622104\\
132.819935045633	72.1217472025061\\
130.494520135739	62.6334057108534\\
138.265527104414	66.1809762650121\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
58.9718614670255	15.8388503390684\\
43.6348363367842	7.08314017062454\\
48.7901865300677	4.72877062501786\\
59.0576032835268	1.71398505216303\\
69.6495612600576	0.191091404230988\\
73.2628856266442	0.191091404230988\\
73.422264468562	8.41096732312859\\
73.0758106894891	8.86892679810459\\
71.8210854398222	10.1257694456103\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
130.34978612085	60.392882536505\\
129.955653544696	61.3693480542879\\
118.914114381512	66.5659309281514\\
115.442750458707	62.3836890238102\\
113.125546843592	55.2028816316937\\
129.266150039868	55.6156352708073\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
10.262129017543	74.0539861853319\\
0.191091404230988	71.887149620752\\
0.191091404230988	69.6495612600576\\
1.10697759300054	63.279432895608\\
16.7832215844285	50.8421431250307\\
23.2735880083401	58.2863968815731\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
40.2571824347772	52.8242300871027\\
48.3393294853809	57.4616692437543\\
52.0677398336682	65.7315280539766\\
52.0069477167671	65.8235103391749\\
34.0233489127917	71.1177407315316\\
32.0062489742709	58.8687831920104\\
34.8235243283986	56.1728178009541\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
71.8661344819461	112.081840899491\\
71.9170131670715	113.686135384328\\
71.4143107054746	115.533132699245\\
61.5656582903695	120.707259261376\\
47.7200092558738	119.483563712848\\
46.9063775724979	118.570482511886\\
46.7206692044076	116.827659344383\\
66.2258465175132	107.729058250641\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
71.8661344819461	112.081840899491\\
74.6011074925152	109.538124382355\\
88.0594949514582	107.222180672832\\
93.8776350879121	108.364542586945\\
97.5329184206998	122.58362477264\\
71.9170131670715	113.686135384328\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
89.0020672729375	74.7050202423459\\
84.2931417590328	75.9443424040647\\
82.434213895052	67.5511704614708\\
94.9197750781608	62.6862428112753\\
91.1715953850397	72.0875947192445\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
46.7206692044076	116.827659344383\\
43.957119976235	109.788064033999\\
44.7254554303078	108.625988944781\\
59.1025670101199	99.8515125165823\\
66.2258465175132	107.729058250641\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
6.21265078838547	104.459057795787\\
4.72877062501786	101.209813469932\\
1.71398505216304	90.9423967164733\\
0.191091404230988	80.3504387399424\\
0.191091404230988	71.887149620752\\
10.262129017543	74.0539861853319\\
17.4272138243816	80.4234926177435\\
18.7904747362683	95.1423983358713\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
149.808908595769	79.8929671352408\\
140.43830614765	76.7724418669061\\
139.211067127244	74.0727659641898\\
146.466327874387	66.9587406281325\\
149.450651783505	67.1578303992316\\
149.808908595769	69.6495612600576\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
80.3504387399424	149.808908595769\\
79.4078772397654	149.808908595769\\
75.118968799454	141.049022902892\\
76.9130623589463	135.36715815054\\
82.0390276812327	135.462060547119\\
90.6789498705109	148.323892885908\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
38.789560976615	109.409568099738\\
35.5723539899422	105.142299198365\\
34.1217052630632	94.1397800213801\\
35.7095139031155	93.1477155552092\\
42.816613702815	100.810507303774\\
44.7254554303078	108.625988944781\\
43.957119976235	109.788064033999\\
}--cycle;
\end{axis}
\end{tikzpicture}%

\end{document}