\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}
   
% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
at={(7cm,0cm)},
scale only axis,
xmin=-0.181326750927634,
xmax=1.81867324907237,
ymin=-0.25,
ymax=1.75,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	-0.25\\
-0.181326750927634	1.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.318673249072366	-0.25\\
0.318673249072366	1.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.818673249072366	-0.25\\
0.818673249072366	1.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.31867324907237	-0.25\\
1.31867324907237	1.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.81867324907237	-0.25\\
1.81867324907237	1.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	-0.25\\
1.81867324907237	-0.25\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	0.25\\
1.81867324907237	0.25\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	0.75\\
1.81867324907237	0.75\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	1.25\\
1.81867324907237	1.25\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.181326750927634	1.75\\
1.81867324907237	1.75\\
};
\addplot [color=mycolor1, line width=2.0pt, mark size=1.5pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.417022004702574	0\\
0.720324493442158	1\\
};

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0	0\\
0.417022004702574	0\\
0.720324493442158	1\\
0	1\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	1\\
0.720324493442158	1\\
0.417022004702574	0\\
1	0\\
}--cycle;
\end{axis}

\end{tikzpicture}%


\end{document}