\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
xmin=-0.01,
xmax=1.005,
xtick={0, 1},
ymin=-0.01,
ymax=1.005,
ytick={0, 1},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	-0.01\\
-0.01	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.0534375	-0.01\\
0.0534375	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.116875	-0.01\\
0.116875	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.1803125	-0.01\\
0.1803125	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.24375	-0.01\\
0.24375	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.3071875	-0.01\\
0.3071875	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.370625	-0.01\\
0.370625	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.4340625	-0.01\\
0.4340625	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.4975	-0.01\\
0.4975	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.5609375	-0.01\\
0.5609375	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.624375	-0.01\\
0.624375	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.6878125	-0.01\\
0.6878125	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.75125	-0.01\\
0.75125	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.8146875	-0.01\\
0.8146875	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.878125	-0.01\\
0.878125	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.9415625	-0.01\\
0.9415625	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.005	-0.01\\
1.005	1.005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	-0.01\\
1.005	-0.01\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.0534375\\
1.005	0.0534375\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.116875\\
1.005	0.116875\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.1803125\\
1.005	0.1803125\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.24375\\
1.005	0.24375\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.3071875\\
1.005	0.3071875\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.370625\\
1.005	0.370625\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.4340625\\
1.005	0.4340625\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.4975\\
1.005	0.4975\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.5609375\\
1.005	0.5609375\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.624375\\
1.005	0.624375\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.6878125\\
1.005	0.6878125\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.75125\\
1.005	0.75125\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.8146875\\
1.005	0.8146875\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.878125\\
1.005	0.878125\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	0.9415625\\
1.005	0.9415625\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
-0.01	1.005\\
1.005	1.005\\
};

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.726185385240997\\
0.480471439089745	0.639431598059486\\
0.597124895905872	0.248589670830037\\
0.718959205466986	0.245394458734082\\
1	0.680008039527139\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0.251884764410905	0.489667988052223\\
0.502906382759658	0.162194071283269\\
0.597124895905872	0.248589670830037\\
0.480471439089745	0.639431598059486\\
0.417066503959547	0.653947947429453\\
0.25542266904455	0.57780932699211\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0.251884764410905	0.489667988052223\\
0.109854700841966	0\\
0.41841102633646	0\\
0.502906382759658	0.162194071283269\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0.597124895905872	0.248589670830037\\
0.502906382759658	0.162194071283269\\
0.41841102633646	0\\
0.829705159811397	0\\
0.821496095117488	0.0916960670893327\\
0.813795231527496	0.131081596307235\\
0.718959205466986	0.245394458734082\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	1\\
0.377091234156216	1\\
0.417066503959547	0.653947947429453\\
0.480471439089745	0.639431598059486\\
1	0.726185385240997\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0.377091234156216	1\\
0	1\\
0	0.647797618547721\\
0.25542266904455	0.57780932699211\\
0.417066503959547	0.653947947429453\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.269658301557345\\
0.813795231527496	0.131081596307235\\
0.821496095117488	0.0916960670893327\\
1	0.146738177110942\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.680008039527139\\
0.718959205466986	0.245394458734082\\
0.813795231527496	0.131081596307235\\
1	0.269658301557345\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.647797618547721\\
0	0\\
0.109854700841966	0\\
0.251884764410905	0.489667988052223\\
0.25542266904455	0.57780932699211\\
}--cycle;

\addplot[area legend, draw=black, fill=red, fill opacity=0.5, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.146738177110942\\
0.821496095117488	0.0916960670893327\\
0.829705159811397	0\\
1	0\\
}--cycle;
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.146738177110942\\
0.821496095117488	0.0916960670893327\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.821496095117488	0.0916960670893327\\
0.829705159811397	0\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.25542266904455	0.57780932699211\\
0	0.647797618547721\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.109854700841966	0\\
0.251884764410905	0.489667988052223\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.251884764410905	0.489667988052223\\
0.25542266904455	0.57780932699211\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.813795231527496	0.131081596307235\\
1	0.269658301557345\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.718959205466986	0.245394458734082\\
0.813795231527496	0.131081596307235\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.680008039527139\\
0.718959205466986	0.245394458734082\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.813795231527496	0.131081596307235\\
0.821496095117488	0.0916960670893327\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.417066503959547	0.653947947429453\\
0.377091234156216	1\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.25542266904455	0.57780932699211\\
0.417066503959547	0.653947947429453\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.417066503959547	0.653947947429453\\
0.480471439089745	0.639431598059486\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.480471439089745	0.639431598059486\\
1	0.726185385240997\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.502906382759658	0.162194071283269\\
0.41841102633646	0\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.597124895905872	0.248589670830037\\
0.502906382759658	0.162194071283269\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.718959205466986	0.245394458734082\\
0.597124895905872	0.248589670830037\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.502906382759658	0.162194071283269\\
0.251884764410905	0.489667988052223\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.597124895905872	0.248589670830037\\
0.480471439089745	0.639431598059486\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0	0.647797618547721\\
0	0\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
0	1\\
0	0.647797618547721\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0.146738177110942\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.269658301557345\\
1	0.680008039527139\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.146738177110942\\
1	0.269658301557345\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.726185385240997\\
1	1\\
};
\addplot [color=mycolor1, line width=1.0pt, mark size=1pt, mark=*, mark options={solid, fill=blue, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.680008039527139\\
1	0.726185385240997\\
};
\end{axis}
\end{tikzpicture}%

\end{document}