\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46428,0.20404,0.86249}%
\definecolor{mycolor2}{rgb}{0.94772,0.96934,0.19651}%
\definecolor{mycolor3}{rgb}{0.68154,0.24996,0.20133}%
\definecolor{mycolor4}{rgb}{0.49739,0.33034,0.14678}%
\definecolor{mycolor5}{rgb}{0.58740,0.13928,0.03874}%
\definecolor{mycolor6}{rgb}{0.05636,0.92003,0.22714}%
\definecolor{mycolor7}{rgb}{0.01343,0.25906,0.81887}%
\definecolor{mycolor8}{rgb}{0.62945,0.79253,0.44501}%
\definecolor{mycolor9}{rgb}{0.52064,0.97597,0.65934}%
\definecolor{mycolor10}{rgb}{0.56952,0.44632,0.33426}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm, %3.574cm,
height=4cm, %3.574cm,
scale only axis,
xmin=0,
xmax=1,
xtick={0, 1},
ymin=0,
ymax=1,
ytick={0, 1},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]

\addplot[area legend, draw=black, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.146738177110942\\
0.821496095117488	0.0916960670893327\\
0.829705159811397	0\\
1	0\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor2, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.647797618547721\\
0	0\\
0.109854700841966	0\\
0.251884764410905	0.489667988052223\\
0.25542266904455	0.57780932699211\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor3, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.680008039527139\\
0.718959205466986	0.245394458734082\\
0.813795231527496	0.131081596307235\\
1	0.269658301557345\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor4, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.269658301557345\\
0.813795231527496	0.131081596307235\\
0.821496095117488	0.0916960670893327\\
1	0.146738177110942\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor5, forget plot]
table[row sep=crcr] {%
x	y\\
0.377091234156216	1\\
0	1\\
0	0.647797618547721\\
0.25542266904455	0.57780932699211\\
0.417066503959547	0.653947947429453\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor6, forget plot]
table[row sep=crcr] {%
x	y\\
1	1\\
0.377091234156216	1\\
0.417066503959547	0.653947947429453\\
0.480471439089745	0.639431598059486\\
1	0.726185385240997\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor7, forget plot]
table[row sep=crcr] {%
x	y\\
0.597124895905872	0.248589670830037\\
0.502906382759658	0.162194071283269\\
0.41841102633646	0\\
0.829705159811397	0\\
0.821496095117488	0.0916960670893327\\
0.813795231527496	0.131081596307235\\
0.718959205466986	0.245394458734082\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor8, forget plot]
table[row sep=crcr] {%
x	y\\
0.251884764410905	0.489667988052223\\
0.109854700841966	0\\
0.41841102633646	0\\
0.502906382759658	0.162194071283269\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor9, forget plot]
table[row sep=crcr] {%
x	y\\
0.251884764410905	0.489667988052223\\
0.502906382759658	0.162194071283269\\
0.597124895905872	0.248589670830037\\
0.480471439089745	0.639431598059486\\
0.417066503959547	0.653947947429453\\
0.25542266904455	0.57780932699211\\
}--cycle;

\addplot[area legend, draw=black, fill=mycolor10, forget plot]
table[row sep=crcr] {%
x	y\\
1	0.726185385240997\\
0.480471439089745	0.639431598059486\\
0.597124895905872	0.248589670830037\\
0.718959205466986	0.245394458734082\\
1	0.680008039527139\\
}--cycle;
\end{axis}
\end{tikzpicture}%

\end{document}