\RequirePackage{luatex85}
\documentclass[12pt]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\begin{document}

% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
scale only axis,
point meta min=-0.491402430628666,
point meta max=0.498127509043891,
colormap={mymap}{[1pt] rgb(0pt)=(0.2081,0.1663,0.5292); rgb(1pt)=(0.211624,0.189781,0.577676); rgb(2pt)=(0.212252,0.213771,0.626971); rgb(3pt)=(0.2081,0.2386,0.677086); rgb(4pt)=(0.195905,0.264457,0.7279); rgb(5pt)=(0.170729,0.291938,0.779248); rgb(6pt)=(0.125271,0.324243,0.830271); rgb(7pt)=(0.0591333,0.359833,0.868333); rgb(8pt)=(0.0116952,0.38751,0.881957); rgb(9pt)=(0.00595714,0.408614,0.882843); rgb(10pt)=(0.0165143,0.4266,0.878633); rgb(11pt)=(0.0328524,0.443043,0.871957); rgb(12pt)=(0.0498143,0.458571,0.864057); rgb(13pt)=(0.0629333,0.47369,0.855438); rgb(14pt)=(0.0722667,0.488667,0.8467); rgb(15pt)=(0.0779429,0.503986,0.838371); rgb(16pt)=(0.0793476,0.520024,0.831181); rgb(17pt)=(0.0749429,0.537543,0.826271); rgb(18pt)=(0.0640571,0.556986,0.823957); rgb(19pt)=(0.0487714,0.577224,0.822829); rgb(20pt)=(0.0343429,0.596581,0.819852); rgb(21pt)=(0.0265,0.6137,0.8135); rgb(22pt)=(0.0238905,0.628662,0.803762); rgb(23pt)=(0.0230905,0.641786,0.791267); rgb(24pt)=(0.0227714,0.653486,0.776757); rgb(25pt)=(0.0266619,0.664195,0.760719); rgb(26pt)=(0.0383714,0.674271,0.743552); rgb(27pt)=(0.0589714,0.683757,0.725386); rgb(28pt)=(0.0843,0.692833,0.706167); rgb(29pt)=(0.113295,0.7015,0.685857); rgb(30pt)=(0.145271,0.709757,0.664629); rgb(31pt)=(0.180133,0.717657,0.642433); rgb(32pt)=(0.217829,0.725043,0.619262); rgb(33pt)=(0.258643,0.731714,0.595429); rgb(34pt)=(0.302171,0.737605,0.571186); rgb(35pt)=(0.348167,0.742433,0.547267); rgb(36pt)=(0.395257,0.7459,0.524443); rgb(37pt)=(0.44201,0.748081,0.503314); rgb(38pt)=(0.487124,0.749062,0.483976); rgb(39pt)=(0.530029,0.749114,0.466114); rgb(40pt)=(0.570857,0.748519,0.44939); rgb(41pt)=(0.609852,0.747314,0.433686); rgb(42pt)=(0.6473,0.7456,0.4188); rgb(43pt)=(0.683419,0.743476,0.404433); rgb(44pt)=(0.71841,0.741133,0.390476); rgb(45pt)=(0.752486,0.7384,0.376814); rgb(46pt)=(0.785843,0.735567,0.363271); rgb(47pt)=(0.818505,0.732733,0.34979); rgb(48pt)=(0.850657,0.7299,0.336029); rgb(49pt)=(0.882433,0.727433,0.3217); rgb(50pt)=(0.913933,0.725786,0.306276); rgb(51pt)=(0.944957,0.726114,0.288643); rgb(52pt)=(0.973895,0.731395,0.266648); rgb(53pt)=(0.993771,0.745457,0.240348); rgb(54pt)=(0.999043,0.765314,0.216414); rgb(55pt)=(0.995533,0.786057,0.196652); rgb(56pt)=(0.988,0.8066,0.179367); rgb(57pt)=(0.978857,0.827143,0.163314); rgb(58pt)=(0.9697,0.848138,0.147452); rgb(59pt)=(0.962586,0.870514,0.1309); rgb(60pt)=(0.958871,0.8949,0.113243); rgb(61pt)=(0.959824,0.921833,0.0948381); rgb(62pt)=(0.9661,0.951443,0.0755333); rgb(63pt)=(0.9763,0.9831,0.0538)},
xmin=0,
xmax=1,
xtick={0, 1},
ymin=0,
ymax=1,
ytick={0, 1},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
colorbar,
colorbar style={
      % The following hack is from https://tex.stackexchange.com/a/373962
      yticklabel={
      % test if the value is above zero
      \ifdim \tick pt > -0.00001pt
      % if so, leave space for the negative sign and print the unchanged number value
      $\hphantom{-}$\pgfmathprintnumber{\tick}
      \else
      % if no, print as usual, the negative sign will be inserted automatically
      \pgfmathprintnumber{\tick}
      \fi},
      y tick label style={/pgf/number format/.cd, fixed, precision=1, /tikz/.cd}}
]

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.9415625	2.05901343853371e-16\\
0	1	2.05901343853371e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.878125	-6.93099253263391e-16\\
0	0.9415625	2.05901343853372e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.8146875	7.38484429604683e-16\\
0	0.878125	-6.93099253263391e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.75125	-2.90257161262225e-16\\
0	0.8146875	7.38484429604683e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.6878125	2.6564441034353e-16\\
0	0.75125	-2.90257161262225e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.6878125	2.6564441034353e-16\\
0	0.647797618547721	2.6564441034353e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.624375	1.64338931429716e-16\\
0	0.647797618547721	1.64338931429716e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.5609375	1.93983804168634e-17\\
0	0.624375	1.64338931429716e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.4975	-4.66013130951497e-17\\
0	0.5609375	1.93983804168634e-17\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.4340625	-1.65815380469557e-17\\
0	0.4975	-4.66013130951497e-17\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.370625	-2.01069180869754e-16\\
0	0.4340625	-1.65815380469557e-17\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.3071875	1.54348870910412e-16\\
0	0.370625	-2.01069180869754e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.24375	-9.40105243882893e-17\\
0	0.3071875	1.54348870910412e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.1803125	-1.54172172154294e-16\\
0	0.24375	-9.40105243882893e-17\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.116875	-1.92043407856685e-16\\
0	0.1803125	-1.54172172154294e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.0534375	-1.42790916562687e-16\\
0	0.116875	-1.92043407856685e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0	0.0534375	-1.42790916562687e-16\\
0	0	-1.42790916562687e-16\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.484965338257577	0.624375	-0.274053683189353\\
0.480471439089745	0.639431598059486	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4975	0.582378204651706	-0.274053683189353\\
0.503899344952382	0.5609375	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.484965338257577	0.624375	-0.274053683189353\\
0.4975	0.582378204651706	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.503899344952382	0.5609375	-0.274053683189353\\
0.522833351647187	0.4975	-0.274053683189355\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.522833351647187	0.4975	-0.274053683189355\\
0.541767358341993	0.4340625	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.541767358341993	0.4340625	-0.274053683189353\\
0.560701365036798	0.370625	-0.274053683189354\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.5609375	0.369833840898307	-0.274053683189354\\
0.579635371731604	0.3071875	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.560701365036798	0.370625	-0.274053683189354\\
0.5609375	0.369833840898307	-0.274053683189354\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.579635371731604	0.3071875	-0.274053683189353\\
0.597124895905872	0.248589670830037	-0.274053683189353\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.294508554841791	0.4340625	-0.482834305584169\\
0.251884764410905	0.489667988052223	-0.482834305584169\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.3071875	0.417521996999622	-0.482834305584169\\
0.343135890023525	0.370625	-0.482834305584168\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.294508554841791	0.4340625	-0.482834305584169\\
0.3071875	0.417521996999622	-0.482834305584169\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.370625	0.334763680278995	-0.482834305584169\\
0.391763225205258	0.3071875	-0.482834305584169\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.343135890023525	0.370625	-0.482834305584168\\
0.370625	0.334763680278995	-0.482834305584169\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4340625	0.252005363558368	-0.482834305584167\\
0.440390560386992	0.24375	-0.482834305584167\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.391763225205258	0.3071875	-0.482834305584169\\
0.4340625	0.252005363558368	-0.482834305584167\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.440390560386992	0.24375	-0.482834305584167\\
0.489017895568726	0.1803125	-0.482834305584171\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4975	0.16924704683774	-0.482834305584171\\
0.502906382759658	0.162194071283269	-0.482834305584171\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.489017895568725	0.1803125	-0.482834305584171\\
0.4975	0.16924704683774	-0.482834305584171\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.6878125	0.246211308523076	-0.0262078552520005\\
0.718959205466986	0.245394458734082	-0.0262078552520005\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.624375	0.247875012844686	-0.0262078552519957\\
0.6878125	0.246211308523076	-0.0262078552520005\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.624375	0.247875012844686	-0.0262078552519957\\
0.597124895905872	0.248589670830037	-0.0262078552519957\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.591847004530439	0.24375	0.49812750904389\\
0.597124895905872	0.248589670830037	0.49812750904389\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.5609375	0.215406895376212	0.49812750904389\\
0.591847004530439	0.24375	0.49812750904389\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.522665391588713	0.1803125	0.498127509043891\\
0.5609375	0.215406895376212	0.49812750904389\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.522665391588713	0.1803125	0.498127509043891\\
0.502906382759658	0.162194071283269	0.498127509043891\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4975	0.151816184641632	0.409749725875823\\
0.502906382759658	0.162194071283269	0.409749725875823\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.47929731338646	0.116875	0.409749725875823\\
0.4975	0.151816184641632	0.409749725875823\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.446249408918144	0.0534375	0.409749725875824\\
0.47929731338646	0.116875	0.409749725875823\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4340625	0.0300439733321903	0.409749725875824\\
0.446249408918144	0.0534375	0.409749725875824\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4340625	0.0300439733321902	0.409749725875824\\
0.41841102633646	0	0.409749725875824\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.9415625	0.716427164384887	0.162455653270283\\
1	0.726185385240997	0.162455653270283\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.878125	0.705834015541087	0.162455653270281\\
0.9415625	0.716427164384887	0.162455653270283\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.695240866697288	0.162455653270285\\
0.878125	0.705834015541087	0.162455653270281\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.770202425797058	0.6878125	0.162455653270281\\
0.8146875	0.695240866697288	0.162455653270285\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.75125	0.684647717853489	0.162455653270279\\
0.770202425797058	0.6878125	0.162455653270281\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.6878125	0.67405456900969	0.162455653270287\\
0.75125	0.684647717853489	0.162455653270279\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.624375	0.66346142016589	0.162455653270281\\
0.6878125	0.67405456900969	0.162455653270287\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.5609375	0.652868271322091	0.162455653270283\\
0.624375	0.66346142016589	0.162455653270281\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4975	0.642275122478292	0.16245565327028\\
0.5609375	0.652868271322091	0.162455653270283\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4975	0.642275122478292	0.16245565327028\\
0.480471439089745	0.639431598059486	0.16245565327028\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4340625	0.650056770569053	-0.217543778307534\\
0.480471439089745	0.639431598059486	-0.217543778307534\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.4340625	0.650056770569053	-0.217543778307534\\
0.417066503959547	0.653947947429453	-0.217543778307534\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.370625	0.632072742325746	0.385497976911905\\
0.417066503959547	0.653947947429453	0.385497976911905\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.354282536969099	0.624375	0.385497976911904\\
0.370625	0.632072742325746	0.385497976911905\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.3071875	0.602191963163745	0.385497976911903\\
0.354282536969099	0.624375	0.385497976911904\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.3071875	0.602191963163745	0.385497976911903\\
0.25542266904455	0.57780932699211	0.385497976911903\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.383841822143715	0.9415625	-0.113996860364687\\
0.377091234156216	1	-0.113996860364687\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.383841822143715	0.9415625	-0.113996860364687\\
0.391170000547257	0.878125	-0.113996860364687\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.391170000547257	0.878125	-0.113996860364687\\
0.398498178950799	0.8146875	-0.113996860364688\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.398498178950799	0.8146875	-0.113996860364688\\
0.405826357354341	0.75125	-0.113996860364686\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.405826357354341	0.75125	-0.113996860364686\\
0.413154535757883	0.6878125	-0.113996860364686\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.413154535757883	0.6878125	-0.113996860364686\\
0.417066503959547	0.653947947429453	-0.113996860364686\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.126518151495711	-0.188325499255984\\
0.816572979152387	0.116875	-0.188325499255984\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.126518151495712	-0.188325499255984\\
0.813795231527496	0.131081596307235	-0.188325499255984\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.816572979152387	0.116875	-0.188325499255984\\
0.821496095117488	0.0916960670893327	-0.188325499255984\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.964025160920044	0.624375	0.455978000549035\\
1	0.680008039527139	0.455978000549035\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.9415625	0.589637774349815	0.455978000549035\\
0.964025160920044	0.624375	0.455978000549035\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.923003604781242	0.5609375	0.455978000549036\\
0.9415625	0.589637774349815	0.455978000549035\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.88198204864244	0.4975	0.455978000549036\\
0.923003604781242	0.5609375	0.455978000549036\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.878125	0.491535293970153	0.455978000549036\\
0.88198204864244	0.4975	0.455978000549036\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.840960492503638	0.4340625	0.455978000549033\\
0.878125	0.491535293970153	0.455978000549036\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.393432813590491	0.455978000549037\\
0.840960492503638	0.4340625	0.455978000549033\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.799938936364837	0.370625	0.455978000549038\\
0.8146875	0.393432813590491	0.455978000549036\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.758917380226035	0.3071875	0.455978000549032\\
0.799938936364837	0.370625	0.455978000549038\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.75125	0.29533033321083	0.455978000549032\\
0.758917380226035	0.3071875	0.455978000549032\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.75125	0.29533033321083	0.455978000549032\\
0.718959205466986	0.245394458734082	0.455978000549032\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.720323478288521	0.24375	-0.491402430628661\\
0.718959205466986	0.245394458734082	-0.491402430628661\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.75125	0.206471980574244	-0.491402430628664\\
0.772952380019187	0.1803125	-0.491402430628666\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.720323478288521	0.24375	-0.491402430628661\\
0.75125	0.206471980574244	-0.491402430628664\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.772952380019187	0.1803125	-0.491402430628666\\
0.813795231527496	0.131081596307235	-0.491402430628666\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.965187155486961	0.24375	0.478947544025933\\
1	0.269658301557345	0.478947544025933\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.9415625	0.226168135975205	0.478947544025933\\
0.965187155486961	0.24375	0.478947544025933\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.879946530241507	0.1803125	0.478947544025932\\
0.9415625	0.226168135975204	0.478947544025933\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.878125	0.178956886706891	0.478947544025932\\
0.879946530241507	0.1803125	0.478947544025932\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.131745637438578	0.478947544025936\\
0.878125	0.178956886706891	0.478947544025932\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.8146875	0.131745637438578	0.478947544025936\\
0.813795231527496	0.131081596307235	0.478947544025936\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.254745450890034	0.5609375	0.0400744280663781\\
0.25542266904455	0.57780932699211	0.0400744280663781\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.252199133487822	0.4975	0.0400744280663777\\
0.254745450890034	0.5609375	0.0400744280663781\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.252199133487822	0.4975	0.0400744280663777\\
0.251884764410905	0.489667988052223	0.0400744280663777\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.24375	0.461622279824872	0.267544927359149\\
0.251884764410905	0.489667988052223	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.235756180971636	0.4340625	0.267544927359149\\
0.24375	0.461622279824872	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.217355892658949	0.370625	0.267544927359148\\
0.235756180971636	0.4340625	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.198955604346261	0.3071875	0.267544927359149\\
0.217355892658949	0.370625	0.267544927359148\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.180555316033573	0.24375	0.267544927359149\\
0.198955604346261	0.3071875	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.1803125	0.242912858653731	0.267544927359149\\
0.180555316033573	0.24375	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.162155027720886	0.1803125	0.267544927359149\\
0.1803125	0.242912858653731	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.143754739408198	0.116875	0.267544927359149\\
0.162155027720886	0.1803125	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.125354451095511	0.0534375	0.267544927359149\\
0.143754739408198	0.116875	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.116875	0.0242034374825913	0.267544927359149\\
0.125354451095511	0.0534375	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.116875	0.0242034374825913	0.267544927359149\\
0.109854700841966	0	0.267544927359149\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.0534375	0.633155224652172	-0.254873473181767\\
0.0854809799253022	0.624375	-0.254873473181768\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.0534375	0.633155224652172	-0.254873473181767\\
0	0.647797618547721	-0.254873473181767\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.24375	0.581007751655739	-0.25487347318177\\
0.25542266904455	0.57780932699211	-0.25487347318177\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.1803125	0.59839024265455	-0.254873473181767\\
0.24375	0.581007751655739	-0.25487347318177\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.116875	0.615772733653361	-0.254873473181768\\
0.1803125	0.59839024265455	-0.254873473181767\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.0854809799253022	0.624375	-0.254873473181768\\
0.116875	0.615772733653361	-0.254873473181768\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.824921182608172	0.0534375	-0.0888129129225077\\
0.821496095117488	0.0916960670893327	-0.0888129129225077\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.824921182608172	0.0534375	-0.0888129129225077\\
0.829705159811397	0	-0.0888129129225077\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.9415625	0.128718832903851	0.281579494779266\\
1	0.146738177110942	0.281579494779266\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.903152445928973	0.116875	0.281579494779266\\
0.9415625	0.128718832903851	0.281579494779266\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.878125	0.109157726625565	0.281579494779265\\
0.903152445928973	0.116875	0.281579494779266\\
};

\addplot[area legend, line join=round, line width=2.0pt, table/row sep=crcr, patch, patch type=polygon, vertex count=2, shader=faceted, forget plot, patch table={%
0	1\\
}]
table[row sep=crcr, point meta=\thisrow{c}] {%
x	y	c\\
0.878125	0.109157726625565	0.281579494779265\\
0.821496095117488	0.0916960670893327	0.281579494779265\\
};
\end{axis}
\end{tikzpicture}%

\end{document}