\graphicspath{{Chapters/Discretization/Pictures/}}

% The jury asked to merge this chapter with the "Problem formulation"

%\chapter{Discretization} \label{ch:Discretization}
%\localtableofcontents
%
%\input{ChapterSummaries/Discretization-summary}



\section{Approximations} \label{sec:approximations}

The equations of the bulk (Eq.~\eqref{eq:bulkEquationsSubdomains}) are formulated on subdomains.
This strategy fits well for \CutFEM in which the discrete displacement and Lagrange multiplier spaces are created as broken polynomial spaces, i.e.\ the spaces of piecewise continuous functions of low-degree polynomials, defined on certain submeshes.
To create approximation spaces in the bulk and on the surfaces, the \emph{continuous} finite element basis functions defined on a background mesh are restricted to the bulk and to the interfaces to obtain approximations for the displacement and Lagrange multiplier fields, respectively.
In what follows, this intuition is made precise.

Generalizing \eqref{eq:CutFEM-DD} for multiple non-overlapping subdomains, the piecewise continuous space $V_h$ on $\Omega$ can be constructed by patching the subspaces together ($\bigoplus$ denoting the direct sum):
\begin{equation}
   V_h = \bigoplus\limits_{i \in \Isubdom} V_h^i
   \label{eq:discreteDisplacementSpace}
\end{equation}
and hence it holds that $\mathbf{u}_h|_{\Omega^i} = \mathbf{u}_h^i$.
A similar decomposition was used in~\cite{Simone2006} for polycrystals.
\begin{remark}
	The displacement approximation can be constructed subdomain-wise (see Eq.~\eqref{eq:discreteDisplacementSpace}).
Therefore, it naturally results in a scheme prone to domain decomposition, and hence to parallelism.
\end{remark}
\noindent The basis for $V_h^i$ is constructed from a background mesh $\mathcal{M}$ as follows (the notations can be followed in Fig.~\ref{fig:submeshBulk}).
The background mesh $\mathcal{M}$ is chosen to be large enough such that it contains $\cup_{i\in \Isubdom} \overline{\Omega^i}$.
For efficiency, $\mathcal{M}$ is chosen as a structured quadrilateral mesh.
To approximate the displacement field on subdomain $i$, we introduce the approximation space constructed as
\begin{equation}
   V_h^i \defeq \spa \mleft\{ \hat{\bm{\psi}}^i_j \suchthat \supp\mleft(\hat{\bm{\psi}}^i_j\mright) \cap \Omega^i \neq \varnothing, \ j\in \mathcal{M} \mright\},
\end{equation}
where $\hat{\bm{\psi}}^i_j$ are the \emph{vectorial} nodal shape functions cut off on the boundaries of $\Omega^i$:
\begin{equation}
   \hat{\bm{\psi}}^i_j \defeq \begin{cases}
      \bm{\psi}^i_j & \textrm{on } \Omega^i \\
      0             & \textrm{on } \Omega\setminus\Omega^i 
   \end{cases}.
\end{equation}
Since the support of the nodal finite element shape functions we use stretch to the neighbouring elements, we define the submesh $\mathcal{M}^i \subseteq \mathcal{M}$, consisting of those elements $e$ which are at least partially cut by $\Omega^i$:
\begin{equation}
   \mathcal{M}^i \defeq \{ e\in\mathcal{M} \suchthat e\cap\Omega^i \neq \varnothing \}.
   \label{eq:bulkSubmesh}
\end{equation}
Therefore, a basis for $V_h^i$ can be constructed from the nodal basis functions corresponding to the mesh $\mathcal{M}^i$.
It is then sufficient to consider
\begin{equation}
   V_h^i \defeq \spa \{ \hat{\bm{\psi}}^i_j \suchthat j\in \mathcal{M}^i \}.
   \label{eq:cutBulkFESpace}
\end{equation}
As explained in Section~\ref{sec:CutFEM}, the cut shape functions $\hat{\bm{\psi}}^i_j$ are replaced by the standard shape functions $\bm{\psi}^i_j$ and the integrals are evaluated on $\Omega^i$.
Note that without constraint equations, $\mathbf{u}_h$ is discontinuous between any two subdomains $\Omega^i \neq \Omega^j$.
\begin{figure}
   \centering
   \begin{subfigure}[b]{0.475\textwidth}
      \centering 
      \includegraphics[scale=0.8333]{traceBulkMesh.pdf}
      \caption{Submeshes for the bulk}
      \label{fig:submeshBulk}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.475\textwidth}
      \centering
      \includegraphics[scale=0.8333]{traceSurfaceMesh.pdf}
      \caption{Submesh for the surface}
      \label{fig:submeshSurface}
   \end{subfigure}
   \caption{Notations for the local meshes}
   \label{fig:submeshes}
\end{figure}

Similarly to \eqref{eq:bulkSubmesh}, the submesh containing the interface $\Gamma^i$ is defined as (see Fig.~\ref{fig:submeshSurface})
\begin{equation}
   \mathcal{M}^i_{\Gamma} \defeq \{ e\in\mathcal{M} \suchthat e\cap\Gamma^i \neq \varnothing \}.
   \label{eq:surfaceSubmesh}
\end{equation}
The discrete Lagrange multiplier space, following~\cite{Bechet2009}, is assumed to be
\begin{equation}
   \Lambda_h^i = \spa \mleft\{ \tilde{\bm{\psi}}^i_j \suchthat j \in \tilde{\mathcal{M}}^i_{\Gamma} \mright\},
   \label{eq:traceSurfaceFESpace}
\end{equation}
where $\tilde{\mathcal{M}}^i_{\Gamma}$ is the same mesh as $\mathcal{M}^i_\Gamma$ but not every node of it defines an independent basis function.
The Lagrange multiplier basis functions are created as the weighted trace of the nodal basis functions on the interface:
\begin{equation}
   \tilde{\bm{\psi}}^i_j = \sum\limits_{k \in \mathcal{M}^i_{\Gamma}} \alpha_{jk}\bm{\psi}_k|_{\Gamma^i}.
\end{equation}
The global approximation space is therefore
\begin{equation}
   \Lambda_h = \bigoplus\limits_{\mathclap{i \in \Iint \cup \IDir}} \Lambda_h^i.
   \label{eq:discreteLagrangeMultiplierSpace}
\end{equation}
Our task is then to find $\tilde{\mathcal{M}}^i_{\Gamma}$ and $\alpha_{jk}$ for all interfaces such that a stable formulation is obtained.
An algorithm to accomplish this goal is detailed in Section~\ref{sec:LagrangeMultiplierSpace}. The construction of the discrete spaces $V_h$ in \eqref{eq:discreteDisplacementSpace} and $\Lambda_h$ in \eqref{eq:discreteLagrangeMultiplierSpace} allows seeking the approximation on each subdomain and on each interface independently.



\section{Discrete weak form} \label{sec:discreteWeakForm}

The saddle point problem \eqref{eq:equilibriumEquation}--\eqref{eq:weakConstraint} is now discretized.
Using the spaces \eqref{eq:cutBulkFESpace} and \eqref{eq:traceSurfaceFESpace}, the approximations are given by
\begin{equation}
   \begin{alignedat}{3}
      \mathbf{u}^i_h &= \sum\limits_{k\in\mathcal{M}^i} \bm{\psi}^i_k U^i_k, \quad \mathbf{v}^i_h &&= \sum\limits_{j\in\mathcal{M}^i} \bm{\psi}^i_j V^i_j, \qquad &&i=1,\ldots,M \\
      \bm{\lambda}^i_h &= \sum\limits_{k \in \tilde{\mathcal{M}}^i_{\Gamma}} \tilde{\bm{\psi}}^i_k L^i_k, \quad \bm{\mu}^i_h &&= \sum\limits_{j \in \tilde{\mathcal{M}}^i_{\Gamma}} \tilde{\bm{\psi}}^i_j M^i_j, \qquad &&i=1,\ldots,N
   \end{alignedat}
   \label{eq:discretization}
\end{equation}
where $U^i_k$, $V^i_k$, $L^i_k$, $M^i_k$ are \emph{vectorial} degrees of freedom.
By substituting \eqref{eq:discretization} in \eqref{eq:equilibriumEquation}--\eqref{eq:weakConstraint}, the discrete saddle-point system reads: \\
\begin{equation}
 \begin{cases}
    \textrm{Find } (\mathbf{u}_h,\bm{\lambda}_h) \in V_h\times \Lambda_h \textrm{ such that} \\
    \begin{alignedat}{3}
       &a(\mathbf{u}_h,\mathbf{v}_h) + b(\bm{\lambda}_h,\mathbf{v}_h) &&= f(\mathbf{v}_h), \quad &&\forall \mathbf{v}_h \in V_h \\
       &b(\mathbf{u}_h,\bm{\mu}_h) && = g(\bm{\mu}_h), \quad &&\forall {\bm{\mu}}_h \in \Lambda_h
    \end{alignedat}
 \end{cases}
 \label{eq:pureLagrange}
\end{equation}
with the discretized symmetric bilinear and linear forms expressed as
\begin{gather}
   a(\mathbf{u}_h,\mathbf{v}_h) = \sum\limits_{i \in \Isubdom} \sum\limits_{j,k\in\mathcal{M}^i} V^i_j K^i_{jk} U^i_k, \\
   b(\mathbf{u}_h,\bm{\mu}_h) = \sum\limits_{i \in \Iint} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} \sum\limits_{k\in\mathcal{M}^{i\pm}} M^i_j B^i_{jk}(U^{i+}_k - U^{i-}_k) + \sum\limits_{i \in \IDir} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} \sum\limits_{k\in\mathcal{M}^{i+}} M^i_j B^i_{jk}U^{i+}_k, \\
   f(\mathbf{v}_h) = \sum\limits_{i \in \INeu} \sum\limits_{j \in \mathcal{M}^{i+}} V^{i+}_j F^i_j, \label{eq:discreteLinearFormF}\\
   g(\bm{\mu}_h) = \sum\limits_{i \in \IDir} \sum\limits_{j\in \tilde{\mathcal{M}}^i_{\Gamma}} M^i_j G^i_j,
\end{gather}
in which $\mathcal{M}^{i\pm}$ are the two submeshes corresponding to the neighbouring subdomains of interface $\Gamma^i$.
\begin{remark} \label{rem:cutoffWithQuadrature}
   Note that $V_h \not\subset V$ and $\Lambda_h \not\subset \Lambda$ as the geometry is taken into account during the quadrature.
   As a result, our discretization is non-conforming, making the stability more difficult to achieve and prove.
\end{remark}
\noindent The stiffness matrix on $\Omega^i$, with $\bm{\varepsilon}^i\mleft(\bm{\psi}^i_j\mright) = \nabla^s \bm{\psi}^i_j$, is given by
\begin{equation}
   K^i_{jk} = \int\limits_{\Omega^i} \bm{\varepsilon}^i\mleft(\bm{\psi}^i_j\mright):\bm{\mathcal{C}}\mleft(E^i,\nu^i\mright):\bm{\varepsilon}^i\mleft(\bm{\psi}^i_k\mright) \DIFF \Omega,
   \label{eq:stiffnessMatrix}
\end{equation}
the coupling matrix is written as
\begin{equation}
   B^i_{jk} = \int\limits_{\Gamma^i \cup \Gamma^i_D} \tilde{\bm{\psi}}^i_j \cdot \bm{\psi}^{i+}_k \DIFF \Gamma
   \label{eq:couplingMatrix}
\end{equation}
and the nodal force vectors are
\begin{gather}
   F^i_j = \int\limits_{\Gamma^i_N} \mathbf{t}^i_N \cdot \bm{\psi}^i_j \DIFF \Gamma
   \label{eq:forceVector1} \\
   G^i_j = \int\limits_{\Gamma^i_D} \mathbf{u}^i_D \cdot \tilde{\bm{\psi}}^i_j \DIFF \Gamma.
   \label{eq:forceVector2}
\end{gather}
Note, that we use $\bm{\psi}^{i+}_k$ in \eqref{eq:couplingMatrix} as it is the same as $\bm{\psi}^{i-}_k$.
The assembled matrices have the saddle-point structure
\begin{equation}
   \begin{bmatrix}
      \stiffnessmatrix & \couplingmatrix^\top \\
      \couplingmatrix & \mathbf{0}\hphantom{^\top}
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{u} \\
      \bm{\lambda}
   \end{bmatrix} = 
   \begin{bmatrix}
      \mathbf{f} \\
      \mathbf{g}
   \end{bmatrix},
   \label{eq:saddlePoint}
\end{equation}
in which $\mathbf{u}$ contains the unknowns $U^i_k$ and $\bm{\lambda}$ contains the unknowns $L^i_k$.
The algebraic saddle point system \eqref{eq:saddlePoint} is uniquely solvable if the following conditions hold~\cite{Benzi2005}
\begin{gather}
   \ker \couplingmatrix^\top = \mathbf{0}
   \label{eq:kernelB}, \\
   \ker \stiffnessmatrix \cap \ker \couplingmatrix = \mathbf{0}
   \label{eq:kernelBK}
\end{gather}
Equation~\eqref{eq:kernelB} expresses that the Lagrange multipliers are linearly independent, while \eqref{eq:kernelBK} is the discrete version of the condition \eqref{eq:elker}.
We emphasize that the second equation is a relaxed version of $\stiffnessmatrix$ being positive definite, which would not hold in our case.
In fact, the null space of $\stiffnessmatrix$ is spanned by the rigid body modes of the individual grains.



\section{Stable mixed formulation} \label{sec:stableMixedFormulation}

Although a unique solution exists if the equations~\eqref{eq:kernelB}--\eqref{eq:kernelBK} hold, a robust numerical method must be stable too.
Consider a discrete linear operator $\mathcal{L}$ mapping from the solution space to the data space (image of $\mathcal{L}$).
The continuous dependence of the solution on the data is given by the inverse mapping $\mathcal{L}^{-1}$.
To quantify stability, $\mathcal{L}^{-1}$ is measured in a suitable norm~\cite{Arnold2015}.
This definition applied to mixed formulations of the type \eqref{eq:abstractMixedFormulation} has the form \eqref{eq:saddlePointStability}.
For a conforming or non-conforming discretization with discretization parameter $h$, \eqref{eq:saddlePointStability} becomes
\begin{equation}
   \| u_h \|_V + \| \lambda_h \|_\Lambda \leq c \| f_h \|_{V'} + \| g_h \|_{\Lambda'}.
   \label{eq:saddlePointStabilityDiscrete}
\end{equation}
It is relevant that stability is a stronger concept than uniqueness.
If \eqref{eq:saddlePointStabilityDiscrete} holds uniqueness is granted but the reverse is not true.
One must take a series of discretizations and \eqref{eq:saddlePointStabilityDiscrete} must be satisfied for $c$ independent of $h$.

In the first part of this section, an algorithm is developed to create the Lagrange multiplier space.
The second part discusses the stability of the resulting mixed method.



\subsection{Construction of the Lagrange multiplier space} \label{sec:LagrangeMultiplierSpace}

Some additional notions used in the creation of a stable Lagrange multiplier space are now defined.
A \emph{cut edge} is an element edge cut by an interface.
A \emph{cut element} is an element the interior of which is fully or partially cut by an interface.
An \emph{intersection point} is the intersection of an interface with an edge.
An \emph{isolated node} is a node of a cut element that does not lie on a cut edge.
A \emph{junction} is the intersection of interfaces.
The \emph{connectivity graph} is an undirected graph, the vertices of which are the cut edges, and in which two of such vertices are connected if the corresponding cut edges meet at a common node.

These concepts are represented in Fig.~\ref{fig:LagMultNotations}.
The bottom of Fig.~\ref{fig:LagMultNotations} shows the connectivity graph of the intersection points.
The vertices of this graph are circled.
We can see that vertex \circled{1} of the graph matches a cut edge which does not connect to any other cut edges.
Therefore, vertex \circled{1} is isolated in the graph (not to be confused with the isolated nodes).
This graph is used in this section to construct a stable interpolation for the Lagrange multiplier field.
\begin{figure}
	\centering
	\includegraphics[scale=1.2]{LagMultNotations.pdf}
	\caption[Notions for the stable Lagrange multiplier space]{Notions used for the stable Lagrange multiplier space}
	\label{fig:LagMultNotations}
\end{figure}

In order to avoid interface meshing, which can be complicated in 3D, the Lagrange multiplier unknowns are defined at the nodes of the background finite element mesh as in~\cite{Bechet2009} (see also~\cite{Olshanskii2009}).
The corresponding question that needs to be addressed is how to distribute the Lagrange multiplier degrees of freedom to the nodes of the mesh $\tilde{\mathcal{M}}^i_\Gamma$.
If each node of $\tilde{\mathcal{M}}^i_\Gamma$ held an independent Lagrange multiplier, the dimension of $\Lambda^i_h$ would be too high.
Therefore, a reduction is performed among them by associating a certain Lagrange multiplier to a \emph{group of nodes}.
The identification of these groups is done not element-by-element but at the global level, i.e.\ regarding all nodes of $\tilde{\mathcal{M}}^i_\Gamma$.
The groups are determined according to topological information, i.e.\ the location of the nodes relative to the interface $\Gamma^i$.
Once these groups are formed, the interpolation within an element is built by taking the restriction of the bulk element basis functions on $\Gamma^i$.
An example is provided in Fig.~\ref{fig:LagMultElementInterpolation}, where the Lagrange multiplier on element $e$ is interpolated as
$\lambda^e = \mleft. \psi_2 \mright|_{\Gamma^i} L^i_1 + \mleft. \mleft( \psi_1+\psi_3+\psi_4 \mright) \mright|_{\Gamma^i} L^i_2 $.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{LagMultElementInterpolation.pdf}
   \caption[Interpolation of the Lagrange multiplier field within an element]{Example for the interpolation of the Lagrange multiplier field within an element}
   \label{fig:LagMultElementInterpolation}
\end{figure}
Triangle elements with linear interpolation were used in~\cite{Bechet2009} with a single interface.
As a consequence, the trace of these linear shape functions resulted in a linear interpolation for the corresponding Lagrange multiplier along the interface.
The procedure was next extended to quadratic triangles in~\cite{Ferte2014}.
In~\cite{Jin2016} the idea of~\cite{Bechet2009} was used with an additional crack tip enrichment.
They concluded that both the standard tip enrichments \eqref{eq:crackTipEnrichments} and the vectorial tip enrichments \eqref{eq:crackTipEnrichmentsVectorial} applied with the Heaviside enrichment pass the inf-sup test, provided that constant interpolation is used for the Lagrange multiplier field on the element containing the crack tip.

The present work generalizes this type of approach by considering the following further improvements: 
\begin{enumerate*}[label=(\roman*)]
   \item general multiple interface configurations, furthermore
   \item incorporated within bilinear quadrilateral elements forming a Cartesian mesh.
\end{enumerate*}
Before outlining the algorithm for creating the shape functions for the Lagrange multipliers, let us look at the requirements to be fulfilled by the Lagrange multiplier space.
The rationale behind it is that the best approximation property is achieved upon polynomial completeness.
We, therefore, seek a discretization that can at least represent a uniform stress field $\bm{\Sigma}$ on $\Omega$.
This can be achieved if the material is homogeneous (all grains have the same elastic properties, $E$ and $\nu$) and linear elastic.
Setting the Poisson ratio to 0, if a rectangular specimen is clamped on its left edge and pulled horizontally from the right, the displacement field in Cartesian coordinates is
\begin{equation}
   \mathbf{u} = (\alpha x + \beta)\mathbf{e}_x.
   \label{eq:exactSolution}
\end{equation}
Since this analytical expression for $\mathbf{u}$ is continuous, $\jump{\mathbf{u}}^{ij} = \mathbf{0}$, and \eqref{eq:weakConstraint} is automatically fulfilled.
After substitution of \eqref{eq:exactSolution} into \eqref{eq:pureLagrange} and integration by parts, we can observe that
\begin{itemize}
	\item as $\bm{\Sigma}$ is uniform, the interface traction and therefore the Lagrange multiplier shape functions must form a partition of unity.
To be able to represent a uniform stress field with the interpolation, due to the property that $\sum_{k=1}^4 \psi_k = 1$ on an element, all nodes of $\tilde{\mathcal{M}}^i_\Gamma$ must contain a Lagrange multiplier.
	\item The integrand of
	\begin{equation}
  \int\limits_{\Gamma_N} \mathbf{v}\cdot\mathbf{t}_N \DIFF \Gamma
	\end{equation}
	is discontinuous even if the traction is uniform on $\Gamma_N$ because the test functions $\mathbf{v}^m \in \mleft[H^1(\Omega^m)\mright]^d$ are discontinuous across the interfaces.
Therefore, if we use the standard Gauss-Legendre quadrature and want to integrate exactly, we must integrate on $\Gamma_N$ segment-by-segment as \eqref{eq:discreteLinearFormF} and \eqref{eq:forceVector1} suggest.
	\item As noted at the end of Section~\ref{sec:mixedContinuous}, the Lagrange multiplier field is discontinuous at junctions.
	\item Analogously to mortar methods, in which the junction points carry no Lagrange multipliers~\cite{Puso2003}, we use a constant interpolation for the Lagrange multiplier on an element containing a junction.
	\item In order to avoid over-determination, Dirichlet boundaries are handled in the same way as internal interfaces.
\end{itemize}
First, a method for building a discrete Lagrange multiplier space is given in case of a single interface in $\Omega$.

To avoid defining a too rich Lagrange multiplier space that causes the instability, some of the multipliers are linked together and are prescribed to have the same values.
The nodes of the cut elements on the two sides of an interface are connected.
A straightforward approach that consists of using all the cut edges to link the nodes on the two sides of an interface fails to satisfy the LBB condition in the general case.
This wrong, naive strategy is illustrated in Fig.~\ref{fig:exampleWrongTying}.
In such a strategy, the number of tyings/constraints is too high with respect to what is strictly needed to enforce the continuity of the fields.
Therefore, a reduction of the Lagrange multiplier space has to be performed similarly to~\cite{Bechet2009} but tailored to quadrilateral elements.
This is done by first selecting some cut edges.
The selection of the set of these cut edges to reach a stable approximation is not unique hence we have some freedom in choosing them.
The following four rules are applied in this selection procedure based on the connectivity graph illustrated in Fig.~\ref{fig:LagMultNotations}.
\pagebreak
\begin{enumerate}
	\item A cut edge corresponding to an isolated vertex of the connectivity graph is always selected.
	\item A selected cut edge is not allowed to be connected to any other selected cut edge in the connectivity graph.
	\item A non-selected cut edge must be connected to at least one selected cut edge in the connectivity graph.
	\item A cut edge is never selected if the interface cutting it has a junction in an element containing the cut edge.
\end{enumerate}
The third rule makes the discrete Lagrange multiplier space as large as possible but due to the second rule not too large to avoid dependencies.
The fourth rule is responsible for not introducing independent Lagrange multipliers at a junction.
Finally, the first rule guarantees that all nodes of the cut elements contain a Lagrange multiplier, thereby satisfying the partition of unity requirement.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{LagMultTying_wrong.pdf}
   \caption[Naive strategy to equate Lagrange multipliers]{Naive strategy to equate Lagrange multipliers. The node links are denoted by an elliptical shape.}
   \label{fig:exampleWrongTying}
\end{figure}

Setting the discrete Lagrange multiplier space is performed according to Alg.~\ref{alg:linkingLagrangeMultipliers} (follow also in Fig.~\ref{fig:EqualityRelations}).
The links (ellipses in Fig.~\ref{fig:exampleWrongTying}) can also be represented as a graph, shown in Fig.~\ref{fig:EqualityRelations}.
\begin{algorithm}
   \caption{Linking Lagrange multipliers}
   \begin{algorithmic}[1]
      \State Nodes of an element which contains a junction are linked together to fulfil the partition of unity
      \State Determine the set of selected edges from the cut edges not part of the already processed edges
      \State Link the two nodes of a selected edge
      \State The remaining node of a cut edge is linked the other node of the cut edge
      \State An isolated node is linked to the opposite node of the cut element it belongs to
   \end{algorithmic}
   \label{alg:linkingLagrangeMultipliers}
\end{algorithm}

With these chosen links, the Lagrange multiplier shape functions inside the elements are built as the trace of the nodal (bulk) displacement shape functions on the interface.
They are
\begin{itemize}
	\item constant if there is a change in the normal vector in the underlying element
	\item linear if the interface passes through opposite edges
	\item quadratic without the linear term if the interface passes through neighbouring edges (cf.~the third plot in Fig.~\ref{fig:EqualityRelations})
\end{itemize}
\begin{remark}
	The Lagrange multiplier shape functions constructed in this way are not local to the considered element, their support can extend to the neighbouring elements.
\end{remark}
Note that the use of the intersection points on the selected cut edges would not constitute a robust solution to define a basis for $\Lambda^i_h$.
This is due to the fact that
\begin{itemize}
	\item the shape functions need to be created globally and not at the element level since their support extends to neighbouring elements,
	\item for non-straight interfaces this process would be even more difficult
	\item the extension would become very complicated for 3D configurations in which surface interfaces have to be considered, requiring global 2D shape functions to be defined.
\end{itemize}
\begin{remark}
	The algorithm proposed in~\cite{Hautefeuille2012} forms piecewise continuous Lagrange multiplier shape functions, mentioning that the computation of the weights can be done element-wise.
   In our case, the weights are also calculated element-wise and the created shape functions are globally $\mathcal{C}^0$ continuous except inside those elements where the normal vector to the interfaces changes in a discontinuous fashion.
   Moreover, they are piecewise $\mathcal{C}^1$ continuous (see the third plot of Fig.~\ref{fig:EqualityRelations}).
\end{remark}
For multiple interfaces, the procedure described above is performed on each of them, independently from each other.
This is illustrated in Fig.~\ref{fig:EqualityRelations_junction} where the Lagrange multiplier field is constant on the element containing the junction.

The proposed general algorithm Alg.~\ref{alg:linkingLagrangeMultipliers} for the selection of Lagrange multipliers is now represented for different cases in Fig.~\ref{fig:EqualityRelations}, where the cut edges selected to define them are drawn in green, the other non-selected cut edges are depicted in blue, and the isolated nodes are connected in red.
Figure~\ref{fig:EqualityRelations} depicts this general case in which the shape function $\psi_5$ is used to interpolate both $L_1$ and $L_2$.
If we chose $\psi_5$ to interpolate only $\lambda_1$ for example, then $\tilde{\psi}_2$ would be constant on the element with nodes 1-2-5-4.
In Fig.~\ref{fig:EqualityRelations_junction} the selection procedure is shown in presence of a triple junction.
As mentioned before, the building of the discrete Lagrange multiplier space is done interface-wise, therefore the method is represented on one of the three interfaces (cf.~first figure of Fig.~\ref{fig:EqualityRelations_junction}).
It is shown in the third figure of Fig.~\ref{fig:EqualityRelations_junction} that the Lagrange multiplier field is constant on the element containing the junction.


A remaining situation to tackle is when a subdomain is fully embedded inside an element.
There is then no intersection point on the interfaces.
As all the sides of this embedded subdomain (i.e.\ its interfaces) are inside an element, a constant Lagrange multiplier field is used on all these sides by linking all four nodes of the element together.

In conclusion, the process of mesh tying and stiffness assembly (in the linear elastic case) is the following.
\pagebreak
\begin{enumerate}
	\item Cut the original mesh $\mathcal{M}$ into $M$ pieces including the phantom displacement degrees of freedoms, where $M$ is the number of subdomains.
	\item Compute the stiffness matrices on each subdomain (possibly in parallel).
	\item Select some of the cut edges to define independent Lagrange multipliers.
	\item Create the Lagrange multiplier space according to Alg.~\ref{alg:linkingLagrangeMultipliers}.
	\item Calculate the coupling integrals in Eq.~\eqref{eq:couplingMatrix}.
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[scale=1]{LagMultTying_single.pdf}
	\hfill
	\includegraphics[width=0.28\linewidth]{LagMultShapeFcn_single.tikz}
	\caption[Lagrange multiplier basis functions for a single interface]{Constructing the Lagrange multiplier basis functions for a single interface}
	\label{fig:EqualityRelations}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=1]{LagMultTying_junction.pdf}
	\hfill
	\includegraphics[width=0.28\linewidth]{LagMultShapeFcn_junction.tikz}
	\caption[Lagrange multiplier basis functions in the presence of a junction]{Constructing the Lagrange multiplier basis functions in the presence of a junction}
	\label{fig:EqualityRelations_junction}
\end{figure}

As the Lagrange multipliers are defined at the nodes of the background mesh, it is not immediately apparent what their values should be on an interface.
Associating a geometrical point on an interface to a Lagrange multiplier is however important because physically relevant quantities (traction vector, damage, energy release rate) are defined on interfaces.
As we will see in Chapter~\ref{ch:Cracking}, the computations do not need to know about these geometrical points, but useful insight can be gained by plotting such a physical quantity on an interface.
Let us use the variable $i$ to index a vectorial Lagrange multiplier DOF.
A reasonably chosen geometrical point $\mathcal{P}_i$ corresponding to an index $i$ is called \emph{location} and is determined by Alg.~\ref{alg:mostCriticalLocation}.
\begin{algorithm}
   \caption{Determine the geometric location of a Lagrange multiplier}
   \begin{algorithmic}[1]
      \State Find the interface $\Gamma_i$ the Lagrange multiplier indexed by $i$ is associated to
      \State Fetch all the nodes $\mathcal{N}_{i,k}$ which hold the Lagrange multiplier indexed by $i$
      \State For all $\mathcal{N}_{i,k}$ find the closest points $\mathcal{N}^*_{i,k}$ on $\Gamma_i$
      \State Take the mean of the coordinates of $\mathcal{N}^*_{i,k}$, the resulting point $\mathcal{P}_i$ lies on $\Gamma_i$
   \end{algorithmic}
   \label{alg:mostCriticalLocation}
\end{algorithm}


\subsection{Stability of the discretization scheme} \label{sec:assessingStability}

We now assess the stability of the designed mixed formulation.
Two kinds of tests are performed in this part: the patch test and the inf-sup test.

The patch test is used to evaluate the polynomial completeness of the finite element.
For the elasticity equation of compressible solid, the Q1 quadrilateral elements satisfy the patch test, i.e.\ the linear displacement solution can be reproduced exactly (assuming no under-integration).
We investigate here whether the Lagrange multipliers can ensure perfect tying across the interfaces, i.e.\ zero displacement jump can be achieved.
This procedure is applied considering an assembly of ten subdomains, generated using a Voronoi tessellation with uniformly distributed random seeds on the unit square (Fig.~\ref{fig:tensiontestGeometry}).
Zero displacement is prescribed on the left side of the square and uniform normal traction is applied on the right side.
The elastic properties of the grains were collectively set to $E=1$ and $\nu = 0$.
As there is no contraction, the vertical displacement component must be zero, and we expect a linear variation of the horizontal displacement along $x$.
Figure~\ref{fig:tensiontestDisplacementField} shows that the included discontinuities are successfully deactivated by the Lagrange multipliers and that the numerical result matches with the exact solution \eqref{eq:exactSolution}.
Hence, the patch test on a Cartesian mesh is passed by the formulation.
As an additional verification test, the numerically determined strain energy is compared with the exact value, available in this simple case.
Since the strain and stress fields are uniform, the exact strain energy is
\begin{equation}
   U = \frac{1}{2}\int\limits_\Omega\bm{\sigma}:\bm{\varepsilon} \DIFF \Omega = \frac{1}{2}\Omega\bm{\Sigma}:\mathbf{E} = \frac{1}{2},
\end{equation}
while the numerical value obtained is
\begin{equation}
   \frac{1}{2}\mathbf{u}^\top \stiffnessmatrix \mathbf{u} = 0.499999999999997.
\end{equation}
\begin{figure}
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=1]{tensiontestGeometry.pdf}
		\caption{10 randomly generated subdomains}
		\label{fig:tensiontestGeometry}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=1]{tensiontestMesh.pdf}
		\caption{Background mesh}
		\label{fig:tensiontestMesh}
	\end{subfigure}
	\caption[Geometry and mesh for the simple tension test]{Geometry and mesh for the simple tension test. The interface endpoints are marked with filled blue circles.}
	\label{fig:tensiontestGeometry+Mesh}
\end{figure}
\begin{figure}
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=0.75]{tensiontestHorizontalDisplacement.png}
		\caption{Horizontal displacement component}
		\label{fig:tensiontestHorizontalDisplacement}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.475\textwidth}
		\centering
		\includegraphics[scale=0.7]{tensiontestVerticalDisplacement.png}
		\caption{Vertical displacement component}
		\label{fig:tensiontestVerticalDisplacement}
	\end{subfigure}
	\caption{Displacement field for the tension test}
	\label{fig:tensiontestDisplacementField}
\end{figure}

The computation of the domain integrals on polygonal element parts is handled by triangulation (more details on quadrature can be found in Appendix~\ref{sec:Quadrature}).
It can be seen in Fig.~\ref{fig:tensiontestQuadratureMesh} that only the cut elements are decomposed into triangles, standard Gauss-Legendre integration is performed on the uncut bilinear elements.
We note that the subdivision of an element into triangles is done only for the sake of computing the integrals in the stiffness matrices \eqref{eq:stiffnessMatrix}, no additional degrees of freedom are introduced.
\begin{figure}
	\centering
	\includegraphics[scale=1]{tensiontestQuadratureMesh.pdf}
	\caption{Deformed mesh with the quadrature cells for the tension test}
	\label{fig:tensiontestQuadratureMesh}
\end{figure}

The normal and tangential tractions are directly calculated from the Lagrange multipliers knowing the interface normals.
Note that the traction is also computed on the Dirichlet boundary $\Gamma_D$ (Fig.~\ref{fig:tractionField}).
It can be seen in these figures that, as expected, the traction vector is close to zero on interfaces with an orientation parallel to the direction of the loading.
On $\Gamma_D$, $t_t = 0$ and $t_n = 1$.
Computing
\begin{equation}
   \int\limits_{\Gamma} \bm{\lambda}\cdot\jump{\mathbf{u}} \DIFF \Gamma = \bm{\lambda}^\top\couplingmatrix(\mathbf{u}^+ - \mathbf{u}^-)
\end{equation}
with the displacement and Lagrange multiplier solution vectors $\mathbf{u}$ and $\bm{\lambda}$ gives \num{-1.7322e-16}, indicating that the continuity of the displacement field across the interfaces is weakly fulfilled.
\begin{figure}
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{tensiontestNormalTraction.pdf}
      \caption{Normal traction}
      \label{fig:tensiontestNormalTraction}
   \end{subfigure}
   \hfill
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{tensiontestTangentialTraction.pdf}
      \caption{Tangential traction}
      \label{fig:tensiontestTangentialTraction}
   \end{subfigure}
   \caption{Traction field for the tension test}
   \label{fig:tractionField}     
\end{figure}
\skiponeline
We now focus on the inf-sup conditions.
In case of mixed problems of the form \eqref{eq:abstractMixedFormulation}, the finite dimensional version of the inequalities \eqref{eq:elker}--\eqref{eq:infsup} are
\begin{align}
   0 < \alpha^\star &\leq \inf_{0 \neq u_h \in Z_h}\sup_{0 \neq v_h \in Z_h} \frac{a(u_h,v_h)}{\|u_h\|_V \|v_h\|_V},
   \label{eq:BrezziCoercivity} \\
   0 < \beta^\star & \leq \inf_{0 \neq \lambda_h \in \Lambda_h}\sup_{0 \neq v_h \in V_h} \frac{b(\lambda_h,v_h)}{\|v_h\|_V \|\lambda_h\|_\Lambda}
   \label{eq:BrezziInfSup}
\end{align}
with $\alpha^\star$ and $\beta^\star$ being independent of the mesh size $h$~\cite{Brezzi1974}.
The second condition \eqref{eq:BrezziInfSup} is often called \emph{the} inf-sup condition.
We will refer to it as LBB\footnote{the acronym of Ladyzhenskaya-Babu\v{s}ka-Brezzi} condition (which is another commonly used name) to distinguish it from the first one we will refer to as coercivity condition.
\begin{remark}
   The continuity of $a(\cdot,\cdot)$ and $b(\cdot,\cdot)$ need not be checked, it automatically comes from the fact that we used the proper norms (see~\cite{Boffi2013}).
\end{remark}

Checking the fulfilment of the pair of conditions \eqref{eq:BrezziCoercivity}--\eqref{eq:BrezziInfSup} is very difficult for most BVPs.
Even if the stability was proved for the continuous problem, it would not imply the stability of the discrete problem due to the non-conforming discretization.
The inf-sup test provides practical means to determine the LBB constant.
The original version of the test was created for constraints prescribed on domains~\cite{Chapelle1993}.
For interfacial constraints, the test was slightly modified in~\cite{Bathe2001}.
Its idea is to express the LBB constant with the help of an eigenvalue problem.
The square root of the smallest non-zero eigenvalue of
\begin{equation}
   \begin{cases}
      \textrm{Find } \beta \in \mathds{R} \textrm{ and } 0 \neq (u_h,\lambda_h) \in V_h \times \Lambda_h \textrm{ such that } \forall (v_h,\mu_h) \in V_h \times \Lambda_h \\
      \inner[V;\Omega]{u_h}{v_h} + b(\lambda_h,v_h) + b(u_h, \mu_h) = -\beta\inner[\Lambda;\Gamma]{\lambda_h}{\mu_h}.
   \end{cases}
   \label{eq:BrezziInfSupEigenvalue}
\end{equation}
is identified as the LBB constant: $\beta^\star = \sqrt{\beta_{\min}}$.
In our problem, $V^i = [H^1(\Omega^i)]^2$, $\forall i \in \Isubdom$ and $\Lambda^i = [H^{-1/2}(\Gamma^i)]^2$, $\forall i \in \Iint \cup \IDir$.
As it is difficult to deal with fractional Sobolev spaces, they are replaced by mesh-dependent $L^2$-norms as in~\cite{Bechet2009}:
\begin{align}
   \| \mu_h \|^2_{-1/2;\Gamma} &\defeq \sum\limits_{e \in \mathcal{E}} h_e \| \mu_h \|^2_{0,e}, \\
   \| v_h \|^2_{1/2;\Gamma} &\defeq \sum\limits_{e \in \mathcal{E}} \frac{1}{h_e} \| v_h \|^2_{0,e},
\end{align}
where $\mathcal{E}$ is the one-dimensional mesh on $\Gamma$ and $h_e$ is the size of element $e$ in $\mathcal{E}$.
We note that in our Lagrange multiplier selection algorithm, no such situation arises that $h_e$ is arbitrarily close to zero, whatever the position of the interface and the mesh used.
This property and the norm equivalence allows replacing the one-dimensional mesh segments $h_e$ with the background mesh size $h$.
We also use norm equivalence between the $H^1$-norm $\| \cdot \|_{1;\Omega}$ and the energy norm $\| \cdot \|_{E;\Omega} \defeq \sqrt{a(\cdot,\cdot)}$ to replace $\inner[1;\Omega]{u_h}{v_h}$ with $a(u_h,v_h)$, therefore being able to use the already available stiffness matrix.
Using these norms, the matrix representation of the eigenvalue problem \eqref{eq:BrezziInfSupEigenvalue} reads:
\begin{equation}
   \begin{bmatrix}
      \stiffnessmatrix & \couplingmatrix^\top \\
      \couplingmatrix & \zeromatrix\hphantom{^\top}
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{u} \\
      \bm{\lambda}
   \end{bmatrix} = 
   \beta
   \begin{bmatrix}
      \zeromatrix & \zeromatrix \\
      \zeromatrix & h\grammatrix
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{u} \\
      \bm{\lambda}
   \end{bmatrix},
   \label{eq:eigenvalueProblemLBB}
\end{equation}
where the stiffness matrix $\stiffnessmatrix$ and the coupling matrix $\couplingmatrix$ are already defined in \eqref{eq:stiffnessMatrix} and in \eqref{eq:couplingMatrix}.
The Gram matrix $\grammatrix = \diag G^i_{k\ell}$ is block diagonal, and the block matrix corresponding to interface $i$ is formed as $G^i_{k\ell} = \inner[\Gamma^i]{\tilde{\bm{\psi}}_k^i}{\tilde{\bm{\psi}}_\ell^i}$.
The assembly of $G^i_{k\ell}$ is similar to that of $B^i_{k\ell}$.
It is a common practice to solve \eqref{eq:eigenvalueProblemLBB} either for $\mathbf{u}$ or for $\bm{\lambda}$.
As $\stiffnessmatrix$ is singular, we chose to eliminate $\bm{\lambda}$ from \eqref{eq:eigenvalueProblemLBB} to obtain
\begin{equation}
   \frac{1}{h}\mleft( \couplingmatrix^\top \grammatrix^{-1} \couplingmatrix \mright) \mathbf{u}= \beta \stiffnessmatrix \mathbf{u}.
   \label{eq:eigenvalueProblemLBB_u}
\end{equation}
A series of generalized linear eigenvalue problems \eqref{eq:eigenvalueProblemLBB_u} are solved on increasingly refined meshes.
Then the inf-sup constant is approximated as
\begin{equation}
   \beta^\star = \min_{h_i}\sqrt{\beta_{h;\min}}.
   \label{eq:infsupConstant}
\end{equation}
Computing $\beta_{h;\min}$ on many meshes increases the reliability of the inf-sup test.
However, obtaining all the eigenvalues for matrices of size $\stiffnessmatrix$ is very demanding.
This is even so because \MATLAB's \MATLABfunction{eig} function can compute all the eigenvalues of a generalized eigenvalue problem for full matrices only.
Iterative methods are able to return only a selected few eigenvalues.
The strategy used here is therefore the following.
Assume that our discretization is stable.
Then the inf-sup constant should not decrease significantly.
Therefore, we determine $\beta_{H,\min}$ out of \emph{all} the eigenvalues for a coarse mesh with mesh size $H$.
In the model problem depicted in Fig.~\ref{fig:LBBConstant}, $H$ was selected to be \num{1/32}, and the full spectrum could quickly be obtained for that mesh size on a laptop.
For meshes with $h < H$, we searched $N$ eigenvalues in the vicinity of $\beta_{H,\min}$, keeping the matrices in sparse storage format.
If we had only looked for one eigenvalue, the iterative method might have found a zero eigenvalue, corresponding to a rigid body mode of $\stiffnessmatrix$.
Solving generalized eigenvalue problems with singular matrices is difficult.
\MATLAB's built-in \MATLABfunction{eigs} function was not only slow for large matrices, but it also lacked the robustness for our problem \eqref{eq:eigenvalueProblemLBB_u}.
Therefore, we turned to version 2.8 of the Rational Krylov Toolbox~\cite{Berljafa2014}.
The poles of the rational functions associated with the rational Krylov space were set to $0.1\beta_{H,\min}$.
Using $\beta_{H,\min}$ allows the precise computation of the eigenvalues nearby.
The \num{0.1} factor enables the algorithm to find smaller values for $\smallestNonzeroEigenvalue$ in case of loss of stability.
The Krylov space was initialized with a random vector with a size agreeing with that of $\stiffnessmatrix$ and its dimension was set to \num{51}, hence $N=50$ eigenvalues were obtained.
The smallest of them being larger than a chosen tolerance was returned.
For the inf-sup test, the same BVP was considered as for the patch test.
The LBB constants on meshes with $1/h = 4, 8, 16, 32, 64, 128, 256$ are shown in Fig.~\ref{fig:LBBConstant}, giving the hint that the choice of the pair $(V_h,\Lambda_h)$ is stable.
\begin{figure}
   \centering
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{LBBConstant.pdf}
      \caption{LBB constant for different meshes}
      \label{fig:LBBConstant}
   \end{subfigure}
   \hfill
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{coercivityConstant.pdf}
      \caption{Coercivity constant for different meshes}
      \label{fig:coercivityConstant}
   \end{subfigure}
   \caption{Stability test}
   \label{fig:stabilityTest}
\end{figure}
\skiponeline
Most authors only check the LBB condition.
It is not a problem if the coercivity condition \eqref{eq:elker} is proved to hold on $V$ and if a conforming discretization is used.
However, our discretization is non-conforming in both the displacement and the Lagrange multiplier fields.
Hence, it is necessary to investigate the behaviour of the coercivity constant $\alpha^\star$ in \eqref{eq:BrezziCoercivity} as well.
Similarly to the LBB condition, this inf-sup condition can also be verified with an associated eigenvalue problem.
Let us first introduce (cf.~\eqref{eq:elker}) the discrete version of the kernel of $b(\cdot,\cdot)$, i.e.
\begin{equation}
   Z_h = \ker b(v_h,\mu_h) \defeq \{ v_h \in V_h \suchthat b(v_h, \mu_h) = 0, \forall \mu_h \in \Lambda_h \}.
   \label{eq:kernel_of_b}
\end{equation}
The smallest in modulus eigenvalue of the generalized eigenvalue problem
\begin{equation}
   \begin{cases}
      \textrm{Find } \alpha \in \mathds{R} \textrm{ and } 0 \neq u_h \in Z_h \textrm{ such that }\forall v_h \in Z_h  \\
      a(u_h,v_h) = \alpha\inner[V;\Omega]{u_h}{v_h}
   \end{cases}
   \label{eq:BrezziCoercivityEigenvalue}
\end{equation}
gives the Brezzi coercivity constant: $\alpha^\star = |\alpha_{\min}|$.
In most problems, $Z_h$ is not known explicitly.
An alternative eigenvalue problem is
\begin{equation}
   \begin{cases}
      \textrm{Find } \alpha \in \mathds{R} \textrm{ and } 0 \neq (u_h,\lambda_h) \in V_h \times \Lambda_h \textrm{ such that }\forall (v_h,\mu_h) \in V_h \times \Lambda_h \\
      a(u_h,v_h) + b(\lambda_h,v_h) + b(u_h, \mu_h) = \alpha\inner[V;\Omega]{u_h}{v_h}.
   \end{cases}
   \label{eq:BrezziCoercivityEigenvalueModified}
\end{equation}
It was proved in~\cite{Arnold2009} that the smallest in modulus eigenvalue of \eqref{eq:BrezziCoercivityEigenvalueModified} and the smallest in modulus eigenvalue of \eqref{eq:BrezziCoercivityEigenvalue} agree.
This time we cannot replace $\inner[V;\Omega]{u_h}{v_h}$ with $a(u_h,v_h)$ as we did before because all the eigenvalues would be infinity or \num{1}.
Therefore, the new term is directly evaluated as follows.
By the definition of the broken Sobolev spaces and given that in our problem $V^i =[ H^1(\Omega^i)]^2$ for $i \in \Isubdom$, we have
\begin{equation}
   \begin{split}
      \inner[1;\Omega]{u_h}{u_h} = \| u_h \|^2_{1;\Omega} &= \sum\limits_{i \in \Isubdom} \| u_h \|^2_{1;\Omega^i} = \\
      &= \sum\limits_{i \in \Isubdom} \mleft( \| u_h \|^2_{0;\Omega^i} + | u_h |^2_{1;\Omega^i} \mright) = \mathbf{u}^\top \HoneNormmatrix \mathbf{u}.
   \end{split}
   \label{eq:H1matrix}
\end{equation}
The subdomain matrices are formed as
\begin{equation}
   S_{k\ell}^i = \inner[\Omega^i]{\bm{\psi}_k^i}{\bm{\psi}_\ell^i} + \inner[\Omega^i]{\nabla \bm{\psi}_k^i}{\nabla \bm{\psi}_\ell^i}, \quad i \in \Isubdom,
   \label{eq:localH1matrix}
\end{equation}
where the global matrix is $\HoneNormmatrix = \diag S_{k\ell}^i$ and $\mathbf{u}$ is the global vector of the displacement unknowns.
The assembly of the subdomain matrices $S_{k\ell}^i$ and the global matrix $\HoneNormmatrix$ is done exactly as for the stiffness matrices.
However, more Gauss points were used because $\HoneNormmatrix$ contains the shape functions as well, not only their derivatives as $\stiffnessmatrix$.
The eigenvalue problem \eqref{eq:BrezziCoercivityEigenvalueModified} with these matrices is
\begin{equation}
   \begin{bmatrix}
      \stiffnessmatrix & \couplingmatrix^\top \\
      \couplingmatrix & \zeromatrix\hphantom{^\top}
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{u} \\
      \bm{\lambda}
   \end{bmatrix} = 
   \alpha
   \begin{bmatrix}
      \HoneNormmatrix & \zeromatrix \\
      \zeromatrix & \zeromatrix 
   \end{bmatrix}
   \begin{bmatrix}
      \mathbf{u} \\
      \bm{\lambda}
   \end{bmatrix}
   \label{eq:eigenvalueProblemCoercivity}
\end{equation}
The calculation of $|\alpha_{\min}|$ is performed with the same method as used for Eq.~\eqref{eq:eigenvalueProblemLBB_u}.
Figure~\ref{fig:coercivityConstant} shows that for the investigated meshes the Brezzi coercivity constant is also bounded away from zero.

Although numerical evidence is not equivalent to a proof, the patch test and the careful examination of the inf-sup constants give us confidence about the stability of the discretization scheme.



\section{Robustness} \label{sec:robustness}

Mesh-independent methods, such as \XFEM, alleviate the mesh generation phase at the expense of some additional care that must be taken.
Ill-conditioning coming from small cuts is an issue with \XFEM-like methods as was discussed in Section~\ref{sec:XFEM}.
In this section two strategies are proposed, both having their advantages and drawbacks.



\subsection{Interface adaptation} \label{sec:interfaceAdaptation}

Care must be taken when an interface passes through a node or even coincides with an edge.
Such situations have to be considered if the interface is closer to a node than a given tolerance.
When an interface goes through a node (i.e.\ the intersection point coincides with a node), one should decide which cut edge to use for building the tyings.
Although the intersection point could be associated with the node it coincides with, that special case would make the implementation more difficult.
Therefore, we always associate an intersection point to an edge.
One can always select a cut edge containing that node and independent of the other selected edges, showing that the special node always holds an independent Lagrange multiplier.
However, to handle this in a general setting, we rather choose to move the intersection point along one of the four edges to which the node belongs.
This is denoted in the sequel as \emph{geometry adaptation}.
The corresponding algorithm is given in Alg.~\ref{alg:geometryAdaptation}.
Steps 3 to 6 of Alg.~\ref{alg:geometryAdaptation} are easy to understand but steps 1 and 2 require some explanation.
Two strategies can be followed.
The first one is step 3 of Alg.~\ref{alg:geometryAdaptation}.
The second strategy consists of steps 1--3 of Alg.~\ref{alg:geometryAdaptation}.
Assuming an interface that almost goes through a node (dashed line in Fig.~\ref{fig:almostThroughNode_strategies}), two connecting edges to the centre node are cut.
According to the first strategy, the two intersection points are moved away from the node (Fig.~\ref{fig:firstStrategy_regular}, circles).
The second strategy first moves the intersection points to the centre node, deletes one of them, and finally shifts the remaining one along an edge (Fig.~\ref{fig:secondStrategy_regular}, middle circle).
The newly created interface then cuts the other edge (Fig.~\ref{fig:secondStrategy_regular}, square).
Both strategies work well in this case.
\begin{algorithm}
   \caption{Geometry adaptation}
   \begin{algorithmic}[1]
      \State Intersection points close to a node are moved to that particular node
      \State Intersection points being at a node, stemming from the same interface, are deleted
      \State Intersection points sitting at a node are moved away from that node on an edge
      \State Construct new interfaces in place of those, whose intersection points were moved
      \State Modify the subdomains according to the newly included interfaces
      \State Find the new intersection points which emerge as the intersection of the new interfaces with the mesh
   \end{algorithmic}
   \label{alg:geometryAdaptation}
\end{algorithm}
\begin{figure}
   \centering
   \begin{subfigure}[b]{0.475\textwidth}
      \centering 
      \includegraphics[scale=1]{justShift_regular.pdf}
      \caption{First strategy}
      \label{fig:firstStrategy_regular}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.475\textwidth}
      \centering 
      \includegraphics[scale=1]{moveToNodesThenShift_regular.pdf}
      \caption{Second strategy}
      \label{fig:secondStrategy_regular}
   \end{subfigure}
   \caption[The original interface \emph{almost} goes through a node]{The original interface (dashed line) \emph{almost} goes through a node. Two strategies to move an intersection point away from a node.}
   \label{fig:almostThroughNode_strategies}
\end{figure}

Now let us consider the situation with an interface going exactly through a node (Fig.~\ref{fig:exactlyThroughNode_strategies}).
For the depicted configuration, four coinciding intersection points appear on the edges incident to that node.
According to the first strategy, these four intersection points are moved along those edges, away from the node.
The circles in Fig.~\ref{fig:firstStrategy_special} show the displaced intersection points.
The question is how to reconstruct the modified interface.
There is no unique choice as it was in the previous case (cf. Fig.~\ref{fig:firstStrategy_regular}).
One way of connecting the intersection points to form new interfaces is given in Fig.~\ref{fig:firstStrategy_special}.
One can notice that this method results in a very jagged interface configuration.
Conversely, the second strategy works equally well as in the first case (see Fig.~\ref{fig:secondStrategy_special}) because the number of intersection points is reduced to one, tracing back this configuration to the previously discussed setup.
This second strategy is therefore selected.
\begin{figure}
   \centering
   \begin{subfigure}[b]{0.475\textwidth}
      \centering 
      \includegraphics[scale=1]{justShift_special.pdf}
      \caption{First strategy}
      \label{fig:firstStrategy_special}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{moveToNodesThenShift_special.pdf}
      \caption{Second strategy}
      \label{fig:secondStrategy_special}
   \end{subfigure}
   \caption[The original interface \emph{exactly} goes through a node]{The original interface (dashed line) \emph{exactly} goes through a node. Two strategies to move an intersection point away from a node.}
   \label{fig:exactlyThroughNode_strategies}
\end{figure}



\subsection{Optimal background mesh generation} \label{sec:optimalBackgroundMeshGeneration}

The interface adaptation method of the previous section has some drawbacks.
Modifying the interfaces based on the current background mesh introduces mesh-dependency to the otherwise mesh-agnostic \CutFEM.
The other downside of this strategy is that creating new, shorter interfaces without mesh refinement results in a worse approximation of the Lagrange multipliers, which in turn deteriorates the accuracy of the traction vector.
Finally, it is not so simple to implement, especially when considering future 3D extensions.

These deficiencies gave the idea to search an alternative, possibly simpler method.
Modifying the interfaces served two purposes.
First, it avoids the special cases in the mesh connectivity, allowing every possible interface-mesh intersection being carried out with a common computational geometry algorithm.
Second, it allows suppressing the extreme ill-conditioning caused by the small cut areas.
The aim is therefore to create a background mesh for which small cuts do not occur.
This can be achieved by keeping the geometry fixed and moving the mesh optimally.
This suggests the existence of an optimization problem to determine the best position of the mesh.
Solvers evaluate the objective function for such an optimization problem at certain points as part of an optimization algorithm.
If the objective function is too costly to evaluate, this new technique becomes unfeasible in practical situations with many subdomains and a fine mesh.
Therefore, instead of cutting the elements of the mesh with the subdomains, an alternative measure is sought which characterizes the cut part.
In 2D, tiny cut element parts are present in the following two cases: 
\begin{enumerate}[label=(\roman*)]
	\item an interface is close to a node (Fig.~\ref{fig:interfaceCloseToNode}),
	\item an interface endpoint is close to an edge (Fig.~\ref{fig:endpointCloseToEdge})
\end{enumerate}
The goal is therefore to maximize the distance among interfaces and nodes, and among interface endpoints and element edges, which leads to an optimization problem.
This heuristic approach is much cheaper than if an element-subdomain cutting was executed.
Such a measure based on distances clearly cannot provide good results if a polygonal subdomain is very elongated, but in such cases, a finer or graded mesh would anyway be required.
As a single small element part causes a high condition number for the global system matrix, it is not sufficient to maximize the sum of the square-distances.
Our aim is to \emph{maximize the minimum distance} between each of the geometrical entities involved (i.e.\ nodes, edges, interfaces).
The general optimization problem is therefore formulated as: find the location $\mathbf{x}$ of the nodes of the mesh such that
\begin{equation}
   \max_{\mathbf{x}}
      \begin{cases}
         \min\limits_{\substack{i\in \mathcal{I}\\ j \in \mathcal{N}}} d(I_i, n_j(\mathbf{x})) \\
         \min\limits_{\substack{i\in \mathcal{I}\\ j \in \mathcal{E} \\ k=1,2}} d(P_{ik}, e_j(\mathbf{x})) \\
      \end{cases},
   \textrm{such that } \tilde{\Omega} \supseteq \Omega,
   \label{eq:generalMeshOptimizationProblem}
\end{equation}
holds, where $P_{ik}$ are the two endpoints of interface $I_i$ indexed by $\mathcal{I}$, $e_j$ are edges indexed by $\mathcal{E}$, while $n_j$ are nodes of the mesh indexed by $\mathcal{N}$.
The constraint expresses that the domain of the background mesh must cover the domain of the geometry, containing the interfaces.
\begin{figure}
   \centering
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1.2]{interfaceCloseToNode.pdf}
      \caption{Interface close to a node}
      \label{fig:interfaceCloseToNode}
   \end{subfigure}
   \hfill
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1.2]{endpointCloseToEdge.pdf}
      \caption{Interface endpoint close to an edge}
      \label{fig:endpointCloseToEdge}
   \end{subfigure}
   \caption[2D geometry-mesh configurations leading to small cuts]{2D geometry-mesh configurations leading to small cuts. Zoom on a triple junction with three subdomains. The subdomain filled in with green tilted lines cuts a small part out of the element marked in yellow.}
   \label{fig:smallCuts}
\end{figure}

Task \eqref{eq:generalMeshOptimizationProblem} can be simplified.
Thinking of the optimization problem as moving the background mesh in horizontal ($x$) and vertical ($y$) directions, and taking into account that we deal with a uniform Cartesian mesh, it is easy to see that the translation of the mesh must be in the range $[-h_x,h_x] \times [-h_y,h_y]$, where $h_x$ and $h_y$ are the mesh sizes in $x$ and $y$ directions.
These intervals give lower and upper bound constraints to the optimization problem.

As the distance calculation needs to know only about the interfaces and the element nodes and edges, the algorithm takes the interfaces and the mesh as inputs.
The background mesh stretches on a rectangular domain determined by the \emph{axis-aligned bounding box} (AABB) of the set of interfaces.
Let this box be given by $[a,b] \times [c,d]$, so that its lower-left corner is $(a,c)$.
As the mesh can translate by $h_x$ and $h_y$ distances at most, one layer of elements is placed along the left, right, bottom and top sides of the mesh defined on the AABB of the interfaces.
The lower-left corner node is called \emph{reference point}.
The location of all the nodes are determined by this reference point and the uniform mesh size $h_x$, $h_y$.
Hence, the background mesh at any iteration of the solver is completely determined by the number of elements in $x$ and $y$ directions, being user inputs. \\
The next step of the algorithm is the distance computation.
It is not necessary to compute the distance between every pair of entities of the mesh and the interfaces; most of these distances will be greater than the minimum distance.
Therefore, it is enough to consider the nodes and edges of the neighbouring elements to a given interface.
As we do not wish to cut the elements with the interfaces, the candidate elements to an interface are taken as the elements covering the AABB of the interface plus an additional layer of elements around them -- the same strategy we already used in the initial background mesh construction.
As only the position of the candidate elements change when the mesh is moved (this was the goal), the ID of their edges and nodes are stored.
This offline part makes it possible to skip the identification of candidate edges and nodes whenever the optimization code invokes the distance computation function. \\
To solve the maximin problem \eqref{eq:generalMeshOptimizationProblem}, the \MATLABfunction{fminimax} solver of \MATLAB's Optimization Toolbox was used.
As we need to solve a maximin problem, the negative of the objective function was passed to the solver.
There are only two scalar degrees of freedom (translation modes), so the objective function has two variables: $x$ and $y$.
When finding the optimum, the lower and upper bound constraints must be met: $x \in [a-2h_x, a]$, $y \in [c-2h_y, c]$.
The initial guess was set to $(x_0,y_0) = (a-h_x/2, c-h_y/2)$.

The algorithm is assessed by two examples.
We are interested in how well the proposed heuristic strategy works.
The condition number of the block matrix in Eq.~\eqref{eq:saddlePoint} is estimated with \MATLAB's \MATLABfunction{condest} function both for the initial and for the optimal mesh.
To eliminate the ill-conditioning of the saddle point problem coming from the different scales present in matrices $\stiffnessmatrix$ and $\couplingmatrix$, we choose the material properties such that the entries of $\stiffnessmatrix$ are of the same order of magnitude as the entries in $\couplingmatrix$.
We also measure the time required for generating the optimal mesh.

In the first test, the unit square domain is considered with an interface separating it into two subdomains.
The coordinates of the interface endpoints were randomly chosen.
Assume that the user wants a $2 \times 2$ mesh on the domain on average.
The reference point of the initial mesh is at $(\num{-0.25},\num{-0.25})$, shown in Fig.~\ref{fig:initialMeshSingleInterface}.
We can see that the interface endpoint on the top side of the domain is close to an edge.
The cut element parts are of course not small in this case; this example merely wants to visualize the working of the algorithm.
The output of the optimization procedure is the optimal mesh, shown in Fig.~\ref{fig:optimalMeshSingleInterface}.
The optimal mesh in this simple test example could have been found by ``hand''.
Indeed, the initial mesh should not be moved vertically, it is already in perfect position along this direction.
On the other hand, it must be translated horizontally such that its distance from the closest two vertical mesh lines becomes equal.
It demonstrates that the algorithm acts reasonably, at least for one interface.
\begin{figure}
   \centering
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{initialMeshSingleInterface.pdf}
      \caption{Initial mesh}
      \label{fig:initialMeshSingleInterface}
   \end{subfigure}
   \hfill
   \begin{subfigure}[t]{0.475\textwidth}
      \centering
      \includegraphics[scale=1]{optimalMeshSingleInterface.pdf}
      \caption{Optimal mesh}
      \label{fig:optimalMeshSingleInterface}
   \end{subfigure}
   \caption{Initial and optimal background meshes for a single interface}
   \label{fig:initialAndOptimalMeshes}
\end{figure}

\noindent To study the effect of mesh refinement on the conditioning and on the elapsed time, equispaced meshes with $2^i \times 2^i$ number of elements were used for $i = 1,\ldots,6$.
The results are collected in Tab.~\ref{tab:optimalMeshSingleInterface}.
Analysing the condition numbers, the following consequences are apparent:
\begin{itemize}
   \item the optimal mesh \emph{always} results in a smaller condition number than the initial mesh
   \item the optimal mesh is consistent in the sense that the condition number monotonically increases with mesh refinement as opposed to the initial mesh in which the condition number depends on how the mesh is positioned with respect to the geometry
   \item for an unfortunate cutting situation, even a coarse initial mesh can result in huge condition numbers
\end{itemize}
By measuring the elapsed time, it turned out that the cost of generating an optimal initial mesh is negligible compared to creating the finite element spaces $V_h^i$ and $\Lambda_h^i$.
\begin{table}
   \centering
   \begin{tabular}{cccc}
      \toprule[1.5pt]
      \multirow{2}{*}{Mesh size} & \multicolumn{2}{c}{condition number} & \multirow{2}{*}{generation time [\si{\second}]} \\
      & initial mesh & optimal mesh & \\
      \midrule
      \hphantom{1}2 & \num{2.73e+03} & \num{1.16e+03} & \num{0.107} \\
      \hphantom{1}4 & \num{1.04e+05} & \num{7.88e+03} & \num{0.087} \\
      \hphantom{1}8 & \num{1.29e+08} & \num{2.36e+05} & \num{0.091} \\
      16            & \num{8.45e+06} & \num{9.85e+05} & \num{0.107} \\
      32            & \hphantom{$^{1}$}\num{1.58e+10} & \num{3.86e+07} & \num{0.162} \\
      64            & \num{2.46e+08} & \num{1.34e+08} & \num{0.329} \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption{Mesh optimization for a single interface}
   \label{tab:optimalMeshSingleInterface}
\end{table}

In case of multiple interfaces, moving the mesh away from an interface can bring it closer to another interface, making the mesh positioning dependent on the relative location of the interfaces.
It is therefore expected that the algorithm performs worse than in the single interface case.
To assess the capabilities of our algorithm in such a situation, a more realistic example is taken.
A circle of diameter \SI{150}{\milli\metre} is tessellated with a bounded Voronoi diagram consisting of \num{100} seeds (see Fig.~\ref{fig:optimalMeshMultipleInterfaces}).
The tessellations were produced by the \MATLABfunction{VoronoiLimit} function~\cite{Sievers2012}.
\begin{figure}
   \centering
   \includegraphics[scale=1]{optimalMeshMultipleInterfaces.pdf}
   \caption{Background mesh for multiple interfaces}
   \label{fig:optimalMeshMultipleInterfaces}
\end{figure}

\noindent Several mesh sizes are considered to see how the optimization strategy performs with respect to mesh refinement.
Table~\ref{tab:optimalMeshMultipleInterfaces} reports the obtained data.
The previous observations for the condition numbers are valid here as well, the situation being more severe in this example.
The computational cost is mild compared to other operations (mesh-subdomain intersection, assembly, solving).
\pagebreak
\begin{table}
   \centering
   \begin{tabular}{cccc}
      \toprule[1.5pt]
      \multirow{2}{*}{Mesh size} & \multicolumn{2}{c}{condition number} & \multirow{2}{*}{generation time (\si{\second})} \\
      & initial mesh & optimal mesh & \\
      \midrule
      \hphantom{1}5 & \num{1.60e+11} & \num{7.67e+10} & \hphantom{1}\num{8.112} \\
      10 & \num{9.18e+14} & \num{1.90e+12} & \num{10.530} \\
      20 & \num{3.00e+13} & \num{8.82e+12} & \num{12.697} \\
      40 & \num{8.22e+20} & \num{6.94e+13} & \num{15.053} \\
      60 & \num{2.01e+17} & \num{6.26e+14} & \num{20.460} \\
      80 & \num{1.21e+20} & \num{7.87e+15} & \num{36.810} \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption{Mesh optimization for multiple interfaces}
   \label{tab:optimalMeshMultipleInterfaces}
\end{table}
\skiponeline
Based on these two examples, the following conclusions can be drawn.
\begin{itemize}
   \item The method is purely geometric, does not need any information about the particular PDE.
Therefore, it can be applied in fictitious domain methods, \XFEM, \CutFEM, etc.
   \item This method alone is not sufficient to handle the ill-conditioning coming from the small cuts.
   \item Compared to the interface adaptation method, the mesh optimization technique
   \begin{itemize}
      \item is simpler and naturally extends to 3D, as it is based on simple distance calculations
      \item does not modify the geometry and hence
      \begin{itemize}
         \item it retains the mesh independence of the discretization
         \item the Lagrange multiplier approximation is not deteriorated
      \end{itemize}
      \item cannot reduce the condition number as effectively because the relative position of the mesh and the geometry is taken into account globally and not locally
   \end{itemize}
\end{itemize}
The current algorithm could be improved by the following future developments.
\begin{itemize}
   \item Instead of computing the condition number of the saddle point matrix, compute the \emph{effective} condition number of the stiffness matrix. This allows completely getting rid of the possible ill-conditioning created by the saddle point structure.
   \item The squared distance between a point and a line gives a quadratic function. The derivative of this objective function is computable analytically, therefore the Jacobian matrix can be given by the user instead of relying on the finite difference computation by the minimax solver.
   \item The distance computations are independent and hence easy to parallelize.
   \item An assessment with different initial mesh positions could be used to try finding a global optimum.
\end{itemize}
However, these enhancements are not yet implemented; this method should be considered as a proof-of-concept in its current state.

The designed optimal background mesh strategy is purely geometric (independent of the PDE), not complicated to implement (only requires distance calculation and a black-box minimax solver) and the core idea does not depend on the spatial dimensions (the objective function differs in 1D, 2D and 3D due to the different cause of small cut parts, but the general idea remains the same).

\begin{remark}
   Note that the randomly generated Voronoi cells may have very short edges.
   This is a difficulty for mesh generators because even if they manage to produce a mesh, it can be of low quality or excessively refined.
   In~\cite{Abdelaziz2018} the edges with length under a specified threshold were removed by a two-step algorithm.
   In our method, small edges do not make the simulation fail.
   It is true that the Lagrange multiplier approximation is poor along very short edges but that can be remedied by a local non-conforming mesh refinement.
   We did not experience any numerical issues in the presence of short Voronoi edges.
\end{remark}



\section{Brazilian test configuration} \label{sec:simpleBrazilianTest}

The flexibility of the discretization is demonstrated here on the numerical solution for a geometrical configuration matching a classical experimental test.
The Brazilian test, proposed in~\cite{Carneiro1943} is an indirect tension test to determine the tensile strength of brittle materials.
A cylinder is compressed along its diameter.
Assuming ideal conditions (no friction between the loading device and the cylinder, concentrated force applied, homogenous material), an analytical formula exists for the tensile stress $\sigma$ in the centre of the specimen~\cite{ISRM1978}:
\begin{equation}
   \sigma = \frac{2P}{\pi D t},
   \label{eq:tensileStrengthBrazilian}
\end{equation}
where $P$ is the applied load, $D$ is the diameter of the cylinder and $t$ is its thickness.
In the numerical model $D = \SI{5}{\milli\metre}$, $E = \SI{40}{\mega\pascal}$, $\nu = \num{0.36}$, $\ft = \SI{6}{\mega\pascal}$ were chosen and a plane strain assumption was considered.
The circle is approximated by a regular polygon of \num{200} sides.
The discretized circle is clamped at the bottom along one polygon side and is subjected to distributed force in the vertical direction at the top.
Both boundary conditions are prescribed along one polygon side of the discretized circle.
These short boundary segments are marked in red in Fig.~\ref{fig:brazilianGeom+Mesh}.
The cracking is assumed to start along the diameter of the circle along which the loading is applied (blue segment in Fig.~\ref{fig:brazilianGeom+Mesh}).
Therefore, we create one interface separating the circle into two half-circles, shown in blue in Fig.~\ref{fig:brazilianGeom+Mesh}.
\begin{figure}[H]
   \centering
   \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[scale=1]{brazilianGeom+Mesh.pdf}
      \caption{Numerical model}
      \label{fig:brazilianGeom+Mesh}
   \end{subfigure}
   \hfill
   \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[scale=1]{brazilianRelativeError.pdf}
      \caption{Relative error in the critical load}
      \label{fig:brazilianRelativeError}
   \end{subfigure}
   \caption{Brazilian test}
   \label{fig:brazilianTest}
\end{figure}

The simulation was performed on a series of finer and finer meshes made up of the same number in horizontal and vertical directions.
The exact critical force for crack initiation obtained from \eqref{eq:tensileStrengthBrazilian} as $P^{\mathrm{crit}}_\mathrm{exact} = (1/2) \pi t D \ft$ is compared with the numerically computed one $P^{\mathrm{crit}}_\mathrm{num}$, determined by the maximum normal traction on the interface.
Equivalently, this boils down to estimating computationally the load at which a given stress is obtained at the centre of the specimen.
The relative error is shown in Fig.~\ref{fig:brazilianRelativeError} for different mesh densities.
One can see that a sufficiently fine mesh is necessary to achieve a good result and that the relative error \num{e-3} seems to be a plateau.
This behaviour could be explained by the fact that the exact solution corresponds to a different BVP than the one considered in this model.
\enlargethispage*{\baselineskip}

It is also interesting to study the distribution of the normal traction on the vertical diameter of the circle with mesh refinement.
Assuming point loading, the normal traction under both plane stress and plane strain conditions is given by the following formula~\cite{Hung2003}:
\begin{equation}
   t_n = \frac{P}{\pi R t}\frac{\rho^8 + 4\rho^4 -4\rho^2 - 1 + 2(-2\rho^6 + \rho^4 + 1)}{(\rho^2 -1)^4},
\end{equation}
which is very close to a constant function.
This constant function for the critical load $P^{\mathrm{crit}}$ is the tensile strength $\ft$.
The non-dimensional variable $\rho$ denotes $r/R$ with $r$ being the radial polar coordinate and $R = D/2$.
The numerically computed traction profiles are shown in Fig.~\ref{fig:brazilianTractionProfiles}.
One can see in the zoomed regions that for finer and finer meshes the numerical solution approaches the analytical one.
A perfect match is not possible because the circle is approximated with a polygon and the loading is not prescribed at a single point.
This logically results in large compressive stresses close to the perimeter of the circle.
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{brazilianTractionProfiles.pdf}
	\caption{Normal traction distribution in the Brazilian test}
	\label{fig:brazilianTractionProfiles}
\end{figure}

This example shows that polygonal domains other than squares, seen in the previous sections, can simply be embedded into a background mesh, and lead to a proper stress distribution in the simulation.
We note that the current test case serves a verification purpose and is not a validation with experimental results.
In Section~\ref{sec:multigrainBrazilianTest}, the Brazilian test with multiple grains will be studied, following the complete softening of the material.
