\chapter*{\centering Acknowledgements}

First, I would like to thank my supervisors, Prof.\ Thierry J.\ Massart and Prof.\ Nicolas Mo\"es for their continuous help during my PhD.
I am very grateful to Thierry because of the regular meetings and his prompt replies even at the weekends.
He patiently reminded me several times of the physical nature of the problem and the global picture when I went off the track.
The additional funding he provided helped me finishing the PhD.
I express my appreciation to Nicolas as well.
In the first few months, I had to explain my progress rigorously in front of a whiteboard.
Although inconvenient at that time, I truly benefited a lot from his teaching technique later.
His tendency to use few assumptions when solving a problem and striving for simple algorithms greatly influenced how I solve a task today.

Beno\^it L\'e explained me the original version of the explicit damage update algorithm.
I also thank him for keeping answering my questions after I had left ECN.
My regular discussions at the ECN with Abdullah Waseem, Baptiste Reyne, Erwan Grelier and Quentin Ayoul-Guilmard about science, mathematics, programming and \LaTeX\ typesetting increased my knowledge and gave me a wonderful time in Nantes.
Additional thanks to Quentin for answering my questions in functional analysis.
At the ULB, I would highlight H\'ector Hern\'andez with whom I had several interesting talks about discretization methods.

The members of the jury made interesting remarks and asked for more details, leading to better explanations in the final version of the thesis.

The everyday chats and daily interactions with the other members of the reasearch groups at the ULB and at the ECN also contributed to my well-being.

My work was supported by the Erasmus Mundus Joint Doctorate SEED project (European Commission, 2013-1436/001-001-EMJD). Their financial help is gratefully acknowledged.
