\graphicspath{{Chapters/Validation/Pictures/}}

\chapter{Validation and applications} \label{ch:Validation}
\localtableofcontents

\input{ChapterSummaries/Validation-summary} %\newpage


\section{Three-point bending test} \label{sec:3ptBending}

The proposed framework is first validated on a quite simple configuration, the three-point bending test, which is a classical mode~I problem for the fracture of quasi-brittle materials.
Although it consists of a single vertical interface, it incorporates two main components developed so-far: a non-matching mesh and the damage formulation with explicit solution procedure of the CZM.
The three-point bending of an unnotched rectangular homogeneous concrete body is considered as sketched in Fig.~\ref{fig:threePointBendingGeometry}.
The body has length $L = \SI{1088}{\milli\metre}$, height $c = \SI{500}{\milli\metre}$, depth \SI{40}{\milli\metre} and is supported in its bottom left and bottom right corners over a width $v/2 = L/72$.
It is loaded in the middle of the top edge over a width $v = L/36$.
The geometrical and material data of this test are taken from~\cite{Hoover2014}.
The concrete is considered to be isotropic and linear elastic with Young's modulus $E = \SI{37}{\giga\pascal}$ and Poisson's ratio $\nu = \num{0.21}$.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{threePointBendingGeometry.pdf}
   \caption{Sketch of the three-point bending problem}
   \label{fig:threePointBendingGeometry}
\end{figure}

The linear cohesive model depicted in Figs.~\ref{fig:extrinsic} and \ref{fig:failureCriterion} is not a suitable model for characterizing the softening of concrete.
Using a bilinear softening law is appropriate to approximate the load-displacement response measured in laboratories~\cite{Bazant2002}.
The slope of the first part of the model, shown in Fig.~\ref{fig:bilinearCohesiveLaw}, influences the peak load, while the second part characterizes the pull-out process of the grains~\cite{Wittmann1988}.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{bilinearCohesiveLaw.pdf}
   \caption{Bilinear softening function for pure mode~I loading}
   \label{fig:bilinearCohesiveLaw}
\end{figure}

The cohesive properties can be found in Tab.~\ref{tab:3pointBendingData}.
Two fracture energy quantities are defined in~\cite{Bazant2002}: $G_F$ is the total fracture energy, i.e.\ $G_F = 1/2(\ft \jump{u_{n,k}} + t_{n,k} \jump{u_{n,c}})$, while $G_f = 1/2\ft \jump{u_{n,1}}$ corresponds to the area under the initial slope.
\begin{table}[H]
   \centering
   \begin{tabular}{cccccc}
      \toprule[1.5pt]
      $\ft$ (\si{\mega\pascal}) & $t_{n,k}$ (\si{\mega\pascal}) & $\jump{u_{n,c}}$ (\si{\micro\metre}) & $\jump{u_{n,1}}$ (\si{\micro\metre}) & $G_f$ (\si{\newton\per\metre}) & $G_F$ (\si{\newton\per\metre}) \\
      \midrule
      3.92 & 0.588 & 94.8 & 25.3 & 49.56 & 70 \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption[Cohesive properties of the three-point bending specimen]{Cohesive properties of the three-point bending specimen from~\cite{Hoover2014}.
Notations can be followed in Fig.~\ref{fig:bilinearCohesiveLaw}.}
   \label{tab:3pointBendingData}
\end{table}

The numerical parameter $k$, involved in the definition of the effective cohesive traction vector $\bm{\zeta}$, appears in the computation of the energy release rate and of the critical energy release rate (Tab.~\ref{tab:energeticQuantities}), as well as in the weak form \eqref{eq:weakFormCohesiveContactDamage}.
As the fracture energy is uniform in this test setup, the minimum value of $k$ is determined as 
\begin{equation}
   k_{\min} = \frac{\ft^2}{2G_f} \approx \SI{155}{\newton\per\cubic\milli\metre}
\end{equation}
according to \eqref{eq:k_min}.
In this problem $k =\SI{2000}{\newton\per\cubic\milli\metre}$ was chosen, which is large enough to avoid any numerical artefacts.
We observed that $k$ could take values from a large interval without causing numerical difficulties.
The simulation is performed in plane strain conditions with different maximum damage increments $\Delta d_{\max}$.
This is possible because the single interface is in mode~I, and therefore a computation based on $\Delta \tilde{G}_{\max}$ would lead to the same solution.
A snapshot of the deformed state with a magnification factor of \num{100} is shown in Fig.~\ref{fig:threePointBendingDeformed}.
The zero vertical displacement BCs are taken into account by modifying the assembled matrix.
For that, a conforming mesh is required in our current implementation, that is why the element edges almost coincide with the crack interface.
\begin{figure}[H]
   \centering
   \includegraphics[width=10.88cm,height=5cm]{threePointBendingDeformed.pdf}
   \caption[Crack opening in the three-point bending test]{Crack opening in the three-point bending test (magnification: 100)}
   \label{fig:threePointBendingDeformed}
\end{figure}

The resulting load-CMOD (crack mouth opening displacement) curves in Fig.~\ref{fig:threePointBendingLoadDisplacement} show excellent agreement with the experimental data and indicate that the solution converges as $\Delta d_{\max} \to 0$.
The oscillations due to the explicit nature of the damage update clearly decrease with small enough damage steps.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{threePointBendingLoadDisplacement.pdf}
   \caption{Load-displacement curve of the three-point bending test}
   \label{fig:threePointBendingLoadDisplacement}
\end{figure}



\section{Brazilian test inspired simulations} \label{sec:multigrainBrazilianTest}

The Brazilian test, also known as indirect tension test, is a widely used laboratory test to indirectly evaluate the tensile strength of quasi-brittle materials under the assumptions of uniform homogeneous material properties~\cite{Li2012}.
An elastic simulation of it was used as a verification of our discretization scheme in Section~\ref{sec:simpleBrazilianTest}, where a homogeneous body was considered.
Assuming homogeneous material properties, the centre of the specimen is subjected to a mode~I stress state in the horizontal direction if loaded by vertical concentrated forces.
We determined the critical stress for the onset of damage in Section~\ref{sec:simpleBrazilianTest}.


\subsection{Single interface} \label{sec:brazilianSingleInterface}

After having computed the critical load for damage initiation in Section~\ref{sec:simpleBrazilianTest}, we now follow the damage evolution.
Similarly to the three-point bending test, the Brazilian test with a homogeneous bulk and a single interface is a mode~I problem from the point of view of crack propagation.
Therefore, the original damage update algorithm~\cite{Le2018} is used here, prescribing the maximum allowed damage increment $\Delta d_{\max}$ at any step.
The normal traction reaches its maximum in the centre of the interface, therefore the largest energy dissipation should occur there. 
Figure~\ref{fig:BrazilianSingleDamageFront} shows the damage evolution for different step sizes.
The damage initiates at the centre of the disk and symmetrically propagates outwards -- captured even by the crudest steps size.
The results were obtained for the configuration shown in Fig.~\ref{fig:brazilianGeom+Mesh}, with a mesh of \num{80}$\times$\num{80} elements.
Plane strain conditions were assumed and the material properties were set to $E = \SI{40}{\giga\pascal}$, $\nu = \num{0.36}$, $\ft= \SI{6}{\mega\pascal}$, $\GI= \SI{0.37}{\newton\per\milli\metre}$.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=1]{K101Delted01.pdf}
      \caption{$\Delta d_{\max} = \num{0.1}$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[scale=1]{K101Delted001.pdf}
      \caption{$\Delta d_{\max} = \num{0.01}$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=1]{K101Delted0001.pdf}
      \caption{$\Delta d_{\max} = \num{0.001}$}
   \end{subfigure}
   \caption[Damage front evolution for the Brazilian test]{Damage front evolution for the Brazilian test in Fig.~\ref{fig:brazilianGeom+Mesh} for various damage step sizes. The distance along the vertical diameter of the disk (in \si{\milli\metre}) is measured on the vertical axis.}
   \label{fig:BrazilianSingleDamageFront}
\end{figure}


\subsection{Grain assemblies}

Using the Brazilian test for complex heterogeneous rocks is however made more difficult to interpret as the heterogeneity introduces deviations with respect to a pure mode~I tensile stress state in the centre of the body, and the resulting cracking may be more jagged and distributed.
In this section, we follow the softening response of the sample until complete failure.

From a computational point of view, the Brazilian test on grain-based materials is a good example to test the robustness of our discretization method and the damage propagation criterion.
It involves interfaces that are slanted with respect to the main loading direction and that are therefore locally subjected to mixed mode loading.
Moreover, the contact formulation is important as well in this second problem.
A simplified 2D model of this test configuration is depicted in Fig.~\ref{fig:BrazilianModel}.
As in the homogeneous case in Section~\ref{sec:simpleBrazilianTest}, the circle is approximated as a regular polygon.
The number of sides was set to \num{44} and the boundary conditions were explicitly given along the top and bottom interfaces.
This choice allows a proper representation of the geometry, while at the same time not causing numerical problems in the presence of excessively concentrated forces at the top.
The zero Dirichlet boundary condition is also prescribed along one segment at the bottom.
We observed that a too small Dirichlet boundary fails to properly fix the body and the disk rotates as the load is applied.
The application of the loading in the described manner corresponds to a central angle of about \ang{8.18}, which is close to \ang{10}, recommended by the standard~\cite{ISRM1978}.
We consider a disk of diameter $D = \SI{150}{\milli\metre}$.
The simulations are performed under plane strain conditions.
All grain configurations in this chapter were produced by the \MATLAB function \MATLABfunction{VoronoiLimit}~\cite{Sievers2012}.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{BrazilianModel.pdf}
   \caption{Sketch of the Brazilian test problem}
   \label{fig:BrazilianModel}
\end{figure}

To make the example representative, samples with \num{500} grains were generated.
Figure~\ref{fig:BrazilianGeometryMesh50x50} shows that it provides more than ten grains along the diameter, as recommended by the standard~\cite{ISRM1978}.
The circle, or more precisely its polygonal approximation, was embedded into a background mesh.
In the whole Section~\ref{sec:multigrainBrazilianTest}, the same background mesh with different element sizes will be used.
The one with $\num{50} \times \num{50}$ elements is depicted in Fig.~\ref{fig:BrazilianGeometryMesh50x50}.
Note that this overly coarse mesh is used only for the purpose of illustration, and not in actual computations.
As opposed to the three-point bending test in which a local mesh refinement would have contributed to a major speed-up, this test problem would not benefit significantly from a locally refined mesh.
We also note that the large number of elements in the background mesh which do not belong to any grain does not increase the computational time because degrees of freedom are associated only with the nodes of the cut elements.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{BrazilianGeometryMesh50x50.pdf}
   \caption{Brazilian disk embedded to a background mesh}
   \label{fig:BrazilianGeometryMesh50x50}
\end{figure}

We are interested in the evolution of the microcracking patterns, in the final crack pattern and in the load-displacement response of the samples.
Three types of plots will be used in the remaining of this chapter.
For the load-displacement plots, the vertical displacement is monitored at the point $(0.5D,0.99D)$ in the coordinate system seen in Fig.~\ref{fig:BrazilianGeometryMesh50x50}.
The second plot type will show the local relative energy dissipation $G/G_c$ (fraction of the fracture energy dissipated so far) on the interfaces, where $G$ is the so-far dissipated energy given in Eq.~\eqref{eq:G(d)} and $G_c$ is the mixed mode fracture energy expressed by Eq.~\eqref{eq:additiveDecomposition_G}.
These plots will come in three forms.
The coloured version maps data to colours with the parula colormap, see Fig.~\ref{fig:parula}.
It is useful to display all the interfaces, therefore visualizing which possible crack paths are actually realized.
The grayscaled version, shown in Fig.~\ref{fig:grayscale}, eases the comprehension of the progressive development of cracking but does not show the intact interfaces.
The redscale colormap, see Fig.~\ref{fig:redcale}, will be used to highlight the crack paths for elastically heterogeneous microstructures.
Finally, the third plots will show the traction-free interfaces, i.e.\ those positions of the fully failed interfaces that have $d = 1$ at the end of the simulations.
Such completely failed locations will be drawn in black according to the grayscale colormap.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.32\textwidth}
      \centering 
      \includegraphics[scale=1]{standaloneColorbarParula.pdf}
      \caption{Parula}
      \label{fig:parula}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.32\textwidth}
      \centering
      \includegraphics[scale=1]{standaloneColorbarInverseGray.pdf}
      \caption{Grayscale}
      \label{fig:grayscale}
   \end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=1]{standaloneColorbarRed.pdf}
		\caption{Redscale}
		\label{fig:redcale}
	\end{subfigure}
   \caption[Colormaps for the relative energy dissipation on the interfaces]{Colormaps to represent the relative energy dissipation on the interfaces}
   \label{fig:Colormaps}
\end{figure}
\pagebreak


\subsection{Elastically homogeneous sample} \label{sec:brazilianHomogeneous}

The rock sample is first considered elastically homogeneous with Young's modulus $E = \SI{40}{\giga\pascal}$ and Poisson's ratio $\nu = \num{0.36}$, corresponding to the elastic properties of biotite~\cite{Massart2014}. In Section~\ref{sec:brazilianHomogeneous}, the simulations will be performed on the grain configuration seen in Fig.~\ref{fig:BrazilianGeometryMesh50x50}.

A parametric study was first carried out to investigate the effect of some of the parameters of the model.
In all cases, only one parameter was changed at a time.
To make the numerical study consistent, a so-called \emph{master configuration} was identified, with material parameter values inspired by the literature~\cite{Vasconcelos2008,Vasconcelos2008a,Vasconcelos2009}, and with prescribed values of the solution procedure parameters.
The values are contained in Tabs.~\ref{tab:BrazilianMasterConfig} and \ref{tab:BrazilianCohesiveData}, respectively.
In Tab.~\ref{tab:BrazilianMasterConfig}, $\tilde{K} = k/k_{\min}$ and nElem denotes the number of elements in the background mesh.
\begin{table}[H]
   \centering
   \begin{tabular}{ccc}
      \toprule[1.5pt]
      $\tilde{K}$ (-) & $\Delta\tilde{G}_{\max}$ (-) & nElem (-) \\
      \midrule
      1.01 & 0.1 & $150 \times 150$ \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption{Master configuration for the Brazilian test}
   \label{tab:BrazilianMasterConfig}
\end{table}

The cohesive properties of the interfaces are assumed to be all identical and are given in Tab.~\ref{tab:BrazilianCohesiveData}.
The first five parameters characterize the Mohr-Coulomb criterion with tension cut-off and compression cap (cf.~Fig.~\ref{fig:MohrCoulombTensionAndCompressionCutOff}), the next two parameters denote the pure mode~I and mode~II fractures energies, while the last one governs the growth of the fracture energy with increasing compressive stress.
Although the pure mode~I fracture energy is larger than the one measured in~\cite{Vasconcelos2008} for granite, the fracture energy given in our model is characteristic to the meso-scale, i.e the individual interfaces.
Experiments, on the other hand, measure the fracture energy at the sample scale, which therefore corresponds to the macro-scale.
Similarly to the fracture energies, the strengths $f_t$, $c$ and $f_c$ may differ from what is measured in laboratories.
If quantitative results are desired, the meso-scale parameters must be obtained by calibration.
\begin{table}[H]
   \setlength\tabcolsep{4pt} % https://tex.stackexchange.com/a/201117/119426
   \centering
   \begin{tabular}{cccccccc}
      \toprule[1.5pt]
      $\ft$ (\si{\mega\pascal}) & $c$ (\si{\mega\pascal}) & $\fc$ (\si{\mega\pascal}) & $\phi$ (\si{\degree}) & $\psi$ (\si{\degree}) & $G_\textrm{I}$ (\si{\newton\per\milli\metre}) & $G_\textrm{II}$ (\si{\newton\per\milli\per\metre}) & $a$ (\si{\milli\metre}) \\
      \midrule
      6.36 & 36 & 500 & 30 & 60 & 1 & 10 & 0.1 \\
      \bottomrule[1.5pt]
   \end{tabular}
   \caption{Cohesive properties of the Brazilian test specimen}
   \label{tab:BrazilianCohesiveData}
\end{table}


\subsubsection{Effect of the material parameters}

The Brazilian test is expected to characterize a globally mode~I failure.
Therefore, we were first interested in the effect of the interfacial tensile strength.
As we observed only minor differences in the crack path, only the global load-displacement response is shown in Fig.~\ref{fig:BrazilianLoadDispft}.
It shows that the peak load increases with increasing $\ft$, implying that interfaces indeed fail predominantly in mode~I.
One can also see that the peak loads are proportional to the prescribed interfacial $\ft$ values, suggesting that using the macroscopic tensile strength in the microscopic model is probably acceptable.
The snapback is automatically handled by our damage framework because it works by imposing damage increments and finding the corresponding load that satisfies the equilibrium equations at that step.
The jaggedness of the response curve is due to the solution procedure.
In classical load-controlled schemes, the load-displacement response is smooth because the load is prescribed and the degradation is the end result of the equilibrium state.
In our case, finite energy dissipation steps are chosen, for which the necessary load is deduced.
A smooth response therefore cannot be expected.
Both the load-controlled and the damage-controlled solution procedures have their advantages and drawbacks.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{BrazilianLoadDispft.pdf}
   \caption{Load-displacement response for various tensile strengths $\ft$}
   \label{fig:BrazilianLoadDispft}
\end{figure}

Next, the compression dependency of the mixed mode fracture energy, governed by the parameter $a$ (see. Tab.~\ref{tab:GnGt}), is shown in Fig.~\ref{fig:BrazilianHomogeneous_a} and in Fig.~\ref{fig:BrazilianHomogeneous_a_failure}.
One can notice that for small values of $a$ (Figs.~\ref{fig:a0001},~\ref{fig:a001}), cracking at the centre of the specimen is more distributed than for larger values of $a$ (Figs.~\ref{fig:a01},~\ref{fig:a1}).
This can be explained as follows.
A small $a$ parameter only marginally increases the mixed mode fracture energy due to compression, therefore interfaces which happen to be under compressive loading locally are prone to fail.
On the contrary, large values for $a$ increase the fracture energy in compression so much that energy dissipation becomes possible only in tension.
Since the central vertical interfaces experience the highest tensile stress levels, those interfaces become favourable for cracking.
Close to the application of the load, the cracking is more distributed in case of small $a$, which is logical because failure in shear is more favourable for small values of $a$ than for large values.
These experiments suggest that the major crack path remains similar for a wide range of $a$.
\enlargethispage*{\baselineskip}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy10900.png}
      \caption{$a = \num{1e-3}$}
      \label{fig:a0001}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy10400.png}
      \caption{$a = \num{1e-2}$}
      \label{fig:a001}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy7600.png}
      \caption{$a = \num{1e-1}$}
      \label{fig:a01}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy5000.png}
      \caption{$a = \num{1e+0}$}
      \label{fig:a1}
   \end{subfigure}
      \caption[Dissipated energy on the interfaces for different parameters $a$]{Relative dissipated energy on the interfaces for different parameters $a$}
      \label{fig:BrazilianHomogeneous_a}
\end{figure}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure10900.png}
      \caption{$a = \num{1e-3}$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure10400.png}
      \caption{$a = \num{1e-2}$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure7600.png}
      \caption{$a = \num{1e-1}$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure5000.png}
      \caption{$a = \num{1e+0}$}
   \end{subfigure}
      \caption{Traction-free cracks for different parameters $a$}
      \label{fig:BrazilianHomogeneous_a_failure}
\end{figure}


\subsubsection{Effect of the solution procedure parameters}

Figure~\ref{fig:BrazilianHomogeneous_K} compares the final cracking patterns obtained for different values of $\tilde{K}$ (and therefore different $k$ parameter values), see also Fig.~\ref{fig:BrazilianHomogeneous_K_failure} for the failure plots.
For $\tilde{K} = \num{50}$, the simulation was stopped because due to the large $k$, as observed for the three-point bending as well, only a few locations dissipated energy at a step, leading to very slow propagation.
The crack path in Fig.~\ref{fig:K50} and Fig.~\ref{fig:K50_failure} is, of course, unrealistic and substantially differs from the ones obtained with smaller $\tilde{K}$.
Our recommendation is therefore to use $\tilde{K}$ close to \num{1}.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy7600.png}
      \caption{$\tilde{K} = 1.01$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy11800.png}
      \caption{$\tilde{K} = 5$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy20600.png}
      \caption{$\tilde{K} = 10$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy18100.png}
      \caption{$\tilde{K} = 50$}
      \label{fig:K50}
   \end{subfigure}
   \caption[Dissipated energy on the interfaces for different parameters $\tilde{K}$]{Relative dissipated energy on the interfaces for different parameters $\tilde{K}$}
   \label{fig:BrazilianHomogeneous_K}
\end{figure}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure7600.png}
      \caption{$\tilde{K} = 1.01$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure11800.png}
      \caption{$\tilde{K} = 5$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure20600.png}
      \caption{$\tilde{K} = 10$}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure18100.png}
      \caption{$\tilde{K} = 50$}
      \label{fig:K50_failure}
   \end{subfigure}
   \caption{Traction-free cracks for different parameters $\tilde{K}$}
   \label{fig:BrazilianHomogeneous_K_failure}
\end{figure}

The effect of the step size $\Delta\tilde{G}_{\max}$ on the crack path can be seen in Fig.~\ref{fig:BrazilianHomogeneous_stepSize} (see also \ref{fig:BrazilianHomogeneous_stepSize_failure} for the fully open cracks).
The resulting fracture patterns are similar, the difference being particularly small for the two smallest step sizes.
We are also interested in the load-displacement curves, which are plotted in the same figure~\ref{fig:BrazilianLoadDispStepSize}.
Similar conclusions can be drawn as for the crack path: the largest step size is only suitable for capturing the qualitative response, a quantitatively matching solution requires smaller steps, as a too large step size underestimates the peak load.
\enlargethispage*{\baselineskip}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=0.15]{energy7600.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-1}$}
      \label{fig:stepSize01}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.15]{energy37500.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-2}$}
      \label{fig:stepSize001}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=0.15]{energy96000.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-3}$}
      \label{fig:stepSize0001}
   \end{subfigure}
   \caption[Dissipated energy on the interfaces for different parameters $\Delta\tilde{G}_{\max}$]{Relative dissipated energy on the interfaces for different parameters $\Delta\tilde{G}_{\max}$}
   \label{fig:BrazilianHomogeneous_stepSize}
\end{figure}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=0.15]{failure7600.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-1}$}
      \label{fig:stepSize01_failure}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.15]{failure37500.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-2}$}
      \label{fig:stepSize001_failure}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.3\textwidth}
      \centering 
      \includegraphics[scale=0.15]{failure96000.png}
      \caption{$\Delta\tilde{G}_{\max} = \num{1e-3}$}
      \label{fig:stepSize0001_failure}
   \end{subfigure}
   \caption{Traction-free cracks for different parameters $\Delta\tilde{G}_{\max}$}
   \label{fig:BrazilianHomogeneous_stepSize_failure}
\end{figure}
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{BrazilianLoadDispStepSize.pdf}
   \caption{Load-displacement response for various step sizes $\Delta\tilde{G}_{\max}$}
   \label{fig:BrazilianLoadDispStepSize}
\end{figure}

Next, the effect of the mesh density on the accuracy of the solution is studied.
The background meshes consist of \num{100}, \num{150}, \num{250} and \num{350} number of elements in both directions.
Figure~\ref{fig:BrazilianHomogeneous_meshsize} shows the failure patterns on these different meshes.
Even the coarsest mesh predicts the main crack path reasonably well.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy12000.png}
      \caption{$100 \times 100$}
      \label{fig:meshSize100}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy7600.png}
      \caption{$150 \times 150$}
      \label{fig:meshSize150}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{energy9500.png}
      \caption{$250 \times 250$}
      \label{fig:meshSize250}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{energy5800.png}
      \caption{$350 \times 350$}
      \label{fig:meshSize350}
   \end{subfigure}
   \caption[Dissipated energy on the interfaces for different mesh sizes]{Relative dissipated energy on the interfaces for different mesh sizes}
   \label{fig:BrazilianHomogeneous_meshsize}
\end{figure}

Finally, the progressive energy dissipation evolution with the smallest step size $\Delta\tilde{G}_{\max} = 0.001$ can be followed in Fig.~\ref{fig:BrazilianHomogeneous_a_evolution}.
One can see in Fig.~\ref{fig:a01_1} that interfacial failure is preceded by diffuse microcracking along the whole vertical diameter of the sample.
Some interfaces experience higher tensile stresses than others as can be observed in Fig.~\ref{fig:a01_2}.
These interfaces are typically parallel to the loading direction and are located near the place where the external load is applied.
Figure~\ref{fig:a01_3} suggests that the macro-crack propagates towards the centre.
Once the centre is reached, the crack continues downwards as illustrated in Fig.~\ref{fig:a01_4}.
As the bottom Dirichlet BC hinders the complete vertical separation of the disk, a secondary crack appears on the boundary and merges with the existing crack.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure14000.png}
      \caption{Snapshot 1}
      \label{fig:a01_1}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure20000.png}
      \caption{Snapshot 2}
      \label{fig:a01_2}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure30000.png}
      \caption{Snapshot 3}
      \label{fig:a01_3}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure96000_1.png}
      \caption{Snapshot 4}
      \label{fig:a01_4}
   \end{subfigure}
   \caption[Progressive crack propagation for the configuration in Fig.~\ref{fig:stepSize0001}]{Progressive crack propagation in the configuration corresponding to Fig.~\ref{fig:stepSize0001}}
   \label{fig:BrazilianHomogeneous_a_evolution}
\end{figure}

Based on the parametric studies above, we can state that crack evolution is more complex to interpret than it was in the fully homogeneous, single interface case in Section~\ref{sec:brazilianSingleInterface}.


\subsection{Heterogeneity}

We now investigate how the effect of the heterogeneity influences the preferential crack paths.
For the sake of illustration, this example will be simulated with properties of the phases similar to the Lac du Bonnet granite the material properties of which are taken from reference~\citep{Massart2014}.
The three main mineral species of this type of granite are biotite, quartz and feldspar.
The assumed Young moduli and Poisson's ratios are $E_\textrm{biotite} = \SI{40}{\giga\pascal}$, $E_\textrm{quartz} = \SI{100}{\giga\pascal}$, $E_\textrm{feldspar} = \SI{80}{\giga\pascal}$, $\nu_\textrm{biotite} = \num{0.36}$, $\nu_\textrm{quartz} = \num{0.07}$ and $\nu_\textrm{feldspar} = \num{0.32}$.
Volume fractions of \num{0.07}, \num{0.2}, \num{0.73} are assumed for each phase.
Ten grain realizations were generated, two of which are shown in Fig.~\ref{fig:BrazilianHeterogeneities}.
The constituents were associated with grains such that the same minerals form clusters.
For the remainder of this chapter, the colour codes in Fig.~\ref{fig:Legend_constituents} will represent the three constituents of the Lac du Bonnet granite.
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{Legend_constituents.pdf}
	\caption[Colours for the mineral species in the Lac du Bonnet granite]{Colours representing the mineral species in the Lac du Bonnet granite}
	\label{fig:Legend_constituents}
\end{figure}

With the elastic heterogeneity itself, no significant difference in the solution was found with respect to the elastically homogeneous sample in Section~\ref{sec:brazilianHomogeneous}.
Therefore, higher tensile strengths and fracture energy values were set for those interfaces that are located between two quartz grains.
The combined effect of these two kinds of heterogeneities is expected to influence the crack path.
Indeed, cracks will develop round the hard phase, i.e.\ the quartz grains.
In the simulations the tensile strength and the cohesion of these strengthened interfaces were set to \num{1.25} times the values given in the master configuration in Tab.~\ref{tab:BrazilianCohesiveData}, while the mode~I and mode~II fracture energies were multiplied by \num{10}.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.475\textwidth}
		\centering
		\includegraphics[scale=1]{BrazilianRealization2.pdf}
		\caption{Realization 1}
		\label{fig:BrazilianClusteredHeterogeneity1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.475\textwidth}
		\centering 
		\includegraphics[scale=1]{BrazilianRealization7.pdf}
		\caption{Realization 2}
		\label{fig:BrazilianClusteredHeterogeneity2}
	\end{subfigure}
	\caption[Minerals in the Lac du Bonnet granite used for the Brazilian test]{Distribution of the mineral species in the Lac du Bonnet granite used for the Brazilian test. The interfaces among the quartz grains, marked in white, are made stronger.}
	\label{fig:BrazilianHeterogeneities}
\end{figure}

For the two grain realizations depicted in Fig.~\ref{fig:BrazilianHeterogeneities}, we show in Figs.~\ref{fig:BrazilianHeterogeneous2_evolution}--\ref{fig:BrazilianHeterogeneous7_evolution} the damaging process.
Four snapshots were selected for each grain configuration, showing the relative dissipation on the interfaces.
The load-displacement curves can be seen in Figs.~\ref{fig:BrazilianHeterogeneous2_ld} and \ref{fig:BrazilianHeterogeneous7_ld}.
The snapshots in Figs.~\ref{fig:BrazilianHeterogeneous2_evolution_A}--\ref{fig:BrazilianHeterogeneous2_evolution_C} correspond to the red dots displayed in Fig.~\ref{fig:BrazilianHeterogeneous2_ld}.
Similarly, the snapshots in Figs.~\ref{fig:BrazilianHeterogeneous7_evolution_A}--\ref{fig:BrazilianHeterogeneous7_evolution_C} correspond to the red dots displayed in Fig.~\ref{fig:BrazilianHeterogeneous7_ld}.
Looking at the completely failed structures in Figs.~\ref{fig:BrazilianHeterogeneous2_evolution_D} and \ref{fig:BrazilianHeterogeneous7_evolution_D}, and comparing them with the grain configuration shown in Fig.~\ref{fig:BrazilianClusteredHeterogeneity1} and Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}, the following observations can be made.
As expected, the main crack bypasses the hard phase and tends to go along the boundary of the quartz clusters.
Two crack propagation mechanisms can be identified for the two grain assemblies.
In the first realization in Fig.~\ref{fig:BrazilianClusteredHeterogeneity1}, the quartz phases form a large cluster just below the centre of the disk.
This causes the crack to stop (see Fig.\ref{fig:BrazilianHeterogeneous2_evolution_B}).
Instead of breaking through the quartz group, it is more favourable to have new crack initiations at the bottom, which is shown in Fig.~\ref{fig:BrazilianHeterogeneous2_evolution_C}.
Then this new crack propagates upwards, finally leading to the failure of the quartz cluster (\ref{fig:BrazilianHeterogeneous2_evolution_D}).
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.22\textwidth}
		\centering 
		\includegraphics[scale=0.1]{failure700.png}
		\caption{Snapshot A}
		\label{fig:BrazilianHeterogeneous2_evolution_A}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.22\textwidth}
		\centering
		\includegraphics[scale=0.1]{failure1900.png}
		\caption{Snapshot B}
		\label{fig:BrazilianHeterogeneous2_evolution_B}
	\end{subfigure}
	\begin{subfigure}[b]{0.22\textwidth}
		\centering 
		\includegraphics[scale=0.1]{failure2500.png}
		\caption{Snapshot C}
		\label{fig:BrazilianHeterogeneous2_evolution_C}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.22\textwidth}
		\centering 
		\includegraphics[scale=0.1]{failure6000.png}
		\caption{Final crack path}
		\label{fig:BrazilianHeterogeneous2_evolution_D}
	\end{subfigure}
	\caption[Progressive crack propagation for the configuration in Fig.~\ref{fig:BrazilianClusteredHeterogeneity1}]{Progressive crack propagation in the configuration corresponding to Fig.~\ref{fig:BrazilianClusteredHeterogeneity1}}
	\label{fig:BrazilianHeterogeneous2_evolution}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{BrazilianRealization2LD.pdf}
	\caption{Load-displacement response for the configuration in Fig.~\ref{fig:BrazilianClusteredHeterogeneity1}}
	\label{fig:BrazilianHeterogeneous2_ld}
\end{figure}

\enlargethispage*{\baselineskip}
In the second realization in Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}, the small quartz cluster at the top and the large quartz group at the bottom stand in the way of a vertical cracking, observed in homogeneous configurations.
As Fig.~\ref{fig:BrazilianHeterogeneous7_evolution_A} shows, the crack does not initiate at the top as in the elastically homogeneous case (cf.~Fig.~\ref{fig:a01_2}), but slightly below.
As opposed to the previous configuration when the main crack stopped when reaching the large quartz island, it now takes a sharp turn at about \ang{45} to avoid the hard phase.
Also note that compared to the elastically homogeneous example, the unloading is more pronounced when heterogeneity is included in the model.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure1000.png}
      \caption{Snapshot A}
      \label{fig:BrazilianHeterogeneous7_evolution_A}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.1]{failure2000.png}
      \caption{Snapshot B}
      \label{fig:BrazilianHeterogeneous7_evolution_B}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure2800.png}
      \caption{Snapshot C}
      \label{fig:BrazilianHeterogeneous7_evolution_C}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.1]{failure3500.png}
      \caption{Final crack path}
      \label{fig:BrazilianHeterogeneous7_evolution_D}
   \end{subfigure}
   \caption[Progressive crack propagation for the configuration in Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}]{Progressive crack propagation in the configuration corresponding to Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}}
   \label{fig:BrazilianHeterogeneous7_evolution}
\end{figure}
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{BrazilianRealization7LD.pdf}
   \caption{Load-displacement response for the configuration in Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}}
   \label{fig:BrazilianHeterogeneous7_ld}
\end{figure}

Due to the heterogeneity, we expect a larger influence of the parameter $a$, governing the mixed mode compressive fracture energy, than what was experienced for the elastically homogeneous disk.
In both configurations, the crack paths in Fig.~\ref{fig:BrazilianHeterogeneous_a} demonstrate that when $a$ is small, the cracks can easily bypass the quartz grains.
On the other hand, for large values of $a$, the crack tends to remain vertical.
This is logical because with increasing $a$ the fracture energy increases in compression and shear, making crack propagation possible only in tension.
As the central vertical interfaces are dominantly in tension, the cracking algorithm chooses those interfaces.
This is only qualitative reasoning because the strong heterogeneity changes the stress state and the central vertical interfaces may not remain is tension.
\enlargethispage*{\baselineskip}
\begin{figure}[H]
   \centering
   \begin{subfigure}[c]{0.3\textwidth}
      \centering 
      \includegraphics[scale=0.12]{BrazilianRealization2Failure_a.png}
      \caption{For configuration \ref{fig:BrazilianClusteredHeterogeneity1}}
      \label{fig:BrazilianHeterogeneous2_a}
   \end{subfigure}
   \parbox{0.25\textwidth}{\centering \includegraphics[scale=1]{BrazilianRealizationLegend_a.pdf}\\[2em]} % thank you Baptiste
   \begin{subfigure}[c]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.12]{BrazilianRealization7Failure_a.png}
      \caption{For configuration \ref{fig:BrazilianClusteredHeterogeneity2}}
      \label{fig:BrazilianHeterogeneous7_a}
   \end{subfigure}
   \caption{Dependence of the crack path on the parameter $a$}
   \label{fig:BrazilianHeterogeneous_a}
\end{figure}

To show the versatility of our crack propagation framework, the remaining eight grain realizations are briefly discussed.
Figure~\ref{fig:BrazilianClusteredHeterogeneityFailure} shows the final crack paths for the master parameters.
We can observe that the cracks tend to propagate in the softer minerals and that the quartz cluster boundaries ``attract'' the cracks.
In places where large quartz clusters stand in the way of the propagating macrocrack, the macrocrack either bypasses or if it cannot, new macrocracks initiate.
\begin{figure}[H]
   \centering
   \includegraphics[scale=0.1]{1failureRedscale21000.png}
   \includegraphics[scale=0.1]{3failureRedscale5000.png}
   \includegraphics[scale=0.1]{4failureRedscale4000.png}
   \includegraphics[scale=0.1]{5failureRedscale7500.png} \\[1em]
   \includegraphics[scale=0.1]{6failureRedscale6000.png}
   \includegraphics[scale=0.1]{8failureRedscale5000.png}
   \includegraphics[scale=0.1]{9failureRedscale6000.png}
   \includegraphics[scale=0.1]{10failureRedscale3400.png}
   \caption{Failure patterns in further grain realizations for the Brazilian disk}
   \label{fig:BrazilianClusteredHeterogeneityFailure}
\end{figure}



\section{Uniaxial compression} \label{sec:uniaxialTest}

A uniaxial compression test is now modelled in this section.
The size of the rectangular specimen is \SI{108}{\milli\metre}$\times$\SI{54}{\milli\metre}.
To avoid localized failure in compression and shear near the top and bottom edges, platens are attached, modelled as rigid grains (i.e.\ no relative displacement is allowed between the specimen and the platen).
The interfaces of the grains touching the platens are assumed to be free of damage.
A distributed force is applied along the top edge, and the bottom edge is fixed.
We note that such boundary conditions do not impose locally a uniaxial stress state, but they are meant to represent at best the real boundary conditions in a real test.
Nevertheless, the configuration is suitable to test whether our model works in compression-dominated problems.
The elastic, cohesive and numerical parameters are the same as used in the Brazilian test in the previous section.
This time \num{1000} grains were generated for the specimens.
The mechanical model can be seen in Fig.~\ref{fig:UniaxialModel}, while the distribution of the constituents for the heterogeneous version of the test is shown in Fig.~\ref{fig:UniaxialConstituents1}.
The load-displacement response is reported in terms of distributed force on the top edge versus vertical displacement of the loading platen.
All the uniaxial compression test simulations were performed on a \num{100}$\times$\num{200} mesh and under plane strain assumptions.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.475\textwidth}
      \vspace{0pt} % this trick is needed for proper alignment (https://tex.stackexchange.com/questions/187507/align-top-of-images-using-subcaption)
      \centering
      \includegraphics[scale=1]{UniaxialModel.pdf}
      \caption{Sketch of the uniaxial compression test}
      \label{fig:UniaxialModel}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.475\textwidth}
      \vspace{0pt}
      \centering
      \includegraphics[scale=1]{UniaxialConstituents1.pdf}
      \caption{Distribution of mineral species inspired by the Lac du Bonnet granite used for the uniaxial compression test. The interfaces among the quartz grains, marked in white, are made stronger.}
      \label{fig:UniaxialConstituents1}
   \end{subfigure}
   \caption{Uniaxial compression test}
   \label{fig:UniaxialTest}
\end{figure}

Dilatancy, i.e.\ the relative change of volume, could be computed as $\varepsilon_\textrm{vol} = \varepsilon_1 + 2\varepsilon_2$, where the assumption is made that the lateral principal strains are equal to the unique lateral strain computed in a plane strain simulation.
In a perfectly uniaxial stress state, $\varepsilon_1$ and $\varepsilon_2$ could be determined by keeping track of the axial and lateral displacements, respectively.
Due to our boundary conditions that do not allow rollers on the top and bottom boundaries, the stress state is neither uniaxial nor uniform, and the body deforms with barreling.
With these boundary conditions, the elastic volume change is expected to be smaller than in the case when the lateral displacement on the horizontal boundaries is made possible (e.g. with Teflon sheets).
More than that, the current boundary conditions do not allow parallel vertical crack openings, hence the volume of the opening cracks is also smaller than for the ``proper'' boundary conditions.

\subsection{Elastically homogeneous sample}

In the uniaxial compression test, the whole body is loaded with a dominant compressive loading due to the sample geometry.
This is in contrast to the Brazilian test in which the body is locally subjected to mode~I loading at the centre of the specimen, which triggered mode~I cracking.
On the other hand, the uniaxial stress state is not ensured, so the cracking is assumed to be less distributed than what a pure mode loading would give.
The loading and the boundary conditions suggest that even in the case when the whole domain consists of only one constituent, the (compressive) material parameters have a more significant effect on the cracking pattern than what we experienced in the Brazilian test.
Since the various material and solution procedure parameters were thoroughly tested for the Brazilian test, here we restrict ourselves to the study the effect of those parameters that are presumed to play a significant role.

%First, different values were set to the mode~II fracture energy $\GII$, while the mode~I fracture energy $\GI$ was held fixed.
%The results are shown in Fig. \ref{fig:UniaxialHomogeneous_GII}.
%When $\GII = \GI$ (see Fig. \ref{fig:HGII1}), the local stress state determines which interfaces release energy.
%The massive damaging near the left side of the sample can either be the result of the specific orientation of the interfaces or the insufficiently small mesh/step size.
%By increasing $\GII$ to \SI{10}{\newton\per\milli\metre}, the slope of the main crack path slightly changed.
%It became such that the loading platen was approached, not the traction-free left side of the body.
%The further increase of $\GII$ yields yet another failure pattern, as visualized in Fig. \ref{fig:HGII15}.
%\begin{figure}[h]
%   \centering
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy10200.png}
%      \caption{$\GII = \SI{1}{\newton\per\milli\metre}$}
%      \label{fig:HGII1}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering
%      \includegraphics[scale=0.6]{energy11700.png}
%      \caption{$\GII = \SI{5}{\newton\per\milli\metre}$}
%      \label{fig:HGII5}
%   \end{subfigure}
%   \vskip\baselineskip
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy11100.png}
%      \caption{$\GII = \SI{10}{\newton\per\milli\metre}$}
%      \label{fig:HGII10}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy9600.png}
%      \caption{$\GII = \SI{15}{\newton\per\milli\metre}$}
%      \label{fig:HGII15}
%   \end{subfigure}
%   \caption{Relative dissipated energy on the interfaces for different parameters $\GII$}
%   \label{fig:UniaxialHomogeneous_GII}
%\end{figure}

%The influence of the parameter $a$, which controls the compression-dependency of the mixed mode fracture energy, is shown in Fig. \uncertaintodo{Unfortunately, these simulations were not completed as Hydra shut down this morning.}\ref{fig:UniaxialHomogeneous_a}.
%If $a$ is below \num{1e-1}, the already experienced diagonal cracking is observed.
%However, when $a = 1$, the interfaces preferably fail in mode~I.
%This is why most damaged interfaces have similar orientations.
%\begin{figure}[h]
%   \centering
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy4500.png}
%      \caption{$a = \num{1e-3}$}
%      \label{fig:Ha0001}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering
%      \includegraphics[scale=0.6]{energy4800.png}
%      \caption{$a = \num{1e-2}$}
%      \label{fig:Ha001}
%   \end{subfigure}
%   \vskip\baselineskip
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy5100.png}
%      \caption{$a = \num{1e-1}$}
%      \label{fig:Ha01}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}
%      \centering 
%      \includegraphics[scale=0.6]{energy4800_1.png}
%      \caption{$a = \num{1e+0}$}
%      \label{fig:Ha1}
%   \end{subfigure}
%   \caption{Relative dissipated energy on the interfaces for different parameters $a$}
%   \label{fig:UniaxialHomogeneous_a}
%\end{figure}

Different combinations of the tensile strength $\ft$ and the cohesion $c$ were tried -- the crack paths being reported in Fig.~\ref{fig:UniaxialHomogeneous_ftc}.
In the first setup, $\ft$ was set to \SI{3}{\mega\pascal} and $c$ was given the values \num{26}, \num{40} and \num{45} \si{\mega\pascal}.
These values are within the interval of the measured (macroscopic) data~\cite{Massart2014}.
The major crack initiates either from the bottom left or from the bottom right corner of the specimen, which is probably due to the prescribed zero horizontal displacement on the bottom edge.
The figures show that the orientation of the crack paths slightly changed with increasing $c$, but not substantially between $\ft = \SI{3}{\mega\pascal}$ and $\ft = \SI{6}{\mega\pascal}$ with a given $c$.
As $c$ increases, compressive-shearing failure of slanted interfaces is less likely, and the cracks tend to grow on interfaces under tension.
This explains why the crack path deflects towards the vertical loading direction.
Since the platen is modelled as a very stiff grain, the crack could not break it, resulting in the onset of an auxiliary crack, growing parallel to the platen.
The load-displacement response for the investigated combinations of $\ft$ and $c$ are shown in Fig.~\ref{fig:UniaxialLoad_ld}.

The peak stress for the investigated parameter values is provided in Tab.~\ref{tab:UniaxialPeakStress}.
They indicate that the macroscopic compressive strength is proportional to the interfacial tensile strength and cohesion values, fed to the microstructure.
Moreover, these computationally determined compressive strengths are in the range \SIrange{30}{160}{\mega\pascal}, measured for the Lac du Bonnet granite~\cite{Vasconcelos2009}.

We can conclude that the uniaxial test, or at least the way it has been modelled in this section, makes the results difficult to interpret, let alone predicting the crack path before executing the simulations.

\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.32\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure9000.png}
      \caption{$\ft = \SI{3}{\mega\pascal}$, $c = \SI{26}{\mega\pascal}$}
      \label{fig:Hft3c26}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.32\textwidth}
      \centering
      \includegraphics[scale=0.17]{failure10800.png}
      \caption{$\ft = \SI{3}{\mega\pascal}$, $c = \SI{40}{\mega\pascal}$}
      \label{fig:Hft3c40}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.32\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure13500.png}
      \caption{$\ft = \SI{3}{\mega\pascal}$, $c = \SI{45}{\mega\pascal}$}
      \label{fig:Hft3c45}
   \end{subfigure}
   \vskip\baselineskip
   \begin{subfigure}[b]{0.32\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure15000.png}
      \caption{$\ft = \SI{6}{\mega\pascal}$, $c = \SI{26}{\mega\pascal}$}
      \label{fig:Hft6c26}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.32\textwidth}
      \centering
      \includegraphics[scale=0.17]{failure12300.png}
      \caption{$\ft = \SI{6}{\mega\pascal}$, $c = \SI{40}{\mega\pascal}$}
      \label{fig:Hft6c40}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.32\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure8700.png}
      \caption{$\ft = \SI{6}{\mega\pascal}$, $c = \SI{45}{\mega\pascal}$}
      \label{fig:Hft6c45}
   \end{subfigure}
   \caption[Dissipated energy on the interfaces for different parameters $\ft$ and $c$]{Relative dissipated energy on the interfaces for different parameters $\ft$ and $c$}
   \label{fig:UniaxialHomogeneous_ftc}
\end{figure}
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{UniaxialLegend_cft.pdf}\\[0.2em]
   \begin{subfigure}[b]{0.48\textwidth}
      \centering 
      \includegraphics[scale=1]{UniaxialLoadDispft3c.pdf}
      \caption{$\ft = \SI{3}{\mega\pascal}$}
      \label{fig:UniaxialLoadDispft3c}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.48\textwidth}
      \centering 
      \includegraphics[scale=1]{UniaxialLoadDispft6c.pdf}
      \caption{$\ft = \SI{6}{\mega\pascal}$}
      \label{fig:UniaxialLoadDispft6c}
   \end{subfigure}
   \caption[Load-displacement response for the uniaxial compression test]{Load-displacement response for the investigated elastically homogeneous uniaxial compression test}
   \label{fig:UniaxialLoad_ld}
\end{figure}
\begin{table}[H]
	\centering
	\begin{tabular}{lllll}
		\toprule[1.5pt]
		&  & \multicolumn{3}{c}{$c$} \\
		\cmidrule{3-5}
		& \multicolumn{1}{c}{} & 26 & 40 & 45 \\
		\midrule
		\multicolumn{1}{c}{\multirow{2}{*}{$f_t$}} & 3 & 60 & 80 & 110 \\
		\cmidrule(l){2-5} 
		\multicolumn{1}{c}{} & 6 & 75 & 110 & 100 \\
		\bottomrule[1.5pt]
	\end{tabular}
	\caption[Peak stress values obtained from the uniaxial compression test]{Peak stress values obtained from the uniaxial compression test (all units are in \si{\mega\pascal})}
	\label{tab:UniaxialPeakStress}
\end{table}


\subsection{Heterogeneity}

As in the case of the Brazilian test, we also carry out simulations on heterogeneous samples.
First, the microstructure in Fig.~\ref{fig:UniaxialConstituents1} is considered.
Several computations were done with different parameters; the one with $\ft = \SI{6}{\mega\pascal}$ and  $c = \SI{40}{\mega\pascal}$ gave an interesting result.
Figure~\ref{fig:UniaxialHeterogeneous1_evolution} shows the microcracking.
The damaging process starts with microcracks initiation all over the domain.
A completely open crack appears near the centre. (Fig.~\ref{fig:UniaxialHeterogeneous1_evolution_A}).
The crack then tends towards the bottom right corner (Fig.~\ref{fig:UniaxialHeterogeneous1_evolution_B}).
Concurrently, a second main crack appears near the left edge of the rectangle, probably due to the quartz cluster nearby.
According to Figs.~\ref{fig:UniaxialHeterogeneous1_evolution_C} and \ref{fig:UniaxialHeterogeneous1_evolution_D}, crack branching near the left side is more favourable than further crack growth along the diagonal.
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure2400.png}
      \caption{Snapshot A}
      \label{fig:UniaxialHeterogeneous1_evolution_A}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.17]{failure3000.png}
      \caption{Snapshot B}
      \label{fig:UniaxialHeterogeneous1_evolution_B}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure4200.png}
      \caption{Snapshot C}
      \label{fig:UniaxialHeterogeneous1_evolution_C}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure7800.png}
      \caption{Snapshot D}
      \label{fig:UniaxialHeterogeneous1_evolution_D}
   \end{subfigure}
   \caption[Progressive crack propagation for the configuration in Fig.~\ref{fig:UniaxialConstituents1}]{Progressive crack propagation in the configuration corresponding to Fig.~\ref{fig:UniaxialConstituents1}}
   \label{fig:UniaxialHeterogeneous1_evolution}
\end{figure}

The effect of the compression cap on the crack paths is tested by choosing different values for the compressive strength $\fc$, while the other parameter values were fixed according to Tab.~\ref{tab:BrazilianCohesiveData}.
Besides the default value $\fc = \SI{500}{\mega\pascal}$ (see Tab.~\ref{tab:BrazilianCohesiveData}), \SI{300}{\mega\pascal} and \SI{400}{\mega\pascal} were also considered.
The results in Fig.~\ref{fig:UniaxialHeterogeneous1_fc} indicate that the position of the cap can be changed in a large interval.
However, further modifications for $\fc$ may induce changes for which a map of the activation of the different loading modes of the failure criterion would be useful (cf.\ \ref{item:loadingMode}).
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering 
		\includegraphics[scale=0.17]{fc300.png}
		\caption{$\fc = \SI{300}{\mega\pascal}$}
		\label{fig:UniaxialHeterogeneous1_fc300}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.17]{fc400.png}
		\caption{$\fc = \SI{400}{\mega\pascal}$}
		\label{fig:UniaxialHeterogeneous1_fc400}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering 
		\includegraphics[scale=0.17]{fc500.png}
		\caption{$\fc = \SI{500}{\mega\pascal}$}
		\label{fig:UniaxialHeterogeneous1_fc500}
	\end{subfigure}
	\caption[Dissipated energy on the interfaces for different parameters $\fc$]{Relative dissipated energy on the interfaces for different parameters $\fc$ for the configuration in Fig.~\ref{fig:UniaxialConstituents1}}
	\label{fig:UniaxialHeterogeneous1_fc}
\end{figure}

To test another realization, the one in Fig.~\ref{fig:UniaxialConstituents2} has been generated.
With the same parameter values as before, the response of the body to the loading is visualized in Fig.~\ref{fig:UniaxialLoadDispft6c40Hetero2}.
The large snapback between ``times'' A and B corresponds to the abrupt crack arrest in Fig.~\ref{fig:UniaxialHeterogeneous2_evolution_B}.
The complete diagonal crack could not develop because of the hard phase.
Hence, cracks grow in the top left corner (Fig.~\ref{fig:UniaxialHeterogeneous2_evolution_C}).
This crack growth becomes more intensive in Fig.~\ref{fig:UniaxialHeterogeneous2_evolution_D}, and finally the quartz cluster at the bottom right breaks.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{UniaxialConstituents2.pdf}
   \caption{Another grain realization for the uniaxial compression test}
   \label{fig:UniaxialConstituents2}
\end{figure}
Similarly to the heterogeneous Brazilian test, the reinforced interfaces are also not prone to break as it can be followed in Fig.~\ref{fig:UniaxialClusteredHeterogeneityFailure} for the two investigated grain realizations.
This implies different damage initiation points, depending mainly on the distribution of the phases but also on the grain configuration.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{UniaxialLoadDispft6c40Hetero2.pdf}
   \caption{Load-displacement response for the configuration in Fig.~\ref{fig:BrazilianClusteredHeterogeneity2}}
   \label{fig:UniaxialLoadDispft6c40Hetero2}
\end{figure}
\begin{figure}[H]
   \centering
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure1200.png}
      \caption{Snapshot A}
      \label{fig:UniaxialHeterogeneous2_evolution_A}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering
      \includegraphics[scale=0.17]{failure2700.png}
      \caption{Snapshot B}
      \label{fig:UniaxialHeterogeneous2_evolution_B}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure6300.png}
      \caption{Snapshot C}
      \label{fig:UniaxialHeterogeneous2_evolution_C}
   \end{subfigure}
   \hfill
   \begin{subfigure}[b]{0.22\textwidth}
      \centering 
      \includegraphics[scale=0.17]{failure11100.png}
      \caption{Final crack path}
      \label{fig:UniaxialHeterogeneous2_evolution_D}
   \end{subfigure}
   \caption[Progressive crack propagation for the configuration in Fig.~\ref{fig:UniaxialConstituents2}]{Progressive crack propagation in the configuration corresponding to Fig.~\ref{fig:UniaxialConstituents2}}
   \label{fig:UniaxialHeterogeneous2_evolution}
\end{figure}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.17]{failureRedscale7800.png}
		\caption{For the configuration in Fig.~\ref{fig:UniaxialConstituents1}}
		\label{fig:failureRedscale7800}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.17]{failureRedscale11100.png}
		\caption{For the configuration in Fig.~\ref{fig:UniaxialConstituents2}}
		\label{fig:failureRedscale11100}
	\end{subfigure}
	\caption[Failure patterns due to heterogeneity in the uniaxial compression test]{Failure patterns due to heterogeneity in the uniaxial compression test}
	\label{fig:UniaxialClusteredHeterogeneityFailure}
\end{figure}



\section{Concluding remarks}

Based on the computational experiments for the three test problems, the following consequences can be drawn.
\begin{itemize}
   \item Accurate crack paths are obtained on relatively coarse meshes.
   \item A large step size was sufficient for all the test cases to predict the main crack path and to obtain a qualitatively correct load-displacement curve.
   Decreasing the step size proportionally increased the computational time, but resulted in a more accurate and smoother load-displacement response.
   \item Although $k$ is a numerical parameter, it influences which locations dissipate energy at a given step.
   The experiments show that this parameter should be close to $k_{\min}$ (i.e.\ $\tilde{K} \approx 1$) to get correct results.
   \item The elastic heterogeneity alone had a minor effect, therefore we tried different cohesive properties on some selected interfaces.
   These two types of heterogeneities produced physically meaningful crack paths, indicating that a real microstructure also owes distinct local fracture energies, which are complicated to measure.
   \item The boundary conditions play a fundamental role.
   As a crack approaches a Dirichlet boundary, it would require more and more force to propagate further.
   Therefore, other cracks tend to initiate at other parts of the body.
   The inhomogeneous BCs, especially if they act on small surfaces, cause stress concentration, which requires many elements to be evaluated accurately.
   \item The oscillations have two causes.
   One is physical and is attributed to the stress redistribution in the body (occurs e.g.\ in case of heterogeneities).
   The other kind of oscillation has a numerical origin and is particularly relevant in configurations with more than one interface.
   It is caused by the fact that the most critical location ``jumps'' from one place to another between two steps.
\end{itemize}

The proposed computational tool is useful to carry out numerical investigations on microstructures in an automated way, without any intervention from the user.
One can freely vary the distribution of the mineral species, the grain size distribution, etc.
The explicit damage stepping can handle the complete softening behaviour of the brittle Brazilian test, without any complicated path-following techniques.
