\graphicspath{{Chapters/Appendices/Quadrature/Pictures/}}

\section{Quadrature} \label{sec:Quadrature}

The use of formulation \eqref{eq:weakFormCohesiveContactDamage} requires computing domain (area) integrals on cut or uncut elements and interface (line) integrals. The stiffness matrix on uncut elements can be exactly integrated by the $2 \times 2$ Gauss-Legendre quadrature.

A vast literature is available about quadrature on complicated domains. The most relevant ones were discussed in Section~\ref{sec:CutFEM}. The most straightforward method is to decompose the cut element into simpler shapes for which the integration is easier. A constrained Delaunay triangulation, visualized in Fig.~\ref{fig:tensiontestQuadratureMesh}, is used here for this purpose, together with a three-point Gauss-Legendre quadrature on each triangle. The reason we applied subtriangulation is due to its simplicity and accuracy. Low order elements (Q1 in our case) require few quadrature points, especially in 2D where the number of subtriangles is low. Hence, not much would be gained by using advanced techniques. The triangulation can be carried out either on the physical domain or on the reference domain. If the interfaces bounding the cut element part are mapped to the reference square, they become curved due to the bilinear mapping. In~\cite{Sabada2015}, an improved integration is used to avoid this problem for bilinear quadrangular elements. Therefore, the cut elements are partitioned into triangles on the \emph{physical domain}, these triangles being then mapped to a reference domain (see Fig.~\ref{fig:triangulatePhysicalElement}).
Although the inverse bilinear mapping $\chi_2^{-1}$ exists in closed form~\cite{Hua1990}, the affine mapping between the reference square and the physical element allows a simpler inversion for the Cartesian mesh we use in this work.
\begin{figure}[H]
   \centering
   \includegraphics[scale=1]{triangulatePhysicalElement.pdf}
   \caption{Improved integration on polygons}
   \label{fig:triangulatePhysicalElement}
\end{figure}

The integrand in the interface integrals is the product of the shape functions, restricted on the interface. When a bilinear shape function is evaluated on a straight segment, a complete linear or an incomplete quadratic (with a missing linear term) polynomial is obtained. The integrand is therefore described by four parameters. A two-point 1D Gauss-Legendre quadrature is sufficient to calculate the integral exactly. On the other hand, the full integration of the Lagrange multipliers can produce oscillations, as shown in~\cite{Schellekens1993}. As noted in~\cite{Nguyen2014}, the fictitious node method has the same interface matrices as that of interface elements, which motivates using the two-point Gauss-Lobatto integration here as well. Note that the two-point Gauss-Lobatto integration points in 1D are located at the interval endpoints. Hence, a quadratic polynomial without the linear term cannot be integrated exactly. This means that the line integrals are not computed exactly when the interface goes through the neighbouring edges of a quadrilateral element. For the precomputed matrix~\eqref{eq:massMatrixPrecomputed}, the product of the three shape functions requires three Gauss-Legendre quadrature points for exact integration.
