% Encoding: windows-1250


@Misc{Holz2005,
  Title                    = {Polygon {C}lipper},
  Author                   = {H\"olz, S.},
  Note                     = {Accessed: 12-03-2016},
  Owner                    = {Zoli},
  Timestamp                = {2016.03.12},
  Url                      = {http://www.mathworks.com/matlabcentral/fileexchange/8818-polygon-clipper}
}

@Misc{Howard2009,
  author       = {Howard, T. and Murta, A.},
  title        = {{GPC} - {G}eneral {P}olygon {C}lipper library},
  howpublished = {online},
  year         = {2009},
  url          = {http://www.cs.man.ac.uk/~toby/gpc/},
}

@Book{Lo2014,
  Title                    = {Finite {E}lement {M}esh {G}eneration},
  Author                   = {Lo, D. S. H.},
  Publisher                = {CRC Press},
  Year                     = {2014}
}

@Book{ORourke1998,
  title     = {{C}omputational {G}eometry in {C}},
  publisher = {Cambridge {U}niversity {P}ress},
  year      = {1998},
  author    = {O'Rourke, J.},
  series    = {Cambridge {T}racts in {T}heoretical {C}omputer {S}cience},
  edition   = {{S}econd},
  owner     = {Zoli},
  timestamp = {2016.03.13},
}

@Misc{Sievers2012,
  author = {Sievers, J.},
  title  = {{VoronoiLimit}},
  note   = {Accessed: 27-04-2016},
  url    = {http://www.mathworks.com/matlabcentral/fileexchange/34428-voronoilimit},
}

@Article{Osada,
  author    = {Osada, Robert and Funkhouser, Thomas and Chazelle, Bernard and Dobkin, David},
  title     = {Shape {D}istributions},
  journal   = {ACM Trans. Graphics},
  year      = {2002},
  volume    = {21},
  number    = {4},
  pages     = {807--832},
  month     = oct,
  issn      = {0730-0301},
  address   = {New York, NY, USA},
  doi       = {10.1145/571647.571648},
  numpages  = {26},
  publisher = {ACM},
}

@Article{Molino2004,
  author  = {Neil Molino and Zhaosheng Bao and Ron Fedkiw},
  title   = {A virtual node algorithm for changing mesh topology during simulation},
  journal = {ACM Trans. Graphics},
  year    = {2004},
  volume  = {23},
  number  = {3},
  pages   = {385},
  month   = aug,
  doi     = {10.1145/1015706.1015734},
}

@Article{Sonon2012,
  author  = {B. Sonon and B. Fran{\c{c}}ois and T. J. Massart},
  title   = {A unified level set based methodology for fast generation of complex microstructural multi-phase {RVEs}},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2012},
  volume  = {223-224},
  pages   = {103--122},
  month   = jun,
  doi     = {10.1016/j.cma.2012.02.018},
}

@Comment{jabref-meta: databaseType:bibtex;}
