What belong to the certain categories?

- CompGeom - computational geometry
- Contact - contact problems
- Crack - everything which is mostly about cracking
- DomainDecomposition - Domain decomposition methods, such as FETI
- FEM - classical finite element methods
- Graph - graph theory
- LinearAlgebra - linear algebra
- Mathematics - mathematical articles without a concrete application
- Mechanics - theoretical mechanics
- Meshless - meshless methods
- Parallel - parallel computing
- Quadrature - numerical integration
- Rock - rock mechanics
- SaddlePoint - saddle point problems
- Thermodynamics - thermodynamics
- Web - links from websites
- XFEM - enrichment technologies in FEM. Note that this category also includes
  - bubble-stabilization methods
  - CutFEM
  - fictitious domain methods
  - partition of unity methods