% Encoding: windows-1252

@InCollection{Popp2011,
  author    = {Alexander Popp and Michael W. Gee and Wolfgang A. Wall},
  title     = {{F}inite {D}eformation {C}ontact {B}ased on a {3D} {D}ual {M}ortar and {S}emi-{S}mooth {N}ewton {A}pproach},
  booktitle = {Trends in Computational Contact Mechanics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2011},
  pages     = {57--77},
  doi       = {10.1007/978-3-642-22167-5_4},
}

@Article{Nistor2009,
  author  = {I. Nistor and M. L. E. Guiton and P. Massin and N. Mo\"es and S. G{\'{e}}niaut},
  title   = {An {X-FEM} approach for large sliding contact along discontinuities},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2009},
  volume  = {78},
  number  = {12},
  pages   = {1407--1435},
  month   = jun,
  doi     = {10.1002/nme.2532},
}

@Article{Dolbow2001,
  author  = {John Dolbow and Nicolas Mo\"es and Ted Belytschko},
  title   = {An extended finite element method for modeling crack growth with frictional contact},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2001},
  volume  = {190},
  number  = {51-52},
  pages   = {6825--6846},
  month   = oct,
  doi     = {10.1016/s0045-7825(01)00260-2},
}

@Article{Siavelis2010,
  author  = {Maximilien Siavelis and Patrick Massin and Martin L. E. Guiton and Sylvain Mazet and Nicolas Mo\"es},
  title   = {Robust implementation of contact under friction and large sliding with the {eXtended} finite element method},
  journal = {European Journal of Computational Mechanics},
  year    = {2010},
  volume  = {19},
  number  = {1-3},
  pages   = {189--203},
  month   = jan,
  doi     = {10.3166/ejcm.19.189-203},
}

@Comment{jabref-meta: databaseType:bibtex;}
