% Encoding: windows-1252

@Article{Belytschko2003,
  author  = {Belytschko, T. and Chen, H. and Xu, J. and Zi, G.},
  title   = {Dynamic crack propagation based on loss of hyperbolicity and a new discontinuous enrichment},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2003},
  volume  = {58},
  number  = {12},
  pages   = {1873--1905},
  doi     = {10.1002/nme.941},
}

@Article{Bouchard2003,
  author  = {Bouchard, P. O. and Bay, F. and Chastel, Y.},
  title   = {Numerical modelling of crack propagation: automatic remeshing and comparison of different criteria},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2003},
  volume  = {192},
  number  = {35--36},
  pages   = {3887--3908},
  issn    = {0045-7825},
  doi     = {10.1016/S0045-7825(03)00391-8},
}

@Article{Bourdin2008,
  author  = {B. Bourdin and G. A. Francfort and J-J. Marigo},
  title   = {The {V}ariational {A}pproach to {F}racture},
  journal = {J. Elast.},
  year    = {2008},
  volume  = {91},
  number  = {1},
  pages   = {5--148},
  doi     = {10.1007/s10659-007-9107-3},
}

@Article{Budyn2004,
  Title                    = {A method for multiple crack growth in brittle materials without remeshing},
  Author                   = {Budyn, \'{E}. and Zi, G. and Mo\"es, N. and Belytschko, T.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {1741--1770},
  Volume                   = {61},

  Doi                      = {10.1002/nme.1130},
  ISSN                     = {1097-0207}
}

@Article{Cazes2015,
  Title                    = {Comparison of a phase-field model and of a thick level set model for brittle and quasi-brittle fracture},
  Author                   = {Cazes, F. and Mo\"es, N.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {114--143},
  Volume                   = {103},

  Doi                      = {10.1002/nme.4886},
  ISSN                     = {1097-0207}
}

@Article{Cornetti2012,
  author  = {P. Cornetti and V. Manti\v{c} and A. Carpinteri},
  title   = {Finite {F}racture {M}echanics at elastic interfaces},
  journal = {Int. J. Solids Struct.},
  year    = {2012},
  volume  = {49},
  number  = {7--8},
  pages   = {1022--1032},
  issn    = {0020-7683},
  doi     = {10.1016/j.ijsolstr.2012.01.002},
}

@Article{Cornetti2006,
  author  = {Cornetti, P. and Pugno, N. and Carpinteri, A. and Taylor, D.},
  title   = {Finite fracture mechanics: {A} coupled stress and energy failure criterion},
  journal = {Eng. Fract. Mech.},
  year    = {2006},
  volume  = {73},
  number  = {14},
  pages   = {2021--2033},
  issn    = {0013-7944},
  doi     = {10.1016/j.engfracmech.2006.03.010},
}

@Article{Faivre2016,
  author  = {Faivre, M. and Paul, B. and Golfier, F. and Giot, R. and Massin, P. and Colombo, D.},
  title   = {{2D} coupled {HM-XFEM} modeling with cohesive zone model and applications to fluid-driven fracture network},
  journal = {Eng. Fract. Mech.},
  year    = {2016},
  volume  = {159},
  pages   = {115--143},
  doi     = {10.1016/j.engfracmech.2016.03.029},
}

@Article{Hell2014,
  Title                    = {A coupled stress and energy criterion for the assessment of crack initiation in single lap joints: {A} numerical approach},
  Author                   = {Hell, S. and Wei{\ss}graeber, P. and Felger, J. and Becker, W.},
  Journal                  = {Eng. Fract. Mech.},
  Year                     = {2014},
  Pages                    = {112--126},
  Volume                   = {117},

  Doi                      = {10.1016/j.engfracmech.2014.01.012},
  ISSN                     = {0013-7944},
  Keywords                 = {Fracture mechanics}
}

@Article{Holl2013,
  Title                    = {An adaptive multiscale method for crack propagation and crack coalescence},
  Author                   = {Holl, M. and Loehnert, S. and Wriggers, P.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {23--51},
  Volume                   = {93},

  Doi                      = {10.1002/nme.4373},
  ISSN                     = {1097-0207}
}

@Article{Hwang1998,
  author  = {Hwang, C. G. and Wawrzynek, P. A. and Tayebi, A. K. and Ingraffea, A. R.},
  title   = {On the virtual crack extension method for calculation of the rates of energy release rate},
  journal = {Eng. Fract. Mech.},
  year    = {1998},
  volume  = {59},
  number  = {4},
  pages   = {521--542},
  issn    = {0013-7944},
  doi     = {10.1016/S0013-7944(97)00103-3},
}

@PhdThesis{Lea2013,
  author = {Lea, P. D.},
  title  = {Fluid {S}tructure {I}nteraction with {A}pplications in {S}tructural {F}ailure},
  school = {Northwestern {U}niversity},
  year   = {2013},
  month  = dec,
  note   = {ISBN: 9781303624667},
}

@Article{Leguillon2002,
  Title                    = {Strength or toughness? {A} criterion for crack onset at a notch},
  Author                   = {Leguillon, D.},
  Journal                  = {Eur. J. Mech. A. Solids},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {61--72},
  Volume                   = {21},

  Doi                      = {10.1016/S0997-7538(01)01184-6},
  ISSN                     = {0997-7538}
}

@Article{Leski2007,
  author  = {Leski, A.},
  title   = {Implementation of the virtual crack closure technique in engineering {FE} calculations},
  journal = {Finite Elem. Anal. Des.},
  year    = {2007},
  volume  = {43},
  number  = {3},
  pages   = {261--268},
  issn    = {0168-874X},
  doi     = {10.1016/j.finel.2006.10.004},
}

@Article{Moes1999,
  Title                    = {A finite element method for crack growth without remeshing},
  Author                   = {Mo\"es, N. and Dolbow, J. and Belytschko, T.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {131--150},
  Volume                   = {46},

  Doi                      = {10.1002/(SICI)1097-0207(19990910)46:1<131::AID-NME726>3.0.CO;2-J},
  ISSN                     = {1097-0207},
  Keywords                 = {finite elements, fracture},
  Publisher                = {John Wiley \& Sons, Ltd.}
}

@Article{Moes2011,
  Title                    = {A level set based model for damage growth: {T}he thick level set approach},
  Author                   = {Mo\"es, N. and Stolz, C. and Bernard, P.-E. and Chevaugeon, N.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {358--380},
  Volume                   = {86},

  Doi                      = {10.1002/nme.3069},
  ISSN                     = {1097-0207},
  Publisher                = {John Wiley \& Sons, Ltd.}
}

@PhdThesis{Nguyen2015,
  author = {Nguyen, T. T.},
  title  = {Modeling of complex microcracking in cement based materials by combining numerical simulations based on a phase-field method and experimental {3D} imaging},
  school = {Universit\'e Paris-Est},
  year   = {2015},
  month  = nov,
  url    = {https://hal.archives-ouvertes.fr/tel-01298779},
}

@Article{Pandolfi2013,
  Title                    = {Modeling fracture by material-point erosion},
  Author                   = {Pandolfi, A. and Li, B. and Ortiz, M.},
  Journal                  = {Int. J. Fract.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {3--16},
  Volume                   = {184},

  Doi                      = {10.1007/s10704-012-9788-x},
  ISSN                     = {1573-2673}
}

@Article{Pandolfi2012,
  Title                    = {An eigenerosion approach to brittle fracture},
  Author                   = {Pandolfi, A. and Ortiz, M.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2012},
  Number                   = {8},
  Pages                    = {694--714},
  Volume                   = {92},

  Doi                      = {10.1002/nme.4352},
  ISSN                     = {1097-0207},
  Publisher                = {John Wiley \& Sons, Ltd}
}

@Article{Pijaudier-Cabot1987,
  Title                    = {Nonlocal {D}amage {T}heory},
  Author                   = {Pijaudier-Cabot, G. and Ba\v{z}ant, Z.},
  Journal                  = {J. Eng. Mech.},
  Year                     = {1987},
  Number                   = {10},
  Pages                    = {1512-1533},
  Volume                   = {113},

  Doi                      = {10.1061/(ASCE)0733-9399(1987)113:10(1512)}
}

@Article{Sabada2015,
  author    = {Sabada, S. and Romero, I. and Gonzalez, C. and Llorca, J.},
  title     = {A stable {X-FEM} in cohesive transition from closed to open crack},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2015},
  volume    = {101},
  number    = {7},
  pages     = {540--570},
  doi       = {10.1002/nme.4809},
  owner     = {Zoli},
  timestamp = {2015.12.06},
}

@Article{Schmidt2009,
  Title                    = {Eigenfracture: {A}n eigendeformation approach to variational fracture},
  Author                   = {Schmidt, B. and Fraternali, F. and Ortiz, M.},
  Journal                  = {Multiscale Model. Simul.},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {1237--1266},
  Volume                   = {7},

  Document_type            = {Article},
  Doi                      = {10.1137/080712568},
  Source                   = {Scopus}
}

@Article{Song2006,
  author    = {Song, J-H. and Areias, P. M. A. and Belytschko, T.},
  title     = {A method for dynamic crack and shear band propagation with phantom nodes},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2006},
  volume    = {67},
  number    = {6},
  pages     = {868--893},
  issn      = {1097-0207},
  doi       = {10.1002/nme.1652},
  publisher = {John Wiley \& Sons, Ltd.},
}

@Article{Sukumar2015,
  Title                    = {Extended finite element method in computational fracture mechanics: a retrospective examination},
  Author                   = {Sukumar, N. and Dolbow, J. E. and Mo\"es, N.},
  Journal                  = {Int. J. Fract.},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {189--206},
  Volume                   = {196},

  Doi                      = {10.1007/s10704-015-0064-8},
  ISSN                     = {1573-2673}
}

@Conference{Sutula2016,
  Title                    = {Energy minimizing multi-crack growth in linear elastic fracture using the extended finite element method},
  Author                   = {Sutula, D. and Bordas, S. and Kerfriden, P.},
  Booktitle                = {24th {C}onference on {C}omputational {M}echanics},
  Year                     = {2016},
  Month                    = {31 March--1 April},

  Url                      = {http://acme2016.sciencesconf.org/87606}
}

@Article{Valvo2012,
  Title                    = {A revised virtual crack closure technique for physically consistent fracture mode partitioning},
  Author                   = {Valvo, P. S.},
  Journal                  = {Int. J. Fract.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1--20},
  Volume                   = {173},

  Doi                      = {10.1007/s10704-011-9658-y},
  ISSN                     = {1573-2673}
}

@Article{Weissgraeber2013,
  Title                    = {Finite {F}racture {M}echanics model for mixed mode fracture in adhesive joints},
  Author                   = {Wei{\ss}graeber, P. and Becker, W.},
  Journal                  = {Int. J. Solids Struct.},
  Year                     = {2013},
  Number                   = {14--15},
  Pages                    = {2383--2394},
  Volume                   = {50},

  Doi                      = {10.1016/j.ijsolstr.2013.03.012},
  ISSN                     = {0020-7683}
}

@Article{Weissgraeber2016,
  author  = {Wei{\ss}graeber, P. and Leguillon, D. and Becker, W.},
  title   = {A review of {F}inite {F}racture {M}echanics: crack initiation at singular and non-singular stress raisers},
  journal = {Arch. Appl. Mech.},
  year    = {2016},
  volume  = {86},
  number  = {1},
  pages   = {375--401},
  issn    = {1432-0681},
  doi     = {10.1007/s00419-015-1091-7},
}

@Article{Wells2001,
  author        = {Wells, G. N. and Sluys, L. J.},
  title         = {A new method for modelling cohesive cracks using finite elements},
  journal       = {Int. J. Numer. Methods Eng.},
  year          = {2001},
  volume        = {50},
  number        = {12},
  pages         = {2667--2682},
  document_type = {Article},
  doi           = {10.1002/nme.143},
  source        = {Scopus},
}

@Article{Wu2015,
  author  = {Wu, J.-Y. and Li, F.-B. and Xu, S.-L.},
  title   = {Extended embedded finite elements with continuous displacement jumps for the modeling of localized failure in solids},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2015},
  volume  = {285},
  pages   = {346--378},
  issn    = {0045-7825},
  doi     = {10.1016/j.cma.2014.11.013},
}

@Article{Davis2014,
  author    = {Davis, B. R. and Wawrzynek, P. A. and Ingraffea, A. R.},
  title     = {{3-D} simulation of arbitrary crack growth using an energy-based formulation {\textendash} {P}art {I}: {P}lanar growth},
  journal   = {Eng. Fract. Mech.},
  year      = {2014},
  volume    = {115},
  pages     = {204--220},
  doi       = {10.1016/j.engfracmech.2013.11.005},
  owner     = {Zoli},
  publisher = {Elsevier {BV}},
  timestamp = {2016.08.05},
}

@Article{Lan2013,
  author    = {Lan, M. and Waisman, H. and Harari, I.},
  title     = {A {H}igh-order extended finite element method for extraction of mixed-mode strain energy release rates in arbitrary crack settings based on {I}rwin's integral},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2013},
  volume    = {96},
  number    = {12},
  pages     = {787--812},
  doi       = {10.1002/nme.4584},
  owner     = {Zoli},
  publisher = {Wiley-Blackwell},
  timestamp = {2016.08.05},
}

@Article{Ferte2016,
  author  = {Fert\'e, G. and Massin, P. and Mo\"es, N.},
  title   = {{3D} crack propagation with cohesive elements in the extended finite element method},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2016},
  volume  = {300},
  pages   = {347--374},
  doi     = {10.1016/j.cma.2015.11.018},
}

@Article{Chau-Dinh2012,
  author  = {Chau-Dinh, T. and Zi, G. and Lee, P-S. and Rabczuk, T. and Song, J-H.},
  title   = {Phantom-node method for shell models with arbitrary cracks},
  journal = {Computers \& Structures},
  year    = {2012},
  volume  = {92--93},
  pages   = {242--256},
  doi     = {10.1016/j.compstruc.2011.10.021},
}

@Article{Cazes2012,
  author    = {Cazes, F. and Coret, M. and Combescure, A.},
  title     = {A two-field modified {L}agrangian formulation for robust simulations of extrinsic cohesive zone models},
  journal   = {Comput. Mech.},
  year      = {2012},
  volume    = {51},
  number    = {6},
  pages     = {865--884},
  month     = aug,
  doi       = {10.1007/s00466-012-0763-1},
  owner     = {Zoli},
  publisher = {Springer Nature},
  timestamp = {2017.05.25},
}

@Article{Bernard2012,
  author  = {Bernard, P. E. and Mo\"es, N. and Chevaugeon, N.},
  title   = {Damage growth modeling using the {T}hick {L}evel {S}et ({TLS}) approach: {E}fficient discretization for quasi-static loadings},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2012},
  volume  = {233},
  pages   = {11--27},
  issn    = {0045-7825},
  doi     = {10.1016/j.cma.2012.02.020},
}

@Article{Elices2002,
  author  = {Elices, M. and Guinea, G. V. and G\'omez, J. and Planas, J.},
  title   = {The cohesive zone model: advantages, limitations and challenges},
  journal = {Eng. Fract. Mech.},
  year    = {2002},
  volume  = {69},
  number  = {2},
  pages   = {137--163},
  doi     = {10.1016/s0013-7944(01)00083-2},
}

@Article{Nguyen2014,
  author    = {Vinh Phu Nguyen},
  title     = {An open source program to generate zero-thickness cohesive interface elements},
  journal   = {Adv. Eng. Software},
  year      = {2014},
  volume    = {74},
  pages     = {27--39},
  month     = aug,
  doi       = {10.1016/j.advengsoft.2014.04.002},
  publisher = {Elsevier {BV}},
}

@Article{Le2018,
  author  = {L\'e, Beno\^it and Mo\"es, Nicolas and Legrain, Gr\'egory},
  title   = {Coupling damage and cohesive zone models with the {T}hick {L}evel {S}et approach to fracture},
  journal = {Eng. Fract. Mech.},
  year    = {2018},
  volume  = {193},
  pages   = {214--247},
  doi     = {10.1016/j.engfracmech.2017.12.036},
}

@Article{Hoover2014,
  author    = {Christian G. Hoover and Zden{\v{e}}k P. Ba{\v{z}}ant},
  title     = {Cohesive crack, size effect, crack band and work-of-fracture models compared to comprehensive concrete fracture tests},
  journal   = {Int. J. Fract.},
  year      = {2014},
  volume    = {187},
  number    = {1},
  pages     = {133--143},
  month     = jan,
  doi       = {10.1007/s10704-013-9926-0},
  publisher = {Springer Nature},
}

@Article{Gomez2017,
  author    = {A. Parrilla G{\'{o}}mez and C. Stolz and N. Mo\"es and D. Gr{\'{e}}goire and G. Pijaudier-Cabot},
  title     = {On the capability of the {T}hick {L}evel {S}et ({TLS}) damage model to fit experimental data of size and shape effects},
  journal   = {Eng. Fract. Mech.},
  year      = {2017},
  volume    = {184},
  pages     = {75--87},
  month     = oct,
  doi       = {10.1016/j.engfracmech.2017.07.014},
  publisher = {Elsevier {BV}},
}

@Article{Park2012,
  author    = {Kyoungsoo Park and Glaucio H. Paulino},
  title     = {Computational implementation of the {PPR} potential-based cohesive model in {ABAQUS}: {E}ducational perspective},
  journal   = {Eng. Fract. Mech.},
  year      = {2012},
  volume    = {93},
  pages     = {239--262},
  month     = oct,
  doi       = {10.1016/j.engfracmech.2012.02.007},
  publisher = {Elsevier {BV}},
}

@Article{Park2009,
  author    = {Kyoungsoo Park and Glaucio H. Paulino and Jeffery R. Roesler},
  title     = {A unified potential-based cohesive model of mixed-mode fracture},
  journal   = {J. Mech. Phys. Solids},
  year      = {2009},
  volume    = {57},
  number    = {6},
  pages     = {891--908},
  month     = jun,
  doi       = {10.1016/j.jmps.2008.10.003},
  publisher = {Elsevier {BV}},
}

@Article{Spring2016,
  author    = {Daniel W. Spring and Oliver Giraldo-Londo{\~{n}}o and Glaucio H. Paulino},
  title     = {A study on the thermodynamic consistency of the {P}ark{\textendash}{P}aulino{\textendash}{R}oesler ({PPR}) cohesive fracture model},
  journal   = {Mech. Res. Commun.},
  year      = {2016},
  volume    = {78},
  pages     = {100--109},
  month     = dec,
  doi       = {10.1016/j.mechrescom.2016.05.006},
  publisher = {Elsevier {BV}},
}

@MastersThesis{Mulye2017,
  author = {Paris Dilip Mulye},
  title  = {Analysis of {R}elationship {B}etween a {C}ohesive {Z}one {M}odel and a {N}onlocal {C}ontinuum {D}amage {M}odel for {Q}uasi-{B}rittle {M}aterials},
  school = {\'Ecole Centrale de Nantes},
  year   = {2017},
}

@Article{Remmers2013,
  author    = {Joris J. C. Remmers and Ren{\'{e}} Borst and Clemens V. Verhoosel and Alan Needleman},
  title     = {The cohesive band model: a cohesive surface formulation with stress triaxiality},
  journal   = {Int. J. Fract.},
  year      = {2013},
  volume    = {181},
  number    = {2},
  pages     = {177--188},
  month     = mar,
  doi       = {10.1007/s10704-013-9834-3},
  publisher = {Springer Nature},
}

@Article{Siegmund2000,
  author    = {T. Siegmund and W. Brocks},
  title     = {A numerical study on the correlation between the work of separation and the dissipation rate in ductile fracture},
  journal   = {Eng. Fract. Mech.},
  year      = {2000},
  volume    = {67},
  number    = {2},
  pages     = {139--154},
  month     = sep,
  doi       = {10.1016/s0013-7944(00)00054-0},
  publisher = {Elsevier {BV}},
}

@Article{Paggi2012,
  author    = {Marco Paggi and Peter Wriggers},
  title     = {Stiffness and strength of hierarchical polycrystalline materials with imperfect interfaces},
  journal   = {J. Mech. Phys. Solids},
  year      = {2012},
  volume    = {60},
  number    = {4},
  pages     = {557--572},
  month     = apr,
  doi       = {10.1016/j.jmps.2012.01.009},
  publisher = {Elsevier {BV}},
}

@Article{Kumar2015,
  author    = {Nitin Kumar and Amirtham Rajagopal and Manoj Pandey},
  title     = {A {R}ate {I}ndependent {C}ohesive {Z}one {M}odel for {M}odeling {F}ailure in {Q}uasi-{B}rittle {M}aterials},
  journal   = {Mech. Adv. Mater. Struct.},
  year      = {2015},
  volume    = {22},
  number    = {8},
  pages     = {681--696},
  month     = mar,
  doi       = {10.1080/15376494.2013.855852},
  publisher = {Informa {UK} Limited},
}

@Article{Berke2013,
  author    = {P. Z. Berke and R. H. J. Peerlings and T. J. Massart and M. G. D. Geers},
  title     = {A homogenization-based quasi-discrete method for the fracture of heterogeneous materials},
  journal   = {Comput. Mech.},
  year      = {2013},
  volume    = {53},
  number    = {5},
  pages     = {909--923},
  month     = oct,
  doi       = {10.1007/s00466-013-0939-3},
  publisher = {Springer Nature},
}

@Conference{Garcia2014,
  author       = {Garc\'ia, I. G. and Paggi, Marco and Manti\v{c}, Vladislav},
  title        = {Comparison of the size effect predicted by a cohesive zone model and the finite fracture mechanics for the fiber-matrix debonding},
  year         = {2014},
  address      = {Seville, Spain},
  month        = jun,
  organization = {ECCM-16},
}

@Article{Dimitri2014,
  author    = {R. Dimitri and M. Trullo and G. Zavarise and L. De Lorenzis},
  title     = {A consistency assessment of coupled cohesive zone models for mixed-mode debonding problems},
  journal   = {Fracture and Structural Integrity},
  year      = {2014},
  number    = {29},
  month     = jul,
  issn      = {1971-8993},
  doi       = {10.3221/IGF-ESIS.29.23},
  publisher = {Fracture and Structural Integrity},
}

@Article{Mosler2011,
  author    = {J. Mosler and I. Scheider},
  title     = {A thermodynamically and variationally consistent class of damage-type cohesive models},
  journal   = {J. Mech. Phys. Solids},
  year      = {2011},
  volume    = {59},
  number    = {8},
  pages     = {1647--1668},
  month     = aug,
  doi       = {10.1016/j.jmps.2011.04.012},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Zijl2000,
  author = {Gideon van Zijl},
  title  = {Computational {M}odelling of {M}asonry {C}reep and {S}hrinkage},
  school = {Delft University of Technology},
  year   = {2000},
  type   = {phdthesis},
  isbn   = {90-9013475-1},
  url    = {https://repository.tudelft.nl/islandora/object/uuid%3Ad6102658-c499-4dd0-8481-a39ae6f7cd09},
}

@Article{Bazant2002,
  author  = {Zden{\v{e}}k P. Ba{\v{z}}ant},
  title   = {Concrete fracture models: testing and practice},
  journal = {Eng. Fract. Mech.},
  year    = {2002},
  volume  = {69},
  number  = {2},
  pages   = {165--205},
  month   = jan,
  doi     = {10.1016/S0013-7944(01)00084-4},
}

@Article{Meer2009,
  author    = {F. P. Meer and L. J. Sluys},
  title     = {A phantom node formulation with mixed mode cohesive law for splitting in laminates},
  journal   = {Int. J. Fract.},
  year      = {2009},
  volume    = {158},
  number    = {2},
  pages     = {107--124},
  month     = may,
  doi       = {10.1007/s10704-009-9344-5},
  publisher = {Springer Nature},
}

@Article{Sukumar2003a,
  author    = {N. Sukumar and D. J. Srolovitz and T. J. Baker and J.-H. Pr{\'{e}}vost},
  title     = {Brittle fracture in polycrystalline microstructures with the extended finite element method},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2003},
  volume    = {56},
  number    = {14},
  pages     = {2015--2037},
  month     = feb,
  doi       = {10.1002/nme.653},
  publisher = {Wiley},
}

@Article{Gulizzi2018,
  author    = {Gulizzi, V. and Rycroft, C. H. and Benedetti, I.},
  title     = {Modelling intergranular and transgranular micro-cracking in polycrystalline materials},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {2018},
  volume    = {329},
  pages     = {168--194},
  month     = feb,
  doi       = {10.1016/j.cma.2017.10.005},
  publisher = {Elsevier {BV}},
}

@Article{Arwade2009,
  author    = {Arwade, S. R. and Popat, M.},
  title     = {Statistics and probabilistic modeling of simulated intergranular cracks},
  journal   = {Probab. Eng. Mech.},
  year      = {2009},
  volume    = {24},
  number    = {2},
  pages     = {117--127},
  month     = apr,
  doi       = {10.1016/j.probengmech.2008.03.002},
  publisher = {Elsevier {BV}},
}

@Article{Shabir2011,
  author    = {Shabir, Z. and van der Giessen, E. and Duarte, C. A. and Simone, A.},
  title     = {The role of cohesive properties on intergranular crack propagation in brittle polycrystals},
  journal   = {Modell. Simul. Mater. Sci. Eng.},
  year      = {2011},
  volume    = {19},
  number    = {3},
  month     = mar,
  doi       = {10.1088/0965-0393/19/3/035006},
  publisher = {{IOP} Publishing},
}

@Article{Nguyen2017,
  author    = {Thanh-Tung Nguyen and Julien R{\'{e}}thor{\'{e}} and Julien Yvonnet and Marie-Christine Baietto},
  title     = {Multi-phase-field modeling of anisotropic crack propagation for polycrystalline materials},
  journal   = {Comput. Mech.},
  year      = {2017},
  volume    = {60},
  number    = {2},
  pages     = {289--314},
  month     = apr,
  doi       = {10.1007/s00466-017-1409-0},
  publisher = {Springer Nature},
}

@Article{Benedetto2016,
  author  = {Benedetto, Mat\'ias F. and Caggiano, Antonio and Etse, Guillermo},
  title   = {Applications of the {V}irtual {E}lement {M}ethod for {C}racking {A}nalysis of {C}ement-{B}ased {C}omposites {U}sing {I}nterface {E}lements},
  journal = {Mec\'anica Computacional},
  year    = {2016},
  volume  = {34},
  number  = {37},
  pages   = {2555--2566},
  issn    = {2591-3522},
}

@Article{Clayton2015,
  author    = {Clayton, J. D. and Knap, J.},
  title     = {Phase field modeling of directional fracture in anisotropic polycrystals},
  journal   = {Comp. Mater. Sci.},
  year      = {2015},
  volume    = {98},
  pages     = {158--169},
  month     = feb,
  doi       = {10.1016/j.commatsci.2014.11.009},
  publisher = {Elsevier {BV}},
}

@Article{Verhoosel2009,
  author    = {Verhoosel, C. V. and Guti{\'{e}}rrez, M. A.},
  title     = {Modelling inter- and transgranular fracture in piezoelectric polycrystals},
  journal   = {Eng. Fract. Mech.},
  year      = {2009},
  volume    = {76},
  number    = {6},
  pages     = {742--760},
  month     = apr,
  doi       = {10.1016/j.engfracmech.2008.07.004},
  publisher = {Elsevier {BV}},
}

@Article{Musienko2009,
  author    = {Musienko, Andrey and Cailletaud, Georges},
  title     = {Simulation of inter- and transgranular crack propagation in polycrystalline aggregates due to stress corrosion cracking},
  journal   = {Acta Mater.},
  year      = {2009},
  volume    = {57},
  number    = {13},
  pages     = {3840--3855},
  month     = aug,
  doi       = {10.1016/j.actamat.2009.04.035},
  publisher = {Elsevier {BV}},
}

@Article{Sukumar2004a,
  author  = {Sukumar, N. and Srolovitz, D. J.},
  title   = {Finite element-based model for crack propagation in polycrystalline materials},
  journal = {Comput. Appl. Math.},
  year    = {2004},
  volume  = {23},
  number  = {2--3},
  pages   = {363--380},
  issn    = {2238-3603},
  url     = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1807-03022004000200014},
}

@Article{Ghosh2001,
  author    = {Ghosh, Somnath and Lee, Kyunghoon and Raghavan, Prasanna},
  title     = {A multi-level computational model for multi-scale damage analysis in composite and porous materials},
  journal   = {Int. J. Solids Struct.},
  year      = {2001},
  volume    = {38},
  number    = {14},
  pages     = {2335--2385},
  month     = apr,
  doi       = {10.1016/s0020-7683(00)00167-0},
  publisher = {Elsevier {BV}},
}

@InCollection{Jagota1994,
  author    = {Jagota, A. and Bennison, S. J.},
  title     = {Spring-network and finite-element models for elasticity and fracture},
  booktitle = {Non-{L}inearity and {B}reakdown in {S}oft {C}ondensed {M}atter},
  publisher = {Springer Berlin Heidelberg},
  year      = {1994},
  volume    = {437},
  series    = {Lecture Notes in Physics},
  pages     = {186--201},
  doi       = {10.1007/3-540-58652-0_37},
}

@Article{Sfantos2007,
  author    = {Sfantos, G. K. and Aliabadi, M. H.},
  title     = {A boundary cohesive grain element formulation for modelling intergranular microfracture in polycrystalline brittle materials},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2007},
  volume    = {69},
  number    = {8},
  pages     = {1590--1626},
  doi       = {10.1002/nme.1831},
  publisher = {Wiley},
}

@Article{Becker1989,
  author    = {Becker, R. and Needleman, A. and Suresh, S. and Tvergaard, V. and Vasudevan, A. K.},
  title     = {An analysis of ductile failure by grain boundary void growth},
  journal   = {Acta Metall.},
  year      = {1989},
  volume    = {37},
  number    = {1},
  pages     = {99--120},
  month     = jan,
  doi       = {10.1016/0001-6160(89)90270-8},
  publisher = {Elsevier {BV}},
}

@Article{Simonovski2015,
  author    = {Simonovski, Igor and Cizelj, Leon},
  title     = {Cohesive zone modeling of intergranular cracking in polycrystalline aggregates},
  journal   = {Nucl. Eng. Des.},
  year      = {2015},
  volume    = {283},
  pages     = {139--147},
  month     = mar,
  doi       = {10.1016/j.nucengdes.2014.09.041},
  publisher = {Elsevier {BV}},
}

@Article{Cazes2009,
  author    = {Fabien Cazes and Michel Coret and Alain Combescure and Anthony Gravouil},
  title     = {A thermodynamic method for the construction of a cohesive law from a nonlocal damage model},
  journal   = {Int. J. Solids Struct.},
  year      = {2009},
  volume    = {46},
  number    = {6},
  pages     = {1476--1490},
  month     = mar,
  doi       = {10.1016/j.ijsolstr.2008.11.019},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Schellekens1992,
  author    = {J. C. J. Schellekens},
  title     = {Computational {S}trategies for {C}omposite {S}tructures},
  school    = {Delft {U}niversity of {T}echnology},
  year      = {1992},
  type      = {phdthesis},
  isbn      = {90-9005673-4},
  publisher = {Meinema (Delft)},
  url       = {https://repository.tudelft.nl/islandora/object/uuid:ecc16ece-34b5-4df3-90aa-83f8e8bc31a7},
}

@Article{Daux2000,
  author  = {Christophe Daux and Nicolas Mo\"es and John Dolbow and Natarajan Sukumar and Ted Belytschko},
  title   = {Arbitrary branched and intersecting cracks with the extended finite element method},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2000},
  volume  = {48},
  number  = {12},
  pages   = {1741--1760},
  doi     = {10.1002/1097-0207(20000830)48:12<1741::aid-nme956>3.0.co;2-l},
}

@Article{Moes2002a,
  author  = {Nicolas Mo\"es and Ted Belytschko},
  title   = {Extended finite element method for cohesive crack growth},
  journal = {Eng. Fract. Mech.},
  year    = {2002},
  volume  = {69},
  number  = {7},
  pages   = {813--833},
  month   = may,
  doi     = {10.1016/s0013-7944(01)00128-x},
}

@Article{Stolarska2001,
  author  = {M. Stolarska and D. L. Chopp and N. Mo\"es and T. Belytschko},
  title   = {Modelling crack growth by level sets in the extended finite element method},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2001},
  volume  = {51},
  number  = {8},
  pages   = {943--960},
  month   = jul,
  doi     = {10.1002/nme.201},
}

@Article{Sukumar2000,
  author  = {N. Sukumar and N. Mo\"es and B. Moran and T. Belytschko},
  title   = {Extended finite element method for three-dimensional crack modelling},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2000},
  volume  = {48},
  number  = {11},
  pages   = {1549--1570},
  doi     = {10.1002/1097-0207(20000820)48:11<1549::aid-nme955>3.0.co;2-a},
}

@InCollection{Jin2016,
  author    = {Yuan Jin and Olivier Pierard and Eric Wyart and Eric B{\'{e}}chet},
  title     = {Crack {L}ip {C}ontact {M}odeling {B}ased on {L}agrangian {M}ultipliers with {X-FEM}},
  booktitle = {{SEMA} {SIMAI} Springer Series},
  publisher = {Springer International Publishing},
  year      = {2016},
  volume    = {12},
  pages     = {123--142},
  isbn      = {978-3-319-41245-0},
  doi       = {10.1007/978-3-319-41246-7_6},
}

@Article{Richardson2011,
  author  = {Casey L. Richardson and Jan Hegemann and Eftychios Sifakis and Jeffrey Hellrung and Joseph M. Teran},
  title   = {An {XFEM} method for modeling geometrically elaborate crack propagation in brittle materials},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2011},
  volume  = {88},
  number  = {10},
  pages   = {1042--1065},
  month   = jun,
  doi     = {10.1002/nme.3211},
}

@Article{Moes2002b,
  author  = {N. Mo\"es and A. Gravouil and T. Belytschko},
  title   = {Non-planar {3D} crack growth by the extended finite element and level sets -- {P}art {I}: {M}echanical model},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2002},
  volume  = {53},
  number  = {11},
  pages   = {2549--2568},
  month   = jan,
  doi     = {10.1002/nme.429},
}

@Article{Duarte2007,
  author  = {C. A. Duarte and L. G. Reno and A. Simone},
  title   = {A high-order generalized {FEM} for through-the-thickness branched cracks},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2007},
  volume  = {72},
  number  = {3},
  pages   = {325--351},
  doi     = {10.1002/nme.2012},
}

@Article{Tamayo-Mas2019,
  author  = {Elena Tamayo-Mas and Jordi Feliu-Fab{\`{a}} and Montserrat Casado-Antolin and Antonio Rodr{\'{i}}guez-Ferran},
  title   = {A continuous-discontinuous model for crack branching},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2019},
  volume  = {120},
  number  = {1},
  pages   = {86--104},
  month   = jun,
  doi     = {10.1002/nme.6125},
}

@Article{Francfort1998,
  author  = {G. A. Francfort and J-J. Marigo},
  title   = {Revisiting brittle fracture as an energy minimization problem},
  journal = {J. Mech. Phys. Solids},
  year    = {1998},
  volume  = {46},
  number  = {8},
  pages   = {1319--1342},
  month   = aug,
  doi     = {10.1016/s0022-5096(98)00034-9},
}

@Article{Bourdin2000,
  author  = {B. Bourdin and G. A. Francfort and J-J. Marigo},
  title   = {Numerical experiments in revisited brittle fracture},
  journal = {J. Mech. Phys. Solids},
  year    = {2000},
  volume  = {48},
  number  = {4},
  pages   = {797--826},
  month   = apr,
  doi     = {10.1016/s0022-5096(99)00028-9},
}

@Article{Mergheim2005,
  author  = {J. Mergheim and E. Kuhl and P. Steinmann},
  title   = {A finite element method for the computational modelling of cohesive cracks},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2005},
  volume  = {63},
  number  = {2},
  pages   = {276--289},
  doi     = {10.1002/nme.1286},
}

@Article{Dugdale1960,
  author  = {D. S. Dugdale},
  title   = {Yielding of steel sheets containing slits},
  journal = {J. Mech. Phys. Solids},
  year    = {1960},
  volume  = {8},
  number  = {2},
  pages   = {100--104},
  month   = may,
  doi     = {10.1016/0022-5096(60)90013-2},
}

@InCollection{Barenblatt1962,
  author    = {G. I. Barenblatt},
  title     = {The {M}athematical {T}heory of {E}quilibrium C{}racks in {B}rittle {F}racture},
  booktitle = {Advances in Applied Mechanics},
  publisher = {Elsevier},
  year      = {1962},
  pages     = {55--129},
  doi       = {10.1016/s0065-2156(08)70121-2},
}

@Article{Griffith1921,
  author  = {A. A. Griffith},
  title   = {The {P}henomena of {R}upture and {F}low in {S}olids},
  journal = {Philos. Trans. Royal Soc. A},
  year    = {1921},
  volume  = {221},
  number  = {582-593},
  pages   = {163--198},
  month   = jan,
  doi     = {10.1098/rsta.1921.0006},
}

@Article{Camacho1996,
  author  = {G. T. Camacho and M. Ortiz},
  title   = {Computational modelling of impact damage in brittle materials},
  journal = {Int. J. Solids Struct.},
  year    = {1996},
  volume  = {33},
  number  = {20-22},
  pages   = {2899--2938},
  month   = aug,
  doi     = {10.1016/0020-7683(95)00255-3},
}

@Article{Xu1993,
  author    = {Xu, X-P. and Needleman, A.},
  title     = {Void nucleation by inclusion debonding in a crystal matrix},
  journal   = {Modell. Simul. Mater. Sci. Eng.},
  year      = {1993},
  volume    = {1},
  number    = {2},
  pages     = {111--132},
  month     = jan,
  doi       = {10.1088/0965-0393/1/2/001},
  publisher = {{IOP} Publishing},
}

@Article{Hillerborg1976,
  author  = {A. Hillerborg and M. Mod{\'{e}}er and P.-E. Petersson},
  title   = {Analysis of crack formation and crack growth in concrete by means of fracture mechanics and finite elements},
  journal = {Cem. Concr. Res.},
  year    = {1976},
  volume  = {6},
  number  = {6},
  pages   = {773--781},
  month   = nov,
  doi     = {10.1016/0008-8846(76)90007-7},
}

@Article{Pandolfi2002,
  author  = {A. Pandolfi and M. Ortiz},
  title   = {An {E}fficient {A}daptive {P}rocedure for {T}hree-{D}imensional {F}ragmentation {S}imulations},
  journal = {Eng. Comput.},
  year    = {2002},
  volume  = {18},
  number  = {2},
  pages   = {148--159},
  month   = aug,
  doi     = {10.1007/s003660200013},
}

@Article{Song2007,
  author  = {Jeong-Hoon Song and Hongwu Wang and Ted Belytschko},
  title   = {A comparative study on finite element methods for dynamic fracture},
  journal = {Comput. Mech.},
  year    = {2007},
  volume  = {42},
  number  = {2},
  pages   = {239--250},
  month   = aug,
  doi     = {10.1007/s00466-007-0210-x},
}

@Article{Munjiza1995,
  author  = {A. Munjiza and D. R. J. Owen and N. Bicanic},
  title   = {A combined finite-discrete element method in transient dynamics of fracturing solids},
  journal = {Eng. Computation},
  year    = {1995},
  volume  = {12},
  number  = {2},
  pages   = {145--174},
  month   = feb,
  doi     = {10.1108/02644409510799532},
}

@Article{Simo1990,
  author  = {J. C. Simo and M. S. Rifai},
  title   = {A class of mixed assumed strain methods and the method of incompatible modes},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {1990},
  volume  = {29},
  number  = {8},
  pages   = {1595--1638},
  month   = jun,
  doi     = {10.1002/nme.1620290802},
}

@Article{Jirasek2007,
  author  = {Milan Jir{\'{a}}sek},
  title   = {Mathematical analysis of strain localization},
  journal = {Revue Europ{\'{e}}enne de G{\'{e}}nie Civil},
  year    = {2007},
  volume  = {11},
  number  = {7-8},
  pages   = {977--991},
  month   = aug,
  doi     = {10.1080/17747120.2007.9692973},
}

@Article{Lasry1988,
  author  = {David Lasry and Ted Belytschko},
  title   = {Localization limiters in transient problems},
  journal = {Int. J. Solids Struct.},
  year    = {1988},
  volume  = {24},
  number  = {6},
  pages   = {581--597},
  doi     = {10.1016/0020-7683(88)90059-5},
}

@Article{Peerlings1996,
  author  = {R. H. J. Peerlings and R. de Borst and W. A. M. Brekelmans and J. H. P. de Vree},
  title   = {Gradient enhanced damage for quasi-brittle materials},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {1996},
  volume  = {39},
  number  = {19},
  pages   = {3391--3403},
  month   = oct,
  doi     = {10.1002/(sici)1097-0207(19961015)39:19<3391::aid-nme7>3.0.co;2-d},
}

@Article{Park2013,
  author  = {Kyoungsoo Park and Glaucio H. Paulino},
  title   = {Cohesive {Z}one {M}odels: {A} {C}ritical {R}eview of {T}raction-{S}eparation {R}elationships {A}cross {F}racture {S}urfaces},
  journal = {Appl. Mech. Rev.},
  year    = {2013},
  volume  = {64},
  number  = {6},
  pages   = {060802},
  month   = feb,
  doi     = {10.1115/1.4023110},
}

@Article{Simone2004,
  author  = {A. Simone},
  title   = {Partition of unity-based discontinuous elements for interface phenomena: computational issues},
  journal = {Commun. Numer. Methods Eng.},
  year    = {2004},
  volume  = {20},
  number  = {6},
  pages   = {465--478},
  month   = apr,
  doi     = {10.1002/cnm.688},
}

@PhdThesis{Lourenco1995,
  author = {Louren\c{c}o, P. B.},
  title  = {Computational strategies for masonry structures},
  school = {Delft University of Technology},
  year   = {1995},
  type   = {phdthesis},
  note   = {ISBN 90-407-1221-2},
  url    = {https://repository.tudelft.nl/islandora/object/uuid%3A4f5a2c6c-d5b7-4043-9d06-8c0b7b9f1f6f},
}

@InProceedings{Carneiro1943,
  author    = {Carneiro, F. L. L. B.},
  title     = {A new method to determine the tensile strength of concrete},
  booktitle = {Associa\c{c}\~{a}o Brasileira de Normas T\'{e}cnicas -- ABNT},
  year      = {1943},
  pages     = {126--129},
}

@Article{Volokh2004,
  author  = {K. Y. Volokh},
  title   = {Comparison between cohesive zone models},
  journal = {Commun. Numer. Methods Eng.},
  year    = {2004},
  volume  = {20},
  number  = {11},
  pages   = {845--856},
  month   = sep,
  doi     = {10.1002/cnm.717},
}

@Article{Alfano2006,
  author  = {Giulio Alfano},
  title   = {On the influence of the shape of the interface law on the application of cohesive-zone models},
  journal = {Compos. Sci. Technol.},
  year    = {2006},
  volume  = {66},
  number  = {6},
  pages   = {723--730},
  month   = may,
  doi     = {10.1016/j.compscitech.2004.12.024},
}

@Article{Wittmann1988,
  author  = {F. H. Wittmann and K. Rokugo and E. Br\"uhwiler and H. Mihashi and P. Simonin},
  title   = {Fracture energy and strain softening of concrete as determined by means of compact tension specimens},
  journal = {Mater. Struct.},
  year    = {1988},
  volume  = {21},
  number  = {1},
  pages   = {21--32},
  month   = jan,
  doi     = {10.1007/bf02472525},
}

@Article{Bazant1983,
  author  = {Zden{\v{e}}k P. Ba{\v{z}}ant and B. H. Oh},
  title   = {Crack band theory for fracture of concrete},
  journal = {Mat{\'{e}}riaux et Constructions},
  year    = {1983},
  volume  = {16},
  number  = {3},
  pages   = {155--177},
  month   = may,
  doi     = {10.1007/bf02486267},
}

@Article{Jirasek2012,
  author  = {Milan Jir{\'{a}}sek and Marco Bauer},
  title   = {Numerical aspects of the crack band approach},
  journal = {Computers {\&} Structures},
  year    = {2012},
  volume  = {110-111},
  pages   = {60--78},
  month   = nov,
  doi     = {10.1016/j.compstruc.2012.06.006},
}

@Article{Cuvilliez2012,
  author  = {Sam Cuvilliez and Fr{\'{e}}d{\'{e}}ric Feyel and Eric Lorentz and Sylvie Michel-Ponnelle},
  title   = {A finite element approach coupling a continuous gradient damage model and a cohesive zone model within the framework of quasi-brittle failure},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2012},
  volume  = {237-240},
  pages   = {244--259},
  month   = sep,
  doi     = {10.1016/j.cma.2012.04.019},
}

@Article{Roubin2015,
  author  = {Emmanuel Roubin and Alexis Vallade and Nathan Benkemoun and Jean-Baptiste Colliat},
  title   = {Multi-scale failure of heterogeneous materials: {A} double kinematics enhancement for {E}mbedded {F}inite {E}lement {M}ethod},
  journal = {Int. J. Solids Struct.},
  year    = {2015},
  volume  = {52},
  pages   = {180--196},
  month   = jan,
  doi     = {10.1016/j.ijsolstr.2014.10.001},
}

@Article{Halm1996,
  author  = {Damien Halm and Andr{\'{e}} Dragon},
  title   = {A {M}odel of {A}nisotropic {D}amage by {M}esocrack {G}rowth -- {U}nilateral {E}ffect},
  journal = {Int. J. Damage Mech.},
  year    = {1996},
  volume  = {5},
  number  = {4},
  pages   = {384--402},
  month   = oct,
  doi     = {10.1177/105678959600500403},
}

@Article{Shao1999,
  author  = {J. F. Shao and D. Hoxha and M. Bart and F. Homand and G. Duveau and M. Souley and N. Hoteit},
  title   = {Modelling of induced anisotropic damage in granites},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {1999},
  volume  = {36},
  number  = {8},
  pages   = {1001--1012},
  month   = dec,
  doi     = {10.1016/s1365-1609(99)00070-2},
}

@Article{Halm2002,
  author  = {D. Halm and A. Dragon and Y. Charles},
  title   = {A modular damage model for quasi-brittle solids -- interaction between initial and induced anisotropy},
  journal = {Arch. Appl. Mech.},
  year    = {2002},
  volume  = {72},
  number  = {6-7},
  pages   = {498--510},
  month   = oct,
  doi     = {10.1007/s00419-002-0226-9},
}

@Article{Halm1998,
  author  = {D. Halm and A. Dragon},
  title   = {An anisotropic model of damage and frictional sliding for brittle materials},
  journal = {Eur. J. Mech. A. Solids},
  year    = {1998},
  volume  = {17},
  number  = {3},
  pages   = {439--460},
  month   = may,
  doi     = {10.1016/s0997-7538(98)80054-5},
}

@PhdThesis{Csati2019,
  author = {Csati, Z.},
  title  = {Mesh-independent modelling of diffuse cracking in cohesive grain-based materials},
  school = {Universit\'e libre de {B}ruxelles, {\'E}cole {C}entrale de {N}antes},
  year   = {2019},
  type   = {phdthesis},
  note   = {In preparation},
}

@Comment{jabref-meta: databaseType:bibtex;}
