% Encoding: windows-1250

@Inbook{Vasatova2016,
author="Vasatova, A. and Cermak, M. and Hapla, V.",
editor="Wyrzykowski, Roman
and Deelman, Ewa
and Dongarra, Jack
and Karczewski, Konrad
and Kitowski, Jacek
and Wiatr, Kazimierz",
title="Parallel {I}mplementation of the {FETI} {DDM} {C}onstraint {M}atrix on {T}op of {PETSc} for the {PermonFLLOP} {P}ackage",
bookTitle="Parallel Processing and Applied Mathematics: 11th International Conference, PPAM 2015, Krakow, Poland, September 6-9, 2015. Revised Selected Papers, Part I",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="150--159",
isbn="978-3-319-32149-3",
doi="10.1007/978-3-319-32149-3_15"
}

@Article{Riha2016,
  author  = {Lubom\'ir \v{R}\'iha and Tom\'a\v{s} Brzobohat\'y and Alexandros Markopoulos},
  title   = {Hybrid parallelization of the total \{FETI\} solver},
  journal = {Advances in Engineering Software},
  year    = {2016},
  note    = {In press},
  doi     = {10.1016/j.advengsoft.2016.04.004},
  issn    = {0965-9978},
}

@Article{Kozubek2011,
  author    = {Brzobohat\'y, T. and Dost\'al, Z. and Kozubek, T. and Kov\'a\v{r}, P. and Markopoulos, A.},
  title     = {Cholesky decomposition with fixing nodes to stable computation of a generalized inverse of the stiffness matrix of a floating structure},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2011},
  volume    = {88},
  number    = {5},
  pages     = {493--509},
  doi       = {10.1002/nme.3187},
  issn      = {1097-0207},
  owner     = {Zoli},
  publisher = {John Wiley \& Sons, Ltd.},
  timestamp = {2016.04.16},
}

@Article{Farhat1998,
  Title                    = {On the general solution by a direct method of a large-scale singular system of linear equations: {A}pplication to the analysis of floating structures},
  Author                   = {Farhat, C. and G\'eradin, M.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {1998},
  Number                   = {4},
  Pages                    = {675--696},
  Volume                   = {41},
  Document_type            = {Article},
  Doi                      = {10.1002/(SICI)1097-0207(19980228)41:4<675::AID-NME305>3.0.CO;2-8},
  Source                   = {Scopus}
}

@Article{Haslinger2007,
  author    = {Haslinger, J. and Kozubek, T. and Ku\v{c}era, R. and Peichl, G.},
  title     = {Projected {S}chur complement method for solving non-symmetric systems arising from a smooth fictitious domain approach},
  journal   = {Numer. Linear Algebr.},
  year      = {2007},
  volume    = {14},
  number    = {9},
  pages     = {713--739},
  issn      = {1099-1506},
  doi       = {10.1002/nla.550},
  publisher = {John Wiley \& Sons, Ltd.},
}

@Conference{Kozubek2012,
  author    = {Kozubek, T. and Jaro\v{s}ov\'a, M. and Men\v{s}\'ik, M. and Markopoulos, A.},
  title     = {Hybrid {T}otal {FETI} {M}ethod},
  booktitle = {{Proceedings of the Third International Conference on Parallel, Distributed, Grid and Cloud Computing for Engineering}},
  year      = {2013},
  number    = {2},
  publisher = {Civil-Comp Press},
  doi       = {10.4203/ccp.101.2},
  owner     = {Zoli},
  timestamp = {2016.04.16},
}

@Article{Kozubek2013,
  Title                    = {Total {FETI} domain decomposition method and its massively parallel implementation},
  Author                   = {Kozubek, T. and Vondr\'ak, V. and Men\v{s}\'ik, M. and Hor\'ak, D. and Dost\'al, Z. and Hapla, V. and Kabel\'ikov\'a, P. and \v{C}erm\'ak, M.},
  Journal                  = {Advances in Engineering Software},
  Year                     = {2013},
  Pages                    = {14--22},
  Volume                   = {60--61},
  Doi                      = {10.1016/j.advengsoft.2013.04.001},
  Owner                    = {Zoli},
  Timestamp                = {2016.03.13}
}

@Book{Tarek2008,
  Title                    = {Domain {D}ecomposition {M}ethods for the {N}umerical {S}olution of {P}artial {D}ifferential {E}quations},
  Author                   = {Tarek, M.},
  Publisher                = {Springer},
  Year                     = {2008},
  Series                   = {Lecture Notes in Computational Science and Engineering},
  Volume                   = {61}
}

@Article{Puso2003,
  author  = {Puso, M. A. and Laursen, T. A.},
  title   = {Mesh tying on curved interfaces in {3D}},
  journal = {Eng. Computation},
  year    = {2003},
  volume  = {20},
  number  = {3},
  pages   = {305--319},
  doi     = {10.1108/02644400310467225},
}

@Article{Dostal2006,
  author    = {Dost{\'{a}}l, Z. and Hor{\'{a}}k, D. and Ku{\v{c}}era, R.},
  title     = {Total {FETI}-an easier implementable variant of the {FETI} method for numerical solution of elliptic {PDE}},
  journal   = {Commun. Numer. Methods Eng.},
  year      = {2006},
  volume    = {22},
  number    = {12},
  pages     = {1155--1162},
  doi       = {10.1002/cnm.881},
  publisher = {Wiley-Blackwell},
}

@Article{Farhat1994,
  author    = {Farhat, C. and Mandel, J. and Roux, F. X.},
  title     = {Optimal convergence properties of the {FETI} domain decomposition method},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1994},
  volume    = {115},
  number    = {3-4},
  pages     = {365--385},
  doi       = {10.1016/0045-7825(94)90068-x},
  publisher = {Elsevier {BV}},
}

@Article{Farhat2001,
  author    = {Farhat, C. and Lesoinne, M. and LeTallec, P. and Pierson, K. and Rixen, D.},
  title     = {{FETI}-{DP}: a dual-primal unified {FETI} method -- part {I}: {A} faster alternative to the two-level {FETI} method},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2001},
  volume    = {50},
  number    = {7},
  pages     = {1523--1544},
  doi       = {10.1002/nme.76},
  publisher = {Wiley-Blackwell},
}

@PhdThesis{Kabelikova2012,
  author = {Kabel\'ikov\'a, P.},
  title  = {Implementation of {N}on-{O}verlapping {D}omain {D}ecomposition {T}echniques for {FETI} {M}ethods},
  school = {Technical University of Ostrava},
  year   = {2012},
  type   = {phdthesis},
  url    = {https://www.fei.vsb.cz/export/sites/fei/k470/cs/theses/kabelikova_phd.pdf},
}

@Article{Flemisch2007,
  author  = {Flemisch, Benrd and Wohlmuth, Barbara},
  title   = {Stable {L}agrange multipliers for quadrilateral meshes of curved interfaces in {3D}},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2007},
  volume  = {196},
  number  = {8},
  pages   = {1589--1602},
  doi     = {https://doi.org/10.1016/j.cma.2006.03.022},
}

@Article{Lacour1997,
  author  = {C. Lacour and Y. Maday},
  title   = {Two different approaches for matching nonconforming grids: {T}he {M}ortar {E}lement method and the {F}eti {M}ethod},
  journal = {{B}IT {N}umerical {M}athematics},
  year    = {1997},
  volume  = {37},
  number  = {3},
  pages   = {720--738},
  month   = sep,
  doi     = {10.1007/bf02510249},
}

@Article{Farhat1991,
  author  = {Charbel Farhat and Francois-Xavier Roux},
  title   = {A method of finite element tearing and interconnecting and its parallel solution algorithm},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {1991},
  volume  = {32},
  number  = {6},
  pages   = {1205--1227},
  month   = oct,
  doi     = {10.1002/nme.1620320604},
}

@Article{Belgacem1999,
  author  = {Faker Ben Belgacem},
  title   = {The {M}ortar finite element method with {L}agrange multipliers},
  journal = {Numer. Math.},
  year    = {1999},
  volume  = {84},
  number  = {2},
  pages   = {173--197},
  month   = dec,
  doi     = {10.1007/s002110050468},
}

@Article{Wohlmuth2000,
  author  = {Barbara I. Wohlmuth},
  title   = {A {M}ortar {F}inite {E}lement {M}ethod {U}sing {D}ual {S}paces for the {L}agrange {M}ultiplier},
  journal = {SIAM J. Numer. Anal.},
  year    = {2000},
  volume  = {38},
  number  = {3},
  pages   = {989--1012},
  month   = jan,
  doi     = {10.1137/s0036142999350929},
}

@Comment{jabref-meta: databaseType:bibtex;}
