% Encoding: windows-1250

@Article{Barbosa1991,
  author  = {Barbosa, H. J. C. and Hughes, T. J. R.},
  title   = {The finite element method with {L}agrange multipliers on the boundary: circumventing the {B}abu\v{s}ka-{B}rezzi condition},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {1991},
  volume  = {85},
  number  = {1},
  pages   = {109--128},
  doi     = {10.1016/0045-7825(91)90125-P},
}

@Article{Bochev2005,
  author      = {Bochev, P. and Lehoucq, R. B.},
  title       = {On finite element discretizations of the pure {N}eumann problem},
  journal     = {SIAM Rev.},
  year        = {2005},
  volume      = {47},
  number      = {1},
  pages       = {50--66},
  doi         = {10.1137/S0036144503426074},
  institution = {SIAM Review (accepted)},
}

@Book{Brezzi1991,
  Title                    = {Mixed and {H}ybrid {F}inite {E}lement {M}ethods},
  Author                   = {Brezzi, F. and Fortin, M.},
  Publisher                = {Springer},
  Year                     = {1991},
  Series                   = {Springer Series in Computational Mathematics},
  Volume                   = {15}
}

@Article{Svenning2016a,
  author  = {Svenning, Erik},
  title   = {A weak penalty formulation remedying traction oscillations in interface elements},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2016},
  volume  = {310},
  number  = {1},
  pages   = {460--474},
  doi     = {10.1016/j.cma.2016.07.031},
}

@Article{Schellekens1993,
  author    = {J. C. J. Schellekens and R. De Borst},
  title     = {On the numerical integration of interface elements},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {1993},
  volume    = {36},
  number    = {1},
  pages     = {43--66},
  month     = jan,
  doi       = {10.1002/nme.1620360104},
  publisher = {Wiley-Blackwell},
}

@Article{Kidger1992,
  author    = {Kidger, D. J. and Smith, I. M.},
  title     = {Eigenvalues of element stiffness matrices. {P}art {II} - {3D} solid elements},
  journal   = {Eng. Computation},
  year      = {1992},
  volume    = {9},
  number    = {3},
  pages     = {307--316},
  month     = mar,
  doi       = {10.1108/eb023868},
  publisher = {Emerald},
}

@Article{Barlow1976,
  author    = {John Barlow},
  title     = {Optimal stress locations in finite element models},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {1976},
  volume    = {10},
  number    = {2},
  pages     = {243--251},
  doi       = {10.1002/nme.1620100202},
  publisher = {Wiley-Blackwell},
}

@Article{Durand2014,
  author    = {Durand, R. and Farias, M. M.},
  title     = {A local extrapolation method for finite elements},
  journal   = {Adv. Eng. Software},
  year      = {2014},
  volume    = {67},
  pages     = {1--9},
  month     = jan,
  doi       = {10.1016/j.advengsoft.2013.07.002},
  publisher = {Elsevier {BV}},
}

@Article{Payen2011a,
  author    = {Daniel Jose Payen and Klaus-J\"urgen Bathe},
  title     = {The use of nodal point forces to improve element stresses},
  journal   = {Computers {\&} Structures},
  year      = {2011},
  volume    = {89},
  number    = {5-6},
  pages     = {485--495},
  month     = mar,
  doi       = {10.1016/j.compstruc.2010.12.002},
  publisher = {Elsevier {BV}},
}

@Article{Payen2011b,
  author    = {Daniel Jose Payen and Klaus-J\"urgen Bathe},
  title     = {Improved stresses for the 4-node tetrahedral element},
  journal   = {Computers {\&} Structures},
  year      = {2011},
  volume    = {89},
  number    = {13-14},
  pages     = {1265--1273},
  month     = jul,
  doi       = {10.1016/j.compstruc.2011.02.009},
  publisher = {Elsevier {BV}},
}

@Article{Payen2012,
  author    = {Daniel Jose Payen and Klaus-J\"urgen Bathe},
  title     = {A stress improvement procedure},
  journal   = {Computers {\&} Structures},
  year      = {2012},
  volume    = {112-113},
  pages     = {311--326},
  month     = dec,
  doi       = {10.1016/j.compstruc.2012.07.006},
  publisher = {Elsevier {BV}},
}

@Article{Vaz2009,
  author    = {M. Vaz and P. A. Mu{\~{n}}oz-Rojas and G. Filippini},
  title     = {On the accuracy of nodal stress computation in plane elasticity using finite volumes and finite elements},
  journal   = {Computers {\&} Structures},
  year      = {2009},
  volume    = {87},
  number    = {17-18},
  pages     = {1044--1057},
  month     = sep,
  doi       = {10.1016/j.compstruc.2009.05.007},
  publisher = {Elsevier {BV}},
}

@InProceedings{Kuchta2015,
  author    = {Kuchta, Miroslav and Mardal, Kent-Andre and Mortensen, Mikael},
  title     = {Characterization of the space of rigid motions in arbitrary domains},
  year      = {2015},
  pages     = {259--274},
  address   = {Barcelona, Spain},
  publisher = {International Center for Numerical Methods in Engineering (CIMNE)},
  isbn      = {978-84-944244-9-6},
  journal   = {MekIT{\textquoteright}15 8th National Conference on Computational Mechanics},
}

@Article{Ghosh1994,
  author    = {Ghosh, S. and Mallett, R. L.},
  title     = {Voronoi cell finite elements},
  journal   = {Computers {\&} Structures},
  year      = {1994},
  volume    = {50},
  number    = {1},
  pages     = {33--46},
  month     = mar,
  doi       = {10.1016/0045-7949(94)90435-9},
  publisher = {Elsevier {BV}},
}

@Article{Sukumar2004b,
  author    = {Sukumar, N. and Tabarraei, A.},
  title     = {Conforming polygonal finite elements},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2004},
  volume    = {61},
  number    = {12},
  pages     = {2045--2066},
  doi       = {10.1002/nme.1141},
  publisher = {Wiley},
}

@Article{Babuska1999,
  author  = {Ivo Babu{\v{s}}ka and John E. Osborn},
  title   = {Can a finite element method perform arbitrarily badly?},
  journal = {Math. Comput.},
  year    = {1999},
  volume  = {69},
  number  = {230},
  pages   = {443--463},
  month   = feb,
  doi     = {10.1090/s0025-5718-99-01085-6},
}

@Book{Ciarlet2002,
  title     = {The {F}inite {E}lement {M}ethod for {E}lliptic {P}roblems},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2002},
  author    = {Philippe G. Ciarlet},
  month     = jan,
  isbn      = {978-0-89871-514-9},
  doi       = {10.1137/1.9780898719208},
}

@Article{Babuska1975,
  author  = {Babu{\v{s}}ka, Ivo},
  title   = {The finite element method with {L}agrangian multipliers},
  journal = {Numer. Math.},
  year    = {1975},
  volume  = {20},
  number  = {3},
  pages   = {179--192},
  issn    = {0945-3245},
  doi     = {10.1007/BF01436561},
}

@Article{Babuska1973,
  author  = {Babu{\v{s}}ka, Ivo},
  title   = {The {F}inite {E}lement {M}ethod with {P}enalty},
  journal = {Math. Comput.},
  year    = {1973},
  volume  = {27},
  number  = {122},
  pages   = {221},
  month   = apr,
  doi     = {10.2307/2005611},
}

@Article{Hughes1995,
  author  = {Thomas J. R. Hughes},
  title   = {Multiscale phenomena: {G}reen's functions, the {D}irichlet-to-{N}eumann formulation, subgrid scale models, bubbles and the origins of stabilized methods},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {1995},
  volume  = {127},
  number  = {1-4},
  pages   = {387--401},
  month   = nov,
  doi     = {10.1016/0045-7825(95)00844-9},
}

@Article{Arnold1984,
  author  = {D. N. Arnold and F. Brezzi and M. Fortin},
  title   = {A stable finite element for the {S}tokes equations},
  journal = {Calcolo},
  year    = {1984},
  volume  = {21},
  number  = {4},
  pages   = {337--344},
  month   = dec,
  doi     = {10.1007/bf02576171},
}

@Conference{Strang1972,
  author    = {Strang, Gilbert},
  title     = {Variational crimes in the finite element method},
  booktitle = {The mathematical foundations of the finite element method with applications to partial differential equations ({P}roc. {S}ympos., {U}niv. {M}aryland, {B}altimore, {M}d., 1972)},
  year      = {1972},
  pages     = {689--710},
  publisher = {Academic Press, New York},
  keywords  = {65N30},
  mrnumber  = {0413554},
}

@Article{Stenberg1995,
  author  = {Rolf Stenberg},
  title   = {On some techniques for approximating boundary conditions in the finite element method},
  journal = {J. Comput. Appl. Math.},
  year    = {1995},
  volume  = {63},
  number  = {1-3},
  pages   = {139--148},
  month   = nov,
  doi     = {10.1016/0377-0427(95)00057-7},
}

@Article{Juntunen2015,
  author  = {Mika Juntunen},
  title   = {On the connection between the stabilized {L}agrange multiplier and {N}itsche's methods},
  journal = {Numer. Math.},
  year    = {2015},
  volume  = {131},
  number  = {3},
  pages   = {453--471},
  month   = jan,
  doi     = {10.1007/s00211-015-0701-1},
}

@Book{Brenner2008,
  title     = {{T}he {M}athematical {T}heory of {F}inite {E}lement {M}ethods},
  publisher = {Springer New York},
  year      = {2008},
  author    = {Susanne C. Brenner and L. Ridgway Scott},
  volume    = {15},
  series    = {Texts in Applied Mathematics},
  edition   = {3rd},
  isbn      = {978-0-387-75933-3},
  doi       = {10.1007/978-0-387-75934-0},
}

@Book{Ern2004,
  title     = {{T}heory and {P}ractice of {F}inite {E}lements},
  publisher = {Springer New York},
  year      = {2004},
  author    = {Alexandre Ern and Jean-Luc Guermond},
  volume    = {159},
  series    = {Applied Mathematical Sciences},
  edition   = {{F}irst},
  isbn      = {978-0-387-20574-8},
  doi       = {10.1007/978-1-4757-4355-5},
}

@Book{Boffi2013,
  title     = {{M}ixed {F}inite {E}lement {M}ethods and {A}pplications},
  publisher = {Springer Berlin Heidelberg},
  year      = {2013},
  author    = {Daniele Boffi and Franco Brezzi and Michel Fortin},
  volume    = {44},
  series    = {Springer Series in Computational Mathematics},
  edition   = {{F}irst},
  isbn      = {978-3-642-36518-8},
  doi       = {10.1007/978-3-642-36519-5},
}

@Book{Oden2011,
  title     = {An {I}ntroduction to the {M}athematical {T}heory of {F}inite {E}lements},
  publisher = {Dover Publications},
  year      = {2011},
  author    = {J. T. Oden and J. N. Reddy},
  isbn      = {978-0486462998},
  url       = {https://www.amazon.com/Introduction-Mathematical-Theory-Elements-Engineering/dp/0486462994?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0486462994},
}

@Article{Courant1943,
  author  = {R. Courant},
  title   = {Variational methods for the solution of problems of equilibrium and vibrations},
  journal = {Bull. Amer. Math. Soc.},
  year    = {1943},
  volume  = {49},
  number  = {1},
  pages   = {1--24},
  month   = jan,
  doi     = {10.1090/s0002-9904-1943-07818-4},
}

@InCollection{Arnold2015,
  author    = {Douglas N. Arnold},
  title     = {Stability, {C}onsistency, and {C}onvergence of {N}umerical {D}iscretizations},
  booktitle = {Encyclopedia of Applied and Computational Mathematics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2015},
  pages     = {1358--1364},
  doi       = {10.1007/978-3-540-70529-1_407},
}

@Book{Bathe1996,
  title     = {{F}inite {E}lement {P}rocedures},
  publisher = {Prentice-Hall},
  year      = {1996},
  author    = {Klaus-J\"urgen Bathe},
  edition   = {{F}irst},
  isbn      = {0-13-301458-4},
  url       = {https://www.worldcat.org/isbn/0133014584},
}

@Article{Persson2004,
  author  = {Per-Olof Persson and Gilbert Strang},
  title   = {A {S}imple {M}esh {G}enerator in {MATLAB}},
  journal = {SIAM Rev.},
  year    = {2004},
  volume  = {46},
  number  = {2},
  pages   = {329--345},
  month   = jan,
  doi     = {10.1137/s0036144503429121},
}

@Article{Crouzeix1973,
  author  = {M. Crouzeix and P.-A. Raviart},
  title   = {Conforming and nonconforming finite element methods for solving the stationary {S}tokes equations {I}},
  journal = {R.A.I.R.O.},
  year    = {1973},
  volume  = {7},
  number  = {R3},
  pages   = {33--75},
  doi     = {10.1051/m2an/197307r300331},
}

@Article{Glowinski1975,
  author  = {R. Glowinski and A. Marroco},
  title   = {Sur l'approximation, par \'el\'ements finis d'ordre un, et la r\'esolution, par p\'enalisation-dualit\'e d'une classe de probl\`emes de {D}irichlet non lin\'eaires},
  journal = {R.A.I.R.O.},
  year    = {1975},
  volume  = {9},
  number  = {R2},
  pages   = {41--76},
  doi     = {10.1051/m2an/197509r200411},
}

@Article{Hua1990,
  author  = {Chongyu Hua},
  title   = {An inverse transformation for quadrilateral isoparametric elements: {A}nalysis and application},
  journal = {Finite Elem. Anal. Des.},
  year    = {1990},
  volume  = {7},
  number  = {2},
  pages   = {159--166},
  month   = nov,
  doi     = {10.1016/0168-874x(90)90007-2},
}

@Comment{jabref-meta: databaseType:bibtex;}
