% Encoding: windows-1252

@Misc{Hespanha2004,
  author       = {Hespanha, J. P.},
  title        = {\texttt{grPartition} -- a {MATLAB} function for graph partitioning},
  howpublished = {Available at \url{http://www.ece.ucsb.edu/~hespanha}},
  month        = oct,
  year         = {2004},
}

@Article{Karypis1998,
  author    = {Karypis, G. and Kumar, V.},
  title     = {A {F}ast and {H}igh {Q}uality {M}ultilevel {S}cheme for {P}artitioning {I}rregular {G}raphs},
  journal   = {SIAM J. Sci. Comput.},
  year      = {1998},
  volume    = {20},
  number    = {1},
  pages     = {359--392},
  doi       = {10.1137/s1064827595287997},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Simon1997,
  author    = {Simon, H. D. and Teng, S.-H.},
  title     = {How {G}ood is {R}ecursive {B}isection?},
  journal   = {SIAM Journal on Scientific Computing},
  year      = {1997},
  volume    = {18},
  number    = {5},
  pages     = {1436--1445},
  doi       = {10.1137/s1064827593255135},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Gansner2000,
  author    = {Emden R. Gansner and Stephen C. North},
  title     = {An open graph visualization system and its applications to software engineering},
  journal   = {Software: Practice and Experience},
  year      = {2000},
  volume    = {30},
  number    = {11},
  pages     = {1203--1233},
  doi       = {10.1002/1097-024x(200009)30:11<1203::aid-spe338>3.3.co;2-e},
  publisher = {Wiley-Blackwell},
  url       = {www.graphviz.org},
}

@InProceedings{Sanders2013,
  author    = {Sanders, Peter and Schulz, Christian},
  title     = {Think {L}ocally, {A}ct {G}lobally: {H}ighly {B}alanced {G}raph {P}artitioning},
  booktitle = {Proceedings of the 12th International Symposium on Experimental Algorithms (SEA'13)},
  year      = {2013},
  volume    = {7933},
  series    = {LNCS},
  pages     = {164--175},
  publisher = {Springer},
  url       = {http://algo2.iti.kit.edu/documents/kahip/highly_balanced.pdf},
}

@Manual{Karypis2013,
  title        = {{METIS} -- {A} {S}oftware {P}ackage for {P}artitioning {U}nstructured {G}raphs, {P}artitioning {M}eshes, and {C}omputing {F}ill-{R}educing {O}rderings of {S}parse {M}atrices -- {V}ersion 5.1.0},
  author       = {Karypis, G.},
  organization = {University of Minnesota},
  edition      = {5.1.0},
  month        = mar,
  year         = {2013},
  url          = {https://www.researchgate.net/publication/254424775_METIS-A_Software_Package_for_Partitioning_Unstructured_Graphs_Partitioning_Meshes_and_Computing_Fill-Reducing_Ordering_of_Sparse_Matrices},
}

@InProceedings{Devine2009,
  author    = {Karen D. Devine and Erik G. Boman and Lee Ann Riesen and Umit V. Catalyurek and C{\'e}dric Chevalier},
  title     = {Getting {S}tarted with {Z}oltan: {A} {S}hort {T}utorial},
  booktitle = {Combinatorial Scientific Computing},
  year      = {2009},
  editor    = {Uwe Naumann and Olaf Schenk and Horst D. Simon and Sivan Toledo},
  number    = {09061},
  series    = {Dagstuhl Seminar Proceedings},
  address   = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik, Germany},
  annote    = {Keywords: Parallel computing, load balancing, partitioning, coloring, ordering, software},
  issn      = {1862-4405},
  url       = {http://drops.dagstuhl.de/opus/volltexte/2009/2088},
}

@Manual{Sanders2016,
  title        = {{KaHIP} v1.00 -- {K}arlsruhe {H}igh {Q}uality {P}artitioning {U}ser {G}uide},
  author       = {Peter Sanders and Christian Schulz},
  organization = {Karlsruhe Institute of Technology},
  edition      = {1.00},
  month        = apr,
  year         = {2016},
  url          = {http://algo2.iti.kit.edu/kahip/},
}

@InProceedings{Garey1974,
  author    = {M. R. Garey and D. S. Johnson and L. Stockmeyer},
  title     = {Some simplified {NP}-complete problems},
  booktitle = {Proceedings of the sixth annual {ACM} symposium on Theory of computing - {STOC} '74},
  year      = {1974},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/800119.803884},
}

@InCollection{Buluc2016,
  author    = {Ayd{\i}n Bulu{\c{c}} and Henning Meyerhenke and Ilya Safro and Peter Sanders and Christian Schulz},
  title     = {Recent {A}dvances in {G}raph {P}artitioning},
  booktitle = {Algorithm Engineering},
  publisher = {Springer International Publishing},
  year      = {2016},
  pages     = {117--158},
  doi       = {10.1007/978-3-319-49487-6_4},
}

@Comment{jabref-meta: databaseType:bibtex;}
