% Encoding: windows-1252

@Article{Smit1998,
  author  = {R. J. M. Smit and W. A. M. Brekelmans and H. E. H. Meijer},
  title   = {Prediction of the mechanical behavior of nonlinear heterogeneous systems by multi-level finite element modeling},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {1998},
  volume  = {155},
  number  = {1-2},
  pages   = {181--192},
  month   = mar,
  doi     = {10.1016/s0045-7825(97)00139-4},
}

@Article{Geers2010,
  author  = {M. G. D. Geers and V. G. Kouznetsova and W. A. M. Brekelmans},
  title   = {Multi-scale computational homogenization: {T}rends and challenges},
  journal = {J. Comput. Appl. Math.},
  year    = {2010},
  volume  = {234},
  number  = {7},
  pages   = {2175--2182},
  month   = aug,
  doi     = {10.1016/j.cam.2009.08.077},
}

@Article{Massart2007,
  author  = {T. J. Massart and R. H. J. Peerlings and M. G. D. Geers},
  title   = {An enhanced multi-scale approach for masonry wall computations with localization of damage},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2007},
  volume  = {69},
  number  = {5},
  pages   = {1022--1059},
  doi     = {10.1002/nme.1799},
}

@Article{Svenning2016b,
  author  = {Erik Svenning and Martin Fagerstr\"om and Fredrik Larsson},
  title   = {Computational homogenization of microfractured continua using weakly periodic boundary conditions},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2016},
  volume  = {299},
  pages   = {1--21},
  month   = feb,
  doi     = {10.1016/j.cma.2015.10.014},
}

@Article{Eijnden2016,
  author  = {A. P. van den Eijnden and P. B{\'{e}}suelle and R. Chambon and F. Collin},
  title   = {A {FE$^2$} modelling approach to hydromechanical coupling in cracking-induced localization problems},
  journal = {Int. J. Solids Struct.},
  year    = {2016},
  volume  = {97-98},
  pages   = {475--488},
  month   = oct,
  doi     = {10.1016/j.ijsolstr.2016.07.002},
}

@Article{Eijnden2017,
  author  = {A. P. van den Eijnden and P. B{\'{e}}suelle and F. Collin and R. Chambon and J. Desrues},
  title   = {Modeling the strain localization around an underground gallery with a hydro-mechanical double scale model; effect of anisotropy},
  journal = {Comput. Geotech.},
  year    = {2017},
  volume  = {85},
  pages   = {384--400},
  month   = may,
  doi     = {10.1016/j.compgeo.2016.08.006},
}

@Comment{jabref-meta: databaseType:bibtex;}
