% Encoding: UTF-8

@Article{Dostal2011,
  author    = {Dost{\'{a}}l, Z. and Kozubek, T. and Markopoulos, A. and Men{\v{s}}{\'{\i}}k, M.},
  title     = {Cholesky decomposition of a positive semidefinite matrix with known kernel},
  journal   = {Appl. Math. Comput.},
  year      = {2011},
  volume    = {217},
  number    = {13},
  pages     = {6067--6077},
  doi       = {10.1016/j.amc.2010.12.069},
  publisher = {Elsevier {BV}},
}

@Article{Poulson2013,
  author    = {Jack Poulson and Bryan Marker and Robert A. van de Geijn and Jeff R. Hammond and Nichols A. Romero},
  title     = {Elemental},
  journal   = {ACM Trans. Math. Software},
  year      = {2013},
  volume    = {39},
  number    = {2},
  pages     = {1--24},
  month     = {feb},
  doi       = {10.1145/2427023.2427030},
  publisher = {Association for Computing Machinery ({ACM})},
}

@TechReport{PETSc2016,
  author      = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title       = {{PETS}c {U}sers {M}anual},
  institution = {Argonne National Laboratory},
  year        = {2016},
  number      = {ANL-95/11 - Revision 3.7},
  url         = {http://www.mcs.anl.gov/petsc},
}

@TechReport{Berljafa2014,
  author      = {Berljafa, Mario and Elsworth, Steven and G{\"u}ttel, Stefan},
  title       = {A {R}ational {K}rylov {T}oolbox for {MATLAB}},
  institution = {Manchester Institute for Mathematical Sciences, The University of Manchester, UK},
  year        = {2014},
  type        = {MIMS EPrint},
  number      = {2014.56},
  url         = {http://eprints.maths.manchester.ac.uk/2686/},
}

@Article{Hiptmair2006,
  author  = {R. Hiptmair},
  title   = {Operator {P}reconditioning},
  journal = {Computers {\&} Mathematics with Applications},
  year    = {2006},
  volume  = {52},
  number  = {5},
  pages   = {699--706},
  month   = sep,
  doi     = {10.1016/j.camwa.2006.10.008},
}

@Comment{jabref-meta: databaseType:bibtex;}
