% Encoding: windows-1252

@Book{Evans2010,
  title     = {{P}artial {D}ifferential {E}quations},
  publisher = {American Mathematical Society},
  year      = {2010},
  author    = {Lawrence C. Evans},
  volume    = {19},
  series    = {Graduate Studies in Mathematics},
  edition   = {{S}econd},
  isbn      = {978-0-8218-4974-3},
  url       = {https://ams.org/bookpages/gsm-19},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: windows-1252

% Encoding: windows-1252

% Encoding: windows-1252

% Encoding: windows-1252

% Encoding: windows-1252

% This file was created with JabRef 2.11.
% Encoding: Cp1252
