% Encoding: windows-1252

@Article{Markenscoff1996,
  author    = {X. Markenscoff and L. Wheeler},
  title     = {On conditions at an interface between two materials in plane deformation},
  journal   = {J. Elast.},
  year      = {1996},
  volume    = {45},
  number    = {1},
  pages     = {33--44},
  month     = oct,
  doi       = {10.1007/bf00042468},
  publisher = {Springer Nature},
}

@Article{Markenscoff1996a,
  author    = {Xanthippi Markenscoff},
  title     = {A note on strain jump conditions and {C}es{\`{a}}ro integrals for bonded and slipping inclusions},
  journal   = {J. Elast.},
  year      = {1996},
  volume    = {45},
  number    = {1},
  pages     = {45--51},
  month     = oct,
  doi       = {10.1007/bf00042469},
  publisher = {Springer Nature},
}

@Article{Wheeler1999,
  author    = {L. Wheeler and C. Luo},
  title     = {On {C}onditions at an {I}nterface between {T}wo {M}aterials in {T}hree-{D}imensional {S}pace},
  journal   = {Math. Mech. Solids},
  year      = {1999},
  volume    = {4},
  number    = {2},
  pages     = {183--200},
  month     = jun,
  doi       = {10.1177/108128659900400203},
  publisher = {{SAGE} Publications},
}

@Book{Niels2005,
  title     = {The {M}echanics of {C}onstitutive {M}odeling},
  publisher = {Elsevier Science},
  year      = {2005},
  author    = {Niels Saabye Ottosen and Matti Ristinmaa},
  isbn      = {9780080446066},
  date      = {2005-09-11},
  pagetotal = {745},
  url       = {https://www.elsevier.com/books/the-mechanics-of-constitutive-modeling/ottosen/978-0-08-044606-6},
}

@Comment{jabref-meta: databaseType:bibtex;}
