% Encoding: windows-1252

@Article{De2000,
  author    = {S. De and K. J. Bathe},
  title     = {The method of finite spheres},
  journal   = {Comput. Mech.},
  year      = {2000},
  volume    = {25},
  number    = {4},
  pages     = {329--345},
  month     = apr,
  doi       = {10.1007/s004660050481},
  publisher = {Springer Nature},
}

@Article{Duarte1996,
  author    = {C. Armando Duarte and J. Tinsley Oden},
  title     = {An $h$-$p$ adaptive method using clouds},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {1996},
  volume    = {139},
  number    = {1-4},
  pages     = {237--262},
  month     = dec,
  doi       = {10.1016/s0045-7825(96)01085-7},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
