% Encoding: UTF-8

@Article{Turcksin2016,
  author     = {Turcksin, Bruno and Kronbichler, Martin and Bangerth, Wolfgang},
  title      = {{W}ork{S}tream -- {A} {D}esign {P}attern for {M}ulticore-{E}nabled {F}inite {E}lement {C}omputations},
  journal    = {ACM Trans. Math. Software},
  year       = {2016},
  volume     = {43},
  number     = {1},
  pages      = {2:1--2:29},
  month      = aug,
  issn       = {0098-3500},
  acmid      = {2851488},
  address    = {New York, NY, USA},
  articleno  = {2},
  doi        = {10.1145/2851488},
  issue_date = {August 2016},
  keywords   = {Finite element algorithms, assembly, pipeline software pattern},
  numpages   = {29},
  publisher  = {ACM},
}

@Comment{jabref-meta: databaseType:bibtex;}
