% Encoding: windows-1250

@Article{Sudhakar2014,
  author  = {Sudhakar, Y. and Moitinho de Almeida, J. P. and Wall, W. A.},
  title   = {An accurate, robust, and easy-to-implement method for integration over arbitrary polyhedra: {A}pplication to embedded interface methods},
  journal = {J. Comput. Phys.},
  year    = {2014},
  volume  = {273},
  pages   = {393--415},
  doi     = {10.1016/j.jcp.2014.05.019},
}

@Article{Chongyu1990,
  author  = {Chongyu, Hua},
  title   = {An inverse transformation for quadrilateral isoparametric elements: {A}nalysis and application},
  journal = {Finite Elem. Anal. Des.},
  year    = {1990},
  volume  = {7},
  number  = {2},
  pages   = {159--166},
  issn    = {0168-874X},
  doi     = {10.1016/0168-874X(90)90007-2},
}

@Article{Olshanskii2016,
  author    = {M. A. Olshanskii and D. Safin},
  title     = {Numerical integration over implicitly defined domains for higher order unfitted finite element methods},
  journal   = {Lobachevskii Journal of Mathematics},
  year      = {2016},
  volume    = {37},
  number    = {5},
  pages     = {582--596},
  month     = sep,
  doi       = {10.1134/s1995080216050103},
  publisher = {Pleiades Publishing Ltd},
}

@Article{Saye2015,
  author  = {R. I. Saye},
  title   = {High-{O}rder {Q}uadrature {M}ethods for {I}mplicitly {D}efined {S}urfaces and {V}olumes in {H}yperrectangles},
  journal = {SIAM J. Sci. Comput.},
  year    = {2015},
  volume  = {37},
  number  = {2},
  pages   = {A993--A1019},
  month   = jan,
  doi     = {10.1137/140966290},
}

@Article{Sudhakar2013,
  author  = {Y. Sudhakar and Wolfgang A. Wall},
  title   = {Quadrature schemes for arbitrary convex/concave volumes and integration of weak form in enriched partition of unity methods},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2013},
  volume  = {258},
  pages   = {39--54},
  month   = may,
  doi     = {10.1016/j.cma.2013.01.007},
}

@Comment{jabref-meta: databaseType:bibtex;}
