% Encoding: windows-1250

@Article{Massart2014,
  author  = {Massart, T. J. and Selvadurai, A. P. S.},
  title   = {Computational modelling of crack-induced permeability evolution in granite with dilatant cracks},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2014},
  volume  = {70},
  pages   = {593--604},
  issn    = {1365-1609},
  doi     = {http://dx.doi.org/10.1016/j.ijrmms.2014.06.006},
}

@Article{Massart2012,
  author  = {Massart, T. J. and Selvadurai, A. P. S.},
  title   = {Stress-induced permeability evolution in a quasi-brittle geomaterial},
  journal = {J. Geophys. Res. - Sol. Ea.},
  year    = {2012},
  volume  = {117},
  number  = {B7},
  issn    = {2156-2202},
  doi     = {10.1029/2012JB009251},
}

@Article{Rubin1993,
  author  = {Allan M. Rubin},
  title   = {Tensile fracture of rock at high confining pressure: {I}mplications for dike propagation},
  journal = {J. Geophys. Res.},
  year    = {1993},
  volume  = {98},
  number  = {B9},
  pages   = {15919},
  doi     = {10.1029/93jb01391},
}

@Article{Li2017,
  author    = {Li, X. F. and Li, H. B. and Zhao, J.},
  title     = {{3D} polycrystalline discrete element method {(3PDEM)} for simulation of crack initiation and propagation in granular rock},
  journal   = {Comput. Geotech.},
  year      = {2017},
  volume    = {90},
  pages     = {96--112},
  month     = {oct},
  doi       = {10.1016/j.compgeo.2017.05.023},
  publisher = {Elsevier {BV}},
}

@Article{Chen2014a,
  author    = {Chen, Wei and Konietzky, Heinz},
  title     = {Simulation of heterogeneity, creep, damage and lifetime for loaded brittle rocks},
  journal   = {Tectonophysics},
  year      = {2014},
  volume    = {633},
  pages     = {164--175},
  month     = oct,
  doi       = {10.1016/j.tecto.2014.06.033},
  publisher = {Elsevier {BV}},
}

@Article{Rinehart2015,
  author    = {Alex J. Rinehart and Joseph E. Bishop and Thomas Dewers},
  title     = {Fracture propagation in {I}ndiana {L}imestone interpreted via linear softening cohesive fracture model},
  journal   = {J. Geophys. Res.-Sol. Ea.},
  year      = {2015},
  volume    = {120},
  number    = {4},
  pages     = {2292--2308},
  month     = apr,
  doi       = {10.1002/2014jb011624},
  publisher = {American Geophysical Union ({AGU})},
}

@Article{Goodman1968,
  author  = {R. E. Goodman and R. L. Taylor and T. L. Brekke},
  title   = {A {M}odel for the {M}echanics of {J}ointed {R}ock},
  journal = {J. Soil Mech. and Foundation Div.},
  year    = {1968},
  volume  = {94},
  number  = {3},
  pages   = {637--660},
}

@Article{Jing2003,
  author  = {L. Jing},
  title   = {A review of techniques, advances and outstanding issues in numerical modelling for rock mechanics and rock engineering},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2003},
  volume  = {40},
  number  = {3},
  pages   = {283--353},
  month   = apr,
  doi     = {10.1016/s1365-1609(03)00013-3},
}

@Article{Potyondy2004,
  author  = {D. O. Potyondy and P. A. Cundall},
  title   = {A bonded-particle model for rock},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2004},
  volume  = {41},
  number  = {8},
  pages   = {1329--1364},
  month   = dec,
  doi     = {10.1016/j.ijrmms.2004.09.011},
}

@Article{Hoek1980,
  author  = {Evert Hoek and Edwin T. Brown},
  title   = {Empirical {S}trength {C}riterion for {R}ock {M}asses},
  journal = {J. Geotech. Eng-ASCE},
  year    = {1980},
  volume  = {106},
  number  = {9},
  pages   = {1013--1035},
  url     = {https://cedb.asce.org/CEDBsearch/record.jsp?dockey=0009756},
}

@Article{Vasconcelos2009,
  author  = {G. Vasconcelos and P. B. Louren{\c{c}}o and C. A. S. Alves and J. Pamplona},
  title   = {Compressive {B}ehavior of {G}ranite: {E}xperimental {A}pproach},
  journal = {J. Mater. Civ. Eng.},
  year    = {2009},
  volume  = {21},
  number  = {9},
  pages   = {502--511},
  month   = sep,
  doi     = {10.1061/(asce)0899-1561(2009)21:9(502)},
}

@PhdThesis{Eijnden2015,
  author = {van den Eijnden, A. P.},
  title  = {Multiscale modelling of the hydromechanical behaviour of argillaceous rocks},
  school = {Universit\'e Grenoble Alpes -- Universit\'e de Li\`ege},
  year   = {2015},
  type   = {phdthesis},
  url    = {http://hdl.handle.net/2268/185412},
}

@PhdThesis{Mahabadi2012b,
  author = {Mahabadi, Omid Khajeh},
  title  = {Investigating the {I}nfluence of {M}icro-scale {H}eterogeneity and {M}icrostructure on the {F}ailure and {M}echanical {B}ehaviour of {G}eomaterials},
  school = {University of Toronto},
  year   = {2012},
  type   = {phdthesis},
  url    = {http://hdl.handle.net/1807/32789},
}

@Article{Vasconcelos2008,
  author  = {G. Vasconcelos and P. B. Louren{\c{c}}o and C. A. S. Alves and J. Pamplona},
  title   = {Experimental characterization of the tensile behaviour of granites},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2008},
  volume  = {45},
  number  = {2},
  pages   = {268--277},
  month   = feb,
  doi     = {10.1016/j.ijrmms.2007.04.011},
}

@Article{Cho2003,
  author  = {Sang Ho Cho and Yuji Ogata and Katsuhiko Kaneko},
  title   = {Strain-rate dependency of the dynamic tensile strength of rock},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2003},
  volume  = {40},
  number  = {5},
  pages   = {763--777},
  month   = jul,
  doi     = {10.1016/s1365-1609(03)00072-8},
}

@Article{Vasconcelos2008a,
  author  = {G. Vasconcelos and P. B. Louren{\c{c}}o and C. A. S. Alves and J. Pamplona},
  title   = {Ultrasonic evaluation of the physical and mechanical properties of granites},
  journal = {Ultrasonics},
  year    = {2008},
  volume  = {48},
  number  = {5},
  pages   = {453--466},
  month   = sep,
  doi     = {10.1016/j.ultras.2008.03.008},
}

@Article{Lan2010,
  author  = {Hengxing Lan and C. Derek Martin and Bo Hu},
  title   = {Effect of heterogeneity of brittle rock on micromechanical extensile behavior during compression loading},
  journal = {J. Geophys. Res.},
  year    = {2010},
  volume  = {115},
  number  = {B1},
  month   = jan,
  doi     = {10.1029/2009jb006496},
}

@Article{Mahabadi2012a,
  author  = {O. K. Mahabadi and N. X. Randall and Z. Zong and G. Grasselli},
  title   = {A novel approach for micro-scale characterization and modeling of geomaterials incorporating actual material heterogeneity},
  journal = {Geophys. Res. Lett.},
  year    = {2012},
  volume  = {39},
  number  = {1},
  month   = jan,
  doi     = {10.1029/2011gl050411},
}

@Article{Fardin2001,
  author  = {N. Fardin and O. Stephansson and Lanru Jing},
  title   = {The scale dependence of rock joint surface roughness},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2001},
  volume  = {38},
  number  = {5},
  pages   = {659--669},
  month   = jul,
  doi     = {10.1016/s1365-1609(01)00028-4},
}

@Article{Abdelaziz2018,
  author  = {Aly Abdelaziz and Qi Zhao and Giovanni Grasselli},
  title   = {Grain based modelling of rocks using the combined finite-discrete element method},
  journal = {Comput. Geotech.},
  year    = {2018},
  volume  = {103},
  pages   = {73--81},
  month   = nov,
  doi     = {10.1016/j.compgeo.2018.07.003},
}

@Article{Souley2001,
  author  = {M. Souley and F. Homand and S. Pepa and D. Hoxha},
  title   = {Damage-induced permeability changes in granite: a case example at the {URL} in {C}anada},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2001},
  volume  = {38},
  number  = {2},
  pages   = {297--310},
  month   = feb,
  doi     = {10.1016/s1365-1609(01)00002-8},
}

@Article{Bazant2014,
  author  = {Zdenek P. Ba{\v{z}}ant and Marco Salviato and Viet T. Chau and Hari Viswanathan and Aleksander Zubelewicz},
  title   = {Why {F}racking {W}orks},
  journal = {J. Appl. Mech.},
  year    = {2014},
  volume  = {81},
  number  = {10},
  pages   = {101010},
  month   = aug,
  doi     = {10.1115/1.4028192},
}

@Article{Li2012,
  author  = {Diyuan Li and Louis Ngai Yuen Wong},
  title   = {The {B}razilian {D}isc {T}est for {R}ock {M}echanics {A}pplications: {R}eview and {N}ew {I}nsights},
  journal = {Rock Mech. Rock Eng.},
  year    = {2012},
  volume  = {46},
  number  = {2},
  pages   = {269--287},
  month   = may,
  doi     = {10.1007/s00603-012-0257-7},
}

@Article{Lim2012,
  author  = {Seong Sik Lim and C. Derek Martin and Urban {\AA}kesson},
  title   = {In-situ stress and microcracking in granite cores with depth},
  journal = {Eng. Geol.},
  year    = {2012},
  volume  = {147-148},
  pages   = {1--13},
  month   = oct,
  doi     = {10.1016/j.enggeo.2012.07.006},
}

@Article{ISRM1978,
  author  = {ISRM},
  title   = {Suggested methods for determining tensile strength of rock materials},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {1978},
  volume  = {15},
  number  = {3},
  pages   = {99--103},
  month   = jun,
  doi     = {10.1016/0148-9062(78)90003-7},
}

@Book{Goodman1989,
  title     = {{I}ntroduction to {R}ock {M}echanics},
  publisher = {John Wiley \& Sons},
  year      = {1989},
  author    = {Richard E. Goodman},
  edition   = {{S}econd},
  isbn      = {978-0-471-81200-5},
  date      = {1989-01-03},
  ean       = {9780471812005},
  pagetotal = {580},
  url       = {https://www.worldcat.org/isbn/9780471812005},
}

@Article{Alonso-Marroquin2005,
  author  = {F. Alonso-Marroqu{\'{\i}}n and S. Luding and H. J. Herrmann and I. Vardoulakis},
  title   = {Role of anisotropy in the elastoplastic response of a polygonal packing},
  journal = {Phys. Rev. E},
  year    = {2005},
  volume  = {71},
  number  = {5},
  month   = may,
  doi     = {10.1103/physreve.71.051304},
}

@Article{Martin1994,
  author  = {C. D. Martin and N. A. Chandler},
  title   = {The progressive fracture of {L}ac du {B}onnet granite},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {1994},
  volume  = {31},
  number  = {6},
  pages   = {643--659},
  month   = dec,
  doi     = {10.1016/0148-9062(94)90005-1},
}

@Article{Hamdi2015,
  author  = {Pooya Hamdi and Doug Stead and Davide Elmo},
  title   = {Characterizing the influence of stress-induced microcracks on the laboratory strength and fracture development in brittle rocks using a finite-discrete element method-micro discrete fracture network {FDEM}-$\mu${DFN} approach},
  journal = {J. Rock Mech. Geotech. Eng.},
  year    = {2015},
  volume  = {7},
  number  = {6},
  pages   = {609--625},
  month   = dec,
  doi     = {10.1016/j.jrmge.2015.07.005},
}

@Article{Fakhimi2006,
  author  = {A. Fakhimi and T. Villegas},
  title   = {Application of {D}imensional {A}nalysis in {C}alibration of a {D}iscrete {E}lement {M}odel for {R}ock {D}eformation and {F}racture},
  journal = {Rock Mech. Rock Eng.},
  year    = {2006},
  volume  = {40},
  number  = {2},
  pages   = {193--211},
  month   = jun,
  doi     = {10.1007/s00603-006-0095-6},
}

@Article{Coetzee2017,
  author  = {C. J. Coetzee},
  title   = {Review: {C}alibration of the discrete element method},
  journal = {Powder Technol.},
  year    = {2017},
  volume  = {310},
  pages   = {104--142},
  month   = apr,
  doi     = {10.1016/j.powtec.2017.01.015},
}

@Article{Cho2007,
  author  = {N. Cho and C. D. Martin and D. C. Sego},
  title   = {A clumped particle model for rock},
  journal = {Int. J. Rock Mech. Min. Sci.},
  year    = {2007},
  volume  = {44},
  number  = {7},
  pages   = {997--1010},
  month   = oct,
  doi     = {10.1016/j.ijrmms.2007.02.002},
}

@Article{Hung2003,
  author  = {K-M. Hung and C-C. Ma},
  title   = {Theoretical analysis and digital photoelastic measurement of circular disks subjected to partially distributed compressions},
  journal = {Exp. Mech.},
  year    = {2003},
  volume  = {43},
  number  = {2},
  pages   = {216--224},
  month   = jun,
  doi     = {10.1007/bf02410502},
}

@Comment{jabref-meta: databaseType:bibtex;}
