% Encoding: UTF-8

@InBook{Benzi2008,
  pages     = {195--211},
  title     = {Some {P}reconditioning {T}echniques for {S}addle {P}oint {P}roblems},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  author    = {Benzi, M. and Wathen, A. J.},
  editor    = {Schilders, Wilhelmus H. A. and van der Vorst, Henk A. and Rommes, Joost},
  address   = {Berlin, Heidelberg},
  booktitle = {Model Order Reduction: Theory, Research Aspects and Applications},
  doi       = {10.1007/978-3-540-78841-6_10},
  isbn      = {978-3-540-78841-6},
}

@Article{Benzi2005,
  author  = {Benzi, M. and Golub, G. H. and Liesen, J.},
  title   = {Numerical solution of saddle point problems},
  journal = {Acta Numerica},
  year    = {2005},
  volume  = {14},
  pages   = {1--137},
  doi     = {10.1017/S0962492904000212},
}

@Article{Murphy2000,
  author  = {Murphy, M. F. and Golub, G. H. and Wathen, A. J.},
  title   = {A {N}ote on {P}reconditioning for {I}ndefinite {L}inear {S}ystems},
  journal = {SIAM J. Sci. Comput.},
  year    = {2000},
  volume  = {21},
  number  = {6},
  pages   = {1969--1972},
  doi     = {10.1137/S1064827599355153},
}

@TechReport{Gansterer2003,
  author      = {Gansterer, W. N. and Schneid, J. and Ueberhuber, C. W.},
  title       = {Mathematical {P}roperties of {E}quilibrium {S}ystems},
  institution = {Department of Distributed and Multimedia Systems},
  year        = {2003},
  type        = {techreport},
  month       = jun,
  url         = {http://eprints.cs.univie.ac.at/1100/},
}

@Article{Benzi2003,
  author    = {Benzi, M. and Gander, M. J. and Golub, G. H.},
  title     = {Optimization of the {H}ermitian and {S}kew-{H}ermitian {S}plitting {I}teration for {S}addle-{P}oint {P}roblems},
  journal   = {{BIT} {N}umerical {M}athematics},
  year      = {2003},
  volume    = {43},
  number    = {5},
  pages     = {881--900},
  doi       = {10.1023/B:BITN.0000014548.26616.65},
  publisher = {Springer Nature},
}

@Article{Lu2015,
  author        = {Lu, C. and Delaney, T. and Jiao, X.},
  title         = {{OPINS}: {A}n {O}rthogonally {P}rojected {I}mplicit {N}ull-space {M}ethod for {S}ingular and {N}onsingular {S}addle-point {S}ystems},
  journal       = {ArXiv e-prints},
  year          = {2015},
  month         = nov,
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {http://adsabs.harvard.edu/abs/2015arXiv151106845L},
  archiveprefix = {arXiv},
  eprint        = {1511.06845},
  primaryclass  = {math.NA},
}

@Article{Wu2004,
  author    = {Wu, X. and Silva, B. P. B. and Yuan, J. Y.},
  title     = {Conjugate {G}radient {M}ethod for {R}ank {D}eficient {S}addle {P}oint {P}roblems},
  journal   = {Numer. Algorithms},
  year      = {2004},
  volume    = {35},
  number    = {2--4},
  pages     = {139--154},
  doi       = {10.1023/B:NUMA.0000021758.65113.f5},
  publisher = {Springer Nature},
}

@Article{Kucera2011,
  author    = {Ku{\v{c}}era, R. and Kozubek, T. and Markopoulos, A. and Machalov{\'{a}}, J.},
  title     = {On the {M}oore-{P}enrose inverse in solving saddle-point systems with singular diagonal blocks},
  journal   = {Numer. Linear Algebr.},
  year      = {2011},
  volume    = {19},
  number    = {4},
  pages     = {677--699},
  doi       = {10.1002/nla.798},
  publisher = {Wiley-Blackwell},
}

@Article{Bathe2001,
  author    = {Klaus-J\"urgen Bathe},
  title     = {The inf-sup condition and its evaluation for mixed finite element methods},
  journal   = {Computers {\&} Structures},
  year      = {2001},
  volume    = {79},
  number    = {2},
  pages     = {243--252},
  doi       = {10.1016/s0045-7949(00)00123-1},
  publisher = {Elsevier {BV}},
}

@Article{Chapelle1993,
  author  = {Chapelle, D. and Bathe, K. J.},
  title   = {The inf-sup test},
  journal = {Computers \& Structures},
  year    = {1993},
  volume  = {47},
  number  = {4},
  pages   = {537--545},
  issn    = {0045-7949},
  doi     = {10.1016/0045-7949(93)90340-j},
}

@Article{Brezzi1974,
  author  = {F. Brezzi},
  title   = {On the existence, uniqueness and approximation of saddle-point problems arising from {L}agrangian multipliers},
  journal = {R.A.I.R.O. Analyse Num\'erique},
  year    = {1974},
  volume  = {8},
  number  = {R2},
  pages   = {129--151},
  doi     = {10.1051/m2an/197408r201291},
}

@Article{Arnold2009,
  author  = {Douglas N. Arnold and Marie E. Rognes},
  title   = {Stability of {L}agrange elements for the mixed {L}aplacian},
  journal = {Calcolo},
  year    = {2009},
  volume  = {46},
  number  = {4},
  pages   = {245--260},
  month   = aug,
  doi     = {10.1007/s10092-009-0009-6},
}

@Article{Na2017,
  author  = {SeonHong Na and WaiChing Sun},
  title   = {Computational thermo-hydro-mechanics for multiphase freezing and thawing porous media in the finite deformation range},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2017},
  volume  = {318},
  pages   = {667--700},
  month   = may,
  doi     = {10.1016/j.cma.2017.01.028},
}

@Article{Bathe2000,
  author  = {Klaus-J\"urgen Bathe and Alexander Iosilevich and Dominique Chapelle},
  title   = {An inf-sup test for shell finite elements},
  journal = {Computers {\&} Structures},
  year    = {2000},
  volume  = {75},
  number  = {5},
  pages   = {439--456},
  month   = may,
  doi     = {10.1016/s0045-7949(99)00213-8},
}

@Article{Haga2011,
  author  = {Joachim Berdal Haga and Harald Osnes and Hans Petter Langtangen},
  title   = {On the causes of pressure oscillations in low-permeable and low-compressible porous media},
  journal = {Int. J. Numer. Anal. Methods Geomech.},
  year    = {2011},
  volume  = {36},
  number  = {12},
  pages   = {1507--1522},
  month   = jul,
  doi     = {10.1002/nag.1062},
}

@Article{El-Abbasi2001,
  author  = {Nagi El-Abbasi and Klaus-J\"urgen Bathe},
  title   = {Stability and patch test performance of contact discretizations and a new solution algorithm},
  journal = {Computers {\&} Structures},
  year    = {2001},
  volume  = {79},
  number  = {16},
  pages   = {1473--1486},
  month   = jun,
  doi     = {10.1016/s0045-7949(01)00048-7},
}

@Comment{jabref-meta: databaseType:bibtex;}
