% Encoding: windows-1252

@Article{Lubliner1972,
  author    = {J. Lubliner},
  title     = {On the thermodynamic foundations of non-linear solid mechanics},
  journal   = {Int. J. Non Linear Mech.},
  year      = {1972},
  volume    = {7},
  number    = {3},
  pages     = {237--254},
  month     = jun,
  doi       = {10.1016/0020-7462(72)90048-0},
  publisher = {Elsevier {BV}},
}

@Article{Lubliner1973,
  author    = {J. Lubliner},
  title     = {On the structure of the rate equations of materials with internal variables},
  journal   = {Acta Mech.},
  year      = {1973},
  volume    = {17},
  number    = {1-2},
  pages     = {109--119},
  month     = mar,
  doi       = {10.1007/bf01260883},
  publisher = {Springer Nature},
}

@Article{Coleman1963,
  author    = {Coleman, Bernard D. and Noll, Walter},
  title     = {The thermodynamics of elastic materials with heat conduction and viscosity},
  journal   = {Arch. Ration. Mech. Anal.},
  year      = {1963},
  volume    = {13},
  number    = {1},
  pages     = {167--178},
  month     = dec,
  doi       = {10.1007/bf01262690},
  publisher = {Springer Nature},
}

@Comment{jabref-meta: databaseType:bibtex;}
