% Encoding: windows-1252

@Misc{vectorizeObjectsMATLAB,
  title        = {Considering {P}erformance in {O}bject-{O}riented {MATLAB} {C}ode},
  howpublished = {\url{http://blogs.mathworks.com/loren/2012/03/26/considering-performance-in-object-oriented-matlab-code/}},
  note         = {Accessed: 2017-03-22},
}

@Misc{sparseMatrixMATLAB,
  author       = {Tim Davis},
  title        = {{C}reating {S}parse {F}inite-{E}lement {M}atrices in {MATLAB}},
  howpublished = {\url{https://blogs.mathworks.com/loren/2007/03/01/creating-sparse-finite-element-matrices-in-matlab/}},
  month        = mar,
  year         = {2007},
}

@Comment{jabref-meta: databaseType:bibtex;}
