% Encoding: windows-1250

@PhdThesis{Annavarapu2013,
  Title                    = {An {E}fficient {F}inite {E}lement {M}ethod for {I}nterface {P}roblems},
  Author                   = {Annavarapu, C.},
  School                   = {Duke {U}niversity},
  Year                     = {2013}
}

@Article{Auricchio2014,
  Title                    = {A study on unfitted {1D} finite element methods},
  Author                   = {Auricchio, F. and Boffi, D. and Gastaldi, L. and Lefieux, A. and Reali, A.},
  Journal                  = {Computers and Mathematics with Applications},
  Year                     = {2014},
  Number                   = {12},
  Pages                    = {2080--2102},
  Volume                   = {68},
  Doi                      = {doi:10.1016/j.camwa.2014.08.018},
  Owner                    = {Zoli},
  Timestamp                = {2015.11.07}
}

@Article{Bechet2009,
  author  = {B\'echet, \'E. and Mo\"es, N. and Wohlmuth, B.},
  title   = {A stable {L}agrange multiplier space for stiff interface conditions within the extended finite element method},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2009},
  volume  = {78},
  number  = {8},
  pages   = {931--954},
  doi     = {10.1002/nme.2515},
}

@Article{Belytschko2006,
  author    = {Belytschko, T. and Areias, P. M. A.},
  title     = {A comment on the article {``}{A} finite element method for simulation of strong and weak discontinuities in solid mechanics{''} by {A}. {H}ansbo and {P}. {H}ansbo [{C}omput. {M}ethods {A}ppl. {M}ech. {E}ngrg. 193 (2004) 3523--3540]},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {2006},
  volume    = {195},
  number    = {9--12},
  pages     = {1275--1276},
  doi       = {10.1016/j.cma.2005.03.006},
  owner     = {Zoli},
  timestamp = {2015.11.07},
}

@Article{Burman2010a,
  Title                    = {Ghost penalty},
  Author                   = {Burman, E.},
  Journal                  = {Comptes {R}endus {M}athematique},
  Year                     = {2010},
  Number                   = {21},
  Pages                    = {1217--1220},
  Volume                   = {348},
  Doi                      = {10.1016/j.crma.2010.10.006},
  ISSN                     = {1631-073X}
}

@Article{Burman2015,
  author    = {Burman, E. and Claus, S. and Hansbo, P. and Larson, M. G. and Massing, A.},
  title     = {{CutFEM}: {D}iscretizing geometry and partial differential equations},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2015},
  volume    = {104},
  number    = {7},
  pages     = {472--501},
  doi       = {10.1002/nme.4823},
  owner     = {Zoli},
  timestamp = {2015.12.19},
}

@Article{Burman2010b,
  author  = {Burman, E. and Hansbo, P.},
  title   = {Fictitious domain finite element methods using cut elements: {I}. {A} stabilized {L}agrange multiplier method},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2010},
  volume  = {199},
  number  = {41--44},
  pages   = {2680--2686},
  doi     = {doi:10.1016/j.cma.2010.05.011},
}

@Article{Chen2014b,
  author  = {Chen, B. Y. and Pinho, S. T. and De Carvalho, N. V. and Baiz, P. M. and Tay, T. E.},
  title   = {A floating node method for the modelling of discontinuities in composites},
  journal = {Eng. Fract. Mech.},
  year    = {2014},
  volume  = {127},
  pages   = {104--134},
  doi     = {10.1016/j.engfracmech.2014.05.018},
}

@Article{Hansbo2004,
  author    = {Hansbo, A. and Hansbo, P.},
  title     = {A finite element method for the simulation of strong and weak discontinuities in solid mechanics},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {2004},
  volume    = {193},
  number    = {33--35},
  pages     = {3523--3540},
  month     = aug,
  doi       = {10.1016/j.cma.2003.12.041},
  owner     = {Zoli},
  timestamp = {2015.11.08},
}

@Article{Hansbo2003,
  Title                    = {A finite element method on composite grids based on {N}itsche's method},
  Author                   = {Hansbo, A. and Hansbo, P. and Larson, M. G.},
  Journal                  = {ESAIM: Mathematical Modelling and Numerical Analysis},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {495--514},
  Volume                   = {37},
  Doi                      = {10.1051/m2an:2003039},
  Owner                    = {Zoli},
  Timestamp                = {2015.11.08}
}

@Article{Hautefeuille2012,
  Title                    = {Robust imposition of {D}irichlet boundary conditions on embedded surfaces},
  Author                   = {Hautefeuille, M. and Annavarapu, C. and Dolbow, J. E.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {40--64},
  Volume                   = {90},
  Doi                      = {10.1002/nme.3306},
  ISSN                     = {1097-0207},
  Keywords                 = {finite element, embedded surface, Nitsche, Lagrange multipliers, vital vertices},
  Publisher                = {John Wiley \& Sons, Ltd}
}

@Article{Loehnert2014,
  Title                    = {A stabilization technique for the regularization of nearly singular extended finite elements},
  Author                   = {Loehnert, S.},
  Journal                  = {Comput. Mech.},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {523--533},
  Volume                   = {54},
  Doi                      = {10.1007/s00466-014-1003-7},
  ISSN                     = {1432-0924}
}

@Article{Mourad2007,
  Title                    = {A bubble-stabilized finite element method for {D}irichlet constraints on embedded interfaces},
  Author                   = {Mourad, H. M. and Dolbow, J. and Harari, I.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {772--793},
  Volume                   = {69},
  Doi                      = {10.1002/nme.1788}
}

@MastersThesis{Naerland2014,
  Title                    = {Geometry decomposition algorithms for the {N}itsche method on unfitted geometries},
  Author                   = {Naerland, T. A.},
  School                   = {University of {O}slo},
  Year                     = {2014},
  Type                     = {Master thesis},
  Url                      = {https://www.duo.uio.no/bitstream/handle/10852/41384/1/naerland_thesis.pdf}
}

@Article{Ramos2015,
  author    = {Ramos, A. C. and Arag\'on, A. M. and Soghrati, S. and Geubelle, P. H. and Molinari, J-F.},
  title     = {A new formulation for imposing {D}irichlet boundary conditions on non-matching meshes},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2015},
  volume    = {103},
  number    = {6},
  pages     = {430--444},
  month     = mar,
  doi       = {10.1002/nme.4898},
  owner     = {Zoli},
  timestamp = {2015.11.07},
}

@Conference{Robbins2007,
  author    = {Robbins, J. and Voth, T. E.},
  title     = {An extended finite element method formulation for modeling the response of polycrystalline materials to shock loading},
  booktitle = {15th {APS} {T}opical {C}onference on {S}hock {C}ompression of {C}ondensed {M}atter},
  year      = {2007},
  volume    = {52},
  number    = {8},
  address   = {Kohala Coast, Hawaii},
  month     = jun,
}

@Article{Sanders2008,
  author  = {Sanders, J. D. and Dolbow, J. and Laursen, T. A.},
  title   = {On methods for stabilizing constraints over enriched interfaces in elasticity},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2008},
  volume  = {78},
  number  = {9},
  pages   = {1009--1036},
  doi     = {10.1002/nme.2514},
}

@Article{Sanders2012,
  author    = {Sanders, J. D. and Laursen, T. A. and Puso, M. A.},
  title     = {A {N}itsche embedded mesh method},
  journal   = {Comput. Mech.},
  year      = {2012},
  volume    = {49},
  number    = {2},
  pages     = {243--257},
  doi       = {10.1007/s00466-011-0641-2},
  owner     = {Zoli},
  timestamp = {2015.11.07},
}

@Article{Simone2006,
  author  = {Simone, A. and Duarte, C. A. and van der Giessen, E.},
  title   = {A {G}eneralized {F}inite {E}lement {M}ethod for polycrystals with discontinuous grain boundaries},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2006},
  volume  = {67},
  number  = {8},
  pages   = {1122--1145},
  doi     = {10.1002/nme.1658},
}

@Article{Wall2010,
  author    = {Wall, W. A. and Gerstenberger, A.},
  title     = {An embedded {D}irichlet formulation for {3D} continua},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2010},
  volume    = {82},
  number    = {5},
  pages     = {537--563},
  doi       = {10.1002/nme.2755},
  owner     = {Zoli},
  timestamp = {2015.11.07},
}

@Article{Wriggers2008,
  Title                    = {A formulation for frictionless contact problems using a weak form intruduced by {N}ietsche},
  Author                   = {Wriggers, P. and Zavarise, G.},
  Journal                  = {Comput. Mech.},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {407--420},
  Volume                   = {41},
  Doi                      = {10.1007/s00466-007-0196-4}
}

@Article{Zi2003,
  Title                    = {New crack-tip elements for {XFEM} and applications to cohesive cracks},
  Author                   = {Zi, G. and Belytschko, T.},
  Journal                  = {Int. J. Numer. Methods Eng.},
  Year                     = {2003},
  Number                   = {15},
  Pages                    = {2221--2240},
  Volume                   = {57},
  Doi                      = {10.1002/nme.849},
  ISSN                     = {1097-0207},
  Publisher                = {John Wiley \& Sons, Ltd.}
}

@Article{Nitsche1971,
  author  = {Nitsche, J.},
  title   = {{\"U}ber ein {V}ariationsprinzip zur {L}{\"o}sung von {D}irichlet-{P}roblemen bei {V}erwendung von {T}eilr{\"a}umen, die keinen {R}andbedingungen unterworfen sind},
  journal = {{A}bhandlungen aus dem {M}athematischen {S}eminar der {U}niversit{\"a}t {H}amburg},
  year    = {1971},
  volume  = {36},
  number  = {1},
  pages   = {9--15},
  doi     = {10.1007/BF02995904},
  issn    = {1865-8784},
}

@Article{Ji2004,
  author  = {Ji, H. and Dolbow, J. E.},
  title   = {On strategies for enforcing interfacial constraints and evaluating jump conditions with the extended finite element method},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2004},
  volume  = {61},
  number  = {14},
  pages   = {2508--2535},
  doi     = {10.1002/nme.1167},
}

@Article{Moes2006,
  author  = {Mo\"es, N. and B\'echet, E. and Tourbier, M.},
  title   = {Imposing {D}irichlet boundary conditions in the extended finite element method},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2006},
  volume  = {67},
  number  = {12},
  pages   = {1641--1669},
  doi     = {10.1002/nme.1675},
}

@Article{Geniaut2007,
  author  = {Geniaut, S. and Massin, P. and Mo\"es, N.},
  title   = {A stable {3D} contact formulation using {X-FEM}},
  journal = {European Journal of Computational Mechanics},
  year    = {2007},
  volume  = {16},
  number  = {2},
  pages   = {259--275},
  issn    = {1779-7179},
  doi     = {10.3166/remn.16.259-275},
}

@Article{Ferte2014,
  author  = {Fert\'e, G. and Massin, P. and Mo\"es, N.},
  title   = {Interface problems with quadratic {X-FEM}: design of a stable multiplier space and error analysis},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2014},
  volume  = {100},
  number  = {11},
  pages   = {834--870},
  doi     = {10.1002/nme.4787},
  issn    = {1097-0207},
}

@Article{Lang2014,
  author    = {Christapher Lang and David Makhija and Alireza Doostan and Kurt Maute},
  title     = {A simple and efficient preconditioning scheme for heaviside enriched {XFEM}},
  journal   = {Comput. Mech.},
  year      = {2014},
  volume    = {54},
  number    = {5},
  pages     = {1357--1374},
  doi       = {10.1007/s00466-014-1063-8},
  publisher = {Springer Nature},
}

@Article{Faivre2016,
  author    = {M. Faivre and B. Paul and F. Golfier and R. Giot and P. Massin and D. Colombo},
  title     = {{2D} coupled {HM}-{XFEM} modeling with cohesive zone model and applications to fluid-driven fracture network},
  journal   = {Eng. Fract. Mech.},
  year      = {2016},
  volume    = {159},
  pages     = {115--143},
  doi       = {10.1016/j.engfracmech.2016.03.029},
  publisher = {Elsevier {BV}},
}

@Article{Wu2015,
  author  = {Jian-Ying Wu and Feng-Bo Li and Shi-Lang Xu},
  title   = {Extended embedded finite elements with continuous displacement jumps for the modeling of localized failure in solids},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2015},
  volume  = {285},
  pages   = {346--378},
  issn    = {0045-7825},
  doi     = {10.1016/j.cma.2014.11.013},
}

@Article{Sillem2015,
  author    = {Sillem, A. and Simone, A. and Sluys, L. J.},
  title     = {The {O}rthonormalized {G}eneralized {F}inite {E}lement {M}ethod{\textendash}{OGFEM}: {E}fficient and stable reduction of approximation errors through multiple orthonormalized enriched basis functions},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {2015},
  volume    = {287},
  pages     = {112--149},
  month     = apr,
  doi       = {10.1016/j.cma.2014.11.043},
  publisher = {Elsevier {BV}},
}

@Article{Siavelis2012,
  author    = {Maximilien Siavelis and Martin L. E. Guiton and Patrick Massin and Nicolas Mo\"es},
  title     = {Large sliding contact along branched discontinuities with {X}-{FEM}},
  journal   = {Comput. Mech.},
  year      = {2012},
  volume    = {52},
  number    = {1},
  pages     = {201--219},
  month     = nov,
  doi       = {10.1007/s00466-012-0807-6},
  publisher = {Springer Nature},
}

@Article{Olshanskii2009,
  author    = {Maxim A. Olshanskii and Arnold Reusken and J\"org Grande},
  title     = {{A} {F}inite {E}lement {M}ethod for {E}lliptic {E}quations on {S}urfaces},
  journal   = {SIAM J. Numer. Anal.},
  year      = {2009},
  volume    = {47},
  number    = {5},
  pages     = {3339--3358},
  month     = jan,
  doi       = {10.1137/080717602},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Burman2012,
  author    = {Erik Burman and Peter Hansbo},
  title     = {Fictitious domain finite element methods using cut elements: {II}. {A} stabilized {N}itsche method},
  journal   = {Appl. Numer. Math.},
  year      = {2012},
  volume    = {62},
  number    = {4},
  pages     = {328--341},
  month     = apr,
  doi       = {10.1016/j.apnum.2011.01.008},
  publisher = {Elsevier {BV}},
}

@Article{Parvizian2007,
  author    = {Jamshid Parvizian and Alexander D\"uster and Ernst Rank},
  title     = {Finite cell method},
  journal   = {Comput. Mech.},
  year      = {2007},
  volume    = {41},
  number    = {1},
  pages     = {121--133},
  month     = apr,
  doi       = {10.1007/s00466-007-0173-y},
  publisher = {Springer Nature},
}

@InCollection{Olshanskii2017,
  author    = {Maxim A. Olshanskii and Arnold Reusken},
  title     = {Trace {F}inite {E}lement {M}ethods for {PDEs} on {S}urfaces},
  booktitle = {Lecture Notes in Computational Science and Engineering},
  publisher = {Springer {I}nternational {P}ublishing},
  year      = {2017},
  pages     = {211--258},
  doi       = {10.1007/978-3-319-71431-8_7},
}

@Article{Strouboulis2000,
  author    = {T. Strouboulis and I. Babu{\v{s}}ka and K. Copps},
  title     = {The design and analysis of the {G}eneralized {F}inite {E}lement {M}ethod},
  journal   = {Comput. Methods Appl. Mech. Eng.},
  year      = {2000},
  volume    = {181},
  number    = {1-3},
  pages     = {43--69},
  month     = jan,
  doi       = {10.1016/s0045-7825(99)00072-9},
  publisher = {Elsevier {BV}},
}

@Article{Babuska1994,
  author  = {Ivo Babu{\v{s}}ka and Gabriel Caloz and John E. Osborn},
  title   = {{S}pecial {F}inite {E}lement {M}ethods for a {C}lass of {S}econd {O}rder {E}lliptic {P}roblems with {R}ough {C}oefficients},
  journal = {SIAM J. Numer. Anal.},
  year    = {1994},
  volume  = {31},
  number  = {4},
  pages   = {945--981},
  month   = aug,
  doi     = {10.1137/0731051},
}

@Article{Duarte2000,
  author  = {Duarte, C. A. and Babu{\v{s}}ka, I. and Oden, J. T.},
  title   = {Generalized finite element methods for three-dimensional structural mechanics problems},
  journal = {Computers {\&} Structures},
  year    = {2000},
  volume  = {77},
  number  = {2},
  pages   = {215--232},
  month   = jun,
  doi     = {10.1016/s0045-7949(99)00211-4},
}

@Article{Melenk1996,
  author  = {Melenk, J. M. and Babu{\v{s}}ka, I.},
  title   = {The partition of unity finite element method: {B}asic theory and applications},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {1996},
  volume  = {139},
  number  = {1-4},
  pages   = {289--314},
  month   = dec,
  doi     = {10.1016/s0045-7825(96)01087-0},
}

@Article{Babuska1997,
  author    = {Babu\v{s}ka, I. and Melenk, J. M.},
  title     = {The partition of unity method},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {1997},
  volume    = {40},
  number    = {4},
  pages     = {727--758},
  month     = feb,
  doi       = {10.1002/(sici)1097-0207(19970228)40:4<727::aid-nme86>3.0.co;2-n},
  publisher = {Wiley},
}

@Article{Babuska2004,
  author  = {Babu\v{s}ka, I. and Banerjee, U. and Osborn, J. E.},
  title   = {Generalized finite element methods -- main ideas, results and perspective},
  journal = {Int. J. Comput. Methods},
  year    = {2004},
  volume  = {01},
  number  = {01},
  pages   = {67--103},
  month   = jun,
  doi     = {10.1142/s0219876204000083},
}

@Article{Johansson2019,
  author  = {August Johansson and Benjamin Kehlet and Mats G. Larson and Anders Logg},
  title   = {Multimesh finite element methods: {S}olving {PDEs} on multiple intersecting meshes},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2019},
  volume  = {343},
  pages   = {672--689},
  month   = jan,
  doi     = {10.1016/j.cma.2018.09.009},
}

@Article{Fix1973,
  author  = {G. J. Fix and S. Gulati and G. I. Wakoff},
  title   = {On the use of singular functions with finite element approximations},
  journal = {J. Comput. Phys.},
  year    = {1973},
  volume  = {13},
  number  = {2},
  pages   = {209--228},
  month   = oct,
  doi     = {10.1016/0021-9991(73)90023-5},
}

@Article{Sun2010,
  author  = {Jiguang Sun},
  title   = {A new family of high regularity elements},
  journal = {Numer. Meth. Part. D. E.},
  year    = {2010},
  volume  = {28},
  number  = {1},
  pages   = {1--16},
  month   = may,
  doi     = {10.1002/num.20601},
}

@Article{Duarte2002,
  author    = {C. A. Duarte and I. Babu\v{s}ka},
  title     = {Mesh-independent $p$-orthotropic enrichment using the generalized finite element method},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2002},
  volume    = {55},
  number    = {12},
  pages     = {1477--1492},
  doi       = {10.1002/nme.557},
  publisher = {Wiley},
}

@Article{Giner2009,
  author  = {E. Giner and N. Sukumar and J. E. Taranc{\'{o}}n and F. J. Fuenmayor},
  title   = {An {A}baqus implementation of the extended finite element method},
  journal = {Eng. Fract. Mech.},
  year    = {2009},
  volume  = {76},
  number  = {3},
  pages   = {347--368},
  month   = feb,
  doi     = {10.1016/j.engfracmech.2008.10.015},
}

@Article{Bordas2007,
  author  = {St{\'{e}}phane Bordas and Phu Vinh Nguyen and Cyrille Dunant and Amor Guidoum and Hung Nguyen-Dang},
  title   = {An extended finite element library},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2007},
  volume  = {71},
  number  = {6},
  pages   = {703--732},
  doi     = {10.1002/nme.1966},
}

@Article{Sukumar2003b,
  author  = {N. Sukumar and J.-H. Pr{\'{e}}vost},
  title   = {Modeling quasi-static crack growth with the extended finite element method {P}art {I}: {C}omputer implementation},
  journal = {Int. J. Solids Struct.},
  year    = {2003},
  volume  = {40},
  number  = {26},
  pages   = {7513--7537},
  month   = dec,
  doi     = {10.1016/j.ijsolstr.2003.08.002},
}

@InCollection{Schweitzer2017,
  author    = {Marc Alexander Schweitzer and Albert Ziegenhagel},
  title     = {Rapid {E}nriched {S}imulation {A}pplication {D}evelopment with {PUMA}},
  booktitle = {Scientific Computing and Algorithms in Industrial Simulations},
  publisher = {Springer International Publishing},
  year      = {2017},
  pages     = {207--226},
  doi       = {10.1007/978-3-319-62458-7_11},
}

@Article{Duarte2008,
  author  = {C. A. Duarte and D.-J. Kim},
  title   = {Analysis and applications of a generalized finite element method with global{\textendash}local enrichment functions},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2008},
  volume  = {197},
  number  = {6-8},
  pages   = {487--504},
  month   = jan,
  doi     = {10.1016/j.cma.2007.08.017},
}

@Article{Fries2006,
  author  = {Thomas-Peter Fries and Ted Belytschko},
  title   = {The intrinsic {XFEM}: a method for arbitrary discontinuities without additional unknowns},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2006},
  volume  = {68},
  number  = {13},
  pages   = {1358--1385},
  doi     = {10.1002/nme.1761},
}

@Article{Fries2008,
  author  = {Thomas-Peter Fries},
  title   = {A corrected {XFEM} approximation without problems in blending elements},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2008},
  volume  = {75},
  number  = {5},
  pages   = {503--532},
  month   = jul,
  doi     = {10.1002/nme.2259},
}

@Article{Shibanuma2009,
  author  = {Kazuki Shibanuma and Tomoaki Utsunomiya},
  title   = {Reformulation of {XFEM} based on {PUFEM} for solving problem caused by blending elements},
  journal = {Finite Elem. Anal. Des.},
  year    = {2009},
  volume  = {45},
  number  = {11},
  pages   = {806--816},
  month   = sep,
  doi     = {10.1016/j.finel.2009.06.007},
}

@Article{Sukumar2001,
  author  = {N. Sukumar and D. L. Chopp and N. Mo\"es and T. Belytschko},
  title   = {Modeling holes and inclusions by level sets in the extended finite-element method},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2001},
  volume  = {190},
  number  = {46-47},
  pages   = {6183--6200},
  month   = sep,
  doi     = {10.1016/s0045-7825(01)00215-8},
}

@Article{Schweitzer2011,
  author  = {Marc Alexander Schweitzer},
  title   = {Generalizations of the {F}inite {E}lement {M}ethod},
  journal = {Cent. Eur. J. Math.},
  year    = {2011},
  volume  = {10},
  number  = {1},
  pages   = {3--24},
  month   = nov,
  doi     = {10.2478/s11533-011-0112-1},
}

@Article{Bechet2005,
  author  = {E. B{\'{e}}chet and H. Minnebo and N. Mo\"es and B. Burgardt},
  title   = {Improved implementation and robustness study of the {X-FEM} for stress analysis around cracks},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2005},
  volume  = {64},
  number  = {8},
  pages   = {1033--1056},
  doi     = {10.1002/nme.1386},
}

@Article{Chevaugeon2013,
  author  = {Nicolas Chevaugeon and Nicolas Mo\"es and Hans Minnebo},
  title   = {Improved crack tip enrichment functions and integration for crack modeling using the extended finite element method},
  journal = {Int. J. Multiscale Comput. Eng.},
  year    = {2013},
  volume  = {11},
  number  = {6},
  pages   = {597--631},
  doi     = {10.1615/intjmultcompeng.2013006523},
}

@Article{Rabczuk2008,
  author  = {Timon Rabczuk and Goangseup Zi and Axel Gerstenberger and Wolfgang A. Wall},
  title   = {A new crack tip element for the phantom-node method with arbitrary cohesive cracks},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2008},
  volume  = {75},
  number  = {5},
  pages   = {577--599},
  month   = jul,
  doi     = {10.1002/nme.2273},
}

@Article{Burman2017a,
  author    = {Erik Burman and Peter Hansbo and Mats G. Larson},
  title     = {A cut finite element method with boundary value correction},
  journal   = {Mathematics of Computation},
  year      = {2017},
  volume    = {87},
  number    = {310},
  pages     = {633--657},
  month     = oct,
  doi       = {10.1090/mcom/3240},
  publisher = {American Mathematical Society ({AMS})},
}

@Article{Chessa2002,
  author  = {Jack Chessa and Patrick Smolinski and Ted Belytschko},
  title   = {The extended finite element method ({XFEM}) for solidification problems},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {2002},
  volume  = {53},
  number  = {8},
  pages   = {1959--1977},
  doi     = {10.1002/nme.386},
}

@Article{Dolbow2008,
  author  = {J. E. Dolbow and L. P. Franca},
  title   = {Residual-free bubbles for embedded {D}irichlet problems},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2008},
  volume  = {197},
  number  = {45-48},
  pages   = {3751--3759},
  month   = aug,
  doi     = {10.1016/j.cma.2008.02.033},
}

@Article{Prenter2018,
  author  = {Frits de Prenter and Christoph Lehrenfeld and Andr{\'{e}} Massing},
  title   = {A note on the stability parameter in {N}itsche's method for unfitted boundary value problems},
  journal = {Comput. Math. Appl.},
  year    = {2018},
  volume  = {75},
  number  = {12},
  pages   = {4322--4336},
  month   = jun,
  doi     = {10.1016/j.camwa.2018.03.032},
}

@Article{Moes2003,
  author  = {N. Mo\"es and M. Cloirec and P. Cartraud and J.-F. Remacle},
  title   = {A computational approach to handle complex microstructure geometries},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2003},
  volume  = {192},
  number  = {28-30},
  pages   = {3163--3177},
  month   = jul,
  doi     = {10.1016/s0045-7825(03)00346-3},
}

@Article{Legrain2010,
  author  = {G. Legrain and P. Cartraud and I. Perreard and N. Mo\"es},
  title   = {An {X-FEM} and level set computational approach for image-based modelling: {A}pplication to homogenization},
  journal = {Int. J. Numer. Methods Eng.},
  year    = {2010},
  volume  = {86},
  number  = {7},
  pages   = {915--934},
  month   = dec,
  doi     = {10.1002/nme.3085},
}

@InCollection{Burman2017b,
  author    = {Erik Burman and Peter Hansbo},
  title     = {Deriving {R}obust {U}nfitted {F}inite {E}lement {M}ethods from {A}ugmented {L}agrangian {F}ormulations},
  booktitle = {Lecture Notes in Computational Science and Engineering},
  publisher = {Springer International Publishing},
  year      = {2017},
  pages     = {1--24},
  isbn      = {978-3-319-71430-1},
  doi       = {10.1007/978-3-319-71431-8_1},
}

@Article{Schillinger2014,
  author  = {Dominik Schillinger and Martin Ruess},
  title   = {The {F}inite {C}ell {M}ethod: {A} {R}eview in the {C}ontext of {H}igher-{O}rder {S}tructural {A}nalysis of {CAD} and {I}mage-{B}ased {G}eometric {M}odels},
  journal = {Arch. Comput. Methods Eng.},
  year    = {2014},
  volume  = {22},
  number  = {3},
  pages   = {391--455},
  month   = may,
  doi     = {10.1007/s11831-014-9115-y},
}

@Article{Babuska2012,
  author  = {I. Babu{\v{s}}ka and U. Banerjee},
  title   = {Stable {G}eneralized {F}inite {E}lement {M}ethod ({SGFEM})},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2012},
  volume  = {201-204},
  pages   = {91--111},
  month   = jan,
  doi     = {10.1016/j.cma.2011.09.012},
}

@Article{Agathos2019,
  author  = {Konstantinos Agathos and St{\'{e}}phane P. A. Bordas and Eleni Chatzi},
  title   = {Improving the conditioning of {XFEM}/{GFEM} for fracture mechanics problems through enrichment quasi-orthogonalization},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2019},
  volume  = {346},
  pages   = {1051--1073},
  month   = apr,
  doi     = {10.1016/j.cma.2018.08.007},
}

@Article{Lu2019,
  author  = {Kaizhou Lu and Charles E. Augarde and William M. Coombs and Zhendong Hu},
  title   = {Weak impositions of {D}irichlet boundary conditions in solid mechanics: {A} critique of current approaches and extension to partially prescribed boundaries},
  journal = {Comput. Methods Appl. Mech. Eng.},
  year    = {2019},
  volume  = {348},
  pages   = {632--659},
  month   = may,
  doi     = {10.1016/j.cma.2019.01.035},
}

@Article{Hansbo2002,
  author  = {Anita Hansbo and Peter Hansbo},
  journal = {Comput. Methods Appl. Mech. Eng.},
  title   = {An unfitted finite element method, based on {N}itsche's method, for elliptic interface problems},
  year    = {2002},
  month   = nov,
  number  = {47-48},
  pages   = {5537--5552},
  volume  = {191},
  doi     = {10.1016/s0045-7825(02)00524-8},
}

@Comment{jabref-meta: databaseType:bibtex;}
